:root {
  --sb-bg: #050816;
  --sb-bg-alt: #020617;
  --sb-bg-card: #0b1022;
  --sb-bg-card-soft: #15193a;
  --sb-border-subtle: rgba(148, 163, 184, 0.22);
  --sb-border-strong: rgba(148, 163, 184, 0.45);

  --sb-accent: #4f46e5;
  --sb-accent-alt: #22c55e;
  --sb-accent-soft: rgba(79, 70, 229, 0.14);

  --sb-text-main: #f9fafb;
  --sb-text-muted: #9ca3af;
  --sb-text-soft: #6b7280;

  --sb-radius-2xl: 22px;
  --sb-radius-xl: 18px;
  --sb-radius-lg: 12px;
  --sb-radius-pill: 999px;

  --sb-shadow-soft: 0 22px 45px rgba(15, 23, 42, 0.9);
  --sb-shadow-card: 0 16px 40px rgba(15, 23, 42, 0.95);

  --sb-critical: #fb4b5a;
  --sb-high: #fb923c;
  --sb-medium: #eab308;
  --sb-low: #22c55e;
  --sb-info: #38bdf8;

  --sb-link: #f97316;
}

/* Reset nhỏ */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Segoe UI", sans-serif;
  background:
    radial-gradient(circle at top, #111827 0, #020617 50%, #020617 100%);
  color: var(--sb-text-main);
}

/* Layout tổng */

.sb-shell {
  display: grid;
  grid-template-columns: 260px minmax(0, 1fr);
  min-height: 100vh;
}

/* Sidebar */

.sb-sidebar {
  background:
    radial-gradient(circle at top left, #111827 0, #020617 60%);
  border-right: 1px solid rgba(30, 64, 175, 0.6);
  padding: 18px 16px 14px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.sb-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 10px;
  border-radius: var(--sb-radius-pill);
  background:
    linear-gradient(135deg, rgba(79, 70, 229, 0.32), transparent);
  border: 1px solid rgba(129, 140, 248, 0.5);
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.9);
}

.sb-logo-ring {
  width: 34px;
  height: 34px;
  border-radius: 999px;
  padding: 2px;
  background:
    conic-gradient(from 140deg, #4f46e5, #22c55e, #f97316, #4f46e5);
}

.sb-logo-ring::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background:
    radial-gradient(circle at 40% 30%, #0b1120, #020617);
}

.sb-logo-text {
  display: flex;
  flex-direction: column;
}

.sb-logo-title {
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #e5e7eb;
}

.sb-logo-sub {
  font-size: 11px;
  color: var(--sb-text-soft);
}

/* Nav */

.sb-nav {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.sb-nav-item {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 10px;
  border-radius: var(--sb-radius-pill);
  text-decoration: none;
  font-size: 13px;
  color: var(--sb-text-muted);
  border: 1px solid transparent;
  transition: all 0.16s ease-out;
}

.sb-nav-item::before {
  content: "";
  width: 7px;
  height: 7px;
  border-radius: 999px;
  background: transparent;
}

.sb-nav-item:hover {
  background: rgba(15, 23, 42, 0.92);
  border-color: rgba(148, 163, 184, 0.5);
  color: #e5e7eb;
}

.sb-nav-item.active {
  background:
    radial-gradient(circle at top left, #4f46e5, #1d4ed8);
  color: #f9fafb;
  border-color: transparent;
}

.sb-nav-item.active::before {
  background: #bbf7d0;
}

/* Sidebar footer */

.sb-sidebar-footer {
  margin-top: auto;
  padding: 8px 9px;
  border-radius: 14px;
  background: rgba(15, 23, 42, 0.98);
  border: 1px solid rgba(148, 163, 184, 0.38);
  font-size: 11px;
  color: var(--sb-text-soft);
}

/* Main */

.sb-main {
  padding: 18px 18px 20px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.sb-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sb-header-title {
  font-size: 17px;
  font-weight: 600;
  color: #e5e7eb;
}

/* Content */

.sb-content {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* Grid & cards */

.sb-grid {
  display: grid;
  gap: 14px;
}

.sb-grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.sb-grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.sb-card {
  background:
    radial-gradient(circle at top left, rgba(15, 23, 42, 1) 0, #020617 60%);
  border-radius: var(--sb-radius-2xl);
  border: 1px solid var(--sb-border-subtle);
  box-shadow: var(--sb-shadow-card);
  padding: 14px 16px 16px;
  position: relative;
  overflow: hidden;
}

.sb-card::before {
  content: "";
  position: absolute;
  inset: -40%;
  background:
    radial-gradient(circle at top left, rgba(79, 70, 229, 0.22), transparent 55%);
  opacity: 0.75;
  mix-blend-mode: soft-light;
  pointer-events: none;
}

.sb-card > * {
  position: relative;
}

.sb-card-title {
  font-size: 13px;
  font-weight: 600;
  color: #e5e7eb;
  margin-bottom: 8px;
}

/* KPI */

.sb-kpi-main {
  font-size: 13px;
  font-weight: 600;
  color: #e5e7eb;
}

.sb-kpi-sub {
  margin-top: 6px;
  font-size: 12px;
  color: var(--sb-text-muted);
}

/* Buttons */

.sb-card-actions {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.sb-btn {
  padding: 6px 13px;
  border-radius: var(--sb-radius-pill);
  border: 1px solid rgba(148, 163, 184, 0.55);
  background: rgba(15, 23, 42, 0.96);
  color: #e5e7eb;
  font-size: 12px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  backdrop-filter: blur(10px);
}

.sb-btn:hover {
  border-color: rgba(248, 250, 252, 0.92);
  background:
    linear-gradient(135deg, #1d243a, #020617);
}

.sb-btn-ghost {
  background: transparent;
  border-color: rgba(148, 163, 184, 0.35);
}

/* BADGE – Severity & chips */

.sb-badge-row {
  margin-top: 6px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.sb-badge {
  font-size: 11px;
  padding: 4px 10px;
  border-radius: var(--sb-radius-pill);
  border: 1px solid rgba(148, 163, 184, 0.55);
  background: rgba(15, 23, 42, 0.96);
  letter-spacing: 0.03em;
}

.sb-badge-critical {
  border-color: rgba(251, 75, 90, 0.85);
  color: var(--sb-critical);
  background:
    linear-gradient(135deg, rgba(251, 75, 90, 0.18), rgba(15, 23, 42, 0.98));
}

.sb-badge-high {
  border-color: rgba(251, 146, 60, 0.85);
  color: var(--sb-high);
  background:
    linear-gradient(135deg, rgba(251, 146, 60, 0.22), rgba(15, 23, 42, 0.98));
}

.sb-badge-medium {
  border-color: rgba(234, 179, 8, 0.9);
  color: var(--sb-medium);
  background:
    linear-gradient(135deg, rgba(234, 179, 8, 0.2), rgba(15, 23, 42, 0.98));
}

.sb-badge-low {
  border-color: rgba(34, 197, 94, 0.85);
  color: var(--sb-low);
  background:
    linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(15, 23, 42, 0.98));
}

.sb-badge-info {
  border-color: rgba(56, 189, 248, 0.85);
  color: var(--sb-info);
  background:
    linear-gradient(135deg, rgba(56, 189, 248, 0.2), rgba(15, 23, 42, 0.98));
}

/* Tables */

.sb-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}

.sb-table th,
.sb-table td {
  padding: 7px 8px;
  text-align: left;
  border-bottom: 1px solid rgba(31, 41, 55, 0.9);
}

.sb-table th {
  font-weight: 500;
  color: #9ca3af;
}

.sb-table tbody tr:hover {
  background: rgba(15, 23, 42, 0.9);
}

/* Links & list */

.sb-link {
  font-size: 12px;
  color: var(--sb-link);
  text-decoration: none;
}

.sb-link:hover {
  text-decoration: underline;
}

.sb-table td a {
  color: var(--sb-link);
}

.sb-table td a:hover {
  text-decoration: underline;
}

.sb-code-inline {
  font-size: 11px;
  color: #9ca3af;
  margin-left: 6px;
}

.sb-list {
  padding-left: 16px;
  margin: 4px 0;
  font-size: 12px;
  color: var(--sb-text-muted);
}

.sb-list li {
  margin-bottom: 2px;
}

.sb-list-inline {
  list-style: none;
  padding: 0;
  margin: 4px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

/* Misc text & empty */

.sb-empty {
  font-size: 12px;
  color: var(--sb-text-muted);
}

.sb-text {
  font-size: 12px;
  color: var(--sb-text-muted);
}

/* Raw JSON */

.sb-pre {
  font-size: 11px;
  line-height: 1.5;
  background: radial-gradient(circle at top left, #020617 0, #020617 50%);
  border-radius: var(--sb-radius-xl);
  border: 1px solid rgba(30, 64, 175, 0.7);
  padding: 10px 11px;
  overflow: auto;
}

/* Margin helper */

.sb-mt {
  margin-top: 12px;
}

/* Responsive */

@media (max-width: 900px) {
  .sb-shell {
    grid-template-columns: 1fr;
  }

  .sb-sidebar {
    flex-direction: row;
    align-items: center;
    gap: 12px;
    padding-bottom: 10px;
    border-right: none;
    border-bottom: 1px solid rgba(30, 64, 175, 0.7);
  }

  .sb-nav {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .sb-sidebar-footer {
    display: none;
  }
}

/* Collapsible JSON details */

.sb-details {
  margin-top: 6px;
}

.sb-details summary {
  list-style: none;
  cursor: pointer;
  font-size: 12px;
  color: var(--sb-link);
  padding: 6px 8px;
  border-radius: var(--sb-radius-pill);
  border: 1px solid rgba(148, 163, 184, 0.45);
  background: rgba(15, 23, 42, 0.9);
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.sb-details summary::-webkit-details-marker {
  display: none;
}

.sb-details[open] summary {
  background: linear-gradient(135deg, #1d243a, #020617);
}

/* Top filter bar (TARGET URL / SRC / PROFILE / MODE / Run scan) */

.sb-topbar {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: flex-end;
  margin-bottom: 6px;
}

.sb-top-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 220px;
  flex: 1;
}

.sb-top-actions {
  flex: 0 0 auto;
  display: flex;
  gap: 10px;
  align-items: flex-end;
  justify-content: flex-end;
}

.sb-top-label {
  font-size: 11px;
  letter-spacing: 0.11em;
  text-transform: uppercase;
  color: var(--sb-text-soft);
}

.sb-top-input,
.sb-top-select {
  background: #020617;
  border-radius: var(--sb-radius-pill);
  border: 1px solid var(--sb-border-strong);
  padding: 6px 12px;
  font-size: 12px;
  color: var(--sb-text-main);
  outline: none;
}

.sb-top-input[readonly] {
  color: var(--sb-text-muted);
}

.sb-top-select {
  appearance: none;
  padding-right: 26px;
}

.sb-run-btn {
  padding: 8px 18px;
  border-radius: 999px;
  border: none;
  background: linear-gradient(135deg, #6366f1, #a855f7);
  color: #f9fafb;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 12px 26px rgba(79, 70, 229, 0.55);
}

.sb-run-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 16px 32px rgba(79, 70, 229, 0.7);
}

/* Dashboard KPI boxes */

.sb-dash-top-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 10px;
  margin-top: 8px;
}

.sb-dash-kpi-box {
  border-radius: 16px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: rgba(15, 23, 42, 0.96);
  padding: 8px 10px;
}

.sb-dash-kpi-label {
  font-size: 11px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--sb-text-soft);
}

.sb-dash-kpi-value {
  margin-top: 4px;
  font-size: 18px;
  font-weight: 600;
  color: #e5e7eb;
}

.sb-dash-kpi-sub {
  margin-top: 2px;
  font-size: 11px;
  color: var(--sb-text-muted);
}

.sb-dash-kpi-sub-note {
  font-style: italic;
}

/* Severity bar chart */

.sb-chart {
  margin-top: 12px;
  display: flex;
  align-items: flex-end;
  gap: 18px;
  min-height: 150px;
}

.sb-chart-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.sb-chart-bar-wrap {
  width: 28px;
  padding: 3px;
  border-radius: 12px;
  background: rgba(15, 23, 42, 0.95);
  border: 1px solid rgba(55, 65, 81, 0.9);
}

.sb-chart-bar {
  width: 100%;
  border-radius: 9px;
}

.sb-chart-critical {
  background: var(--sb-critical);
}

.sb-chart-high {
  background: var(--sb-high);
}

.sb-chart-medium {
  background: var(--sb-medium);
}

.sb-chart-low {
  background: var(--sb-low);
}

.sb-chart-xlabel {
  font-size: 11px;
  color: var(--sb-text-muted);
}

.sb-chart-xvalue {
  font-size: 11px;
  color: var(--sb-text-main);
}

/* map class theo key|lower */

.sb-chart-critical.sb-chart-bar,
.sb-chart-critical .sb-chart-bar {
  background: var(--sb-critical);
}

.sb-chart-high.sb-chart-bar,
.sb-chart-high .sb-chart-bar {
  background: var(--sb-high);
}

.sb-chart-medium.sb-chart-bar,
.sb-chart-medium .sb-chart-bar {
  background: var(--sb-medium);
}

.sb-chart-low.sb-chart-bar,
.sb-chart-low .sb-chart-bar {
  background: var(--sb-low);
}


/* === PATCH: Severity bar chart – fixed height & visible bars === */

.sb-chart {
  margin-top: 12px;
  display: flex;
  align-items: flex-end;
  gap: 22px;
  padding: 4px 4px 0;
  min-height: 170px; /* đảm bảo luôn có vùng chart */
}

.sb-chart-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.sb-chart-bar-wrap {
  width: 30px;
  height: 120px;             /* QUAN TRỌNG: height cố định để % có ý nghĩa */
  padding: 4px;
  border-radius: 14px;
  background: rgba(15, 23, 42, 0.96);
  border: 1px solid rgba(55, 65, 81, 0.95);
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.sb-chart-bar {
  width: 100%;
  border-radius: 10px;
  transition: height 0.25s ease-out;
}

/* màu theo mức độ */
.sb-chart-critical { background: var(--sb-critical); }
.sb-chart-high     { background: var(--sb-high); }
.sb-chart-medium   { background: var(--sb-medium); }
.sb-chart-low      { background: var(--sb-low); }

.sb-chart-xlabel {
  font-size: 11px;
  color: var(--sb-text-muted);
}

.sb-chart-xvalue {
  font-size: 11px;
  color: var(--sb-text-main);
}

/* Details toggle cho JSON ở Settings / Run Detail */
.sb-details {
  margin-top: 6px;
}

.sb-details summary {
  list-style: none;
  cursor: pointer;
  font-size: 12px;
  color: var(--sb-link);
  padding: 6px 8px;
  border-radius: var(--sb-radius-pill);
  border: 1px solid rgba(148, 163, 184, 0.45);
  background: rgba(15, 23, 42, 0.9);
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.sb-details summary::-webkit-details-marker {
  display: none;
}

.sb-details[open] summary {
  background: linear-gradient(135deg, #1d243a, #020617);
}

/* Details toggle cho JSON ở Settings / Run Detail */
.sb-details {
  margin-top: 6px;
}

.sb-details summary {
  list-style: none;
  cursor: pointer;
  font-size: 12px;
  color: var(--sb-link);
  padding: 6px 8px;
  border-radius: var(--sb-radius-pill);
  border: 1px solid rgba(148, 163, 184, 0.45);
  background: rgba(15, 23, 42, 0.9);
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.sb-details summary::-webkit-details-marker {
  display: none;
}

.sb-details[open] summary {
  background: linear-gradient(135deg, #1d243a, #020617);
}

/* Tool config table */

.tc-table th,
.tc-table td {
  vertical-align: middle;
}

.tc-enabled-cell {
  text-align: center;
}

.tc-level-cell select.tc-level {
  background: #020617;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.6);
  padding: 4px 10px;
  font-size: 12px;
  color: var(--sb-text-main);
}

.tc-modes-cell {
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-size: 11px;
  color: var(--sb-text-muted);
}

.tc-mode-label input {
  margin-right: 4px;
}

.tc-note-cell input.tc-note {
  width: 100%;
  background: #020617;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.6);
  padding: 4px 8px;
  font-size: 12px;
  color: var(--sb-text-main);
}

/* Save button xanh lá */

.tc-save-btn {
  margin-top: 12px;
  background: linear-gradient(135deg, #22c55e, #a3e635);
  color: #022c22;
  box-shadow: 0 12px 26px rgba(22, 163, 74, 0.6);
}

.tc-save-btn:hover {
  box-shadow: 0 16px 32px rgba(22, 163, 74, 0.8);
}


/* DASHBOARD PRETTY V1 */
.dash-section {
  margin-bottom: 32px;
}

.dash-metrics-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 24px;
}

.dash-metric-card {
  flex: 1 1 220px;
  min-width: 220px;
  max-width: 320px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 16px;
  padding: 14px 18px;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.02);
}

.dash-metric-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: .12em;
  opacity: .7;
  margin-bottom: 6px;
}

.dash-metric-value {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 4px;
}

.dash-metric-sub {
  font-size: 12px;
  opacity: .8;
  line-height: 1.4;
}

.dash-severity-card {
  margin-top: 8px;
  padding: 14px 18px 10px;
  border-radius: 16px;
  background: radial-gradient(circle at top, rgba(255,255,255,0.06), rgba(0,0,0,0.8));
}

.dash-severity-bars {
  display: flex;
  gap: 18px;
}

.dash-sev-bar {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.dash-sev-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: .12em;
  opacity: .7;
}

.dash-sev-label.crit { color: #ff6b81; }
.dash-sev-label.high { color: #ffb347; }
.dash-sev-label.med  { color: #ffd75e; }
.dash-sev-label.low  { color: #4cd964; }


.dash-sev-bar-inner {
  width: 40px;
  border-radius: 4px 4px 0 0;
  background: #64748b;
  box-shadow: none;
  height: 40px; /* sẽ được JS override theo tỉ lệ */
  transition: height 0.4s ease-out;
}

/* Màu phẳng cho từng mức độ */
.dash-sev-bar:nth-child(1) .dash-sev-bar-inner { background: #f97373; } /* Critical */
.dash-sev-bar:nth-child(2) .dash-sev-bar-inner { background: #fb923c; } /* High */
.dash-sev-bar:nth-child(3) .dash-sev-bar-inner { background: #eab308; } /* Medium */
.dash-sev-bar:nth-child(4) .dash-sev-bar-inner { background: #22c55e; } /* Low */


.dash-sev-count {
  font-size: 12px;
  opacity: .85;
}

.dash-bottom-grid {
  display: grid;
  grid-template-columns: minmax(0, 2.2fr) minmax(0, 1.5fr);
  gap: 24px;
}

@media (max-width: 1100px) {
  .dash-bottom-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}

.dash-bottom-card {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 18px;
  padding: 16px 18px 12px;
}

.dash-bottom-card h3 {
  margin-bottom: 10px;
}

.dash-table-wrapper {
  max-height: 260px;
  overflow: auto;
}

.dash-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}

.dash-table th,
.dash-table td {
  padding: 5px 6px;
  border-bottom: 1px solid rgba(255,255,255,0.04);
}

.dash-table th {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: .12em;
  opacity: .75;
  text-align: left;
}

.dash-table td.right {
  text-align: right;
}

.dash-table td.small {
  font-size: 11px;
}

.dash-table td.mono {
  font-family: "Fira Code", "SF Mono", monospace;
}

.dash-empty-hint {
  font-size: 12px;
  opacity: .8;
}

.sev-pill {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 11px;
}

.sev-pill.high {
  background: rgba(255, 179, 71, 0.18);
  color: #ffb347;
}

.sev-pill.critical {
  background: rgba(255, 107, 129, 0.18);
  color: #ff6b81;
}

/* DASHBOARD SEVERITY V2 */
/* DASHBOARD SEVERITY V2 – làm đẹp lại 4 cột CRIT/HIGH/MED/LOW */
.dash-severity-card {
  margin-top: 8px;
  padding: 18px 22px 14px;
  border-radius: 20px;
  background: radial-gradient(circle at top left, #020617, #020617 45%, #00010a 100%);
  box-shadow: 0 0 0 1px rgba(15,23,42,0.8), 0 20px 40px rgba(0,0,0,0.75);
}

.dash-severity-bars {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  gap: 26px;
}

.dash-sev-bar {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  min-width: 56px;
}

.dash-sev-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: .14em;
  opacity: .78;
}


.dash-sev-bar-inner {
  width: 40px;
  border-radius: 4px 4px 0 0;
  background: #64748b;
  box-shadow: none;
  height: 40px; /* sẽ được JS override theo tỉ lệ */
  transition: height 0.4s ease-out;
}

/* Màu phẳng cho từng mức độ */
.dash-sev-bar:nth-child(1) .dash-sev-bar-inner { background: #f97373; } /* Critical */
.dash-sev-bar:nth-child(2) .dash-sev-bar-inner { background: #fb923c; } /* High */
.dash-sev-bar:nth-child(3) .dash-sev-bar-inner { background: #eab308; } /* Medium */
.dash-sev-bar:nth-child(4) .dash-sev-bar-inner { background: #22c55e; } /* Low */


.dash-sev-bar-inner::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: linear-gradient(to top, rgba(15,23,42,0.2), rgba(248,250,252,0.15));
}

.dash-sev-bar-inner::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 999px;
  box-shadow: 0 0 0 1px rgba(15,23,42,0.9), 0 0 10px rgba(148,163,184,0.7);
}

/* màu cho từng cột – dùng nth-child để khỏi sửa HTML */
.dash-sev-bar:nth-child(1) .dash-sev-bar-inner::after {
  background: #f97373;
}
.dash-sev-bar:nth-child(1) .dash-sev-bar-inner::before {
  background: linear-gradient(to top, #7f1d1d, #fecaca);
}

.dash-sev-bar:nth-child(2) .dash-sev-bar-inner::after {
  background: #fb923c;
}
.dash-sev-bar:nth-child(2) .dash-sev-bar-inner::before {
  background: linear-gradient(to top, #7c2d12, #fed7aa);
}

.dash-sev-bar:nth-child(3) .dash-sev-bar-inner::after {
  background: #facc15;
}
.dash-sev-bar:nth-child(3) .dash-sev-bar-inner::before {
  background: linear-gradient(to top, #78350f, #fef3c7);
}

.dash-sev-bar:nth-child(4) .dash-sev-bar-inner::after {
  background: #22c55e;
}
.dash-sev-bar:nth-child(4) .dash-sev-bar-inner::before {
  background: linear-gradient(to top, #064e3b, #bbf7d0);
}

.dash-sev-count {
  font-size: 12px;
  opacity: .9;
}
@media (max-width: 900px) {
  .dash-severity-bars {
    gap: 18px;
  }
  .dash-sev-bar {
    min-width: 48px;
  }
}

/* DASHBOARD SEVERITY V3 */
/* DASHBOARD SEVERITY V3 – bar chart to kiểu ANY-URL */
.dash-severity-card {
  margin-top: 14px;
  padding: 14px 18px 18px;
  border-radius: 20px;
  background: transparent;
}

/* vùng chart */
.dash-severity-bars {
  position: relative;
  height: 220px;
  margin-top: 4px;
  border-radius: 18px;
  background:
    repeating-linear-gradient(
      to top,
      rgba(148,163,184,0.18) 0px,
      rgba(148,163,184,0.18) 1px,
      transparent 1px,
      transparent 24px
    ),
    radial-gradient(circle at top left,#020617,#020617 45%,#00010a 100%);
  box-shadow: 0 0 0 1px rgba(30,64,175,0.8), 0 18px 40px rgba(0,0,0,0.85);
  padding: 18px 28px 26px;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}

/* mỗi cột */
.dash-sev-bar {
  flex: 0 0 52px;
  display: flex;
  flex-direction: column-reverse; /* label xuống dưới */
  align-items: center;
  gap: 8px;
  min-width: 52px;
}

.dash-sev-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: .16em;
  opacity: .82;
}


.dash-sev-bar-inner {
  width: 40px;
  border-radius: 4px 4px 0 0;
  background: #64748b;
  box-shadow: none;
  height: 40px; /* sẽ được JS override theo tỉ lệ */
  transition: height 0.4s ease-out;
}

/* Màu phẳng cho từng mức độ */
.dash-sev-bar:nth-child(1) .dash-sev-bar-inner { background: #f97373; } /* Critical */
.dash-sev-bar:nth-child(2) .dash-sev-bar-inner { background: #fb923c; } /* High */
.dash-sev-bar:nth-child(3) .dash-sev-bar-inner { background: #eab308; } /* Medium */
.dash-sev-bar:nth-child(4) .dash-sev-bar-inner { background: #22c55e; } /* Low */


.dash-sev-bar-inner::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  opacity: 0.9;
}

/* màu từng cột */
.dash-sev-bar:nth-child(1) .dash-sev-bar-inner::before {
  background: linear-gradient(to top,#7f1d1d,#fecaca);
}
.dash-sev-bar:nth-child(2) .dash-sev-bar-inner::before {
  background: linear-gradient(to top,#7c2d12,#fed7aa);
}
.dash-sev-bar:nth-child(3) .dash-sev-bar-inner::before {
  background: linear-gradient(to top,#78350f,#fef3c7);
}
.dash-sev-bar:nth-child(4) .dash-sev-bar-inner::before {
  background: linear-gradient(to top,#064e3b,#bbf7d0);
}

.dash-sev-count {
  font-size: 12px;
  font-weight: 500;
  opacity: .95;
}

/* responsive */
@media (max-width: 900px) {
  .dash-severity-bars {
    padding: 14px 16px 22px;
  }
  .dash-sev-bar {
    flex-basis: 44px;
    min-width: 44px;
  }
}



/* PATCH_TOOL_NOTES_STYLE */
/* Textarea cho cột GHI CHÚ (Settings – tool_config) */
table textarea {
  background-color: #020617;      /* rất tối, hợp nền */
  color: #e5e7eb;                 /* chữ xám nhạt */
  border-radius: 0.75rem;         /* bo góc mềm như các ô khác */
  border: 1px solid #334155;      /* viền xám đậm */
  font-size: 12px;
  line-height: 1.4;
  padding: 6px 10px;
  width: 100%;
  max-height: 80px;               /* đủ 3–4 dòng */
  resize: vertical;
  white-space: normal;
  word-break: break-word;
}
table textarea:focus {
  outline: none;
  border-color: #38bdf8;          /* xanh focus nhẹ */
  box-shadow: 0 0 0 1px #0ea5e9;
}

/* Note mô tả bucket severity dưới heading */
.dash-severity-note {
  margin-top: 4px;
  font-size: 11px;
  color: rgba(226,232,240,0.82);
  max-width: 520px;
}


/* RUN_SCAN_GREEN_V2 – nút Run scan màu xanh basic giống ANY-URL */
#run-scan-btn.scan-btn {
  background: linear-gradient(90deg, #4caf50, #43a047);
  color: #071019;
  font-weight: 600;
}
#run-scan-btn.scan-btn:hover {
  filter: brightness(1.05);
}
#run-scan-btn.scan-btn:disabled {
  opacity: 0.6;
  cursor: wait;
}
\n
/* PATCH_SIDEBAR_NAV_COLORS */
/* Đồng bộ màu các nút Dashboard / Run & Report / Settings / Data Source */
.sidebar, .sidebar-nav {
  font-size: 14px;
}

.sidebar a,
.sidebar button {
  color: #e5e7eb;
}

.sidebar a:hover,
.sidebar button:hover {
  color: #f9fafb;
}

/* Trạng thái active: nền xanh giống Dashboard */
.sidebar a.active,
.sidebar button.active,
.sidebar .nav-item.active > a,
.sidebar .nav-item.active > button {
  background: linear-gradient(90deg, #4f46e5, #6366f1);
  color: #f9fafb;
  border-radius: 9999px;
}

/* Chấm tròn status trên item active */
.sidebar .nav-item.active .status-dot,
.sidebar a.active::before,
.sidebar button.active::before {
  background-color: #a7f3d0; /* xanh mint giống Dashboard */
}
\n

/* PATCH_SIDEBAR_NAV_COLORS_V2 */
/* Đồng bộ màu cho các menu sidebar Dashboard / Run & Report / Settings / Data Source */

/* Bo tròn cho tất cả item sidebar chính */
nav a[href="/"],
nav a[href="/runs"],
nav a[href="/settings"],
nav a[href="/data_source"],
nav a[href="/data-source"] {
  border-radius: 9999px;
}

/* Trạng thái ACTIVE – nền xanh tím + chữ trắng giống Dashboard */
nav a[href="/"].active,
nav a[href="/runs"].active,
nav a[href="/settings"].active,
nav a[href="/data_source"].active,
nav a[href="/data-source"].active {
  background: linear-gradient(90deg, #4f46e5, #6366f1);
  color: #f9fafb !important;
}

/* Text bình thường trong sidebar */
nav a[href="/"],
nav a[href="/runs"],
nav a[href="/settings"],
nav a[href="/data_source"],
nav a[href="/data-source"] {
  color: #e5e7eb;
}

/* Hover cho sidebar */
nav a[href="/"]:hover,
nav a[href="/runs"]:hover,
nav a[href="/settings"]:hover,
nav a[href="/data_source"]:hover,
nav a[href="/data-source"]:hover {
  color: #f9fafb;
}

/* Nếu có chấm trạng thái trong item active (class status-dot) thì tô màu xanh mint */
.status-dot {
  background-color: #4b5563; /* mặc định xám */
}
nav a[href="/"].active .status-dot,
nav a[href="/runs"].active .status-dot,
nav a[href="/settings"].active .status-dot,
nav a[href="/data_source"].active .status-dot,
nav a[href="/data-source"].active .status-dot {
  background-color: #a7f3d0;
}

\n
/* PATCH_SIDEBAR_NAV_ACTIVE_UNIFORM */
/* Định nghĩa lại style chung cho tất cả nav-item ở sidebar */

/* Style base cho mọi item trong sidebar */
.nav-item a {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 9999px;
  color: #e5e7eb;
  text-decoration: none;
}

/* Hover nhẹ */
.nav-item a:hover {
  background-color: rgba(148, 163, 184, 0.2);
  color: #f9fafb;
}

/* Trạng thái ACTIVE – áp dụng chung cho Dashboard / Runs / Settings / Data Source */
.nav-item.active a {
  background: linear-gradient(90deg, #4f46e5, #22c55e);
  color: #f9fafb !important;
}

/* Chấm trạng thái (nếu có) trên item active */
.nav-item .status-dot {
  background-color: #4b5563;
}
.nav-item.active .status-dot {
  background-color: #a7f3d0;
}
\n\n
/* PATCH_SIDEBAR_FORCE_GREEN */
/* Ép tất cả nav-item active (Dashboard / Runs / Settings / Data Source) nền xanh như nút Run */

.nav-item > a {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 9999px;
  color: #e5e7eb;
  text-decoration: none;
}

/* Hover nhẹ */
.nav-item > a:hover {
  color: #f9fafb;
  background-color: rgba(148, 163, 184, 0.18);
}

/* BẤT KỲ nav-item nào đang active đều xanh như Run Scan */
.nav-item.active > a {
  background: linear-gradient(90deg, #22c55e, #16a34a) !important;
  color: #f9fafb !important;
  box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.4);
}

/* Chấm trạng thái nếu có */
.nav-item .status-dot {
  background-color: #4b5563;
}
.nav-item.active .status-dot {
  background-color: #a7f3d0;
}
\n\n\n/* === PATCH_DASHBOARD_STYLE_FORCE_V2 === */\n
/* === PATCH_DASHBOARD_STYLE_FORCE_V2 === */
/* Màu chuẩn xanh + full màn hình + chart cao hơn */

/* Màu xanh chuẩn dùng chung (giống Run scan) */
:root {
  --sb-accent-green: #4ade80;
}

/* Toàn bộ body chiếm full chiều cao, nhìn đỡ "lọt thỏm" */
html, body {
  height: 100%;
}

/* Container chính rộng hơn chút (desktop) */
.main-dashboard-container,
.sb-main-container,
.container,
.container-fluid {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

/* NAV TOP: Dashboard / Run & Report / Settings / Data Source
   Ép tab active & hover lấy màu xanh như Run scan */
.nav.nav-pills .nav-link,
ul.nav.nav-pills .nav-link {
  border-radius: 999px !important;
  padding: 6px 18px !important;
  font-weight: 500 !important;
  border: 1px solid transparent;
}

/* Active theo class .active hoặc aria-current="page" */
.nav.nav-pills .nav-link.active,
.nav.nav-pills .nav-link[aria-current="page"],
ul.nav.nav-pills .nav-link.active,
ul.nav.nav-pills .nav-link[aria-current="page"] {
  background-color: var(--sb-accent-green) !important;
  border-color: var(--sb-accent-green) !important;
  color: #020617 !important;
}

/* Hover cũng dùng màu xanh nhạt hơn một chút */
.nav.nav-pills .nav-link:hover,
ul.nav.nav-pills .nav-link:hover {
  background-color: var(--sb-accent-green) !important;
  border-color: var(--sb-accent-green) !important;
  color: #020617 !important;
  opacity: 0.95;
}

/* Nếu nav dùng link thẳng theo URL, vẫn ép thêm cho chắc */
a[href="/"].nav-link,
a[href="/runs"].nav-link,
a[href="/settings"].nav-link,
a[href="/datasource"].nav-link {
  border-radius: 999px !important;
  padding: 6px 18px !important;
  font-weight: 500 !important;
}

a[href="/"].nav-link.active,
a[href="/runs"].nav-link.active,
a[href="/settings"].nav-link.active,
a[href="/datasource"].nav-link.active,
a[href="/"].nav-link[aria-current="page"],
a[href="/runs"].nav-link[aria-current="page"],
a[href="/settings"].nav-link[aria-current="page"],
a[href="/datasource"].nav-link[aria-current="page"] {
  background-color: var(--sb-accent-green) !important;
  border-color: var(--sb-accent-green) !important;
  color: #020617 !important;
}

/* Nút Run scan và các nút primary/success dùng chung palette xanh */
.btn-primary,
.btn-success,
.sb-btn-runscan {
  background-color: var(--sb-accent-green) !important;
  border-color: var(--sb-accent-green) !important;
  color: #020617 !important;
  font-weight: 600;
}

.btn-primary:hover,
.btn-success:hover,
.sb-btn-runscan:hover {
  filter: brightness(1.05);
}

/* Biểu đồ SEVERITY – tăng chiều cao cho toàn bộ ApexCharts */
.apexcharts-canvas,
.apexcharts-svg,
.apexcharts-inner {
  max-height: 260px !important;
}

.apexcharts-canvas svg,
.apexcharts-svg svg {
  height: 260px !important;
}

/* Nếu chart nằm trong card dashboard riêng, ép card đó ít padding hơn */
.dashboard-card .apexcharts-canvas,
.dashboard-card .apexcharts-svg {
  margin-top: 4px !important;
  margin-bottom: 4px !important;
}

/* Màu severity text/badge chuẩn hoá (nếu có dùng class sev-*) */
.sev-critical,
.badge.sev-critical {
  color: #fb7185 !important;
}

.sev-high,
.badge.sev-high {
  color: #f59e0b !important;
}

.sev-medium,
.badge.sev-medium {
  color: #facc15 !important;
}

.sev-low,
.badge.sev-low {
  color: #22c55e !important;
}
\n
/* ==== SB-UI-V2-FULLSCREEN ==== */

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Khối nội dung chính rộng hơn, sát 2 bên hơn một chút */
main, .main-container, .page-wrapper, .page-content {
  max-width: 1600px;
  margin: 0 auto;
  padding: 16px 24px 40px 24px;
}

/* Accent chính: dùng lại màu gần giống nút Run (xanh lá) */
:root {
  --sb-accent: #1ed760;
  --sb-accent-hover: #24e46a;
}

/* Nav item – 4 tab Dashboard / Run & Report / Settings / Data Source */
.nav-item a,
.nav-item a:visited {
  display: block;
  padding: 6px 16px;
  border-radius: 999px;
  background: var(--sb-accent);
  color: #031016;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.2s ease, transform 0.1s ease, box-shadow 0.1s ease;
}

/* Tab active */
.nav-item a.active,
.nav-item a[aria-current="page"] {
  background: var(--sb-accent-hover);
  box-shadow: 0 0 0 1px rgba(255,255,255,0.35);
}

/* Hover */
.nav-item a:hover {
  background: var(--sb-accent-hover);
  transform: translateY(-1px);
}

/* Chuyển nav sang dạng dọc */
.nav-item {
  display: block;
  margin: 4px 0;
}

/* Nếu container nav đang flex ngang thì ép nó xếp dọc */
.nav, .top-nav, .nav-container, .header-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

/* Mobile: cho nav full width */
@media (max-width: 900px) {
  .nav, .top-nav, .nav-container, .header-nav {
    align-items: stretch;
  }
}

/* Loading state cho nút Run scan */
.sb-btn-run-loading {
  position: relative;
  opacity: 0.8;
  cursor: wait;
}

/* Spinner nhỏ */
.sb-btn-run-spinner {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-right: 6px;
  border-radius: 50%;
  border: 2px solid rgba(0,0,0,0.25);
  border-top-color: rgba(0,0,0,0.75);
  animation: sb-spin 0.6s linear infinite;
  vertical-align: -2px;
}

@keyframes sb-spin {
  to { transform: rotate(360deg); }
}

/* Đẩy chart severity lên cao hơn một chút (best-effort) */
#severity-chart,
#severityChart,
#severity_chart_canvas {
  margin-top: 16px;
  order: -1;
}

/* Layout grid cho card + chart */
.dashboard-grid,
.dashboard-cols {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1.2fr);
  gap: 16px;
}
@media (max-width: 1100px) {
  .dashboard-grid,
  .dashboard-cols {
    grid-template-columns: minmax(0, 1fr);
  }
}


/* ==== SB-UI-LAYOUT-V3 (Dashboard full layout) ==== */

.sb-body {
  margin: 0;
  padding: 0;
  background: #020712;
  color: #f5f7fb;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 13px;
}

.sb-shell {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sb-sidebar {
  width: 230px;
  padding: 20px 18px 24px 18px;
  box-sizing: border-box;
  background: radial-gradient(circle at top left, #11192a 0, #050814 55%, #02040a 100%);
  border-right: 1px solid rgba(255,255,255,0.06);
}

.sb-sidebar-logo {
  font-size: 12px;
  letter-spacing: .16em;
  text-transform: uppercase;
  opacity: .8;
}

.sb-sidebar-sub {
  margin-top: 4px;
  font-size: 11px;
  opacity: .7;
}

.sb-sidebar-run {
  margin-top: 10px;
  font-size: 11px;
  opacity: .6;
}

.sb-sidebar-nav {
  margin-top: 24px;
}

.sb-nav-section-label {
  font-size: 10px;
  letter-spacing: .18em;
  text-transform: uppercase;
  opacity: .5;
  margin-bottom: 4px;
}

.sb-nav-item {
  display: block;
  padding: 6px 10px;
  border-radius: 8px;
  margin-bottom: 4px;
  text-decoration: none;
  color: #c6d3ff;
  border: 1px solid transparent;
  transition: background .15s ease, border-color .15s ease, color .15s ease;
}

.sb-nav-item .sb-nav-title {
  font-size: 12px;
  font-weight: 600;
}

.sb-nav-item .sb-nav-sub {
  font-size: 11px;
  opacity: .7;
}

.sb-nav-item:hover {
  border-color: rgba(123,97,255,0.7);
  background: rgba(123,97,255,0.08);
}

.sb-nav-item.is-active {
  background: linear-gradient(135deg, #7c3aed, #a855f7);
  color: #ffffff;
  border-color: transparent;
}

/* Main */
.sb-main {
  flex: 1;
  padding: 20px 26px 36px 26px;
  box-sizing: border-box;
}

/* Header */
.sb-main-header {
  margin-bottom: 14px;
}

.sb-main-title {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: .08em;
}

.sb-main-sub {
  font-size: 11px;
  opacity: .7;
  margin-top: 2px;
}

.sb-main-meta {
  margin-top: 6px;
  font-size: 11px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  opacity: .75;
}
.sb-main-meta span b {
  opacity: 1;
}

/* Control bar */
.sb-control-bar {
  display: grid;
  grid-template-columns: minmax(0,2fr) minmax(0,2fr) 120px 120px 120px;
  gap: 10px;
  align-items: end;
  margin-bottom: 18px;
}

.sb-field label {
  display: block;
  font-size: 11px;
  opacity: .7;
  margin-bottom: 3px;
}

.sb-field input,
.sb-field select {
  width: 100%;
  padding: 7px 10px;
  border-radius: 7px;
  border: 1px solid rgba(255,255,255,0.12);
  background: #050b18;
  color: #f5f7fb;
  font-size: 12px;
  box-sizing: border-box;
}

.sb-field-small {
  max-width: 140px;
}

.sb-field-button {
  max-width: 130px;
}

/* Run button: giống kiểu gradient trong hình */
.sb-btn-run {
  width: 100%;
  padding: 8px 16px;
  border-radius: 999px;
  border: none;
  background: linear-gradient(135deg, #7c3aed, #a855f7);
  color: #ffffff;
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(255,255,255,0.08), 0 8px 18px rgba(0,0,0,0.45);
  transition: transform .08s ease, box-shadow .08s ease, opacity .1s ease;
}

.sb-btn-run:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 24px rgba(0,0,0,0.6);
}

.sb-btn-run.sb-btn-run-loading {
  opacity: .8;
  cursor: wait;
}

/* Top dashboard row */
.sb-dashboard-top {
  display: grid;
  grid-template-columns: minmax(0, 3fr) minmax(0, 2fr);
  gap: 14px;
  margin-bottom: 16px;
}

/* Cards */
.sb-card {
  background: radial-gradient(circle at top left, #0d1423 0, #050915 50%, #030510 100%);
  border-radius: 16px;
  padding: 12px 14px 14px 14px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.55);
  box-sizing: border-box;
}

.sb-card-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 8px;
}

.sb-card-title {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: .14em;
  text-transform: uppercase;
}

.sb-card-sub {
  font-size: 11px;
  opacity: .65;
}

/* KPI row */
.sb-kpi-row {
  display: grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 10px;
  margin-bottom: 10px;
}

.sb-kpi-card {
  background: radial-gradient(circle at top, #141b2b 0, #050814 60%, #02040a 100%);
  border-radius: 12px;
  padding: 8px 10px;
  box-sizing: border-box;
}

.sb-kpi-label {
  font-size: 11px;
  opacity: .75;
}

.sb-kpi-value {
  font-size: 20px;
  font-weight: 700;
  margin: 2px 0;
}

.sb-kpi-value-small {
  font-size: 14px;
}

.sb-kpi-note {
  font-size: 10px;
  opacity: .65;
}

/* Simple chart style */
.sb-chart {
  margin-top: 6px;
  padding-top: 4px;
}

.sb-chart {
  display: grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap: 10px;
  align-items: end;
  min-height: 150px;
}

.sb-chart-bar {
  position: relative;
  border-radius: 10px 10px 0 0;
  background: rgba(255,255,255,0.06);
  overflow: hidden;
}
.sb-chart-bar span {
  position: absolute;
  bottom: 4px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 11px;
  opacity: .8;
}

/* Có thể chỉnh height tĩnh, sau này bind theo số liệu cũng được */
.sb-chart-bar-critical { height: 40px; background:#f97373; }
.sb-chart-bar-high     { height: 70px; background:#f9a825; }
.sb-chart-bar-medium   { height: 60px; background:#facc15; }
.sb-chart-bar-low      { height: 140px; background:#4ade80; }

.sb-chart-legend {
  grid-column: 1 / -1;
  margin-top: 6px;
  font-size: 10px;
  opacity: .7;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.sb-chart-legend span.critical { color:#f97373;}
.sb-chart-legend span.high     { color:#f9a825;}
.sb-chart-legend span.medium   { color:#facc15;}
.sb-chart-legend span.low      { color:#4ade80;}

/* Tables */
.sb-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 11px;
}

.sb-table th,
.sb-table td {
  padding: 4px 6px;
}

.sb-table thead tr {
  opacity: .75;
}

.sb-table tbody tr:nth-child(odd) {
  background: rgba(255,255,255,0.02);
}

.sb-table .right {
  text-align: right;
}

.sb-table .muted {
  opacity: .65;
}

.sb-dashboard-bottom {
  display: grid;
  grid-template-columns: minmax(0,3fr) minmax(0,2.4fr);
  gap: 14px;
}

/* Spinner DOT dùng JS (nếu cần) – tái sử dụng */
.sb-run-spinner {
  display:inline-block;
  width:14px;
  height:14px;
  margin-right:6px;
  border-radius:50%;
  border:2px solid rgba(255,255,255,0.35);
  border-top-color:#ffffff;
  animation: sb-spin .6s linear infinite;
  vertical-align:-2px;
}

@keyframes sb-spin {
  to { transform: rotate(360deg); }
}

/* Responsive nhỏ */
@media (max-width: 1100px) {
  .sb-control-bar {
    grid-template-columns: minmax(0,1fr);
  }
  .sb-dashboard-top,
  .sb-dashboard-bottom {
    grid-template-columns: minmax(0,1fr);
  }
  .sb-sidebar {
    display:none;
  }
  .sb-main {
    padding: 16px;
  }
}

/* SB-LINK-RUNS-COLOR */
/* Link trong phần nội dung chính (bao gồm "Open report") dùng màu xanh lá đồng bộ UI */
.sb-main a,
.sb-main a:visited,
.sb-card-runs a,
.sb-card-runs a:visited {
  color: #7fe686;
  text-decoration: none;
  font-weight: 500;
}

.sb-main a:hover,
.sb-card-runs a:hover {
  color: #b8ffbf;
  text-decoration: underline;
}

/* SB-LINK-GLOBAL-ANCHOR */
/* Đổi màu toàn bộ link (Open report, ... ) cho đồng bộ với theme */
a,
a:visited {
  color: #7fe686 !important;  /* xanh lá cùng tông nút Run & Report */
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  color: #b8ffbf !important;
  text-decoration: underline;
}

/* SB-SIDEBAR-4TABS-COLOR */
/* Màu riêng cho 4 tab: Dashboard / Run & Report / Settings / Data Source */

/* --- Dashboard --- */
.sb-sidebar .nav-item a[href="/"],
.sb-sidebar .nav-item.active a[href="/"] {
  color: #38bdf8;
}
.sb-sidebar .nav-item a[href="/"].active,
.sb-sidebar .nav-item.active a[href="/"] {
  background: linear-gradient(135deg,#0ea5e9,#38bdf8);
  color: #020617;
  font-weight: 600;
}

/* --- Run & Report --- */
.sb-sidebar .nav-item a[href="/runs"],
.sb-sidebar .nav-item.active a[href="/runs"] {
  color: #4ade80;
}
.sb-sidebar .nav-item a[href="/runs"].active,
.sb-sidebar .nav-item.active a[href="/runs"] {
  background: linear-gradient(135deg,#16a34a,#4ade80);
  color: #020617;
  font-weight: 600;
}

/* --- Settings --- */
.sb-sidebar .nav-item a[href="/settings"],
.sb-sidebar .nav-item.active a[href="/settings"] {
  color: #facc15;
}
.sb-sidebar .nav-item a[href="/settings"].active,
.sb-sidebar .nav-item.active a[href="/settings"] {
  background: linear-gradient(135deg,#eab308,#facc15);
  color: #020617;
  font-weight: 600;
}

/* --- Data Source --- */
.sb-sidebar .nav-item a[href="/data_source"],
.sb-sidebar .nav-item.active a[href="/data_source"] {
  color: #a855f7;
}
.sb-sidebar .nav-item a[href="/data_source"].active,
.sb-sidebar .nav-item.active a[href="/data_source"] {
  background: linear-gradient(135deg,#7c3aed,#a855f7);
  color: #020617;
  font-weight: 600;
}

/* SB-SIDEBAR-4TABS-BG-SIMPLE */
/* Đổi màu nền cho 4 tab main: Dashboard / Run & Report / Settings / Data Source */
/* Không đổi màu chữ, chỉ chỉnh background khi tab đang active */

.nav-item a {
  border-radius: 999px;
}

/* Dashboard */
.nav-item.active a[href="/"],
.nav-item a[href="/"].active {
  background: linear-gradient(135deg,#0f172a,#1e293b);
}

/* Run & Report */
.nav-item.active a[href="/runs"],
.nav-item a[href="/runs"].active {
  background: linear-gradient(135deg,#14532d,#22c55e);
}

/* Settings */
.nav-item.active a[href="/settings"],
.nav-item a[href="/settings"].active {
  background: linear-gradient(135deg,#433311,#facc15);
}

/* Data Source */
.nav-item.active a[href="/data_source"],
.nav-item a[href="/data_source"].active {
  background: linear-gradient(135deg,#312e81,#a855f7);
}

/* SB-MAIN-NAV-UNIFY */
/* Style chung cho 4 tab sidebar: Dashboard / Run & Report / Settings / Data Source */

.sb-main-nav-link {
  display: block;
  padding: 8px 18px;
  margin: 2px 0;
  border-radius: 999px;
  font-size: 14px;
  color: #e5e7eb;
}

/* Đè background cũ của .nav-item.active nếu có */
.nav-item.active a {
  background: transparent !important;
}

/* Tab đang active: nền xanh lá giống phong cách Run & Report */
.sb-main-nav-link.is-active {
  background: linear-gradient(135deg, #16a34a, #4ade80);
  color: #020617;
  font-weight: 600;
}

/* =======================================================================
 * SB_GLOBAL_FLAT_FULL_OVERRIDE
 * - Bỏ toàn bộ bo tròn (border-radius:0)
 * - Ép layout chính full width / full screen cho Dashboard, Runs, Settings, Data Source
 * ======================================================================= */

html, body {
  width: 100%;
  height: 100%;
}

body {
  min-height: 100vh;
}

/* 1) Bỏ ROUNDED CHO TOÀN BỘ UI */
* {
  border-radius: 0 !important;
}

/* 2) Các khối layout chính luôn full chiều ngang */
.sb-page,
.sb-layout,
.sb-main-wrapper,
.sb-dashboard-main,
.sb-runs-main,
.sb-settings-main,
.sb-datasource-main {
  width: 100%;
  max-width: 100%;
}

/* 3) Card / panel / box chính – kéo full theo chiều ngang container */
.sb-card,
.sb-panel,
.sb-section,
.sb-box,
.sb-kpi,
.sb-run-row,
.sb-datasource-card {
  width: 100%;
  max-width: 100%;
}

/* 4) Hạn chế việc template cũ giới hạn max-width / margin auto */
.sb-card,
.sb-panel,
.sb-section,
.sb-datasource-card {
  margin-left: 0;
  margin-right: 0;
}

/* 5) Nút, input… đồng bộ flat style (dạng kỹ thuật, không bo) */
button,
input,
select,
textarea,
.sb-nav-link,
.sb-pill {
  border-radius: 0 !important;
}

/* ========== SETTINGS – TOOL CONFIG TABLE ========== */
.sb-table-settings {
  font-size: 13px;
}

.sb-table-settings th,
.sb-table-settings td {
  padding: 6px 10px;
}

.sb-table-settings th {
  text-transform: uppercase;
  letter-spacing: .04em;
  font-size: 11px;
}

/* Tool */
.sb-table-settings td:nth-child(1) {
  width: 120px;
  white-space: nowrap;
}

/* Enabled / Level / Modes */
.sb-table-settings td:nth-child(2),
.sb-table-settings td:nth-child(3),
.sb-table-settings td:nth-child(4) {
  width: 90px;
  text-align: center;
  white-space: nowrap;
}

/* Notes – dài, rút gọn với ellipsis nhưng hover xem full trong tooltip */
.sb-table-settings td:nth-child(5) {
  max-width: 650px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Zebra nhẹ cho dễ đọc */
.sb-table-settings tbody tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.02);
}


/* === SETTINGS – match look & feel with Dashboard / Data Source === */
.sb-card-settings {
  margin-top: 24px;
  padding: 24px 28px;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(40, 110, 60, 0.96) 0%, rgba(6, 18, 27, 0.98) 100%);
  box-shadow: 0 18px 45px rgba(0,0,0,0.85);
  border: 1px solid rgba(120, 214, 120, 0.35);
}

.sb-card-settings .sb-card-header {
  margin-bottom: 10px;
}

.sb-card-settings .sb-card-title {
  font-size: 13px;
  letter-spacing: .18em;
  text-transform: uppercase;
  opacity: .9;
}

.sb-card-settings .sb-card-subtitle {
  margin-top: 4px;
  font-size: 13px;
  opacity: .7;
}

.sb-settings-table-wrapper {
  margin-top: 16px;
}

.sb-settings-table {
  width: 100%;
  border-collapse: collapse;
}

.sb-settings-table thead th {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 8px 10px;
  background-color: rgba(120, 214, 120, 0.95);
  color: #050d16;
}

.sb-settings-table tbody td {
  padding: 8px 10px;
  border-top: 1px solid rgba(255,255,255,0.06);
}\n
/* [sb_severity_column_v1] Biểu đồ cột đứng SEVERITY BUCKETS */
.sb-sev-vert-chart {
  margin-top: 12px;
  padding-top: 8px;
  border-top: 1px solid rgba(255,255,255,0.06);
}

.sb-sev-vert-bars {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 16px;
  height: 120px; /* chiều cao vùng cột */
}

.sb-sev-vert-col {
  flex: 1;
  text-align: center;
  font-size: 11px;
}

.sb-sev-vert-bar {
  width: 55%;
  margin: 0 auto 4px;
  border-radius: 4px;
  opacity: 0.95;
}

/* Màu theo severity, gần giống palette gốc */
.sb-sev-vert-bar.critical {
  background: linear-gradient(180deg, #ff4e50, #ff6a4d);
}
.sb-sev-vert-bar.high {
  background: linear-gradient(180deg, #ffb347, #ffcc33);
}
.sb-sev-vert-bar.medium {
  background: linear-gradient(180deg, #ffd866, #ffee99);
}
.sb-sev-vert-bar.low {
  background: linear-gradient(180deg, #84e184, #a8ffb0);
}

.sb-sev-vert-label {
  opacity: 0.8;
  margin-top: 0;
}

.sb-sev-vert-value {
  opacity: 0.9;
}
\n\n
/* [sb_severity_column_clean_v2] Biểu đồ cột đứng SEVERITY BUCKETS */
.sb-sev-vert-chart {
  margin-top: 12px;
  padding-top: 8px;
  border-top: 1px solid rgba(255,255,255,0.06);
}

.sb-sev-vert-bars {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 16px;
  height: 120px; /* chiều cao vùng cột */
}

.sb-sev-vert-col {
  flex: 1;
  text-align: center;
  font-size: 11px;
}

.sb-sev-vert-bar {
  width: 55%;
  margin: 0 auto 4px;
  border-radius: 4px;
  opacity: 0.95;
}

/* Màu theo severity */
.sb-sev-vert-bar.critical {
  background: linear-gradient(180deg, #ff4e50, #ff6a4d);
}
.sb-sev-vert-bar.high {
  background: linear-gradient(180deg, #ffb347, #ffcc33);
}
.sb-sev-vert-bar.medium {
  background: linear-gradient(180deg, #ffd866, #ffee99);
}
.sb-sev-vert-bar.low {
  background: linear-gradient(180deg, #84e184, #a8ffb0);
}

.sb-sev-vert-label {
  opacity: 0.8;
  margin-top: 0;
}

.sb-sev-vert-value {
  opacity: 0.9;
}
\n\n
/* [sb_severity_column_final] Biểu đồ cột đứng SEVERITY BUCKETS */
.sb-sev-vert-chart {
  margin-top: 12px;
  padding-top: 8px;
  border-top: 1px solid rgba(255,255,255,0.06);
}

.sb-sev-vert-bars {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 16px;
  height: 120px; /* chiều cao vùng cột */
}

.sb-sev-vert-col {
  flex: 1;
  text-align: center;
  font-size: 11px;
}

.sb-sev-vert-bar {
  width: 55%;
  margin: 0 auto 4px;
  border-radius: 4px;
  opacity: 0.95;
}

/* màu theo severity */
.sb-sev-vert-bar.critical {
  background: linear-gradient(180deg, #ff4e50, #ff6a4d);
}
.sb-sev-vert-bar.high {
  background: linear-gradient(180deg, #ffb347, #ffcc33);
}
.sb-sev-vert-bar.medium {
  background: linear-gradient(180deg, #ffd866, #ffee99);
}
.sb-sev-vert-bar.low {
  background: linear-gradient(180deg, #84e184, #a8ffb0);
}

.sb-sev-vert-label {
  opacity: 0.8;
  margin-top: 0;
}

.sb-sev-vert-value {
  opacity: 0.9;
}
\n
/* === FORCE BRAND CARD COLOR – SECURITY BUNDLE === */
/* Lấy ô đầu tiên trong sidebar (brand) và ép lại màu giống dashboard cards */
.sb-sidebar > div:first-child {
  background: linear-gradient(135deg, #163d24 0%, #050d16 100%) !important;
  border: 1px solid rgba(120, 214, 120, 0.6) !important;
  box-shadow: 0 18px 40px rgba(0,0,0,0.85) !important;
}

/* Chữ bên trong brand card */
.sb-sidebar > div:first-child * {
  color: #f5f7ff !important;
}

/* Subtitle "Dashboard & Reports" tinh chỉnh nhẹ */
.sb-sidebar > div:first-child span {
  opacity: 0.85 !important;
  font-size: 11px !important;
  letter-spacing: .16em !important;
  text-transform: uppercase;
}\n
/* [sb_severity_column_hard_reset] Title + cột đứng */
.sb-sev-title {
  font-size: 14px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.sb-sev-vert-chart {
  margin-top: 0;
  padding-top: 0;
}

.sb-sev-vert-bars {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 16px;
  height: 120px;
}

.sb-sev-vert-col {
  flex: 1;
  text-align: center;
  font-size: 11px;
}

.sb-sev-vert-bar {
  width: 55%;
  margin: 0 auto 4px;
  border-radius: 4px;
  opacity: 0.95;
}

.sb-sev-vert-bar.critical {
  background: linear-gradient(180deg, #ff4e50, #ff6a4d);
}
.sb-sev-vert-bar.high {
  background: linear-gradient(180deg, #ffb347, #ffcc33);
}
.sb-sev-vert-bar.medium {
  background: linear-gradient(180deg, #ffd866, #ffee99);
}
.sb-sev-vert-bar.low {
  background: linear-gradient(180deg, #84e184, #a8ffb0);
}

.sb-sev-vert-label {
  opacity: 0.8;
  margin-top: 0;
}

.sb-sev-vert-value {
  opacity: 0.9;
}
\n
/* === Cards cho Settings & Rule overrides – style giống Dashboard === */
.sb-page-settings .sb-card,
.sb-page-rules .sb-card {
  background: linear-gradient(135deg, rgba(40,110,60,0.96) 0%, rgba(5,13,22,0.98) 100%);
  border: 1px solid rgba(120,214,120,0.45);
  box-shadow: 0 18px 40px rgba(0,0,0,0.85);
  border-radius: 12px;
  padding: 20px 24px;
}

/* Header trong card cho giống RUN OVERVIEW / SUMMARY */
.sb-page-settings .sb-card .sb-card-title,
.sb-page-rules .sb-card .sb-card-title {
  font-size: 13px;
  letter-spacing: .18em;
  text-transform: uppercase;
  opacity: .9;
}

.sb-page-settings .sb-card .sb-card-subtitle,
.sb-page-rules .sb-card .sb-card-subtitle {
  margin-top: 4px;
  font-size: 13px;
  opacity: .8;
}\n
/* [sb_severity_column_safe] Biểu đồ cột đứng SEVERITY BUCKETS */
.sb-sev-vert-chart-safe {
  margin-top: 12px;
  padding-top: 8px;
  border-top: 1px solid rgba(255,255,255,0.06);
}

.sb-sev-vert-bars-safe {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 16px;
  height: 120px;
}

.sb-sev-vert-col-safe {
  flex: 1;
  text-align: center;
  font-size: 11px;
}

.sb-sev-vert-bar-safe {
  width: 55%;
  margin: 0 auto 4px;
  border-radius: 4px;
  opacity: 0.95;
}

.sb-sev-vert-bar-safe.critical {
  background: linear-gradient(180deg, #ff4e50, #ff6a4d);
}
.sb-sev-vert-bar-safe.high {
  background: linear-gradient(180deg, #ffb347, #ffcc33);
}
.sb-sev-vert-bar-safe.medium {
  background: linear-gradient(180deg, #ffd866, #ffee99);
}
.sb-sev-vert-bar-safe.low {
  background: linear-gradient(180deg, #84e184, #a8ffb0);
}

.sb-sev-vert-label-safe {
  opacity: 0.8;
  margin-top: 0;
}

.sb-sev-vert-value-safe {
  opacity: 0.9;
}
\n
/* [theme_green_bright_v1] – override theme sang xanh lá sáng */
:root {
  --sb-accent: #7CFC00;           /* lime green */
  --sb-accent-soft: rgba(124,252,0,0.18);
  --sb-accent-soft-strong: rgba(124,252,0,0.28);
}

/* Nền tổng thể hơi sáng hơn, vẫn giữ kiểu nền hiện tại nhưng ngả xanh */
body {
  background: radial-gradient(circle at top, #0f2310 0%, #040909 55%, #020406 100%) !important;
}

/* Card chính */
.sb-card, .card {
  border-color: rgba(124,252,0,0.35) !important;
  box-shadow: 0 0 18px rgba(124,252,0,0.15) !important;
}

/* Header các card / title con */
.sb-card h2, .sb-card-title, .sb-section-title {
  color: #e8ffe0 !important;
}

/* KPI (TOTAL FINDINGS, CRITICAL, HIGH, MEDIUM, LOW) */
.kpi-card, .kpi, .sb-kpi-card {
  border-color: rgba(124,252,0,0.35) !important;
  background: linear-gradient(135deg, rgba(124,252,0,0.16), rgba(0,0,0,0.2)) !important;
}

/* Nút chính (Run scan, Run project, v.v.) */
button, .btn, .sb-btn, .sb-btn-primary, .run-btn, .run-button {
  background: var(--sb-accent) !important;
  border-color: var(--sb-accent) !important;
  color: #021104 !important;
}

/* Sidebar – nav item active */
.sidebar .nav-item.active,
.sidebar .nav-item.active a,
.nav-item.active,
.nav-item.active a {
  background: var(--sb-accent) !important;
  color: #021104 !important;
}

/* Sidebar hover */
.sidebar .nav-item a:hover,
.nav-item a:hover {
  background: var(--sb-accent-soft) !important;
}

/* Các thanh nhỏ (progress / severity bar cũ) */
.progress-bar,
.severity-bar,
.sb-mini-bar {
  background: var(--sb-accent) !important;
}

/* Link RUN_xxx trong Trend – Last runs: highlight xanh */
a.run-link, .trend-table a {
  color: #9dff6a !important;
}
/* [settings_iso_notes_v1] – box ghi chú ISO 27001 / DevSecOps */
.sb-settings-notes {
  margin-top: 24px;
  padding: 16px 18px;
  border-radius: 10px;
  border: 1px solid rgba(124,252,0,0.35);
  background: radial-gradient(circle at top left,
              rgba(124,252,0,0.18), rgba(0,0,0,0.65));
  font-size: 13px;
  line-height: 1.5;
}
.sb-settings-notes h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  letter-spacing: .08em;
  text-transform: uppercase;
}
.sb-settings-notes ul {
  margin: 8px 0 8px 18px;
}
.sb-settings-notes li {
  margin-bottom: 4px;
}
\n
/* [theme_green_bright_v2] – override toàn bộ theme sang xanh lá sáng */
:root {
  --sb-accent: #7CFC00;                   /* lime green sáng */
  --sb-accent-soft: rgba(124,252,0,0.18);
  --sb-accent-soft-strong: rgba(124,252,0,0.30);
}

/* Nền tổng thể (mọi trang, kể cả Settings) */
body {
  background: radial-gradient(circle at top, #122515 0%, #050a06 55%, #020405 100%) !important;
}

/* Card chung */
.sb-card, .card {
  border-color: rgba(124,252,0,0.35) !important;
  box-shadow: 0 0 18px rgba(124,252,0,0.18) !important;
}

/* Title / heading trong card */
.sb-card h2,
.sb-card-title,
.sb-section-title,
.sb-main-title {
  color: #e9ffe5 !important;
}

/* Sub-title / text nhấn */
.sb-main-subtitle {
  color: #c8ffd0 !important;
}

/* KPI (TOTAL, CRIT, HIGH, MEDIUM, LOW) */
.kpi-card, .kpi, .sb-kpi-card {
  border-color: rgba(124,252,0,0.35) !important;
  background: linear-gradient(135deg,
              rgba(124,252,0,0.18),
              rgba(0,0,0,0.18)) !important;
}

/* Nút chính (Run scan, Run project, Save...) */
button,
.btn,
.sb-btn,
.sb-btn-primary,
.run-btn,
.run-button {
  background: var(--sb-accent) !important;
  border-color: var(--sb-accent) !important;
  color: #021004 !important;
}

/* Sidebar nav */
.sidebar .nav-item,
.nav-item {
  border-radius: 8px;
}

.sidebar .nav-item.active,
.sidebar .nav-item.active a,
.nav-item.active,
.nav-item.active a {
  background: var(--sb-accent) !important;
  color: #021004 !important;
}

.sidebar .nav-item a,
.nav-item a {
  color: #bdfcaf !important;
}

.sidebar .nav-item a:hover,
.nav-item a:hover {
  background: var(--sb-accent-soft) !important;
}

/* Thanh progress / severity bar cũ */
.progress-bar,
.severity-bar,
.sb-mini-bar {
  background: var(--sb-accent) !important;
}

/* Link xanh */
a, a:visited {
  color: #9dff6a !important;
}
/* [settings_iso_notes_v2] – box ghi chú ISO 27001 / DevSecOps (CIO) */
.sb-settings-notes {
  margin-top: 18px;
  padding: 14px 16px;
  border-radius: 10px;
  border: 1px solid rgba(124,252,0,0.35);
  background: radial-gradient(circle at top left,
              rgba(124,252,0,0.16),
              rgba(0,0,0,0.7));
  font-size: 13px;
  line-height: 1.5;
}
.sb-settings-notes h3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 14px;
  letter-spacing: .08em;
  text-transform: uppercase;
}
.sb-settings-notes ul {
  margin: 6px 0 8px 18px;
}
.sb-settings-notes li {
  margin-bottom: 4px;
}
\n
/* [sb_lite_mode_v1] – giao diện nhẹ cho trình duyệt yếu / mobile */
/* Nền đơn giản hơn */
body {
  background: #050809 !important;
}

/* Card phẳng, bỏ bớt shadow */
.sb-card,
.card {
  box-shadow: none !important;
  border-color: rgba(124,252,0,0.25) !important;
  background: rgba(5, 12, 8, 0.96) !important;
}

/* KPI phẳng hơn */
.kpi-card,
.kpi,
.sb-kpi-card {
  box-shadow: none !important;
  background: rgba(8, 18, 10, 0.96) !important;
}

/* Nút giữ màu nhưng bỏ hiệu ứng phức tạp */
button,
.btn,
.sb-btn,
.sb-btn-primary,
.run-btn,
.run-button {
  transition: none !important;
}

/* Bỏ animation/transitions chung để giảm repaint */
* {
  transition: none !important;
  animation: none !important;
}

/* Trên màn nhỏ (điện thoại), ưu tiên đơn giản – ẩn bớt phần nặng nếu có class đúng */
@media (max-width: 768px) {
  /* nếu các section có class dạng này thì sẽ ẩn bớt */
  .sb-section-last-runs,
  .sb-section-all-findings {
    display: none !important;
  }
}
\n
/* [theme_green_bright_v3] – override toàn bộ theme sang xanh lá sáng */
:root {
  --sb-accent: #7CFC00;                   /* lime green sáng */
  --sb-accent-soft: rgba(124,252,0,0.18);
  --sb-accent-soft-strong: rgba(124,252,0,0.30);
}

/* Nền tổng thể (mọi trang) */
body {
  background: radial-gradient(circle at top, #122515 0%, #050a06 55%, #020405 100%) !important;
}

/* Card chung */
.sb-card, .card {
  border-color: rgba(124,252,0,0.35) !important;
  box-shadow: 0 0 18px rgba(124,252,0,0.18) !important;
  background: rgba(6, 14, 8, 0.96) !important;
}

/* Title / heading trong card & main */
.sb-card h2,
.sb-card-title,
.sb-section-title,
.sb-main-title {
  color: #e9ffe5 !important;
}

/* Sub-title / text nhấn */
.sb-main-subtitle {
  color: #c8ffd0 !important;
}

/* KPI (TOTAL, CRIT, HIGH, MEDIUM, LOW) */
.kpi-card, .kpi, .sb-kpi-card {
  border-color: rgba(124,252,0,0.35) !important;
  background: linear-gradient(135deg,
              rgba(124,252,0,0.18),
              rgba(0,0,0,0.18)) !important;
}

/* Nút chính (Run scan, Save, v.v.) */
button,
.btn,
.sb-btn,
.sb-btn-primary,
.run-btn,
.run-button {
  background: var(--sb-accent) !important;
  border-color: var(--sb-accent) !important;
  color: #021004 !important;
}

/* Sidebar nav */
.sidebar .nav-item,
.nav-item {
  border-radius: 8px;
}

.sidebar .nav-item.active,
.sidebar .nav-item.active a,
.nav-item.active,
.nav-item.active a {
  background: var(--sb-accent) !important;
  color: #021004 !important;
}

.sidebar .nav-item a,
.nav-item a {
  color: #bdfcaf !important;
}

.sidebar .nav-item a:hover,
.nav-item a:hover {
  background: var(--sb-accent-soft) !important;
}

/* Thanh progress / severity bar cũ */
.progress-bar,
.severity-bar,
.sb-mini-bar {
  background: var(--sb-accent) !important;
}

/* Link xanh */
a, a:visited {
  color: #9dff6a !important;
}
/* [theme_green_global_v1] – override theme sang xanh lá sáng (global) */
:root {
  --sb-accent: #7CFC00;
  --sb-accent-soft: rgba(124,252,0,0.18);
  --sb-accent-soft-strong: rgba(124,252,0,0.30);
}

/* Nền tổng thể */
body {
  background: radial-gradient(circle at top, #122515 0%, #050a06 55%, #020405 100%) !important;
}

/* Card / panel */
.sb-card,
.card,
.panel,
.box {
  border-color: rgba(124,252,0,0.35) !important;
  box-shadow: 0 0 18px rgba(124,252,0,0.18) !important;
}

/* Headings chính */
.sb-card h2,
.sb-card-title,
.sb-section-title,
.sb-main-title,
h1, h2.section-title {
  color: #e9ffe5 !important;
}

/* KPI / widget nhỏ */
.kpi-card,
.kpi,
.sb-kpi-card {
  border-color: rgba(124,252,0,0.35) !important;
  background: linear-gradient(135deg,
              rgba(124,252,0,0.18),
              rgba(0,0,0,0.18)) !important;
}

/* Nút hành động */
button,
.btn,
.sb-btn,
.sb-btn-primary,
.run-btn,
.run-button {
  background: var(--sb-accent) !important;
  border-color: var(--sb-accent) !important;
  color: #021004 !important;
}

/* Sidebar nav */
.sidebar .nav-item,
.nav-item {
  border-radius: 8px;
}

.sidebar .nav-item.active,
.sidebar .nav-item.active a,
.nav-item.active,
.nav-item.active a {
  background: var(--sb-accent) !important;
  color: #021004 !important;
}

.sidebar .nav-item a,
.nav-item a {
  color: #bdfcaf !important;
}

.sidebar .nav-item a:hover,
.nav-item a:hover {
  background: var(--sb-accent-soft) !important;
}

/* Progress / severity bar */
.progress-bar,
.severity-bar,
.sb-mini-bar {
  background: var(--sb-accent) !important;
}

/* Link */
a, a:visited {
  color: #9dff6a !important;
}
/* [settings_iso_notes_global_v1] – box ghi chú ISO 27001 / DevSecOps (CIO) */
.sb-settings-notes {
  margin-top: 18px;
  padding: 14px 16px;
  border-radius: 10px;
  border: 1px solid rgba(124,252,0,0.35);
  background: radial-gradient(circle at top left,
              rgba(124,252,0,0.16),
              rgba(0,0,0,0.7));
  font-size: 13px;
  line-height: 1.5;
}
.sb-settings-notes h3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 14px;
  letter-spacing: .08em;
  text-transform: uppercase;
}
.sb-settings-notes ul {
  margin: 6px 0 8px 18px;
}
.sb-settings-notes li {
  margin-bottom: 4px;
}
/* [fast_green_theme_v1] – theme xanh lá sáng, giữ layout cũ */
:root {
  --sb-accent: #7CFC00;
  --sb-accent-soft: rgba(124,252,0,0.18);
}

/* Nền tổng thể */
body {
  background: radial-gradient(circle at top, #122515 0%, #050a06 55%, #020405 100%) !important;
}

/* Card / panel chính */
.sb-card,
.card {
  border-color: rgba(124,252,0,0.35) !important;
  box-shadow: 0 0 14px rgba(124,252,0,0.16) !important;
}

/* KPI */
.kpi-card,
.kpi,
.sb-kpi-card {
  border-color: rgba(124,252,0,0.35) !important;
  background: linear-gradient(135deg,
              rgba(124,252,0,0.18),
              rgba(0,0,0,0.18)) !important;
}

/* Title */
.sb-card h2,
.sb-card-title,
.sb-main-title {
  color: #e9ffe5 !important;
}

/* Nút hành động */
button,
.btn,
.sb-btn,
.sb-btn-primary,
.run-btn,
.run-button {
  background: var(--sb-accent) !important;
  border-color: var(--sb-accent) !important;
  color: #021004 !important;
}

/* Sidebar nav */
.sidebar .nav-item,
.nav-item {
  border-radius: 8px;
}

.sidebar .nav-item.active,
.sidebar .nav-item.active a,
.nav-item.active,
.nav-item.active a {
  background: var(--sb-accent) !important;
  color: #021004 !important;
}

.sidebar .nav-item a,
.nav-item a {
  color: #bdfcaf !important;
}

.sidebar .nav-item a:hover,
.nav-item a:hover {
  background: var(--sb-accent-soft) !important;
}
/* [iso_notes_cio_v1] – box ghi chú ISO 27001 / DevSecOps (CIO) */
.sb-settings-notes {
  margin-top: 18px;
  padding: 14px 16px;
  border-radius: 10px;
  border: 1px solid rgba(124,252,0,0.35);
  background: radial-gradient(circle at top left,
              rgba(124,252,0,0.16),
              rgba(0,0,0,0.7));
  font-size: 13px;
  line-height: 1.5;
}
.sb-settings-notes h3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 14px;
  letter-spacing: .08em;
  text-transform: uppercase;
}
.sb-settings-notes ul {
  margin: 6px 0 8px 18px;
}
.sb-settings-notes li {
  margin-bottom: 4px;
}
/* [debug_banner_sb_v1] – banner debug để kiểm tra đúng CSS chưa */
body::after {
  content: "SB DEBUG THEME ACTIVE";
  position: fixed;
  bottom: 8px;
  right: 12px;
  padding: 4px 8px;
  font-size: 11px;
  background: rgba(255,0,0,0.8);
  color: #fff;
  z-index: 9999;
  border-radius: 4px;
}
\n
/* [fast_green_theme_minimal_v1] – chỉ tô màu, không đổi layout */
:root {
  --sb-accent: #7CFC00;
  --sb-accent-soft: rgba(124,252,0,0.18);
}

/* Nền & card */
body {
  background: radial-gradient(circle at top, #122515 0%, #050a06 55%, #020405 100%) !important;
}
.sb-card, .card {
  border-color: rgba(124,252,0,0.35) !important;
  box-shadow: 0 0 14px rgba(124,252,0,0.16) !important;
}

/* KPI & nút */
.kpi-card, .kpi, .sb-kpi-card {
  border-color: rgba(124,252,0,0.35) !important;
  background: linear-gradient(135deg,
              rgba(124,252,0,0.18),
              rgba(0,0,0,0.18)) !important;
}
button, .btn, .sb-btn, .sb-btn-primary, .run-btn, .run-button {
  background: var(--sb-accent) !important;
  border-color: var(--sb-accent) !important;
  color: #021004 !important;
}
\n
/* [iso_notes_cio_minimal_v1] – style box ISO notes */
.sb-settings-notes {
  margin-top: 18px;
  padding: 14px 16px;
  border-radius: 10px;
  border: 1px solid rgba(124,252,0,0.35);
  background: radial-gradient(circle at top left,
              rgba(124,252,0,0.16),
              rgba(0,0,0,0.7));
  font-size: 13px;
  line-height: 1.5;
}
/* [iso_notes_cio_minimal_v1] – style box ISO notes */
.sb-settings-notes {
  margin-top: 18px;
  padding: 14px 16px;
  border-radius: 10px;
  border: 1px solid rgba(124,252,0,0.35);
  background: radial-gradient(circle at top left,
              rgba(124,252,0,0.16),
              rgba(0,0,0,0.7));
  font-size: 13px;
  line-height: 1.5;
}
/* [iso_notes_cio_force_v1] – style box ISO notes (force) */
.sb-settings-notes {
  margin: 16px;
  padding: 14px 16px;
  border-radius: 10px;
  border: 1px solid rgba(124,252,0,0.35);
  background: radial-gradient(circle at top left,
              rgba(124,252,0,0.18),
              rgba(0,0,0,0.7));
  font-size: 13px;
  line-height: 1.5;
}
.sb-settings-notes h3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 14px;
  letter-spacing: .08em;
  text-transform: uppercase;
}
/* [iso_notes_cio_force_v1] – style box ISO notes (force) */
.sb-settings-notes {
  margin: 16px;
  padding: 14px 16px;
  border-radius: 10px;
  border: 1px solid rgba(124,252,0,0.35);
  background: radial-gradient(circle at top left,
              rgba(124,252,0,0.18),
              rgba(0,0,0,0.7));
  font-size: 13px;
  line-height: 1.5;
}
.sb-settings-notes h3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 14px;
  letter-spacing: .08em;
  text-transform: uppercase;
}


/* [settings_iso_simple_box_v1] – style box ISO notes */
.sb-settings-notes {
  margin-top: 18px;
  padding: 14px 16px;
  border-radius: 10px;
  border: 1px solid rgba(124,252,0,0.35);
  background: radial-gradient(circle at top left,
              rgba(124,252,0,0.18),
              rgba(0,0,0,0.7));
  font-size: 13px;
  line-height: 1.5;
}
.sb-settings-notes h3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 14px;
  letter-spacing: .08em;
  text-transform: uppercase;
}

/* [settings_iso_simple_box_v1] – style box ISO notes */
.sb-settings-notes {
  margin-top: 18px;
  padding: 14px 16px;
  border-radius: 10px;
  border: 1px solid rgba(124,252,0,0.35);
  background: radial-gradient(circle at top left,
              rgba(124,252,0,0.18),
              rgba(0,0,0,0.7));
  font-size: 13px;
  line-height: 1.5;
}
.sb-settings-notes h3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 14px;
  letter-spacing: .08em;
  text-transform: uppercase;
}

/* [settings_iso_box_v2] – style box ISO notes */
.sb-settings-notes {
  margin-top: 18px;
  padding: 14px 16px;
  border-radius: 10px;
  border: 1px solid rgba(124,252,0,0.35);
  background: radial-gradient(circle at top left,
              rgba(124,252,0,0.18),
              rgba(0,0,0,0.7));
  font-size: 13px;
  line-height: 1.5;
}
.sb-settings-notes h3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 14px;
  letter-spacing: .08em;
  text-transform: uppercase;
}
