:root {
  --bg-main: #020617;
  --bg-soft: #020b23;
  --bg-card: #050f2c;
  --border-subtle: #1f2933;
  --accent: #22c55e;
  --text-main: #e5e7eb;
  --text-soft: #9ca3af;
  --text-dim: #6b7280;
  --radius-xl: 18px;
  --radius-lg: 14px;
  --radius-md: 10px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background: radial-gradient(circle at top left, #0b1120, #020617 55%);
  color: var(--text-main);
  overflow: hidden; /* KHÔNG cuộn dọc toàn trang */
}

/* SHELL */

.vsp-shell {
  display: flex;
  width: 100vw;
  height: 100vh;
}

/* SIDEBAR */

.vsp-sidebar {
  width: 240px;
  background: radial-gradient(circle at top left, #0b1120, #020617 70%);
  border-right: 1px solid #111827;
  padding: 18px 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.vsp-logo-block {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 4px 4px 10px;
  border-bottom: 1px solid #111827;
}

.vsp-logo-circle {
  width: 38px;
  height: 38px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 0, #4ade80, #16a34a);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  color: #020617;
  box-shadow: 0 10px 30px rgba(34, 197, 94, 0.45);
}

.vsp-logo-text {
  display: flex;
  flex-direction: column;
}

.vsp-logo-main {
  font-size: 15px;
  font-weight: 600;
}

.vsp-logo-sub {
  font-size: 11px;
  color: var(--text-dim);
}

/* NAV */

.vsp-nav {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 6px;
  flex: 1;
}

.vsp-nav-item {
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 999px;
  padding: 9px 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  color: var(--text-soft);
  font-size: 13px;
  transition: background 0.15s ease, color 0.15s ease, transform 0.1s ease;
}

.vsp-nav-item:hover {
  background: rgba(15, 23, 42, 0.8);
  transform: translateY(-1px);
}

.vsp-nav-item.active {
  background: radial-gradient(circle at 0 0, #22c55e, #166534);
  color: #ecfdf5;
  box-shadow: 0 10px 25px rgba(34, 197, 94, 0.6);
}

.vsp-nav-icon {
  font-size: 16px;
}

.vsp-nav-label {
  flex: 1;
  text-align: left;
}

/* SIDEBAR FOOTER */

.vsp-sidebar-footer {
  border-top: 1px solid #111827;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 11px;
  color: var(--text-dim);
}

.vsp-env-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(15, 118, 110, 0.25);
  color: #a5f3fc;
  font-size: 11px;
}

.vsp-env-pill .dot {
  width: 7px;
  height: 7px;
  border-radius: 999px;
  background: #22c55e;
  box-shadow: 0 0 0 5px rgba(34, 197, 94, 0.25);
}

.vsp-footer-text {
  opacity: 0.85;
}

/* MAIN */

.vsp-main {
  flex: 1;
  padding: 16px 18px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: radial-gradient(circle at top, #020617, #020617 55%, #020617);
}

.vsp-main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.vsp-main-title {
  font-size: 20px;
  font-weight: 600;
}

.vsp-main-sub {
  font-size: 12px;
  color: var(--text-dim);
}

.vsp-main-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Inputs */

.vsp-run-config {
  display: flex;
  align-items: center;
  gap: 6px;
}

.vsp-input,
.vsp-select {
  background: #020b23;
  border: 1px solid #1f2937;
  color: var(--text-main);
  border-radius: 999px;
  padding: 7px 11px;
  font-size: 12px;
  min-width: 0;
}

.vsp-input.small,
.vsp-select.small {
  padding: 5px 10px;
  font-size: 11px;
}

.vsp-input::placeholder {
  color: var(--text-dim);
}

.vsp-btn-primary {
  border-radius: 999px;
  border: none;
  outline: none;
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: #022c22;
  box-shadow: 0 10px 30px rgba(34, 197, 94, 0.6);
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.vsp-btn-primary.small {
  padding: 6px 12px;
  font-size: 11px;
}

.vsp-btn-primary:active {
  transform: translateY(1px);
}

.vsp-btn-ghost {
  border-radius: 999px;
  border: 1px solid #1f2937;
  background: rgba(15, 23, 42, 0.85);
  color: var(--text-soft);
  padding: 6px 12px;
  font-size: 11px;
  cursor: pointer;
}

.vsp-btn-ghost.small {
  padding: 5px 10px;
}

/* MAIN CONTENT */

.vsp-main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden; /* Không cuộn toàn bộ */
}

.vsp-tab-pane {
  display: none;
  flex-direction: column;
  gap: 10px;
  height: 100%;
}

.vsp-tab-pane.active {
  display: flex;
}

.vsp-row {
  display: flex;
  gap: 10px;
}

/* KPI Row */

.vsp-row-kpi {
  flex: 0 0 auto;
}

.vsp-kpi-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-auto-rows: 78px;
  gap: 8px;
  width: 100%;
}

.vsp-kpi-card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: 10px 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid rgba(15, 23, 42, 0.9);
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.8);
}

.vsp-kpi-card.total {
  background: radial-gradient(circle at top left, #22c55e, #166534);
  color: #ecfdf5;
}

.vsp-kpi-card.critical {
  border-color: rgba(248, 113, 113, 0.7);
}

.vsp-kpi-card.high {
  border-color: rgba(251, 146, 60, 0.7);
}

.vsp-kpi-card.medium {
  border-color: rgba(234, 179, 8, 0.7);
}

.vsp-kpi-card.low {
  border-color: rgba(52, 211, 153, 0.5);
}

.vsp-kpi-card.info {
  border-color: rgba(96, 165, 250, 0.6);
}

.vsp-kpi-card.secondary {
  background: #020b23;
}

.kpi-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--text-dim);
}

.vsp-kpi-card.total .kpi-label {
  color: rgba(240, 253, 250, 0.8);
}

.kpi-value {
  font-size: 20px;
  font-weight: 600;
}

.kpi-value.kpi-small {
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Chart row */

.vsp-row-charts {
  flex: 0 0 38%;
}

.vsp-chart-card {
  flex: 1;
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: 8px 10px;
  border: 1px solid #111827;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.vsp-chart-card.mini {
  padding: 6px 8px;
}

.vsp-card-title {
  font-size: 12px;
  color: var(--text-soft);
  margin-bottom: 4px;
}

/* Canvas full inside card */

.vsp-chart-card canvas {
  flex: 1;
}

/* Findings row */

.vsp-row-findings {
  flex: 1;
}

.vsp-table-card {
  flex: 1;
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: 6px 8px;
  border: 1px solid #111827;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Table / tables wrappers */

.vsp-table-wrapper {
  flex: 1;
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  border: 1px solid #111827;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.vsp-table-wrapper .vsp-table {
  flex: 1;
}

/* TABLES */

.vsp-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 11px;
}

.vsp-table thead {
  background: #020b23;
}

.vsp-table th,
.vsp-table td {
  padding: 4px 6px;
  border-bottom: 1px solid #111827;
  text-align: left;
  white-space: nowrap;
}

.vsp-table tbody {
  display: block;
  max-height: 210px;
  overflow-y: auto;
}

.vsp-table thead tr,
.vsp-table tfoot tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.vsp-table tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.vsp-table.dense tbody {
  max-height: 270px;
}

/* RUNS TAB */

.vsp-panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.vsp-panel-title {
  font-size: 16px;
  font-weight: 600;
}

.vsp-panel-sub {
  font-size: 12px;
  color: var(--text-dim);
}

.vsp-runs-kpi {
  display: flex;
  gap: 8px;
}

.vsp-small-kpi {
  background: var(--bg-card);
  border-radius: 999px;
  padding: 5px 10px;
  border: 1px solid #111827;
  display: flex;
  flex-direction: column;
  font-size: 11px;
}

.vsp-small-kpi .label {
  color: var(--text-dim);
}

.vsp-small-kpi .value {
  font-weight: 600;
}

/* Filters row */

.vsp-filters-row {
  margin-top: 8px;
  display: flex;
  gap: 6px;
}

.vsp-row-ds {
  flex: 1;
  overflow: hidden;
}

.vsp-ds-left {
  flex: 0 0 260px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(0, 1fr);
  gap: 6px;
}

.vsp-ds-right {
  flex: 1;
  margin-left: 6px;
}

/* Data source file pills */

.vsp-file-pane {
  display: flex;
  gap: 6px;
}

.file-pill {
  padding: 4px 8px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.95);
  border: 1px solid #1f2937;
  font-size: 11px;
  color: var(--text-soft);
}

/* Settings */

.vsp-row-settings {
  flex: 1;
  gap: 10px;
}

.vsp-settings-card {
  flex: 1;
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  border: 1px solid #111827;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.vsp-settings-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 8px;
  font-size: 11px;
}

.vsp-setting-item .label {
  color: var(--text-dim);
  margin-bottom: 2px;
}

.vsp-setting-item .value {
  font-weight: 500;
}

/* Overrides */

.vsp-row-overrides {
  flex: 1;
  gap: 10px;
}

.vsp-overrides-left {
  flex: 1;
}

.vsp-overrides-right {
  flex: 0 0 330px;
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  border: 1px solid #111827;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.vsp-code-editor {
  flex: 1;
  width: 100%;
  resize: none;
  background: #020b23;
  border-radius: var(--radius-md);
  border: 1px solid #1f2937;
  color: var(--text-main);
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  font-size: 11px;
  padding: 6px 8px;
}

.vsp-overrides-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
}

.vsp-overrides-metrics {
  font-size: 11px;
  color: var(--text-dim);
  display: flex;
  flex-direction: column;
}

/* Scrollbar minimal */

.vsp-table tbody::-webkit-scrollbar,
.vsp-code-editor::-webkit-scrollbar {
  width: 6px;
}

.vsp-table tbody::-webkit-scrollbar-thumb,
.vsp-code-editor::-webkit-scrollbar-thumb {
  background: #1f2937;
  border-radius: 999px;
}

/* ===== PATCH 2025-12-01: Compact dashboard 1-screen layout ===== */

/* Fix chiều cao tổng thể, tránh tràn dọc */
.vsp-main {
  height: 100vh;
  max-height: 100vh;
}

/* Cho phép các row bên trong co giãn đúng, không bị “đẩy” quá màn */
.vsp-main-content {
  flex: 1;
  min-height: 0;
}

/* KPI: 10 ô thành 2 hàng, mỗi ô thấp hơn một chút */
.vsp-row-kpi {
  margin-bottom: 6px;
}

.vsp-kpi-grid {
  grid-template-columns: repeat(5, minmax(0, 1fr)); /* 5 cột x 2 hàng */
  grid-auto-rows: 68px;
}

/* Chart zone thấp hơn, nhường chỗ cho bảng findings */
.vsp-row-charts {
  flex: 0 0 30%;
  min-height: 0;
}

/* Findings zone chiếm phần còn lại của màn hình */
.vsp-row-findings {
  flex: 1;
  min-height: 0;
}

/* Tránh các card tự đặt min-width làm tràn ngang */
.vsp-chart-card,
.vsp-table-card {
  min-width: 0;
}

/* ===== PATCH 2025-12-01 – UI polish all 5 tabs ===== */

/* Tone chữ chung sáng hơn 1 chút */
.vsp-shell,
.vsp-shell * {
  color: #e9f1ff;
}

/* Title card không bị dính sát mép trên / dưới */
.vsp-card-title,
.vsp-panel-title {
  font-weight: 600;
  letter-spacing: 0.02em;
  margin-bottom: 4px;
}

/* KPI card – chữ không bị cắt, dễ đọc */
.vsp-kpi-card .kpi-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  opacity: 0.8;
}
.vsp-kpi-card .kpi-value {
  line-height: 1.1;
}

/* ===== TABLE STYLE – áp dụng cho cả 5 tab ===== */

.vsp-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}

.vsp-table th,
.vsp-table td {
  padding: 6px 10px;
  border-bottom: 1px solid rgba(255,255,255,0.03);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.vsp-table th {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  opacity: 0.85;
}

/* Hàng chẵn lẻ để dễ nhìn hơn */
.vsp-table tbody tr:nth-child(even) {
  background: rgba(255,255,255,0.01);
}

/* Chữ HTML / link trong bảng – đổi sang trắng, hover xanh lá */
.vsp-table a,
.vsp-table a:visited {
  color: #ffffff;
  font-weight: 500;
  text-decoration: none;
}
.vsp-table a:hover {
  color: #4ade80;
  text-decoration: underline;
}

/* Run ID và các cột dài trong tab Runs & Reports – thu nhỏ, không vỡ hàng lung tung */
#tbl-runs-history td:first-child {
  max-width: 230px;
}
#tbl-runs-history td,
#tbl-runs-history th {
  font-size: 11px;
}

/* Data Source – chia rõ trái/phải, tránh bị bóp chữ */
.vsp-row-ds {
  gap: 16px;
}
.vsp-ds-left {
  flex: 0 0 260px;
}
.vsp-ds-right {
  flex: 1 1 auto;
  min-width: 0;
}

/* Settings – chữ General Config đậm hơn, không bị “lọt thỏm” */
.vsp-settings-card .vsp-setting-item .label {
  font-size: 11px;
  opacity: 0.8;
}
.vsp-settings-card .vsp-setting-item .value {
  font-size: 13px;
  font-weight: 500;
}

/* Rule Overrides – bảng bên trái và editor bên phải cân hơn chút */
.vsp-row-overrides {
  gap: 16px;
}
.vsp-overrides-left {
  flex: 3;
}
.vsp-overrides-right {
  flex: 2;
  min-width: 0;
}
.vsp-code-editor {
  font-family: "JetBrains Mono", "Fira Code", monospace;
  font-size: 11px;
  background: #020617;
  color: #e5e7eb;
  border-radius: 12px;
}

/* Footer metrics Override – tránh sát mép màn hình */
.vsp-overrides-metrics {
  font-size: 11px;
  opacity: 0.8;
}

/* Đảm bảo toàn bộ main vừa 1 màn, không bị cắt chữ dưới */
.vsp-main {
  height: 100vh;
  max-height: 100vh;
}
.vsp-main-content {
  flex: 1;
  min-height: 0;
}

/* Dashboard – bảng findings hàng dưới không bị “đội” ra ngoài */
.vsp-row-findings {
  flex: 0 0 32%;
  min-height: 0;
}
.vsp-row-findings .vsp-table-card {
  display: flex;
  flex-direction: column;
}
.vsp-row-findings .vsp-table-wrapper {
  flex: 1;
  min-height: 0;
}


/* ===== PATCH 2025-12-01 – fix mất chữ trong 4 chart ===== */

/* Hàng chart cao hơn một chút cho đủ chỗ legend + trục */
.vsp-row-charts {
  flex: 0 0 40%;
  min-height: 0;
}

/* Card chart có chiều cao tối thiểu rõ ràng */
.vsp-chart-card {
  height: 260px;
  min-height: 260px;
  display: flex;
  flex-direction: column;
}

/* Canvas chiếm hết card nhưng chừa padding cho title + legend */
.vsp-chart-card canvas {
  flex: 1;
}

/* Hàng findings phía dưới thấp lại xíu để bù cho chart */
.vsp-row-findings {
  flex: 0 0 26%;
}


/* ===== PATCH 2025-12-01 – fix mất chữ trong 4 chart ===== */

/* Hàng chart cao hơn một chút cho đủ chỗ legend + trục */
.vsp-row-charts {
  flex: 0 0 40%;
  min-height: 0;
}

/* Card chart có chiều cao tối thiểu rõ ràng */
.vsp-chart-card {
  height: 260px;
  min-height: 260px;
  display: flex;
  flex-direction: column;
}

/* Canvas chiếm hết card nhưng chừa padding cho title + legend */
.vsp-chart-card canvas {
  flex: 1;
}

/* Hàng findings phía dưới thấp lại xíu để bù cho chart */
.vsp-row-findings {
  flex: 0 0 26%;
}


/* ===== PATCH 2025-12-01 – Fix chart text clipping, 3-block layout ===== */

/* Main content chia 3 block theo chiều dọc */
.vsp-main-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: calc(100vh - 90px); /* trừ header phía trên */
  min-height: 0;
}

/* KPI: hàng trên cùng, cao vừa phải */
.vsp-row-kpi {
  flex: 0 0 120px;
}

/* Hàng 4 chart: cao hơn để đủ chỗ legend + trục */
.vsp-row-charts {
  flex: 0 0 320px;
  min-height: 320px;
}

/* Card chart chiếm full chiều cao row */
.vsp-chart-card {
  height: 100%;
  min-height: 0;
  display: flex;
  flex-direction: column;
}
.vsp-chart-card canvas {
  flex: 1;
}

/* Hàng 4 bảng dưới cùng: chiếm phần còn lại, scroll nội bộ nếu thiếu chỗ */
.vsp-row-findings {
  flex: 1 1 auto;
  min-height: 0;
}
.vsp-row-findings .vsp-table-card {
  display: flex;
  flex-direction: column;
}
.vsp-row-findings .vsp-table-wrapper {
  flex: 1 1 auto;
  min-height: 0;
  overflow-y: auto;
}


/* ===== PATCH 2025-12-01 – Fix chart text clipping, 3-block layout ===== */

/* Main content chia 3 block theo chiều dọc */
.vsp-main-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: calc(100vh - 90px); /* trừ header phía trên */
  min-height: 0;
}

/* KPI: hàng trên cùng, cao vừa phải */
.vsp-row-kpi {
  flex: 0 0 120px;
}

/* Hàng 4 chart: cao hơn để đủ chỗ legend + trục */
.vsp-row-charts {
  flex: 0 0 320px;
  min-height: 320px;
}

/* Card chart chiếm full chiều cao row */
.vsp-chart-card {
  height: 100%;
  min-height: 0;
  display: flex;
  flex-direction: column;
}
.vsp-chart-card canvas {
  flex: 1;
}

/* Hàng 4 bảng dưới cùng: chiếm phần còn lại, scroll nội bộ nếu thiếu chỗ */
.vsp-row-findings {
  flex: 1 1 auto;
  min-height: 0;
}
.vsp-row-findings .vsp-table-card {
  display: flex;
  flex-direction: column;
}
.vsp-row-findings .vsp-table-wrapper {
  flex: 1 1 auto;
  min-height: 0;
  overflow-y: auto;
}


/* ===== PATCH 2025-12-01 – thêm chiều cao cho row chart, tránh mất trục hoành ===== */

/* Trên màn 1080p: KPI ~110px, chart ~360px, findings phần còn lại */
.vsp-row-kpi {
  flex: 0 0 110px;
}

.vsp-row-charts {
  flex: 0 0 360px;      /* tăng từ ~320 lên 360 */
  min-height: 360px;
}

.vsp-chart-card {
  height: 100%;
  min-height: 0;
  display: flex;
  flex-direction: column;
}

/* canvas chiếm toàn bộ chiều cao còn lại của card */
.vsp-chart-card canvas {
  flex: 1 1 auto;
}

/* Hàng bảng findings thấp lại một chút cho đủ chỗ chart */
.vsp-row-findings {
  flex: 1 1 auto;       /* phần còn lại của màn hình */
  min-height: 0;
}


/* SETTINGS – layout 3 cột cho General Config */
.vsp-settings-card .vsp-settings-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 32px;
}

.vsp-settings-card .vsp-setting-item {
  margin-bottom: 8px;
}

.vsp-settings-card .vsp-setting-item .label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  opacity: 0.7;
  margin-bottom: 2px;
}

.vsp-settings-card .vsp-setting-item .value {
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}


/* Badge ON/OFF cho Tool Stack */
.vsp-tool-enabled-badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 10px;
  font-weight: 600;
}

.vsp-tool-enabled-badge.on {
  background: rgba(34, 197, 94, 0.15);  /* xanh lá nhạt */
  color: #4ade80;
}

.vsp-tool-enabled-badge.off {
  background: rgba(148, 163, 184, 0.15); /* xám nhạt */
  color: #94a3b8;
}

/* FIX: hiển thị full text SRC / PROFILE / LAST RUN ID, không bị "..." */
.vsp-settings-card .vsp-setting-item .value {
  white-space: normal !important;
  text-overflow: initial !important;
  overflow: visible !important;
  line-height: 1.4;
}
/* SETTINGS – fix mất chữ & sát mép cho General Config */
.vsp-settings-card .vsp-settings-row,
.vsp-settings-card .vsp-settings-row * {
  white-space: normal !important;
  text-overflow: initial !important;
  overflow: visible !important;
}

.vsp-settings-card .vsp-setting-item {
  padding-right: 32px;   /* chừa mép phải để RUN_ID không dính sát */
}
/* SETTINGS – fix mất chữ & sát mép cho General Config */
.vsp-settings-card .vsp-settings-row,
.vsp-settings-card .vsp-settings-row * {
  white-space: normal !important;
  text-overflow: initial !important;
  overflow: visible !important;
}

.vsp-settings-card .vsp-setting-item {
  padding-right: 32px;   /* chừa mép phải để RUN_ID không dính sát */
}
/* SETTINGS – đẩy SRC / PROFILE / LAST RUN ID cách xa vách phải */
.vsp-settings-card .vsp-setting-item .value {
  padding-right: 96px !important;   /* tăng khoảng cách bên phải */
  white-space: normal !important;
  text-overflow: initial !important;
  overflow: visible !important;
}
/* SETTINGS – bỏ thanh cuốn nội bộ, cho bảng Tool Stack hiển thị hết 8 dòng */

/* Bất kỳ vùng scroll nào bên trong tab Settings đều không dùng overflow */
#tab-settings .vsp-scroll-y,
#tab-settings .vsp-table-body,
#tab-settings .vsp-table-wrapper {
  max-height: none !important;
  overflow-y: visible !important;
}

/* Ẩn scrollbar nếu browser vẫn cố vẽ */
#tab-settings .vsp-scroll-y::-webkit-scrollbar,
#tab-settings .vsp-table-body::-webkit-scrollbar,
#tab-settings .vsp-table-wrapper::-webkit-scrollbar {
  display: none !important;
}

/* Giữ khoảng đệm phải cho phần General Config để không dính vách */
.vsp-settings-card .vsp-setting-item .value {
  padding-right: 96px !important;
  white-space: normal !important;
  text-overflow: initial !important;
  overflow: visible !important;
}
/* SETTINGS TAB – tắt toàn bộ thanh cuốn nội bộ, chỉ cho page scroll nếu cần */
#tab-settings {
  overflow: hidden !important;
}

/* Bên trong tab-settings: không cho overflow-y tạo scrollbar */
#tab-settings * {
  overflow-y: visible !important;
  scrollbar-width: none !important;           /* Firefox */
}

/* Ẩn scrollbar kiểu WebKit (Chrome) nếu vẫn còn */
#tab-settings *::-webkit-scrollbar {
  display: none !important;
}

/* General Config – cho đẹp hơn chút */
.vsp-settings-card .vsp-setting-item .value {
  white-space: normal !important;
  text-overflow: initial !important;
  overflow: visible !important;
}

/* === SETTINGS LAYOUT – PROFILE + TOOL STACK === */
.vsp-settings-layout {
  display: grid;
  grid-template-columns: minmax(260px, 420px) minmax(0, 1fr);
  gap: 24px;
  width: 100%;
  height: 100%;
}

.vsp-settings-col-left,
.vsp-settings-col-right {
  display: flex;
  flex-direction: column;
}

.vsp-settings-card {
  background: #050b18;
  border-radius: 18px;
  padding: 24px 28px;
  box-shadow: 0 0 0 1px rgba(255,255,255,0.02);
  min-height: 220px;
}

.vsp-label {
  font-size: 11px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.55);
}

.vsp-value {
  margin-top: 6px;
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
}

.mt-32 { margin-top: 32px; }

/* Header Tool Stack */
.vsp-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.vsp-card-title {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.85);
}

/* Table */
.vsp-table-wrapper {
  width: 100%;
}

.vsp-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.vsp-table th,
.vsp-table td {
  padding: 6px 0;
  font-size: 13px;
  color: rgba(255,255,255,0.9);
  text-align: left;
}

.vsp-table th {
  font-size: 11px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.6);
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.vsp-table tr:nth-child(even) td {
  background-color: rgba(255,255,255,0.01);
}
