:root {
  --vsp-bg: #050814;
  --vsp-bg-soft: #0b1020;
  --vsp-surface: #11162a;
  --vsp-surface-soft: #151b33;
  --vsp-border-subtle: rgba(255, 255, 255, 0.06);
  --vsp-border-strong: rgba(255, 255, 255, 0.14);

  --vsp-text-main: #f5f7ff;
  --vsp-text-muted: #9ca3c7;
  --vsp-text-soft: #6b7280;

  --vsp-accent-green: #37e29b;
  --vsp-accent-green-soft: rgba(55, 226, 155, 0.12);
  --vsp-accent-blue: #2fb5ff;
  --vsp-accent-blue-soft: rgba(47, 181, 255, 0.12);
  --vsp-accent-orange: #ffb454;
  --vsp-accent-red: #ff5c7a;
  --vsp-accent-violet: #a855f7;

  --vsp-sev-critical: #ff375f;
  --vsp-sev-high: #ff9f0a;
  --vsp-sev-medium: #ffd60a;
  --vsp-sev-low: #32d74b;
  --vsp-sev-info: #64d2ff;
  --vsp-sev-trace: #a0aec0;

  --vsp-radius-lg: 18px;
  --vsp-radius-xl: 22px;
  --vsp-shadow-soft: 0 18px 35px rgba(0, 0, 0, 0.45);

  --vsp-sidebar-width: 260px;
}

/* RESET CƠ BẢN */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body.vsp-body {
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background: radial-gradient(circle at top left, #172554 0, #020617 45%, #000 100%);
  color: var(--vsp-text-main);
}

/* LAYOUT CHUNG */
.vsp-app {
  display: flex;
  min-height: 100vh;
}

/* SIDEBAR */
.vsp-sidebar {
  width: var(--vsp-sidebar-width);
  background: linear-gradient(180deg, #020617 0%, #020617 45%, #020617 100%);
  border-right: 1px solid rgba(148, 163, 184, 0.25);
  padding: 20px 18px 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.vsp-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 10px 14px;
  border-radius: 14px;
  background: radial-gradient(circle at top left, #1d283a 0, #020617 70%);
  border: 1px solid rgba(148, 163, 184, 0.35);
}

.vsp-logo-mark {
  width: 40px;
  height: 40px;
  border-radius: 14px;
  background: conic-gradient(
    from 210deg,
    #22c55e,
    #2dd4bf,
    #3b82f6,
    #6366f1,
    #22c55e
  );
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  color: #0b1020;
}

.vsp-logo-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.vsp-logo-title {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.vsp-logo-subtitle {
  font-size: 11px;
  color: var(--vsp-text-muted);
}

/* NAV */
.vsp-nav {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 4px;
}

.vsp-nav-item {
  width: 100%;
  border: none;
  text-align: left;
  padding: 9px 10px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  color: var(--vsp-text-muted);
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.16s ease-out;
}

.vsp-nav-item:hover {
  background: rgba(148, 163, 184, 0.12);
  color: var(--vsp-text-main);
}

.vsp-nav-item.is-active {
  background: linear-gradient(90deg, #22c55e1f, #0f172a);
  color: var(--vsp-accent-green);
  border: 1px solid rgba(34, 197, 94, 0.4);
}

.vsp-nav-label {
  flex: 1;
}

/* SIDEBAR FOOTER */
.vsp-sidebar-footer {
  margin-top: auto;
  padding-top: 12px;
  border-top: 1px dashed rgba(148, 163, 184, 0.35);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.vsp-sidebar-env {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.vsp-env-label {
  font-size: 11px;
  color: var(--vsp-text-soft);
}

.vsp-env-value {
  font-size: 12px;
  font-weight: 500;
  color: var(--vsp-text-main);
  word-break: break-all;
}

/* MAIN */
.vsp-main {
  flex: 1;
  padding: 24px 26px 24px;
  overflow-y: auto;
}

/* HEADER */
.vsp-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 18px;
}

.vsp-title {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 4px;
}

.vsp-subtitle {
  margin: 0;
  font-size: 13px;
  color: var(--vsp-text-soft);
}

.vsp-header-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.vsp-header-meta {
  font-size: 12px;
  color: var(--vsp-text-muted);
}

/* BUTTON */
.vsp-btn {
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.5);
  background: radial-gradient(circle at top left, #22c55e33, #0b1120);
  color: var(--vsp-text-main);
  font-size: 12px;
  padding: 7px 16px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: all 0.16s ease-out;
}

.vsp-btn:hover {
  border-color: var(--vsp-accent-green);
  box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.4);
}

/* TABS */
.vsp-tabs-root {
  display: block;
}

.vsp-tab {
  display: none;
}

.vsp-tab.is-active {
  display: block;
}

/* CARD CHUNG */
.vsp-card {
  background: linear-gradient(135deg, #020617, #020617 46%, #020617);
  border-radius: var(--vsp-radius-xl);
  border: 1px solid var(--vsp-border-subtle);
  box-shadow: var(--vsp-shadow-soft);
  padding: 14px 16px 16px;
}

.vsp-card-block {
  margin-bottom: 16px;
}

.vsp-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 10px;
}

.vsp-card-title {
  margin: 0 0 3px;
  font-size: 15px;
  font-weight: 600;
}

.vsp-card-subtitle {
  margin: 0;
  font-size: 12px;
  color: var(--vsp-text-soft);
}

/* KPI */
.vsp-grid-kpi {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 10px;
  margin-bottom: 14px;
}

.vsp-card-kpi {
  background: radial-gradient(circle at top left, #22c55e22 0, #020617 55%);
  border-radius: var(--vsp-radius-lg);
  border: 1px solid rgba(148, 163, 184, 0.28);
  padding: 10px 12px;
}

.vsp-card-kpi:nth-child(2) {
  background: radial-gradient(circle at top left, #2dd4bf22 0, #020617 55%);
}

.vsp-card-kpi:nth-child(3) {
  background: radial-gradient(circle at top left, #3b82f622 0, #020617 55%);
}

.vsp-card-kpi:nth-child(4) {
  background: radial-gradient(circle at top left, #f9731622 0, #020617 55%);
}

.vsp-card-kpi:nth-child(5) {
  background: radial-gradient(circle at top left, #a855f722 0, #020617 55%);
}

.vsp-card-label {
  font-size: 11px;
  color: var(--vsp-text-muted);
  margin-bottom: 6px;
}

.vsp-card-value {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 4px;
}

.vsp-card-meta {
  font-size: 11px;
  color: var(--vsp-text-soft);
}

/* GRID CHUNG */
.vsp-grid {
  display: grid;
}

/* SEVERITY GRID */
.vsp-severity-grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 8px;
  margin-top: 6px;
  margin-bottom: 8px;
}

.vsp-sev-item {
  border-radius: 12px;
  padding: 8px 9px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.3);
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.vsp-sev-label {
  font-size: 10px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--vsp-text-muted);
}

.vsp-sev-value {
  font-size: 15px;
  font-weight: 600;
}

/* Màu theo severity */
.sev-critical {
  border-color: rgba(255, 55, 95, 0.7);
  background: radial-gradient(circle at top left, #ff375f33, #020617 65%);
}
.sev-high {
  border-color: rgba(255, 159, 10, 0.7);
  background: radial-gradient(circle at top left, #ff9f0a33, #020617 65%);
}
.sev-medium {
  border-color: rgba(255, 214, 10, 0.7);
  background: radial-gradient(circle at top left, #ffd60a33, #020617 65%);
}
.sev-low {
  border-color: rgba(50, 215, 75, 0.7);
  background: radial-gradient(circle at top left, #32d74b33, #020617 65%);
}
.sev-info {
  border-color: rgba(100, 210, 255, 0.7);
  background: radial-gradient(circle at top left, #64d2ff33, #020617 65%);
}
.sev-trace {
  border-color: rgba(156, 163, 175, 0.7);
  background: radial-gradient(circle at top left, #9ca3af33, #020617 65%);
}

/* SEVERITY BAR */
.vsp-sev-bar-wrapper {
  margin-top: 6px;
}

.vsp-sev-bar {
  width: 100%;
  height: 12px;
  border-radius: 999px;
  overflow: hidden;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.4);
  display: flex;
}

.vsp-sev-bar-chunk {
  height: 100%;
}

/* chunk màu */
.vsp-sev-chunk-critical {
  background: linear-gradient(90deg, #ff375f, #b91c1c);
}
.vsp-sev-chunk-high {
  background: linear-gradient(90deg, #ff9f0a, #ea580c);
}
.vsp-sev-chunk-medium {
  background: linear-gradient(90deg, #ffd60a, #ca8a04);
}
.vsp-sev-chunk-low {
  background: linear-gradient(90deg, #32d74b, #16a34a);
}
.vsp-sev-chunk-info {
  background: linear-gradient(90deg, #64d2ff, #0284c7);
}
.vsp-sev-chunk-trace {
  background: linear-gradient(90deg, #9ca3af, #64748b);
}

/* TABLE */
.vsp-table-wrapper {
  width: 100%;
  overflow: auto;
  border-radius: 14px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: rgba(15, 23, 42, 0.9);
}

.vsp-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}

.vsp-table thead {
  background: rgba(15, 23, 42, 0.96);
}

.vsp-table th,
.vsp-table td {
  padding: 7px 9px;
  border-bottom: 1px solid rgba(30, 64, 175, 0.4);
}

.vsp-table th {
  text-align: left;
  font-weight: 500;
  color: var(--vsp-text-muted);
  white-space: nowrap;
}

.vsp-table tbody tr:hover {
  background: rgba(30, 64, 175, 0.5);
}

.vsp-table td {
  color: var(--vsp-text-main);
}

.vsp-table-empty {
  text-align: center;
  color: var(--vsp-text-soft);
}

/* DATASOURCE */
.vsp-ds-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: flex-end;
}

.vsp-field {
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-size: 11px;
}

.vsp-field-small {
  max-width: 90px;
}

.vsp-field span {
  color: var(--vsp-text-soft);
}

.vsp-field input,
.vsp-field select {
  background: #020617;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.6);
  color: var(--vsp-text-main);
  font-size: 12px;
  padding: 5px 9px;
  min-width: 120px;
}

.vsp-field input:focus,
.vsp-field select:focus {
  outline: none;
  border-color: var(--vsp-accent-green);
  box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.4);
}

.vsp-table-ds td:nth-child(1) {
  white-space: nowrap;
}
.vsp-table-ds td:nth-child(2) {
  white-space: nowrap;
}
.vsp-table-ds td:nth-child(3) {
  white-space: nowrap;
}
.vsp-table-ds td:nth-child(4) {
  max-width: 280px;
  word-break: break-all;
}
.vsp-table-ds td:nth-child(5) {
  max-width: 340px;
  word-break: break-word;
}

.vsp-ds-footer {
  margin-top: 8px;
  font-size: 12px;
  color: var(--vsp-text-muted);
}

/* SETTINGS */
.vsp-settings-pre {
  margin: 0;
  padding: 10px 12px;
  background: #020617;
  border-radius: 14px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  font-size: 11px;
  color: var(--vsp-text-main);
  max-height: 420px;
  overflow: auto;
}

/* OVERRIDES */
.vsp-overrides-body {
  font-size: 13px;
  color: var(--vsp-text-main);
}

.vsp-overrides-list {
  margin: 0 0 10px 18px;
  padding: 0;
}

.vsp-overrides-list li {
  margin-bottom: 4px;
}

.vsp-overrides-note {
  margin: 0;
  font-size: 12px;
  color: var(--vsp-text-soft);
}

/* RESPONSIVE */
@media (max-width: 1200px) {
  .vsp-grid-kpi {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .vsp-severity-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 900px) {
  .vsp-app {
    flex-direction: column;
  }
  .vsp-sidebar {
    width: 100%;
    flex-direction: row;
    align-items: center;
    padding: 12px 14px;
    gap: 10px;
  }
  .vsp-nav {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 0;
  }
  .vsp-sidebar-footer {
    margin-top: 0;
    padding-top: 0;
    border-top: none;
    margin-left: auto;
    align-items: flex-end;
  }
  .vsp-main {
    padding: 18px 14px;
  }
}

/* =========================================================
 * VSP_LAYOUT_TWEAK_20251206 – polish commercial layout
 * ======================================================= */

/* Gom main content về max 1440px cho đỡ trống, dùng được cho nhiều layout */
.vsp-main,
.vsp-main-layout,
.vsp-content,
.vsp-dashboard-shell {
  max-width: 1440px;
  margin: 0 auto;
  padding: 24px 32px 32px;
}

/* Panel look & feel */
.vsp-panel {
  background: radial-gradient(circle at top left, #0f263c 0, #050816 55%, #02040a 100%);
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,0.04);
  padding: 18px 20px;
  box-shadow: 0 18px 40px rgba(0,0,0,0.65);
}

/* Tables bên trong panel */
.vsp-panel table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.vsp-panel thead tr {
  border-bottom: 1px solid rgba(148,163,184,0.4);
}

.vsp-panel th,
.vsp-panel td {
  padding: 8px 12px;
  text-align: left;
}

.vsp-panel tbody tr:nth-child(even) {
  background-color: rgba(15,23,42,0.55);
}

.vsp-panel tbody tr:hover {
  background-color: rgba(45,212,191,0.12);
  cursor: pointer;
}

/* Empty state cho các ô chưa có data */
.vsp-empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 120px;
  font-size: 13px;
  color: rgba(148,163,184,0.85);
  font-style: italic;
}

/* Thanh filter mock cho Data Source */
.vsp-datasource-filters {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 16px;
  font-size: 12px;
  color: rgba(148,163,184,0.85);
}

.vsp-datasource-filters select {
  background: rgba(15,23,42,0.9);
  border-radius: 10px;
  border: 1px solid rgba(148,163,184,0.6);
  padding: 4px 10px;
  color: rgba(226,232,240,0.95);
}

/* Settings / code block raw JSON */
.vsp-settings-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
}

.vsp-settings-subtitle {
  font-size: 12px;
  color: rgba(148,163,184,0.85);
  margin-bottom: 12px;
}

.vsp-code-block {
  max-height: 520px;
  overflow: auto;
  font-size: 12px;
  line-height: 1.5;
  background: rgba(15,23,42,0.95);
  border-radius: 14px;
  padding: 12px 14px;
  border: 1px solid rgba(148,163,184,0.5);
}

/* ==============================================
 * VSP_ADV_KPI_20251206 – advanced KPI row (4 items)
 * ============================================ */
.vsp-adv-kpi-row {
  display: flex;
  gap: 12px;
  margin-top: 8px;
  font-size: 11px;
}

.vsp-adv-kpi-item {
  flex: 1;
  padding: 8px 10px;
  border-radius: 12px;
  background: rgba(15, 23, 42, 0.92);
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.35);
}

.vsp-adv-kpi-item .vsp-adv-kpi-label {
  text-transform: uppercase;
  letter-spacing: 0.06em;
  font-weight: 500;
  color: rgba(148, 163, 184, 0.9);
  font-size: 10px;
}

.vsp-adv-kpi-item .vsp-adv-kpi-value {
  margin-top: 3px;
  font-size: 13px;
  font-weight: 600;
  color: rgba(226, 232, 240, 0.98);
}

.vsp-adv-kpi-item .vsp-adv-kpi-sub {
  margin-top: 2px;
  font-size: 11px;
  color: rgba(148, 163, 184, 0.85);
}

/* =================== VSP SETTINGS – SIMPLE USER MODE =================== */

.vsp-settings-root {
  font-size: 13px;
}

/* Card chung cho settings */
.vsp-settings-card,
.vsp-settings-section {
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.55);
}

/* Label + input */
.vsp-settings-root .vsp-field-label {
  font-weight: 500;
  letter-spacing: 0.02em;
}

.vsp-settings-root .vsp-field-input {
  transition: border-color 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
}

.vsp-settings-root .vsp-field-input:focus {
  outline: none;
  border-color: rgba(0, 255, 170, 0.7);
  box-shadow: 0 0 0 1px rgba(0, 255, 170, 0.25);
  background: rgba(9, 26, 55, 0.9);
}

/* Nút RUN + Save */
.vsp-settings-root .vsp-btn-run:hover {
  border-color: rgba(0, 210, 255, 0.95);
  box-shadow: 0 0 0 1px rgba(0, 210, 255, 0.35);
  transform: translateY(-0.5px);
}

.vsp-settings-root .vsp-btn-save:hover {
  border-color: rgba(0, 255, 170, 0.95);
  box-shadow: 0 0 0 1px rgba(0, 255, 170, 0.3);
  transform: translateY(-0.5px);
}

/* Bảng tool stack */
.vsp-tool-table th,
.vsp-tool-table td {
  font-size: 12px;
}

.vsp-tool-table tbody tr:hover {
  background: radial-gradient(circle at left, rgba(0, 255, 170, 0.08), transparent 65%);
}

/* Cột Mode profile làm chữ nhỏ hơn chút cho dễ đọc */
.vsp-tool-table td:nth-child(3) {
  font-size: 11px;
  line-height: 1.4;
}


/* === Mode pill group trong Tool stack === */

.vsp-mode-pill-group {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 4px;
}

.vsp-mode-pill-group .vsp-mode-pill {
  border-radius: 999px;
  padding: 2px 10px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(0,0,0,0.3);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  cursor: pointer;
  opacity: 0.7;
  transition: all 0.15s ease;
}

.vsp-mode-pill-group .vsp-mode-pill:hover {
  border-color: rgba(0,255,170,0.6);
  opacity: 0.9;
}

.vsp-mode-pill-group .vsp-mode-pill.is-active {
  border-color: rgba(0,255,170,0.9);
  background: radial-gradient(circle at top left, rgba(0,255,170,0.35), rgba(0,0,0,0.4));
  opacity: 1;
}


/* === Mode pill group trong Tool stack (FAST / EXT / EXT+ / FULL) === */

.vsp-mode-pill-group {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 6px;
}

.vsp-mode-pill {
  border-radius: 999px;
  padding: 2px 12px;
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(0,0,0,0.45);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  cursor: pointer;
  opacity: 0.65;
  color: #f5f7ff;
  transition: all 0.15s ease;
}

.vsp-mode-pill:hover {
  border-color: rgba(0,255,170,0.7);
  opacity: 0.9;
}

.vsp-mode-pill.is-active {
  border-color: rgba(0,255,170,0.95);
  background: radial-gradient(circle at top left, rgba(0,255,170,0.5), rgba(0,0,0,0.6));
  box-shadow: 0 0 0 1px rgba(0,255,170,0.35);
  opacity: 1;
}

/* Mode notes column */
.vsp-tool-table td:nth-child(4) {
  font-size: 11px;
  line-height: 1.4;
}


/* === VSP SETTINGS – Mode pill matrix (FAST / EXT / EXT+ / FULL) === */

.vsp-mode-pill-group {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 6px;
}

.vsp-mode-pill {
  appearance: none;
  -webkit-appearance: none;
  border-radius: 999px;
  padding: 2px 12px;
  border: 1px solid rgba(255,255,255,0.18);
  background: transparent;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  cursor: pointer;
  opacity: 0.65;
  color: #e5ecff;
  transition: all 0.15s ease;
}

.vsp-mode-pill:hover {
  border-color: rgba(0,255,170,0.7);
  opacity: 0.9;
}

.vsp-mode-pill.is-active {
  border-color: rgba(0,255,170,0.95);
  background: radial-gradient(
    circle at top left,
    rgba(0,255,170,0.45),
    rgba(0,0,0,0.6)
  );
  box-shadow: 0 0 0 1px rgba(0,255,170,0.35);
  opacity: 1;
  color: #0b1d2c;
}

/* Cột Mode notes – chữ nhỏ hơn chút cho dễ đọc */
.vsp-tool-table td:nth-child(4) {
  font-size: 11px;
  line-height: 1.4;
}


/* === VSP SETTINGS – Mode pill matrix (FAST / EXT / EXT+ / FULL) === */

.vsp-mode-pill-group {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 6px;
}

.vsp-mode-pill {
  appearance: none;
  -webkit-appearance: none;
  border-radius: 999px;
  padding: 2px 12px;
  border: 1px solid rgba(255,255,255,0.25) !important;
  background: rgba(0,0,0,0.5) !important;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  cursor: pointer;
  opacity: 0.6;
  color: #e5ecff !important;
  transition: all 0.15s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.vsp-mode-pill:hover {
  border-color: rgba(0,255,170,0.8) !important;
  opacity: 0.9;
}

.vsp-mode-pill.is-active {
  border-color: rgba(0,255,170,1) !important;
  background: radial-gradient(
    circle at top left,
    rgba(0,255,170,0.7),
    rgba(0,0,0,0.7)
  ) !important;
  box-shadow: 0 0 0 1px rgba(0,255,170,0.4);
  opacity: 1;
  color: #07131f !important;
}


/* === VSP SETTINGS – Scan status label === */

.vsp-run-status {
  margin-top: 4px;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 999px;
  display: inline-block;
  background: rgba(255, 193, 7, 0.08); /* vàng nhẹ */
  border: 1px solid rgba(255, 193, 7, 0.6);
  color: #ffd666;
}


/* =========================================================
 * VSP SETTINGS – unified look (color + typography + pills)
 * Scope: chỉ ảnh hưởng tab Settings (#tab-settings)
 * =======================================================*/

/* Card tổng thể trong tab Settings */
#tab-settings .vsp-card {
  background: radial-gradient(circle at top left,
    rgba(35, 76, 122, 0.35),
    rgba(5, 12, 28, 0.95)
  );
  border: 1px solid rgba(120, 178, 255, 0.25);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.7);
}

/* Tiêu đề & subtitle card Settings */
#tab-settings .vsp-card-header-title {
  font-size: 18px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #e9f2ff;
}

#tab-settings .vsp-card-header-subtitle {
  font-size: 12px;
  color: rgba(229, 236, 255, 0.6);
}

/* Label + mô tả field */
#tab-settings .vsp-form-label {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: rgba(229, 236, 255, 0.8);
}

#tab-settings .vsp-form-help {
  font-size: 11px;
  color: rgba(229, 236, 255, 0.55);
}

/* Input + select trong Settings */
#tab-settings input[type="text"],
#tab-settings select {
  background: rgba(5, 17, 37, 0.96);
  border-radius: 999px;
  border: 1px solid rgba(120, 178, 255, 0.45);
  color: #e5ecff;
  font-size: 13px;
  padding: 6px 14px;
}

#tab-settings input[type="text"]::placeholder {
  color: rgba(229, 236, 255, 0.35);
}

#tab-settings input[type="text"]:focus,
#tab-settings select:focus {
  outline: none;
  border-color: rgba(0, 255, 170, 0.9);
  box-shadow: 0 0 0 1px rgba(0, 255, 170, 0.2);
}

/* Nút RUN FULL EXT SCAN đồng bộ màu accent sidebar */
#tab-settings .vsp-btn-primary,
#tab-settings .vsp-btn-run-full {
  border-radius: 999px;
  border: 1px solid rgba(0, 255, 170, 0.9);
  background: radial-gradient(circle at top left,
    rgba(0, 255, 170, 0.85),
    rgba(0, 65, 60, 0.9)
  );
  color: #051421;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

#tab-settings .vsp-btn-primary:hover,
#tab-settings .vsp-btn-run-full:hover {
  filter: brightness(1.05);
  box-shadow: 0 0 18px rgba(0, 255, 170, 0.45);
}

/* Status badge: Scan is running… */
.vsp-run-status {
  margin-top: 6px;
  font-size: 12px;
  padding: 4px 12px;
  border-radius: 999px;
  display: inline-block;
  background: rgba(0, 204, 255, 0.08);
  border: 1px solid rgba(0, 204, 255, 0.7);
  color: #7fd8ff;
}

/* Bảng tool stack: header + row màu giống Data Source & Runs */
#tab-settings .vsp-tool-table thead th {
  font-size: 11px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(229, 236, 255, 0.65);
  border-bottom: 1px dashed rgba(120, 178, 255, 0.35);
}

#tab-settings .vsp-tool-table tbody td {
  font-size: 12px;
  color: rgba(229, 236, 255, 0.8);
}

/* Cột Mode notes nhỏ hơn chút, như note kỹ thuật */
#tab-settings .vsp-tool-table td.vsp-tool-mode-notes {
  font-size: 11px;
  color: rgba(229, 236, 255, 0.6);
}

/* Mode pills (FAST / EXT / EXT+ / FULL) – đồng bộ accent xanh */
.vsp-mode-pill-group {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 6px;
}

.vsp-mode-pill {
  appearance: none;
  -webkit-appearance: none;
  border-radius: 999px;
  padding: 2px 10px;
  border: 1px solid rgba(120, 178, 255, 0.6);
  background: rgba(3, 12, 30, 0.95);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  cursor: pointer;
  opacity: 0.7;
  color: #e5ecff;
  transition: all 0.15s ease;
}

.vsp-mode-pill:hover {
  border-color: rgba(0, 255, 170, 0.8);
  opacity: 0.95;
}

.vsp-mode-pill.is-active {
  border-color: rgba(0, 255, 170, 1);
  background: radial-gradient(
    circle at top left,
    rgba(0, 255, 170, 0.85),
    rgba(4, 25, 39, 0.95)
  );
  box-shadow: 0 0 0 1px rgba(0, 255, 170, 0.4);
  opacity: 1;
  color: #041018;
}

/* Checkbox Enabled – màu match accent */
#tab-settings .vsp-tool-enabled-checkbox {
  accent-color: #00ffb0;
}


/* ---------------------------------------------------------
 * Pill mode basic
 * ---------------------------------------------------------*/
.vsp-mode-pill {
  appearance:none;
  border-radius:999px;
  padding:2px 12px;
  margin-right:6px;
  border:1px solid rgba(120,180,255,0.4);
  background:rgba(3,12,30,0.9);
  color:#dce6ff;
  font-size:10px;
  letter-spacing:0.06em;
  cursor:pointer;
  transition:all 0.15s ease;
  opacity:0.7;
}

.vsp-mode-pill:hover {
  opacity:1;
  border-color:#00ffaa;
}

/* Active pill – tool đang bật mode đó */
.vsp-mode-pill.is-active {
  background:linear-gradient(135deg,#00ffaa 0%,#01281c 100%);
  color:#022015;
  border-color:#00ffaa;
  opacity:1;
}

/* Hiển thị mode chung (EXT/EXT+/FAST/FULL) */
.vsp-mode-pill.is-current-profile {
  box-shadow:0 0 0 1px rgba(0,200,255,0.9);
}

/* Nếu pill vừa active vừa current-profile */
.vsp-mode-pill.is-active.is-current-profile {
  box-shadow:
    0 0 0 1px rgba(0,255,150,0.9),
    0 0 10px rgba(0,200,255,0.4);
}

.vsp-mode-pill-group {
  display:flex;
  flex-direction:row;
}

/* =========================================================
 * SETTINGS – Mode pill styling (refined)
 * =======================================================*/

.vsp-mode-pill-group {
  display: inline-flex;
  gap: 6px;
}

.vsp-mode-pill {
  appearance: none;
  border-radius: 999px;
  padding: 2px 12px;
  border: 1px solid rgba(120, 180, 255, 0.35);
  background: rgba(3, 12, 30, 0.95);
  color: #cfd9ff;
  font-size: 10px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.15s ease;
  opacity: 0.7;
}

.vsp-mode-pill:hover {
  border-color: rgba(0, 255, 170, 0.9);
  opacity: 1;
}

/* Active cho tool đó */
.vsp-mode-pill.is-active {
  background: linear-gradient(135deg, #00ffaa 0%, #01281c 100%);
  color: #021710;
  border-color: #00ffaa;
  opacity: 1;
}

/* Pill trùng với MODE profile chung */
.vsp-mode-pill.is-current-profile {
  box-shadow: 0 0 0 1px rgba(0, 200, 255, 0.9);
}

/* Vừa active vừa là current profile */
.vsp-mode-pill.is-active.is-current-profile {
  box-shadow:
    0 0 0 1px rgba(0, 255, 170, 0.95),
    0 0 12px rgba(0, 200, 255, 0.6);
}

/* Status text dưới Source */
.vsp-run-status {
  margin-top: 6px;
  font-size: 12px;
  color: #9fb8ff;
}

.vsp-run-status-warn {
  color: #ffb84d;
}

/* =========================================================
 * SETTINGS – POLISH UI (mode pill + RUN button + text)
 * =======================================================*/

/* Card settings chung */
.vsp-settings-card {
  padding: 20px 24px;
}

/* Hàng trên: description + last run */
.vsp-card-header-subtitle {
  font-size: 12px;
  color: rgba(191, 207, 255, 0.80);
}

#vsp-settings-last-run,
.vsp-settings-last-run {
  font-size: 12px;
  color: rgba(146, 220, 255, 0.95);
}

/* Lưới 3 cột cho phần Unified scan config */
.vsp-settings-grid {
  display: grid;
  grid-template-columns: minmax(0, 220px) minmax(0, 1fr) auto;
  column-gap: 24px;
  row-gap: 12px;
  align-items: center;
  margin-top: 14px;
}

.vsp-settings-col {
  min-width: 0;
}

.vsp-settings-col-wide {
  min-width: 0;
}

.vsp-settings-col-run {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

/* Label + help text */
.vsp-form-label {
  display: block;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 4px;
  color: rgba(224, 236, 255, 0.95);
}

.vsp-form-help {
  margin-top: 4px;
  font-size: 11px;
  color: rgba(170, 186, 230, 0.85);
}

/* Input / select */
#vsp-settings-mode.vsp-input,
#vsp-settings-src.vsp-input {
  width: 100%;
}

/* RUN FULL EXT SCAN – CTA chính */
#vsp-settings-run,
.vsp-btn-run-full {
  appearance: none;
  border: none;
  border-radius: 999px;
  padding: 10px 26px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  cursor: pointer;
  background: linear-gradient(135deg, #00ffaa 0%, #00d1ff 45%, #0070ff 100%);
  color: #010b11;
  box-shadow:
    0 8px 22px rgba(0, 0, 0, 0.65),
    0 0 0 1px rgba(0, 255, 170, 0.3);
  transition: transform 0.12s ease, box-shadow 0.12s ease,
              filter 0.12s ease, opacity 0.12s ease;
  white-space: nowrap;
}

#vsp-settings-run:hover,
.vsp-btn-run-full:hover {
  transform: translateY(-1px);
  filter: brightness(1.04);
  box-shadow:
    0 10px 26px rgba(0, 0, 0, 0.75),
    0 0 0 1px rgba(0, 240, 255, 0.4);
}

#vsp-settings-run:active,
.vsp-btn-run-full:active {
  transform: translateY(0);
  box-shadow:
    0 4px 14px rgba(0, 0, 0, 0.7),
    0 0 0 1px rgba(0, 240, 255, 0.45);
}

#vsp-settings-run:disabled,
.vsp-btn-run-full:disabled {
  opacity: 0.6;
  cursor: default;
  transform: none;
}

/* Status text dưới Source */
#vsp-settings-status,
.vsp-run-status {
  margin-top: 6px;
  font-size: 12px;
  color: #9fb8ff;
}

.vsp-run-status-warn {
  color: #ffb84d;
}

/* ============================================
 * TOOL STACK – MODE PILLS
 * ==========================================*/

/* Tăng độ ưu tiên, đè style button trong table cũ */
.vsp-tool-table .vsp-mode-pill-group {
  display: inline-flex;
  gap: 6px;
}

.vsp-tool-table .vsp-mode-pill {
  appearance: none;
  border-radius: 999px;
  padding: 2px 12px !important;
  border: 1px solid rgba(120, 180, 255, 0.45) !important;
  background: rgba(6, 18, 48, 0.98) !important;
  color: #cfd9ff !important;
  font-size: 10px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.15s ease;
  opacity: 0.7;
  line-height: 1.6;
}

.vsp-tool-table .vsp-mode-pill:hover {
  border-color: rgba(0, 255, 170, 0.9) !important;
  opacity: 1;
}

/* Active cho tool đó */
.vsp-tool-table .vsp-mode-pill.is-active {
  background: linear-gradient(135deg, #00ffaa 0%, #01281c 100%) !important;
  color: #021710 !important;
  border-color: #00ffaa !important;
  opacity: 1;
}

/* Pill trùng với MODE profile chung */
.vsp-tool-table .vsp-mode-pill.is-current-profile {
  box-shadow: 0 0 0 1px rgba(0, 200, 255, 0.95);
}

/* Vừa active vừa là current profile → glow hơn */
.vsp-tool-table .vsp-mode-pill.is-active.is-current-profile {
  box-shadow:
    0 0 0 1px rgba(0, 255, 170, 0.95),
    0 0 14px rgba(0, 200, 255, 0.7);
}

/* Notes của tool */
.vsp-tool-table .vsp-tool-mode-notes {
  font-size: 11px;
  color: rgba(184, 202, 245, 0.88);
}

/* Checkbox enabled căn giữa */
.vsp-tool-table .vsp-tool-enabled-checkbox {
  transform: translateY(1px);
}

/* =========================================================
 * VSP 2025 – POLISH SETTINGS + DATASOURCE
 *  - Badge severity 6 mức (CRITICAL/HIGH/...).
 *  - Card Data Source & Settings bo góc, đổ màu nền.
 *  - Pill cho mode FAST/EXT/EXT+/FULL trong Tool stack.
 * =======================================================*/

/* ----- Cards chung cho các tab phụ (Settings, Data Source) ----- */
.vsp-card-ds,
.vsp-card-settings {
  border-radius: 18px;
  background: rgba(10, 19, 38, 0.96);
  border: 1px solid rgba(255, 255, 255, 0.04);
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.65);
  padding: 18px 24px 20px;
  margin-bottom: 18px;
}

.vsp-card-header--compact {
  padding-bottom: 8px;
}

.vsp-card-title {
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.03em;
}

.vsp-card-subtitle {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

/* ----- SUMMARY GRID cho Data Source ----- */
.vsp-ds-summary-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.2fr);
  gap: 16px;
  margin-top: 10px;
}

.vsp-ds-summary-block {
  border-radius: 14px;
  background: radial-gradient(circle at top left,
    rgba(54, 214, 173, 0.12),
    rgba(5, 9, 20, 0.95));
  padding: 10px 14px 12px;
  border: 1px dashed rgba(255, 255, 255, 0.06);
}

.vsp-ds-summary-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}

.vsp-ds-summary-table thead th {
  padding-bottom: 4px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.65);
  border-bottom: 1px dotted rgba(255, 255, 255, 0.12);
}

.vsp-ds-summary-table tbody td {
  padding: 3px 0;
  border-bottom: 1px dotted rgba(255, 255, 255, 0.06);
}

.vsp-ds-summary-table .right {
  text-align: right;
}

/* ----- Badge severity (dùng chung toàn hệ thống) ----- */
.vsp-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 56px;
  padding: 3px 10px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border: 1px solid transparent;
}

/* CRITICAL – đỏ đậm */
.vsp-badge--critical {
  background: radial-gradient(circle at top,
    rgba(255, 102, 148, 0.9),
    rgba(114, 10, 32, 0.95));
  color: #fff;
  border-color: rgba(255, 153, 188, 0.85);
}

/* HIGH – cam */
.vsp-badge--high {
  background: radial-gradient(circle at top,
    rgba(255, 170, 86, 0.95),
    rgba(122, 61, 8, 0.98));
  color: #fff;
  border-color: rgba(255, 196, 132, 0.9);
}

/* MEDIUM – vàng */
.vsp-badge--medium {
  background: radial-gradient(circle at top,
    rgba(255, 221, 140, 0.9),
    rgba(112, 82, 6, 0.9));
  color: #171717;
  border-color: rgba(255, 235, 184, 0.9);
}

/* LOW – xanh lá */
.vsp-badge--low {
  background: radial-gradient(circle at top,
    rgba(126, 247, 179, 0.9),
    rgba(7, 94, 60, 0.95));
  color: #02150c;
  border-color: rgba(178, 255, 210, 0.95);
}

/* INFO – xanh dương nhạt */
.vsp-badge--info {
  background: radial-gradient(circle at top,
    rgba(154, 210, 255, 0.92),
    rgba(12, 66, 110, 0.95));
  color: #02101f;
  border-color: rgba(195, 230, 255, 0.95);
}

/* TRACE – tím nhạt */
.vsp-badge--trace {
  background: radial-gradient(circle at top,
    rgba(204, 186, 255, 0.9),
    rgba(76, 46, 143, 0.95));
  color: #0d0519;
  border-color: rgba(224, 209, 255, 0.95);
}

/* ----- Bảng detail Data Source ----- */
.vsp-ds-table-wrapper {
  margin-top: 12px;
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: radial-gradient(circle at top left,
    rgba(33, 150, 243, 0.06),
    rgba(3, 7, 18, 0.98));
}

.vsp-ds-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}

.vsp-ds-table thead {
  background: linear-gradient(90deg,
    rgba(10, 21, 45, 0.96),
    rgba(7, 17, 36, 0.98));
}

.vsp-ds-table thead th {
  padding: 8px 10px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.72);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.vsp-ds-table tbody td {
  padding: 6px 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

.vsp-ds-table tbody tr:nth-child(even) {
  background: rgba(15, 26, 50, 0.88);
}

.vsp-ds-table tbody tr:nth-child(odd) {
  background: rgba(7, 13, 30, 0.96);
}

.vsp-ds-table td.right {
  text-align: right;
}

/* ----- Filter bar Data Source ----- */
.vsp-ds-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 18px;
  margin-top: 10px;
  align-items: flex-end;
}

.vsp-ds-filters label {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.65);
}

.vsp-ds-filters select,
.vsp-ds-filters input {
  background: rgba(9, 15, 29, 0.98);
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.10);
  padding: 4px 10px;
  font-size: 12px;
  color: #f5f5f5;
}

.vsp-ds-search {
  min-width: 260px;
}

.vsp-ds-footer {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.7);
}

.vsp-ds-rows select {
  margin-left: 4px;
  background: transparent;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  padding: 2px 8px;
  color: inherit;
}

.vsp-ds-pagination .vsp-btn {
  margin-left: 6px;
}

/* ----- Nút nhỏ generic (ghost style) ----- */
.vsp-btn {
  border-radius: 999px;
  border: 1px solid rgba(80, 227, 194, 0.85);
  background: linear-gradient(90deg,
    rgba(80, 227, 194, 0.16),
    rgba(46, 204, 113, 0.10));
  color: #e5fff8;
  font-size: 11px;
  padding: 4px 14px;
  cursor: pointer;
}

.vsp-btn-ghost {
  border-color: rgba(255, 255, 255, 0.28);
  background: rgba(8, 14, 28, 0.85);
}

/* ----- Tool stack mode pills (FAST / EXT / EXT+ / FULL) ----- */
#tab-settings table td .vsp-mode-pill,
#tab-settings table td button.vsp-mode-pill {
  min-width: 44px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: rgba(10, 17, 33, 0.96);
  color: rgba(255, 255, 255, 0.75);
  font-size: 11px;
  padding: 3px 9px;
  margin-right: 4px;
  cursor: pointer;
  transition: all 0.12s ease-out;
}

#tab-settings table td .vsp-mode-pill.is-on,
#tab-settings table td button.vsp-mode-pill.is-on {
  border-color: rgba(80, 227, 194, 0.95);
  background: radial-gradient(circle at top left,
    rgba(80, 227, 194, 0.95),
    rgba(12, 97, 76, 0.98));
  color: #02120e;
  box-shadow: 0 0 0 1px rgba(5, 250, 195, 0.45);
}

#tab-settings table td .vsp-mode-pill.is-off,
#tab-settings table td button.vsp-mode-pill.is-off {
  opacity: 0.5;
}

/* Khi profile EXT+ đang chọn -> mode EXT+ trong matrix highlight nhẹ để dễ nhìn */
#tab-settings[data-current-mode="EXT+"] .vsp-mode-pill[data-mode="EXT+"] {
  box-shadow: 0 0 0 1px rgba(80, 227, 194, 0.35);
}

/* Label trạng thái run */
.vsp-settings-run-status {
  margin-top: 4px;
  font-size: 11px;
  color: rgba(180, 255, 224, 0.86);
}

/* VSP_PILLS_GLOBAL_V1 =========================================
 * Global pill style cho mọi tab (Dashboard, Data Source, Overrides...)
 * ============================================================ */

.vsp-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px 8px;
  border-radius: 9999px;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  white-space: nowrap;
}

/* Severity colors */

.vsp-pill--critical {
  background: rgba(255, 77, 79, 0.18);
  border: 1px solid rgba(255, 77, 79, 0.9);
  color: #ff4d4f;
}

.vsp-pill--high {
  background: rgba(250, 140, 22, 0.18);
  border: 1px solid rgba(250, 140, 22, 0.9);
  color: #fa8c16;
}

.vsp-pill--medium {
  background: rgba(250, 173, 20, 0.18);
  border: 1px solid rgba(250, 173, 20, 0.9);
  color: #faad14;
}

.vsp-pill--low {
  background: rgba(82, 196, 26, 0.18);
  border: 1px solid rgba(82, 196, 26, 0.9);
  color: #52c41a;
}

.vsp-pill--info {
  background: rgba(24, 144, 255, 0.18);
  border: 1px solid rgba(24, 144, 255, 0.9);
  color: #1890ff;
}

.vsp-pill--trace {
  background: rgba(140, 140, 140, 0.16);
  border: 1px solid rgba(140, 140, 140, 0.9);
  color: #d9d9d9;
}

/* Overridden Yes/No (Data Source & future use) */

.vsp-pill--override-yes {
  background: rgba(255, 159, 67, 0.18);
  border: 1px solid rgba(255, 159, 67, 0.9);
  color: #ff9f43;
}

.vsp-pill--override-no {
  background: rgba(136, 136, 136, 0.16);
  border: 1px solid rgba(160, 160, 160, 0.8);
  color: #cccccc;
}

/* VSP_MODE_PILLS_V1 =========================================
 * Mode pills: FAST / EXT / EXT+ / FULL (Settings tab)
 * ========================================================== */

.vsp-pill--mode {
  min-width: 56px;
  justify-content: center;
  border-radius: 9999px;
  border: 1px solid rgba(0, 220, 180, 0.7);
  background: radial-gradient(circle at top left,
    rgba(0, 255, 210, 0.10),
    rgba(0, 20, 40, 0.95)
  );
  color: #e6f7ff;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.45);
  cursor: pointer;
}

.vsp-pill--mode-active {
  background: radial-gradient(circle at top left,
    rgba(0, 255, 210, 0.25),
    rgba(0, 40, 60, 1)
  );
  border-color: rgba(0, 255, 210, 0.95);
  color: #001320;
}

.vsp-pill--mode-inactive {
  background: rgba(0, 8, 20, 0.9);
  border-color: rgba(0, 150, 130, 0.6);
  color: rgba(210, 230, 255, 0.7);
  box-shadow: none;
}

#tab-settings .vsp-table button.vsp-pill {
  padding: 2px 10px;
  font-size: 11px;
}

/* VSP_PILLS_GLOBAL_V1 =========================================
 * Global pill style cho mọi tab (Dashboard, Data Source, Settings, Overrides...)
 * ============================================================ */

.vsp-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px 8px;
  border-radius: 9999px;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  white-space: nowrap;
}

/* Severity colors */

.vsp-pill--critical {
  background: rgba(255, 77, 79, 0.18);
  border: 1px solid rgba(255, 77, 79, 0.9);
  color: #ff4d4f;
}

.vsp-pill--high {
  background: rgba(250, 140, 22, 0.18);
  border: 1px solid rgba(250, 140, 22, 0.9);
  color: #fa8c16;
}

.vsp-pill--medium {
  background: rgba(250, 173, 20, 0.18);
  border: 1px solid rgba(250, 173, 20, 0.9);
  color: #faad14;
}

.vsp-pill--low {
  background: rgba(82, 196, 26, 0.18);
  border: 1px solid rgba(82, 196, 26, 0.9);
  color: #52c41a;
}

.vsp-pill--info {
  background: rgba(24, 144, 255, 0.18);
  border: 1px solid rgba(24, 144, 255, 0.9);
  color: #1890ff;
}

.vsp-pill--trace {
  background: rgba(140, 140, 140, 0.16);
  border: 1px solid rgba(140, 140, 140, 0.9);
  color: #d9d9d9;
}

/* Overridden Yes/No (Data Source & future use) */

.vsp-pill--override-yes {
  background: rgba(255, 159, 67, 0.18);
  border: 1px solid rgba(255, 159, 67, 0.9);
  color: #ff9f43;
}

.vsp-pill--override-no {
  background: rgba(136, 136, 136, 0.16);
  border: 1px solid rgba(160, 160, 160, 0.8);
  color: #cccccc;
}

/* VSP_MODE_PILLS_V1 =========================================
 * Mode pills: FAST / EXT / EXT+ / FULL (Settings tab)
 * ========================================================== */

.vsp-pill--mode {
  min-width: 56px;
  justify-content: center;
  border-radius: 9999px;
  border: 1px solid rgba(0, 220, 180, 0.7);
  background: radial-gradient(circle at top left,
    rgba(0, 255, 210, 0.10),
    rgba(0, 20, 40, 0.95)
  );
  color: #e6f7ff;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.45);
  cursor: pointer;
}

.vsp-pill--mode-active {
  background: radial-gradient(circle at top left,
    rgba(0, 255, 210, 0.25),
    rgba(0, 40, 60, 1)
  );
  border-color: rgba(0, 255, 210, 0.95);
  color: #001320;
}

.vsp-pill--mode-inactive {
  background: rgba(0, 8, 20, 0.9);
  border-color: rgba(0, 150, 130, 0.6);
  color: rgba(210, 230, 255, 0.7);
  box-shadow: none;
}

#tab-settings .vsp-table button.vsp-pill {
  padding: 2px 10px;
  font-size: 11px;
}

/* VSP_FINAL_POLISH_V1
 * Đánh bóng 3 tab: Data Source / Settings / Rule Overrides
 * để nhìn ngang hàng Dashboard + Runs (card, table, spacing).
 * ------------------------------------------------------------------ */

/* Card mặt tiền cho 3 tab này */
#tab-datasource .vsp-card,
#tab-settings .vsp-card,
#tab-overrides .vsp-card {
  border-radius: 22px;
  background: radial-gradient(circle at top left,
    rgba(0, 180, 150, 0.15),
    rgba(2, 12, 30, 0.98)
  );
  border: 1px solid rgba(0, 200, 170, 0.45);
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.75);
}

/* Header trong card: sát giống Runs */
#tab-datasource .vsp-card-header,
#tab-settings .vsp-card-header,
#tab-overrides .vsp-card-header {
  padding-bottom: 6px;
  margin-bottom: 4px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

#tab-datasource .vsp-card-title,
#tab-settings .vsp-card-title,
#tab-overrides .vsp-card-title {
  font-size: 13px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #e6f7ff;
}

#tab-datasource .vsp-card-subtitle,
#tab-settings .vsp-card-subtitle,
#tab-overrides .vsp-card-subtitle {
  font-size: 11px;
  color: rgba(210, 230, 255, 0.78);
}

/* Table look & feel – chỉ cho 3 tab này, không đụng Runs history */
#tab-datasource .vsp-table,
#tab-settings .vsp-table,
#tab-overrides .vsp-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 12px;
}

#tab-datasource .vsp-table thead th,
#tab-settings .vsp-table thead th,
#tab-overrides .vsp-table thead th {
  padding: 8px 10px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: rgba(210, 230, 255, 0.9);
  background: linear-gradient(
    90deg,
    rgba(0, 40, 70, 0.9),
    rgba(0, 25, 55, 0.9)
  );
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

#tab-datasource .vsp-table tbody td,
#tab-settings .vsp-table tbody td,
#tab-overrides .vsp-table tbody td {
  padding: 6px 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

/* Hover row giống vibe Runs */
#tab-datasource .vsp-table tbody tr:hover,
#tab-settings .vsp-table tbody tr:hover,
#tab-overrides .vsp-table tbody tr:hover {
  background: radial-gradient(circle at left,
    rgba(0, 200, 160, 0.10),
    rgba(0, 10, 25, 0.95)
  );
}

/* Cột severity / override: hẹp lại để pill nổi bật */
#tab-datasource .vsp-table tbody td:first-child,
#tab-overrides .vsp-table tbody td:nth-child(4) {
  width: 90px;
}

/* Footer Rows/page + Prev/Next: căn gọn và đều hơn */
#tab-datasource .vsp-table-footer,
#tab-settings .vsp-table-footer,
#tab-overrides .vsp-table-footer {
  margin-top: 6px;
  padding-top: 6px;
  border-top: 1px solid rgba(255, 255, 255, 0.04);
}

/* Riêng Data Source: tách khoảng giữa summary & Detailed findings */
#tab-datasource .vsp-card + .vsp-card {
  margin-top: 18px;
}

/* Riêng Settings: Tool stack table in hơn một chút */
#tab-settings .vsp-table tbody tr td:first-child {
  font-weight: 600;
}

/* Riêng Rule Overrides: khoảng cách metrics & preview nhìn thoáng hơn */
#tab-overrides .vsp-card--metrics {
  margin-top: 12px;
}
#tab-overrides .vsp-card--preview {
  margin-top: 8px;
}

/* VSP_DS_POLISH_V2
 * Đánh bóng riêng tab Data Source:
 *  - Card summary + card detailed findings
 *  - Hàng filter Severity / Tool / Search / Apply filters
 * ------------------------------------------------------------------ */

#tab-datasource .vsp-card.vsp-card--ds-summary,
#tab-datasource .vsp-card.vsp-card--ds-detail {
  border-radius: 22px;
  background: radial-gradient(circle at top left,
    rgba(0, 180, 150, 0.14),
    rgba(2, 12, 30, 0.98)
  );
  border: 1px solid rgba(0, 200, 170, 0.40);
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.75);
  padding: 14px 18px 16px;
}

/* Khoảng cách giữa summary và detailed findings */
#tab-datasource .vsp-card.vsp-card--ds-detail {
  margin-top: 18px;
}

/* Tiêu đề block trong Data Source */
#tab-datasource .vsp-card.vsp-card--ds-summary h3,
#tab-datasource .vsp-card.vsp-card--ds-detail h3,
#tab-datasource .vsp-card.vsp-card--ds-summary strong,
#tab-datasource .vsp-card.vsp-card--ds-detail strong {
  font-size: 13px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #e6f7ff;
}

/* Dòng mô tả nhỏ */
#tab-datasource .vsp-card.vsp-card--ds-summary p,
#tab-datasource .vsp-card.vsp-card--ds-detail p {
  font-size: 11px;
  color: rgba(210, 230, 255, 0.78);
}

/* Filter bar ngay trên bảng Detailed findings */
#tab-datasource .vsp-card.vsp-card--ds-detail .vsp-ds-filters {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
  margin: 6px 0 10px;
}

/* Nếu chưa có class .vsp-ds-filters thì vẫn ăn: dùng selector thô hơn */
#tab-datasource .vsp-card.vsp-card--ds-detail > div:nth-of-type(2) select,
#tab-datasource .vsp-card.vsp-card--ds-detail > div:nth-of-type(2) input[type="text"],
#tab-datasource .vsp-card.vsp-card--ds-detail > div:nth-of-type(2) button {
  margin-right: 4px;
}

/* Select + input trong Data Source */
#tab-datasource select,
#tab-datasource input[type="text"] {
  background: rgba(1, 20, 40, 0.95);
  border-radius: 9999px;
  border: 1px solid rgba(0, 180, 140, 0.6);
  color: #e6f7ff;
  padding: 4px 10px;
  font-size: 11px;
}

/* Button Apply filters */
#tab-datasource button {
  border-radius: 9999px;
  border: 1px solid rgba(0, 255, 210, 0.95);
  padding: 4px 14px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  background: radial-gradient(circle at top left,
    rgba(0, 255, 210, 0.28),
    rgba(0, 40, 60, 1)
  );
  color: #001320;
  cursor: pointer;
}

/* Prev / Next ở footer bảng Data Source để nguyên layout nhưng tiệp style */
#tab-datasource .vsp-table-footer button {
  margin-left: 4px;
}

/* VSP_SETTINGS_POLISH_V1
 * Đánh bóng riêng tab Settings:
 *  - Card Unified scan configuration + Tool stack
 *  - Input, select, button nhìn tiệp màu Dashboard / Runs
 * ------------------------------------------------------------------ */

#tab-settings .vsp-card.vsp-card--settings-config,
#tab-settings .vsp-card.vsp-card--settings-tools {
  border-radius: 22px;
  background: radial-gradient(circle at top left,
    rgba(0, 180, 150, 0.14),
    rgba(2, 12, 30, 0.98)
  );
  border: 1px solid rgba(0, 200, 170, 0.40);
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.75);
  padding: 14px 18px 16px;
}

/* Khoảng cách giữa 2 card Settings */
#tab-settings .vsp-card.vsp-card--settings-tools {
  margin-top: 18px;
}

/* Heading & mô tả nhỏ */
#tab-settings .vsp-card.vsp-card--settings-config h3,
#tab-settings .vsp-card.vsp-card--settings-tools h3,
#tab-settings .vsp-card.vsp-card--settings-config strong,
#tab-settings .vsp-card.vsp-card--settings-tools strong {
  font-size: 13px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #e6f7ff;
}

#tab-settings .vsp-card.vsp-card--settings-config p,
#tab-settings .vsp-card.vsp-card--settings-tools p {
  font-size: 11px;
  color: rgba(210, 230, 255, 0.78);
}

/* Input & select trong Settings */
#tab-settings input[type="text"],
#tab-settings select {
  background: rgba(1, 20, 40, 0.95);
  border-radius: 9999px;
  border: 1px solid rgba(0, 180, 140, 0.6);
  color: #e6f7ff;
  padding: 4px 10px;
  font-size: 11px;
}

/* Nút RUN FULL EXT SCAN nổi bật hơn */
#tab-settings button {
  border-radius: 9999px;
  border: 1px solid rgba(0, 255, 210, 0.95);
  padding: 4px 16px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  background: radial-gradient(circle at top left,
    rgba(0, 255, 210, 0.28),
    rgba(0, 40, 60, 1)
  );
  color: #001320;
  cursor: pointer;
}

/* Tool stack: cột tool in hơn một chút */
#tab-settings .vsp-card.vsp-card--settings-tools .vsp-table tbody td:first-child {
  font-weight: 600;
}

/* VSP_OVERRIDES_POLISH_V1
 * Đánh bóng tab Rule Overrides:
 *  - Card table, metrics, preview, editor
 *  - Textarea + button JSON/YAML editor
 * ------------------------------------------------------------------ */

#tab-overrides .vsp-card.vsp-card--ovr-table,
#tab-overrides .vsp-card.vsp-card--ovr-metrics,
#tab-overrides .vsp-card.vsp-card--ovr-preview,
#tab-overrides .vsp-card.vsp-card--ovr-editor {
  border-radius: 22px;
  background: radial-gradient(circle at top left,
    rgba(0, 180, 150, 0.14),
    rgba(2, 12, 30, 0.98)
  );
  border: 1px solid rgba(0, 200, 170, 0.40);
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.75);
  padding: 14px 18px 16px;
}

/* Khoảng cách giữa các card */
#tab-overrides .vsp-card.vsp-card--ovr-metrics,
#tab-overrides .vsp-card.vsp-card--ovr-preview,
#tab-overrides .vsp-card.vsp-card--ovr-editor {
  margin-top: 14px;
}

/* Heading Overrides */
#tab-overrides .vsp-card h3,
#tab-overrides .vsp-card strong {
  font-size: 13px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #e6f7ff;
}

/* Body text nhỏ */
#tab-overrides .vsp-card p {
  font-size: 11px;
  color: rgba(210, 230, 255, 0.78);
}

/* Editor JSON/YAML */
#tab-overrides .vsp-card.vsp-card--ovr-editor textarea,
#tab-overrides .vsp-card.vsp-card--ovr-editor .vsp-code-editor {
  width: 100%;
  min-height: 140px;
  background: rgba(1, 20, 40, 0.98);
  border-radius: 12px;
  border: 1px solid rgba(0, 180, 140, 0.6);
  color: #e6f7ff;
  font-family: "JetBrains Mono", "Fira Code", monospace;
  font-size: 11px;
  padding: 8px 10px;
}

/* Buttons: Load API / Validate / Save (POST) */
#tab-overrides .vsp-card.vsp-card--ovr-editor button {
  border-radius: 9999px;
  border: 1px solid rgba(0, 255, 210, 0.95);
  padding: 4px 14px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  background: radial-gradient(circle at top left,
    rgba(0, 255, 210, 0.28),
    rgba(0, 40, 60, 1)
  );
  color: #001320;
  cursor: pointer;
  margin-right: 6px;
}

/* VSP_CARDS_SOFT_V1
 * Card mềm dùng cho: Data Source / Settings / Rule Overrides.
 * Dùng !important để “ép lại” các inline-style cũ cho nhẹ mắt hơn.
 * ------------------------------------------------------------------ */

.vsp-card-soft {
  border-radius: 18px !important;
  background: radial-gradient(circle at top left,
    rgba(0, 120, 110, 0.16),
    rgba(3, 15, 35, 0.98)
  ) !important;
  border: 1px solid rgba(0, 180, 150, 0.45) !important;
  box-shadow: 0 14px 38px rgba(0, 0, 0, 0.65) !important;
  padding: 12px 16px 14px !important;
}

/* Heading trong card mềm */

.vsp-card-soft h3,
.vsp-card-soft h4,
.vsp-card-soft strong {
  font-size: 13px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #e6f7ff;
}

/* Paragraph mô tả trong card mềm */

.vsp-card-soft p {
  font-size: 11px;
  color: rgba(210, 230, 255, 0.80);
}

/* Bảng nằm trong card mềm */

.vsp-card-soft table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 12px;
}

.vsp-card-soft table thead th {
  padding: 6px 10px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: rgba(210, 230, 255, 0.9);
  background: linear-gradient(
    90deg,
    rgba(0, 32, 60, 0.95),
    rgba(0, 22, 48, 0.95)
  );
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.vsp-card-soft table tbody td {
  padding: 6px 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.vsp-card-soft table tbody tr:hover {
  background: radial-gradient(circle at left,
    rgba(0, 190, 150, 0.12),
    rgba(0, 10, 24, 0.98)
  );
}

/* VSP_CARDS_SOFT_FIX_NAVY_V2
 * Chuẩn hoá màu navy + cỡ chữ / kiểu chữ cho các card phụ
 * (Data Source / Settings / Rule Overrides) dùng .vsp-card-soft.
 * ------------------------------------------------------------------ */

.vsp-card-soft {
  background: #020b1c !important; /* navy đậm, tiệp nền chính */
  border-radius: 18px !important;
  border: 1px solid rgba(0, 255, 210, 0.25) !important;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.70) !important;
  padding: 12px 16px 14px !important;
}

/* Heading trong card mềm – giống Dashboard/Runs */
.vsp-card-soft h1,
.vsp-card-soft h2,
.vsp-card-soft h3,
.vsp-card-soft h4,
.vsp-card-soft strong {
  font-family: inherit;
  font-size: 13px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #e6f7ff;
}

/* Đoạn mô tả nhỏ */
.vsp-card-soft p {
  font-family: inherit;
  font-size: 11px;
  color: rgba(210, 230, 255, 0.80);
}

/* Bảng trong card mềm – font 12px, header đậm */
.vsp-card-soft table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-family: inherit;
  font-size: 12px;
}

.vsp-card-soft table thead th {
  padding: 6px 10px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: rgba(210, 230, 255, 0.9);
  background: linear-gradient(
    90deg,
    rgba(3, 23, 52, 0.96),
    rgba(1, 16, 38, 0.96)
  );
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.vsp-card-soft table tbody td {
  padding: 6px 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.vsp-card-soft table tbody tr:hover {
  background: radial-gradient(circle at left,
    rgba(0, 190, 150, 0.12),
    rgba(0, 8, 22, 0.98)
  );
}

/* VSP_TABS_FONT_FIX_V1
 * Chuẩn hoá heading + body text cho 3 tab:
 *   - Data Source
 *   - Settings
 *   - Rule Overrides
 * Cỡ chữ & kiểu chữ bám theo Dashboard / Runs.
 * ------------------------------------------------------------------ */

/* Heading trong card 3 tab */
#tab-datasource .vsp-card h1,
#tab-datasource .vsp-card h2,
#tab-datasource .vsp-card h3,
#tab-datasource .vsp-card h4,
#tab-datasource .vsp-card > strong:first-child,
#tab-settings   .vsp-card h1,
#tab-settings   .vsp-card h2,
#tab-settings   .vsp-card h3,
#tab-settings   .vsp-card h4,
#tab-settings   .vsp-card > strong:first-child,
#tab-overrides  .vsp-card h1,
#tab-overrides  .vsp-card h2,
#tab-overrides  .vsp-card h3,
#tab-overrides  .vsp-card h4,
#tab-overrides  .vsp-card > strong:first-child {
  font-family: inherit;
  font-size: 13px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #e6f7ff;
}

/* Body text nhỏ trong card 3 tab */
#tab-datasource .vsp-card p,
#tab-settings   .vsp-card p,
#tab-overrides  .vsp-card p {
  font-family: inherit;
  font-size: 11px;
  color: rgba(210, 230, 255, 0.82);
}

/* ===== VSP severity badges (Dashboard + Data Source + Runs) ===== */
.vsp-sev-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px 10px;
  border-radius: 999px;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  border: 1px solid transparent;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.12);
}

.vsp-sev-critical {
  color: #ffdde5;
  background: linear-gradient(135deg, rgba(255,99,132,0.28), rgba(120,29,55,0.6));
  border-color: rgba(255,99,132,0.85);
}

.vsp-sev-high {
  color: #ffe9d3;
  background: linear-gradient(135deg, rgba(255,159,64,0.26), rgba(134,65,13,0.6));
  border-color: rgba(255,159,64,0.85);
}

.vsp-sev-medium {
  color: #fff5d1;
  background: linear-gradient(135deg, rgba(255,205,86,0.24), rgba(128,90,0,0.6));
  border-color: rgba(255,205,86,0.85);
}

.vsp-sev-low {
  color: #d8fffa;
  background: linear-gradient(135deg, rgba(75,192,192,0.22), rgba(13,116,116,0.6));
  border-color: rgba(75,192,192,0.85);
}

.vsp-sev-info {
  color: #d8ebff;
  background: linear-gradient(135deg, rgba(54,162,235,0.22), rgba(30,64,175,0.6));
  border-color: rgba(54,162,235,0.85);
}

.vsp-sev-trace {
  color: #e3e4ec;
  background: linear-gradient(135deg, rgba(201,203,207,0.18), rgba(55,65,81,0.7));
  border-color: rgba(148,163,184,0.85);
}

/* Căn cho cột Severity trong bảng Data Source */
.tab-datasource table td:first-child.vsp-sev-badge,
.tab-datasource table th:first-child {
  text-align: center;
}


/* ===== KPI heatmap styles (Dashboard + Runs) ===== */
.vsp-kpi-card {
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.18s ease, border-color 0.18s ease, background 0.18s ease;
}

/* base overlay */
.vsp-kpi-card::before {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0.0;
  pointer-events: none;
  transition: opacity 0.18s ease;
}

/* CRITICAL */
.vsp-kpi-critical {
  border-color: rgba(248, 113, 113, 0.9) !important;
  box-shadow: 0 0 0 1px rgba(248, 113, 113, 0.45), 0 18px 45px rgba(127, 29, 29, 0.45);
}
.vsp-kpi-critical::before {
  background: radial-gradient(circle at top left, rgba(248, 113, 113,0.45), transparent 60%);
  opacity: 0.45;
}

/* HIGH */
.vsp-kpi-high {
  border-color: rgba(251, 146, 60, 0.9) !important;
  box-shadow: 0 0 0 1px rgba(251, 146, 60, 0.40), 0 18px 45px rgba(124, 45, 18, 0.40);
}
.vsp-kpi-high::before {
  background: radial-gradient(circle at top left, rgba(251, 146, 60,0.40), transparent 60%);
  opacity: 0.40;
}

/* MEDIUM */
.vsp-kpi-medium {
  border-color: rgba(234, 179, 8, 0.9) !important;
  box-shadow: 0 0 0 1px rgba(234, 179, 8, 0.32), 0 18px 45px rgba(113, 63, 18, 0.32);
}
.vsp-kpi-medium::before {
  background: radial-gradient(circle at top left, rgba(234, 179, 8,0.32), transparent 60%);
  opacity: 0.32;
}

/* LOW / GOOD */
.vsp-kpi-low,
.vsp-kpi-good {
  border-color: rgba(45, 212, 191, 0.9) !important;
  box-shadow: 0 0 0 1px rgba(45, 212, 191, 0.30), 0 18px 45px rgba(15, 118, 110, 0.30);
}
.vsp-kpi-low::before,
.vsp-kpi-good::before {
  background: radial-gradient(circle at top left, rgba(45, 212, 191,0.30), transparent 60%);
  opacity: 0.30;
}

/* INFO */
.vsp-kpi-info {
  border-color: rgba(56, 189, 248, 0.9) !important;
  box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.26), 0 18px 45px rgba(30, 64, 175, 0.26);
}
.vsp-kpi-info::before {
  background: radial-gradient(circle at top left, rgba(56, 189, 248,0.26), transparent 60%);
  opacity: 0.26;
}

/* TRACE (neutral) */
.vsp-kpi-trace {
  border-color: rgba(148, 163, 184, 0.8) !important;
}

/* WARN (amber) */
.vsp-kpi-warn {
  border-color: rgba(251, 191, 36, 0.9) !important;
  box-shadow: 0 0 0 1px rgba(251, 191, 36, 0.32), 0 18px 45px rgba(120, 53, 15, 0.32);
}
.vsp-kpi-warn::before {
  background: radial-gradient(circle at top left, rgba(251, 191, 36,0.32), transparent 60%);
  opacity: 0.32;
}

/* BAD (deep red) */
.vsp-kpi-bad {
  border-color: rgba(239, 68, 68, 0.95) !important;
  box-shadow: 0 0 0 1px rgba(239, 68, 68, 0.45), 0 18px 45px rgba(127, 29, 29, 0.55);
}
.vsp-kpi-bad::before {
  background: radial-gradient(circle at top left, rgba(239, 68, 68,0.55), transparent 60%);
  opacity: 0.55;
}

/* ===== Severity badges (đã patch trước) – chỉ thêm căn giữa cột Severity Data Source ===== */
.tab-datasource table td:first-child.vsp-sev-badge,
.tab-datasource table th:first-child {
  text-align: center;
}

/* === VSP 2025 – Unified tab layout for 5 tabs === */

.vsp-tab-inner {
  padding: 20px 24px 32px;
}

.vsp-tab-header h2 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 4px;
}

.vsp-tab-subtitle {
  font-size: 13px;
  color: rgba(226, 232, 240, 0.7);
  margin: 0 0 16px;
}

.vsp-kpi-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 14px;
  margin-bottom: 20px;
}

.vsp-card {
  background: rgba(15, 23, 42, 0.9);
  border-radius: 14px;
  border: 1px solid rgba(148, 163, 184, 0.2);
  padding: 14px 16px;
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.5);
}

.vsp-card-note {
  margin-top: 20px;
}

.vsp-kpi-card .vsp-kpi-label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: rgba(148, 163, 184, 1);
}

.vsp-kpi-card .vsp-kpi-value {
  font-size: 24px;
  font-weight: 600;
  margin: 4px 0 2px;
}

.vsp-kpi-card .vsp-kpi-desc {
  font-size: 12px;
  color: rgba(148, 163, 184, 0.9);
}

.vsp-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
  margin-top: 8px;
}

.vsp-table-card {
  margin-top: 20px;
}

.vsp-table-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 16px;
  margin-bottom: 8px;
}

.vsp-table-subtitle {
  font-size: 12px;
  color: rgba(148, 163, 184, 0.9);
  margin: 2px 0 0;
}

.vsp-table-kpi {
  font-size: 12px;
  color: rgba(148, 163, 184, 0.9);
}

.vsp-table-wrapper {
  max-height: 480px;
  overflow: auto;
  border-radius: 10px;
  border: 1px solid rgba(30, 64, 175, 0.5);
}

.vsp-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}

.vsp-table th,
.vsp-table td {
  padding: 8px 10px;
  border-bottom: 1px solid rgba(30, 64, 175, 0.3);
}

.vsp-table thead th {
  background: linear-gradient(90deg, rgba(15,23,42,0.9), rgba(30,64,175,0.8));
  position: sticky;
  top: 0;
  z-index: 1;
}

.vsp-table-loading,
.vsp-table-empty,
.vsp-table-error {
  text-align: center;
  padding: 16px !important;
  color: rgba(148, 163, 184, 0.9);
}

.vsp-filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 12px 0 4px;
}

.vsp-input {
  background: rgba(15, 23, 42, 0.9);
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.6);
  color: #e5e7eb;
  font-size: 12px;
  padding: 6px 10px;
  min-width: 120px;
}

.vsp-input::placeholder {
  color: rgba(148, 163, 184, 0.7);
}

.vsp-flex {
  flex: 1 1 auto;
}

.vsp-btn {
  font-size: 12px;
  border-radius: 999px;
  border: 1px solid transparent;
  padding: 6px 12px;
  cursor: pointer;
  white-space: nowrap;
}

.vsp-btn-secondary {
  background: rgba(30, 64, 175, 0.9);
  border-color: rgba(59, 130, 246, 0.9);
  color: #e5e7eb;
}

.vsp-btn-ghost {
  background: transparent;
  border-color: rgba(148, 163, 184, 0.7);
  color: rgba(148, 163, 184, 0.9);
}

.vsp-list {
  margin: 8px 0 0;
  padding-left: 18px;
  font-size: 12px;
  color: rgba(226, 232, 240, 0.9);
}

.vsp-list li + li {
  margin-top: 2px;
}

.vsp-muted {
  font-size: 12px;
  color: rgba(148, 163, 184, 0.9);
}

.vsp-badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 11px;
}

.vsp-badge-full {
  background: rgba(8, 47, 73, 0.8);
  color: #7dd3fc;
}

.vsp-badge-ci {
  background: rgba(127, 29, 29, 0.85);
  color: #fecaca;
}

.vsp-badge-sev {
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid rgba(148, 163, 184, 0.7);
}

.vsp-sev-critical { color: #fecaca; border-color: #fecaca; }
.vsp-sev-high     { color: #fed7aa; border-color: #fed7aa; }
.vsp-sev-medium   { color: #fee2e2; border-color: #fee2e2; }
.vsp-sev-low      { color: #bfdbfe; border-color: #bfdbfe; }
.vsp-sev-info     { color: #a5b4fc; border-color: #a5b4fc; }
.vsp-sev-trace    { color: #c4b5fd; border-color: #c4b5fd; }

.vsp-link {
  color: #93c5fd;
  text-decoration: none;
}

.vsp-link:hover {
  text-decoration: underline;
}

.vsp-mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/* ==== VSP UI 2025 – V2 THEME PATCH (global) ==== */

#vsp-tab-dashboard,
#vsp-tab-runs,
#vsp-tab-datasource,
#vsp-tab-settings,
#vsp-tab-rules {
  padding: 24px 32px 40px;
  box-sizing: border-box;
}

/* Section header + title */
.vsp-section-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 16px;
}

.vsp-section-title {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.02em;
  color: #e5e7eb;
  margin: 0;
}

.vsp-section-subtitle {
  font-size: 13px;
  color: #9ca3af;
  margin: 4px 0 0 0;
}

/* Card chung */
.vsp-card {
  background: linear-gradient(135deg, rgba(15,23,42,0.96), rgba(15,23,42,0.85));
  border-radius: 16px;
  border: 1px solid rgba(148,163,184,0.18);
  box-shadow: 0 18px 50px rgba(15,23,42,0.75);
  padding: 18px 20px;
  margin-bottom: 18px;
}

/* Card bảng */
.vsp-card-table {
  padding: 0;
  overflow: hidden;
}

/* Nút ghost nhỏ (refresh, v.v.) */
.vsp-section-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.vsp-btn {
  border-radius: 999px;
  padding: 6px 14px;
  font-size: 13px;
  border: 1px solid rgba(148,163,184,0.35);
  background: rgba(15,23,42,0.7);
  color: #e5e7eb;
  cursor: pointer;
  outline: none;
  transition: background 0.15s ease, border-color 0.15s ease, transform 0.08s ease;
}

.vsp-btn:hover {
  background: rgba(30,64,175,0.9);
  border-color: rgba(129,140,248,0.9);
  transform: translateY(-0.5px);
}

/* Bảng chung cho Runs & DataSource */
#vsp-tab-runs table,
#vsp-tab-datasource table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
  color: #e5e7eb;
  table-layout: fixed;
}

#vsp-tab-runs thead,
#vsp-tab-datasource thead {
  background: linear-gradient(90deg, rgba(15,23,42,0.95), rgba(30,64,175,0.45));
}

#vsp-tab-runs th,
#vsp-tab-datasource th {
  text-align: left;
  padding: 10px 14px;
  font-weight: 500;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-size: 11px;
  color: #cbd5f5;
  border-bottom: 1px solid rgba(148,163,184,0.35);
}

#vsp-tab-runs td,
#vsp-tab-datasource td {
  padding: 8px 14px;
  border-bottom: 1px solid rgba(31,41,55,0.9);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#vsp-tab-runs tbody tr:nth-child(even),
#vsp-tab-datasource tbody tr:nth-child(even) {
  background: rgba(15,23,42,0.86);
}

#vsp-tab-runs tbody tr:nth-child(odd),
#vsp-tab-datasource tbody tr:nth-child(odd) {
  background: rgba(15,23,42,0.75);
}

#vsp-tab-runs tbody tr:hover,
#vsp-tab-datasource tbody tr:hover {
  background: radial-gradient(circle at top left, rgba(56,189,248,0.18), rgba(15,23,42,0.9));
}

/* Cột specific */
.vsp-col-run-id {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.vsp-col-filename {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/* Empty / loading row */
.vsp-table-empty {
  text-align: center;
  font-size: 13px;
  padding: 18px 14px;
  color: #9ca3af;
}

/* Badge chung */
.vsp-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px 10px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  white-space: nowrap;
}

/* Badge CI/CD gate */
.vsp-badge-gate-green {
  background: rgba(22,163,74,0.15);
  border: 1px solid rgba(34,197,94,0.95);
  color: #4ade80;
}

.vsp-badge-gate-amber {
  background: rgba(234,179,8,0.13);
  border: 1px solid rgba(250,204,21,0.95);
  color: #facc15;
}

.vsp-badge-gate-red {
  background: rgba(248,113,113,0.18);
  border: 1px solid rgba(248,113,113,0.98);
  color: #fecaca;
}

.vsp-badge-gate-na {
  background: rgba(75,85,99,0.2);
  border: 1px solid rgba(107,114,128,0.9);
  color: #e5e7eb;
}

/* Badge status run */
.vsp-badge-status-done {
  background: rgba(59,130,246,0.18);
  border: 1px solid rgba(96,165,250,0.95);
  color: #bfdbfe;
}

.vsp-badge-status-running {
  background: rgba(251,146,60,0.16);
  border: 1px solid rgba(251,146,60,0.98);
  color: #fed7aa;
}

/* Severity badge cho Data Source */
.vsp-badge-sev-critical {
  background: rgba(239,68,68,0.24);
  border: 1px solid rgba(248,113,113,0.98);
  color: #fee2e2;
}

.vsp-badge-sev-high {
  background: rgba(249,115,22,0.22);
  border: 1px solid rgba(251,146,60,0.95);
  color: #ffedd5;
}

.vsp-badge-sev-medium {
  background: rgba(234,179,8,0.18);
  border: 1px solid rgba(250,204,21,0.95);
  color: #fef3c7;
}

.vsp-badge-sev-low {
  background: rgba(59,130,246,0.18);
  border: 1px solid rgba(96,165,250,0.95);
  color: #dbeafe;
}

.vsp-badge-sev-info {
  background: rgba(56,189,248,0.18);
  border: 1px solid rgba(56,189,248,0.98);
  color: #cffafe;
}

.vsp-badge-sev-trace {
  background: rgba(148,163,184,0.2);
  border: 1px solid rgba(148,163,184,0.88);
  color: #e5e7eb;
}

/* Filter bar cho Data Source */
.vsp-ds-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 12px;
}

.vsp-ds-filters label {
  font-size: 12px;
  color: #9ca3af;
  margin-right: 4px;
}

.vsp-input,
.vsp-select {
  background: rgba(15,23,42,0.9);
  border-radius: 999px;
  border: 1px solid rgba(55,65,81,0.9);
  padding: 5px 10px;
  font-size: 12px;
  color: #e5e7eb;
  outline: none;
  min-width: 120px;
}

.vsp-input::placeholder {
  color: #6b7280;
}

.vsp-input:focus,
.vsp-select:focus {
  border-color: rgba(129,140,248,0.9);
}

/* Scroll box cho bảng để không tràn viewport */
.vsp-table-wrapper {
  max-height: calc(100vh - 230px);
  overflow: auto;
}

/* JSON view trong Settings / Rules */
#vsp-tab-settings pre,
#vsp-tab-rules pre {
  margin: 0;
  font-size: 13px;
  line-height: 1.5;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  color: #e5e7eb;
}

#vsp-tab-settings .vsp-card,
#vsp-tab-rules .vsp-card {
  padding: 16px 18px;
}

/* Dashboard text block tinh chỉnh nhẹ */
#vsp-dashboard-main pre {
  font-size: 13px;
  line-height: 1.5;
  color: #e5e7eb;
  background: rgba(15,23,42,0.8);
  border-radius: 14px;
  border: 1px solid rgba(31,41,55,0.9);
  padding: 14px 16px;
  margin-bottom: 18px;
}


/* Severity colouring */
.vsp-sev-CRITICAL { color:#ff4d4d !important; font-weight:600; }
.vsp-sev-HIGH     { color:#ff884d !important; font-weight:600; }
.vsp-sev-MEDIUM   { color:#ffd24d !important; font-weight:600; }
.vsp-sev-LOW      { color:#4dff88 !important; font-weight:600; }
.vsp-sev-INFO     { color:#4db8ff !important; font-weight:600; }
.vsp-sev-TRACE    { color:#bfbfbf !important; }

/* === Severity colouring (6 mức) === */
.vsp-sev-CRITICAL { color:#fb3748 !important; font-weight:600; }
.vsp-sev-HIGH     { color:#fb923c !important; font-weight:600; }
.vsp-sev-MEDIUM   { color:#facc15 !important; font-weight:600; }
.vsp-sev-LOW      { color:#22c55e !important; font-weight:600; }
.vsp-sev-INFO     { color:#3b82f6 !important; font-weight:600; }
.vsp-sev-TRACE    { color:#9ca3af !important; }

.vsp-ci-gate-card {
  background: radial-gradient(circle at top left, #7f1d1d 0, #020617 55%);
  border-radius: 18px;
  padding: 12px 16px;
  box-shadow: 0 18px 40px rgba(0,0,0,0.6);
  min-width: 260px;
  color:#e5e7eb;
  font-size:12px;
}
.vsp-ci-gate-header {
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-weight:600;
  margin-bottom:4px;
}
.vsp-ci-gate-badge {
  padding:2px 8px;
  border-radius:999px;
  background:#7f1d1d;
  font-size:11px;
}
.vsp-ci-gate-runid {
  font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size:11px;
  opacity:.9;
}
.vsp-ci-gate-total {
  margin-top:4px;
  font-weight:600;
  font-size:13px;
}
.vsp-ci-gate-sev {
  margin-top:2px;
}
.vsp-ci-gate-link {
  display:inline-block;
  margin-top:4px;
  font-size:11px;
  text-decoration:underline;
}
