/* VSP_THEME_OVERRIDE_P1_V1 */
/* Goal: higher contrast, readable text, nicer cards/buttons */
:root{
  --vsp-bg-0:#070b14;
  --vsp-bg-1:#0b1220;
  --vsp-card:rgba(255,255,255,0.06);
  --vsp-card-2:rgba(255,255,255,0.08);
  --vsp-border:rgba(255,255,255,0.10);
  --vsp-text:#eaf1ff;
  --vsp-text-2:#b8c6de;
  --vsp-muted:#7f8aa3;
  --vsp-link:#5db1ff;
  --vsp-link-2:#93d0ff;
  --vsp-danger:#ff5d6c;
  --vsp-warn:#ffb020;
  --vsp-ok:#41d67a;
}

html, body{ background: radial-gradient(1100px 700px at 25% 10%, rgba(50,120,255,0.18), transparent 55%),
                        radial-gradient(900px 600px at 80% 0%, rgba(255,90,120,0.10), transparent 50%),
                        linear-gradient(180deg, var(--vsp-bg-0), var(--vsp-bg-1)) !important;
            color: var(--vsp-text) !important; }

a{ color: var(--vsp-link) !important; }
a:hover{ color: var(--vsp-link-2) !important; text-decoration: underline; }

hr{ border-color: var(--vsp-border) !important; opacity: 1 !important; }

button, .btn, input[type="button"], input[type="submit"]{
  background: rgba(255,255,255,0.06) !important;
  border: 1px solid var(--vsp-border) !important;
  color: var(--vsp-text) !important;
  border-radius: 12px !important;
}
button:hover, .btn:hover{
  background: rgba(255,255,255,0.10) !important;
  border-color: rgba(130,190,255,0.35) !important;
}

input, textarea, select{
  background: rgba(255,255,255,0.05) !important;
  border: 1px solid var(--vsp-border) !important;
  color: var(--vsp-text) !important;
  border-radius: 10px !important;
}

.card, .panel, .box, .kpi, .kpi-card, .vsp-card, .vsp-panel,
div[class*="card"], div[class*="panel"], div[class*="kpi"]{
  background: var(--vsp-card) !important;
  border: 1px solid rgba(255,255,255,0.09) !important;
  box-shadow: 0 8px 30px rgba(0,0,0,0.35) !important;
  backdrop-filter: blur(6px);
}

small, .muted, .sub, .desc, .hint { color: var(--vsp-text-2) !important; }
code, pre { background: rgba(0,0,0,0.35) !important; border: 1px solid rgba(255,255,255,0.08) !important; }

.badge, .pill{
  background: rgba(255,255,255,0.08) !important;
  border: 1px solid rgba(255,255,255,0.10) !important;
  color: var(--vsp-text) !important;
  border-radius: 999px !important;
}

.vsp-error, .error, .alert-danger{
  background: rgba(255,93,108,0.12) !important;
  border: 1px solid rgba(255,93,108,0.35) !important;
  color: #ffd7db !important;
}
