backup_20251209_214815
dashboard_render.js
datasource_summary_tables.js
datasource_tool_rules.js
main.js
run_scan_handler_v3.js
runs_table_fill.js
sb_fix_severity_buckets.js
scan_button_handler.js
security_bundle.js
security_bundle.js.bak_hotfix_20251224_072038
settings_render.js
settings_render.js.bak_hotfix_20251224_072038
settings_render_v2.js
settings_render_v2.js.bak_clean_20251224_071716
settings_tool_table.js
vsp_api_shim_v1.js
vsp_app_entry_safe_v1.js
vsp_app_entry_safe_v1.js.bak_clean_20251224_071716
vsp_bundle_commercial_v1.js
vsp_bundle_commercial_v2.js
vsp_bundle_commercial_v2.js.bak_clean_20251224_071716
vsp_bundle_commercial_v2.js.bak_fe_v1p3_20251223_171913
vsp_bundle_commercial_v2.js.bak_notes2_20251224_073302
vsp_bundle_commercial_v2.js.bak_runfile_v1p3_20251223_171912
vsp_bundle_tabs5_v1.js
vsp_charts_full_is1.js
vsp_charts_live_v2.js
vsp_ci_gate_floating_card_v1.js
vsp_ci_gate_floating_card_v1.js.bak_clean_20251224_071716
vsp_ci_gate_widget_v1.js
vsp_ci_gate_widget_v1.js.bak_clean_20251224_071716
vsp_commercial_bind_v1.js
vsp_commercial_bind_v1.js.bak_clean_20251224_071716
vsp_commercial_layout_controller_p0_v1.js
vsp_commercial_layout_controller_v1.js
vsp_console_patch_v1.js
vsp_console_patch_v1.js.bak_clean_20251224_071716
vsp_console_patch_v1.js.bak_notodo_20251224_074920
vsp_dashboard_charts_bootstrap_v1.js
vsp_dashboard_charts_bootstrap_v1.js.bak
vsp_dashboard_charts_bootstrap_v1.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_charts_pretty_v3.js
vsp_dashboard_charts_pretty_v3.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_charts_v1.js
vsp_dashboard_charts_v1.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_charts_v2.js
vsp_dashboard_charts_v2.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_cleanup_v1.js
vsp_dashboard_cleanup_v1.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_comm_enhance_v1.js
vsp_dashboard_comm_enhance_v1.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_commercial_panels_v1.js
vsp_dashboard_commercial_panels_v1.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_commercial_panels_v1.js.bak_fe_v1p3_20251223_171913
vsp_dashboard_commercial_panels_v1.js.bak_runfile_v1p3_20251223_171912
vsp_dashboard_commercial_v1.js
vsp_dashboard_commercial_v1.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_commercial_v1.js.bak_fe_v1p3_20251223_171913
vsp_dashboard_commercial_v1.js.bak_runfile_v1p3_20251223_171912
vsp_dashboard_consistency_patch_v1.js
vsp_dashboard_consistency_patch_v1.js.bak_cio_v1p4_20251223_172839
vsp_dashboard_consistency_patch_v1.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_consistency_patch_v1.js.bak_clean_20251224_071716
vsp_dashboard_consistency_patch_v1.js.bak_commfix_20251223_171619
vsp_dashboard_consistency_patch_v1.js.bak_killna_v1p5_20251223_175247
vsp_dashboard_consistency_patch_v1.js.bak_notes2_20251224_073302
vsp_dashboard_containers_fix_v1.js
vsp_dashboard_containers_fix_v1.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_enhance_p0_clean_v1.js
vsp_dashboard_enhance_p0_clean_v1.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_enhance_v1.js
vsp_dashboard_enhance_v1.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_extras_v2.js
vsp_dashboard_extras_v2.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_findings_v1.js
vsp_dashboard_findings_v1.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_gate_story_v1.js
vsp_dashboard_gate_story_v1.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_kpi_adv_v1.js
vsp_dashboard_kpi_adv_v1.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_kpi_adv_v2.js
vsp_dashboard_kpi_adv_v2.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_kpi_force_any_v1.js
vsp_dashboard_kpi_force_any_v1.js.bak_cio_v1p4_20251223_172839
vsp_dashboard_kpi_force_any_v1.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_kpi_force_any_v1.js.bak_clean_20251224_071716
vsp_dashboard_kpi_force_any_v1.js.bak_killna_v1p5_20251223_175247
vsp_dashboard_kpi_force_any_v1.js.bak_notes2_20251224_073302
vsp_dashboard_kpi_force_any_v2.js
vsp_dashboard_kpi_force_any_v2.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_kpi_force_any_v3.js
vsp_dashboard_kpi_force_any_v3.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_kpi_toolstrip_v1.js
vsp_dashboard_kpi_toolstrip_v1.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_kpi_toolstrip_v1.js.bak_killna_v1p5_20251223_175247
vsp_dashboard_kpi_toolstrip_v1.js.bak_v1p5b_pre_1766487367
vsp_dashboard_kpi_toolstrip_v2.js
vsp_dashboard_kpi_toolstrip_v2.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_kpi_toolstrip_v2.js.bak_killna_v1p5_20251223_175247
vsp_dashboard_kpi_toolstrip_v2.js.bak_v1p5b_pre_1766487367
vsp_dashboard_kpi_toolstrip_v3.js
vsp_dashboard_kpi_toolstrip_v3.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_kpi_toolstrip_v3.js.bak_killna_v1p5_20251223_175247
vsp_dashboard_kpi_toolstrip_v3.js.bak_v1p5b_pre_1766487367
vsp_dashboard_kpi_v1.js
vsp_dashboard_kpi_v1.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_live_v2.js
vsp_dashboard_live_v2.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_live_v2.V1_baseline.js
vsp_dashboard_live_v2.V1_baseline.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_luxe_v1.js
vsp_dashboard_luxe_v1.js.bak_cio_20251224_075412
vsp_dashboard_luxe_v1.js.bak_cio_polish_20251224_080218
vsp_dashboard_luxe_v1.js.bak_cio_v1p4_20251223_172839
vsp_dashboard_luxe_v1.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_luxe_v1.js.bak_clean_20251224_071716
vsp_dashboard_luxe_v1.js.bak_killna_v1p5_20251223_175247
vsp_dashboard_luxe_v1.js.bak_marker_20251224_062004
vsp_dashboard_luxe_v1.js.bak_marker_20251224_062200
vsp_dashboard_luxe_v1.js.bak_notes2_20251224_073302
vsp_dashboard_luxe_v1.js.bak_topfind_sf_20251223_182223
vsp_dashboard_tables_live_v1.js
vsp_dashboard_tables_live_v1.js.bak_cio_v1p4c_20251223_174707
vsp_dashboard_top_module_dom_v1.js
vsp_dashboard_top_module_dom_v1.js.bak_cio_v1p4c_20251223_174707
vsp_dash_only_v1.js
vsp_dash_only_v1.js.bak_cio_v1p4_20251223_172839
vsp_dash_only_v1.js.bak_cio_v1p4c_20251223_174707
vsp_dash_only_v1.js.bak_clean_20251224_071716
vsp_dash_only_v1.js.bak_fe_v1p3_20251223_171913
vsp_dash_only_v1.js.bak_marker_20251224_062004
vsp_dash_only_v1.js.bak_marker_20251224_062200
vsp_dash_only_v1.js.bak_notes2_20251224_073302
vsp_dash_only_v1.js.bak_runfile_v1p3_20251223_171912
vsp_dash_only_v1.js.bak_topfind_sf_20251223_182223
vsp_dash_topfind_modal_v1.js
vsp_dast_history_v1.js
vsp_data_source_charts_v1.js
vsp_datasource_charts_v1.js
vsp_datasource_explorer_v1.js
vsp_datasource_export_v1.js
vsp_datasource_ext_columns_v1.js
vsp_datasource_filters_advanced_v1.js
vsp_datasource_filters_v2.js
vsp_datasource.js
vsp_data_source_lazy_v1.js
vsp_data_source_lazy_v1.js.bak_contract_only_20251224_103821
vsp_data_source_lazy_v1.js.bak_dsdeep_20251224_090029
vsp_data_source_lazy_v1.js.bak_dsdrawer_v2_20251224_090505
vsp_data_source_lazy_v1.js.bak_ds_itemsfb_20251224_100252
vsp_data_source_lazy_v1.js.bak_ds_nofallback_20251224_103311
vsp_data_source_lazy_v1.js.bak_ds_pathfix_20251224_090637
vsp_data_source_lazy_v1.js.bak_marker_20251224_062004
vsp_data_source_lazy_v1.js.bak_marker_20251224_062200
vsp_datasource_live_v3.js
vsp_datasource_mini_charts_v1.js
vsp_datasource_mini_charts_v1.js.bak_clean_20251224_071716
vsp_data_source_pagination_v1.js
vsp_data_source_pagination_v1.js.bak_commfix_20251223_171619
vsp_datasource_tab_simple_v1.js
vsp_datasource_tab_simple_v2.js
vsp_data_source_tab_v1.js
vsp_datasource_tab_v1.js
vsp_data_source_tab_v2.js
vsp_datasource_tab_v2.js
vsp_data_source_tab_v3.js
vsp_data_source_tab_v3.js.bak_commfix_20251223_171619
vsp_datasource_v1.js
vsp_datasource_v2.js
vsp_degraded_panel_hook_v1.js
vsp_degraded_panel_hook_v3.js
vsp_demo_overlay_v1.js
vsp_demo_overlay_v1.js.bak_clean_20251224_071716
vsp_drilldown_artifacts_impl_commercial_v1.js
vsp_drilldown_stub_safe_v1.js
vsp_drilldown_stub_v1.js
vsp_drilldown_symbol_lock_v1.js
vsp_export_guard_v1.js
vsp_fetch_shim_v1.js
vsp_fill_real_data_5tabs_p1_v1.js
vsp_fulltabs_bind_v1.js
vsp_fulltabs_bind_v1.js.bak_clean_20251224_071716
vsp_gate_panel_v1.js
vsp_gate_panel_v1.js.bak_notes2_20251224_073302
vsp_hash_normalize_v1.js
vsp_nav_scroll_autofix_v1.js
vsp_overrides_v1.js
vsp_overrides_v1.js.bak_clean_20251224_071716
vsp_p0_fetch_shim_v1.js
vsp_p0_fetch_shim_v1.js.bak_fe_v1p3_20251223_171913
vsp_p0_fetch_shim_v1.js.bak_runfile_v1p3_20251223_171912
vsp_p1_page_boot_v1.js
vsp_p1_page_boot_v1.js.bak_clean_20251224_071716
vsp_p1_page_boot_v1.js.bak_notes2_20251224_073302
vsp_pane_toggle_safe_v1.js
vsp_pane_toggle_safe_v2.js
vsp_pane_toggle_safe_v3.js
vsp_patch_5tabs_v1.js
vsp_patch_5tabs_v2.js
vsp_patch_5tabs_v2.V1_baseline.js
vsp_rfa_unwrap_v1.js
vsp_rid_autofix_v1.js
vsp_rid_persist_patch_v1.js
vsp_rid_state_v1.js
vsp_rid_switch_refresh_all_v1.js
vsp_rule_overrides_studio_v1.js
vsp_rule_overrides_tab_v1.js
vsp_rule_overrides_tab_v1.js.bak_marker_20251224_062004
vsp_rule_overrides_tab_v1.js.bak_marker_20251224_062200
vsp_rule_overrides_tab_v2.js
vsp_rule_overrides_tab_v3.js
vsp_rule_overrides_v1.js
vsp_rules_bind_v1.js
vsp_rules_editor_v1.js
vsp_rules_editor_v2.js
vsp_rules_tab_simple_v1.js
vsp_rules_tab_v1.js
vsp_rules_v2.js
vsp_run_full_ext_v1.js
vsp_run_full_scan_v1.js
vsp_run_fullscan_v1.js
vsp_runs_commercial_panel_v1.js
vsp_runs_exports_v1.js
vsp_runs_export_zip_patch_p0_v4.js
vsp_runs_filters_advanced_v1.js
vsp_runs_fullscan_panel_v1.js
vsp_runs_guard_final_p0_v1.js
vsp_runs_kpi_compact_v3.js
vsp_runs_kpi_compact_v3.js.bak_force_rawv4_20251224_085022
vsp_runs_kpi_compact_v3.js.bak_rawv2_20251224_083846
vsp_runs_kpi_compact_v3.js.bak_rawv3_20251224_084630
vsp_runs_kpi_compact_v3.js.bak_runsdrawer_20251224_080737
vsp_runs_kpi_compact_v3.js.bak_runsdrawer_v1b_20251224_081026
vsp_runs_kpi_compact_v3.js.bak_runsdrawer_v1b2_20251224_081253
vsp_runs_kpi_compact_v3.js.bak_runsexport_20251224_081711
vsp_runs_kpi_compact_v3.js.bak_runsexport_perrid_20251224_081832
vsp_runs_kpi_compact_v3.js.bak_runsfilters_real_20251224_080543
vsp_runs_kpi_compact_v3.js.bak_runsux_20251224_081428
vsp_runs_kpi_compact_v3.js.bak_runsux_dom_20251224_081539
vsp_runs_kpi_reports_v1.js
vsp_runs_kpi_reports_v1.js.bak_clean_20251224_071716
vsp_runs_ops_v1.js
vsp_runs_overall_from_gate_shim_p0_v1.js
vsp_runs_overall_from_gate_shim_p0_v1.js.bak_clean_20251224_071716
vsp_runs_overall_from_gate_shim_p0_v2.js
vsp_runs_overall_from_gate_shim_p0_v2.js.bak_clean_20251224_071716
vsp_runs_overall_from_gate_shim_p0_v3.js
vsp_runs_overall_from_gate_shim_p0_v3.js.bak_clean_20251224_071716
vsp_runs_overview_layout_v1.js
vsp_runs_overview_layout_v1.js.bak_clean_20251224_071716
vsp_runs_overview_layout_v1.js.bak_notes2_20251224_073302
vsp_runs_page_min_p0_v1.js
vsp_runs_page_min_p0_v2.js
vsp_runs_quick_actions_v1.js
vsp_runs_quick_actions_v1.js.bak_commfix_20251223_171619
vsp_runs_quick_actions_v1.js.bak_marker_20251224_062004
vsp_runs_quick_actions_v1.js.bak_marker_20251224_062200
vsp_runs_reports_overlay_v1.js
vsp_runs_reports_v2.js
vsp_runs_scan_panel_commercial_v1.js
vsp_runs_scan_panel_hook_v1.js
vsp_runs_scan_panel_ui_v1.js
vsp_runs_tab_8tools_v1.js
vsp_runs_tab_force_v3.js
vsp_runs_tab_kpi_inject_v1.js
vsp_runs_tab_loader_v1.js
vsp_runs_tab_resolved_v1.js
vsp_runs_tab_resolved_v1.js.bak_marker_20251224_062004
vsp_runs_tab_resolved_v1.js.bak_marker_20251224_062200
vsp_runs_tab_simple_v1.js
vsp_runs_tab_simple_v2.js
vsp_runs_tab_v1.js
vsp_runs_trigger_scan_mount_hook_v1.js
vsp_runs_trigger_scan_ui_v1.js
vsp_runs_trigger_scan_ui_v2.js
vsp_runs_trigger_scan_ui_v3.js
vsp_runs_trigger_scan_v1.js
vsp_runs_v1.js
vsp_runs_v3.js
vsp_runs_verdict_badges_v1.js
vsp_scan_panel_v1.js
vsp_settings_advanced_v1.js
vsp_settings_advanced_v1.js.bak_notodo_20251224_074920
vsp_settings_bind_v1.js
vsp_settings_cicd_mode_v1.js
vsp_settings_commercial_v1.js
vsp_settings_commercial_v1.js.bak_commfix_20251223_171619
vsp_settings_control_center_v1.js
vsp_settings_control_center_v1.js.bak_commfix_20251223_171619
vsp_settings_render.js
vsp_settings_render.js.bak_clean_20251224_071716
vsp_settings_runlocal_v1.js
vsp_settings_simple_v1.js
vsp_settings_tab_simple_v1.js
vsp_settings_tab_v1.js
vsp_settings_tab_v1.js.bak_marker_20251224_062004
vsp_settings_tab_v1.js.bak_marker_20251224_062200
vsp_settings_tab_v2.js
vsp_settings_tab_v3.js
vsp_settings_tab_v3.js.bak_commfix_20251223_171619
vsp_settings_v1.js
vsp_sidebar.js
vsp_summary_only_banner_p0_v1.js
vsp_tables_severity_color_v1.js
vsp_tab_overrides_v1.js
vsp_tabs3_common_v2.js
vsp_tabs3_common_v3.js
vsp_tabs4_autorid_v1.js
vsp_tabs_hash_router_v1.js
vsp_tabs_runtime_fix.js
vsp_tabs_runtime_v2.js
vsp_tabs_simple_v1.js
vsp_tool_pills_verdict_from_gate_p0_v1.js
vsp_tool_pills_verdict_from_gate_p0_v2.js
vsp_tools_status_from_gate_p0_v1.js
vsp_topbar_commercial_v1.js
vsp_trend_topcwe_v1.js
vsp_ui_commercial_cleanup_v1.js
vsp_ui_commercial_polish_v1.js
vsp_ui_commercial_ux_p1_v1.js
vsp_ui_commercial_ux_p1_v1.js.bak_clean_20251224_071716
vsp_ui_extras_v25.js
vsp_ui_extras_v25.js.bak_clean_20251224_071716
vsp_ui_extras_v25.js.bak_hotfix_20251224_072038
vsp_ui_features_v1.js
vsp_ui_global_shims_commercial_p0_v1.js
vsp_ui_hide_runs_strip_on_other_tabs_p1_v1.js
vsp_ui_keepalive_p1_2.js
vsp_ui_loader_route_p0_v2.js
vsp_ui_loader_route_v1.js
vsp_ui_main.js
vsp_ui_shell_v1.js
vsp_ui_shell_v1.js.bak_commfix_20251223_171619
vsp_ui_tabs_v1.js
vsp_vertical.js
vsp_vertical.js.bak_clean_20251224_071716
