# RUNBOOK — VSP Commercial UI

## Service
- systemd: vsp-ui-8910.service
- Status:  sudo systemctl status vsp-ui-8910.service --no-pager
- Restart: sudo systemctl restart vsp-ui-8910.service

## Health
- UI health: /api/vsp/ui_health_v2?rid=<RID>

## Common issues (Commercial-grade)
1) KPI shows N/A
- Must not display N/A in commercial.
- Verify dashboard API returns full counts (6 buckets + totals). If missing, show 0/— with tooltip.

2) Releases not available
- Check: GET /api/vsp/release_latest includes download_url + audit_url.

3) Console red / assets blocked
- Verify JS asset URL returns 200 with correct JS content-type (no stray quotes in src).
- Browser “allow pasting” warning is NOT an app error.

4) Data Source empty / slow
- Commercial contract should use dedicated paging API. Avoid FE calling run_file_allow with internal file paths.
