/**
 * VSP UI overrides – final:
 * - Hàng trên (Total / Critical / High / Medium / Low) giữ nguyên style template.
 *   => Chỉ bơm số, KHÔNG đổi màu, KHÔNG thêm text.
 * - Hàng dưới: card “Info / Trace” được tô gradient như mockup.
 * - 3 KPI nâng cao (Security Score, Top Risky Tool, Top CWE, Top Module)
 *   thêm TARGET + mô tả, vẫn nền tối.
 * - Nút RUN SECURITY SCAN cạnh nút Refresh gọi /api/vsp/run.
 */

(function () {
  // -------- helpers chung --------
  function detectSrcPath() {
    var el =
      document.querySelector('input[data-vsp-src]') ||
      document.querySelector('input#vsp-src') ||
      document.querySelector('input[name="src_path"]');
    if (el && el.value && el.value.trim()) {
      return el.value.trim();
    }
    return "/home/test/Data/khach6";
  }

  function findRefreshButton() {
    var candidates = document.querySelectorAll("button, a");
    for (var i = 0; i < candidates.length; i++) {
      var txt = (candidates[i].textContent || "").trim().toLowerCase();
      if (txt === "refresh") return candidates[i];
    }
    return null;
  }

  function setKpiValue(selectors, value) {
    for (var i = 0; i < selectors.length; i++) {
      var el = document.querySelector(selectors[i]);
      if (el) {
        el.textContent = String(value);
        return true;
      }
    }
    return false;
  }

  // tìm “card” gần label nhất (để dùng cho Info/Trace + KPI nâng cao)
  function findCardContainerByTitle(titleText) {
    var labels = document.querySelectorAll("div, span, h1, h2, h3, h4, p, small");
    var titleLower = titleText.toLowerCase();

    for (var i = 0; i < labels.length; i++) {
      var txt = (labels[i].textContent || "").trim().toLowerCase();
      if (txt === titleLower) {
        var card = labels[i];
        var depth = 0;
        while (card && depth < 4 && !card.classList.contains("kpi-card")) {
          card = card.parentElement;
          depth++;
        }
        if (!card) card = labels[i].parentElement || labels[i];
        return card;
      }
    }
    return null;
  }

  function setCardMainValueByTitle(titleText, value) {
    var labels = document.querySelectorAll("div, span, h1, h2, h3, h4, p, small");
    var titleLower = titleText.toLowerCase();

    for (var i = 0; i < labels.length; i++) {
      var txt = (labels[i].textContent || "").trim().toLowerCase();
      if (txt === titleLower) {
        var card = labels[i];
        var depth = 0;
        while (card && depth < 4 && !card.classList.contains("kpi-card")) {
          card = card.parentElement;
          depth++;
        }
        if (!card) card = labels[i].parentElement || labels[i];

        var candidates = card.querySelectorAll("h1,h2,h3,strong,div,span");
        var target = null;
        for (var j = 0; j < candidates.length; j++) {
          var t = (candidates[j].textContent || "").trim();
          if (t === "-" || /^\d+$/.test(t)) {
            target = candidates[j];
            break;
          }
        }
        if (!target && candidates.length > 0) target = candidates[0];
        if (!target) continue;

        target.textContent = String(value);
        return true;
      }
    }
    return false;
  }

  // -------- ĐỔ MÀU card “Info / Trace” (HÀNG DƯỚI) --------
  function styleInfoTraceCard() {
    var card = findCardContainerByTitle("Info / Trace");
    if (!card) return;

    card.style.background =
      "linear-gradient(135deg,#00bcd4,#8e44ad)";
    card.style.borderRadius = "18px";
    card.style.color = "#ffffff";
    card.style.padding =
      (card.style.padding || "").trim() || "12px 16px";

    // số lớn
    var nums = card.querySelectorAll("h1,h2,strong,div,span");
    for (var i = 0; i < nums.length; i++) {
      var t = (nums[i].textContent || "").trim();
      if (/^\d+$/.test(t)) {
        nums[i].style.fontSize = "1.6rem";
        nums[i].style.fontWeight = "600";
        break;
      }
    }

    // subtitle
    var sub = card.querySelector(".vsp-kpi-sub");
    if (!sub) {
      sub = document.createElement("div");
      sub.className = "vsp-kpi-sub";
      sub.style.fontSize = "0.78rem";
      sub.style.opacity = "0.95";
      sub.style.marginTop = "4px";
      card.appendChild(sub);
    }
    sub.textContent = "Info & trace-level findings.";
  }

  // -------- style 3 KPI nâng cao bên phải (vẫn nền tối) --------
  function styleAdvancedKpiCards() {
    // Security Score + TARGET ≥ 85
    var scoreCard = findCardContainerByTitle("Security Score");
    if (scoreCard) {
      scoreCard.style.borderRadius = "18px";
      var targetBar = scoreCard.querySelector(".vsp-target-bar");
      if (!targetBar) {
        targetBar = document.createElement("div");
        targetBar.className = "vsp-target-bar";
        targetBar.style.marginTop = "6px";
        targetBar.style.padding = "4px 10px";
        targetBar.style.borderRadius = "999px";
        targetBar.style.border = "1px solid rgba(255,255,255,0.12)";
        targetBar.style.fontSize = "0.75rem";
        targetBar.style.letterSpacing = "0.05em";
        targetBar.style.textTransform = "uppercase";
        targetBar.style.opacity = "0.9";
        targetBar.textContent = "TARGET ≥ 85";
        scoreCard.appendChild(targetBar);
      }
    }

    // Top Risky Tool
    var toolCard = findCardContainerByTitle("Top Risky Tool");
    if (toolCard) {
      toolCard.style.borderRadius = "18px";
      var sub = toolCard.querySelector(".vsp-kpi-sub-adv");
      if (!sub) {
        sub = document.createElement("div");
        sub.className = "vsp-kpi-sub-adv";
        sub.style.fontSize = "0.78rem";
        sub.style.opacity = "0.9";
        sub.style.marginTop = "6px";
        sub.textContent = "Tool tạo nhiều CRITICAL/HIGH nhất.";
        toolCard.appendChild(sub);
      }
    }

    // Top CWE
    var cweCard = findCardContainerByTitle("Top CWE");
    if (cweCard) {
      cweCard.style.borderRadius = "18px";
      var sub2 = cweCard.querySelector(".vsp-kpi-sub-adv");
      if (!sub2) {
        sub2 = document.createElement("div");
        sub2.className = "vsp-kpi-sub-adv";
        sub2.style.fontSize = "0.78rem";
        sub2.style.opacity = "0.9";
        sub2.style.marginTop = "6px";
        sub2.textContent = "CWE xuất hiện nhiều nhất trong findings.";
        cweCard.appendChild(sub2);
      }
    }

    // Top Module
    var modCard = findCardContainerByTitle("Top Module");
    if (modCard) {
      modCard.style.borderRadius = "18px";
      var sub3 = modCard.querySelector(".vsp-kpi-sub-adv");
      if (!sub3) {
        sub3 = document.createElement("div");
        sub3.className = "vsp-kpi-sub-adv";
        sub3.style.fontSize = "0.78rem";
        sub3.style.opacity = "0.9";
        sub3.style.marginTop = "6px";
        sub3.textContent = "Module chứa nhiều CRITICAL/HIGH nhất.";
        modCard.appendChild(sub3);
      }
    }
  }

  // -------- Bind KPI từ /api/vsp/dashboard_v3 --------
  function bindDashboardKpiOnce() {
    fetch("/api/vsp/dashboard_v3")
      .then(function (resp) { return resp.json(); })
      .then(function (data) {
        if (!data || data.ok === false) {
          console.warn("[VSP][KPI] dashboard response not ok", data);
          return;
        }
        var sev = data.severity || {};
        var total = data.total_findings || 0;

        // HÀNG TRÊN: chỉ set số, không đụng style
        setKpiValue(
          ["#kpi-total-findings", "#kpi-total", '[data-kpi="total"]'],
          total
        );
        setKpiValue(["#kpi-critical", '[data-kpi="critical"]'], sev.CRITICAL || 0);
        setKpiValue(["#kpi-high", '[data-kpi="high"]'], sev.HIGH || 0);
        setKpiValue(["#kpi-medium", '[data-kpi="medium"]'], sev.MEDIUM || 0);
        setKpiValue(["#kpi-low", '[data-kpi="low"]'], sev.LOW || 0);

        // card Total Findings nếu có (giữ nguyên màu template)
        setCardMainValueByTitle("Total Findings", total);

        // HÀNG DƯỚI: Info / Trace = INFO + TRACE
        var infoTrace = (sev.INFO || 0) + (sev.TRACE || 0);
        setCardMainValueByTitle("Info / Trace", infoTrace);

        var score     = data.security_score || 0;
        var topTool   = data.top_risky_tool || "-";
        var topCwe    = data.top_cwe || "-";
        var topModule = data.top_module || "-";

        setCardMainValueByTitle("Security Score", score);
        setCardMainValueByTitle("Top Risky Tool", topTool);
        setCardMainValueByTitle("Top CWE", topCwe);
        setCardMainValueByTitle("Top Module", topModule);

        styleInfoTraceCard();
        styleAdvancedKpiCards();
      })
      .catch(function (e) {
        console.error("[VSP][KPI] error calling /api/vsp/dashboard_v3:", e);
      });
  }

  var KPI_RETRY_COUNT = 0;
  var KPI_RETRY_MAX = 5;

  function bindDashboardKpiWithRetry() {
    bindDashboardKpiOnce();
    KPI_RETRY_COUNT += 1;
    if (KPI_RETRY_COUNT < KPI_RETRY_MAX) {
      setTimeout(bindDashboardKpiWithRetry, 1200);
    }
  }

  // -------- Nút RUN SECURITY SCAN --------
  function createRunButtonInline() {
    if (document.getElementById("vsp-run-fab")) return;

    var runBtn = document.createElement("button");
    runBtn.id = "vsp-run-fab";
    runBtn.className = "vsp-run-inline-btn";
    runBtn.textContent = "RUN SECURITY SCAN";
    runBtn.style.display = "none";  // VSP: hidden globally

    runBtn.addEventListener("click", function () {
      if (runBtn.disabled) return;

      var srcPath = detectSrcPath();
      var oldText = runBtn.textContent;

      runBtn.disabled = true;
      runBtn.textContent = "Running...";

      fetch("/api/vsp/run", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ src_path: srcPath })
      })
        .then(function (resp) { return resp.json(); })
        .then(function (data) {
          console.log("[VSP][RUN] result", data);
          runBtn.disabled = false;
          runBtn.textContent = oldText;

          if (!data || data.ok === false) {
            alert("Run failed: " + (data && data.message ? data.message : "Unknown error"));
            return;
          }
          alert("Run OK: " + (data.run_id || ""));
          window.location.reload();
        })
        .catch(function (e) {
          runBtn.disabled = false;
          runBtn.textContent = oldText;
          alert("Run failed: " + e);
        });
    });

    var refreshBtn = findRefreshButton();
    if (refreshBtn && refreshBtn.parentNode) {
      refreshBtn.parentNode.insertBefore(runBtn, refreshBtn);
      refreshBtn.addEventListener("click", function () {
        KPI_RETRY_COUNT = 0;
        setTimeout(bindDashboardKpiWithRetry, 1000);
      });
    } else {
      document.body.appendChild(runBtn);
    }
  }

  // -------- init --------
  document.addEventListener("DOMContentLoaded", function () {
    setTimeout(function () {
      createRunButtonInline();
      KPI_RETRY_COUNT = 0;
      bindDashboardKpiWithRetry();
    }, 600);
  });
})();

// [VSP][PATCH] Auto re-render severity donut from /api/vsp/dashboard_v3
(function () {
  if (!window.VSP) window.VSP = {};

  async function vspRefreshSeverityOnce() {
    try {
      const resp = await fetch('/api/vsp/dashboard_v3');
      if (!resp.ok) return;
      const payload = await resp.json();

      // Tìm block chứa tiêu đề SEVERITY DISTRIBUTION (6 BUCKETS)
      var all = document.querySelectorAll('div,section');
      var target = null;
      for (var i = 0; i < all.length; i++) {
        var el = all[i];
        var txt = (el.textContent || '').toUpperCase();
        if (txt.indexOf('SEVERITY DISTRIBUTION (6 BUCKETS)') !== -1) {
          target = el;
          break;
        }
      }
      if (!target) {
        if (window.console && console.warn) {
          console.warn('[VSP][SEVERITY] Không tìm thấy block SEVERITY DISTRIBUTION (6 BUCKETS)');
        }
        return;
      }

      if (window.VSP && typeof window.VSP.renderSeverityBuckets === 'function') {
        window.VSP.renderSeverityBuckets(target, payload);
      }
    } catch (e) {
      if (window.console && console.warn) {
        console.warn('[VSP][SEVERITY] Lỗi khi refresh donut:', e);
      }
    }
  }

  document.addEventListener('DOMContentLoaded', function () {
    // Đợi core render xong rồi mới override
    setTimeout(vspRefreshSeverityOnce, 1500);
  });
})();
