function vspFormatNumber(n) {
  if (n === null || n === undefined) return "0";
  try {
    return Number(n).toLocaleString("en-US");
  } catch {
    return String(n);
  }
}

async function vspFetchJson(url) {
  const res = await fetch(url);
  if (!res.ok) {
    throw new Error("HTTP " + res.status);
  }
  return await res.json();
}

/* ---------------- TAB 1 – DASHBOARD ---------------- */

async function renderVspDashboard() {
  const root = document.getElementById("vsp-dashboard-root");
  if (!root) return;

  root.innerHTML = '<div class="vsp-loading">Loading dashboard...</div>';

  try {
    const dash = await vspFetchJson("/api/vsp/dashboard_v3");
    const runsIndex = await vspFetchJson("/api/vsp/runs_v2_index");

    const kpi = dash.kpi || {};
    const sev = kpi.severity || {};
    const tools = kpi.tool_counts || {};
    const meta = dash.meta || {};

    const kpiHtml = `
      <div class="vsp-kpi-row">
        <div class="vsp-kpi-card">
          <div class="vsp-kpi-label">Total findings</div>
          <div class="vsp-kpi-value">${vspFormatNumber(kpi.total_findings)}</div>
        </div>
        <div class="vsp-kpi-card sev-critical">
          <div class="vsp-kpi-label">Critical</div>
          <div class="vsp-kpi-value">${vspFormatNumber(sev.CRITICAL || 0)}</div>
        </div>
        <div class="vsp-kpi-card sev-high">
          <div class="vsp-kpi-label">High</div>
          <div class="vsp-kpi-value">${vspFormatNumber(sev.HIGH || 0)}</div>
        </div>
        <div class="vsp-kpi-card sev-medium">
          <div class="vsp-kpi-label">Medium</div>
          <div class="vsp-kpi-value">${vspFormatNumber(sev.MEDIUM || 0)}</div>
        </div>
        <div class="vsp-kpi-card sev-low">
          <div class="vsp-kpi-label">Low</div>
          <div class="vsp-kpi-value">${vspFormatNumber(sev.LOW || 0)}</div>
        </div>
        <div class="vsp-kpi-card sev-info">
          <div class="vsp-kpi-label">Info/Trace</div>
          <div class="vsp-kpi-value">${vspFormatNumber((sev.INFO || 0) + (sev.TRACE || 0))}</div>
        </div>
        <div class="vsp-kpi-card">
          <div class="vsp-kpi-label">Security posture</div>
          <div class="vsp-kpi-value">${kpi.security_score == null ? "-" : kpi.security_score + " / 100"}</div>
        </div>
        <div class="vsp-kpi-card">
          <div class="vsp-kpi-label">Profile</div>
          <div class="vsp-kpi-value">${meta.profile || "-"}</div>
        </div>
        <div class="vsp-kpi-card">
          <div class="vsp-kpi-label">Source</div>
          <div class="vsp-kpi-value" title="${meta.src_path || ""}">${meta.src_path || "-"}</div>
        </div>
        <div class="vsp-kpi-card">
          <div class="vsp-kpi-label">Run</div>
          <div class="vsp-kpi-value">${dash.run_id || "-"}</div>
        </div>
      </div>
    `;

    const runs = (runsIndex.runs || []).slice(0, 10);
    const trendRows = runs
      .map((r, idx) => {
        const s = r.severity || {};
        return `
          <tr>
            <td>${idx + 1}</td>
            <td>${r.run_id || "-"}</td>
            <td>${r.ts || "-"}</td>
            <td class="text-right">${vspFormatNumber(r.total_findings || 0)}</td>
            <td class="text-right">${vspFormatNumber(s.CRITICAL || 0)}</td>
            <td class="text-right">${vspFormatNumber(s.HIGH || 0)}</td>
            <td class="text-right">${vspFormatNumber(s.MEDIUM || 0)}</td>
            <td class="text-right">${vspFormatNumber(s.LOW || 0)}</td>
          </tr>
        `;
      })
      .join("") || `<tr><td colspan="8">No runs yet.</td></tr>`;

    const trendHtml = `
      <div class="vsp-card full">
        <div class="vsp-card-title">Trend – findings over last ${runs.length || 0} runs</div>
        <div class="vsp-table-wrapper">
          <table class="vsp-table">
            <thead>
              <tr>
                <th>#</th>
                <th>Run ID</th>
                <th>Timestamp</th>
                <th class="text-right">Total</th>
                <th class="text-right">CRIT</th>
                <th class="text-right">HIGH</th>
                <th class="text-right">MED</th>
                <th class="text-right">LOW</th>
              </tr>
            </thead>
            <tbody>${trendRows}</tbody>
          </table>
        </div>
      </div>
    `;

    const toolRows = Object.keys(tools)
      .map((name) => {
        const count = tools[name] || 0;
        return `
          <tr>
            <td>${name}</td>
            <td class="text-right">${vspFormatNumber(count)}</td>
          </tr>
        `;
      })
      .join("") || `<tr><td colspan="2">No tool data.</td></tr>`;

    const toolsHtml = `
      <div class="vsp-card">
        <div class="vsp-card-title">Tools – findings count</div>
        <div class="vsp-table-wrapper">
          <table class="vsp-table">
            <thead>
              <tr>
                <th>Tool</th>
                <th class="text-right">Findings</th>
              </tr>
            </thead>
            <tbody>${toolRows}</tbody>
          </table>
        </div>
      </div>
    `;

    root.innerHTML = `
      <div class="vsp-dashboard-grid">
        ${kpiHtml}
        <div class="vsp-dashboard-bottom">
          ${trendHtml}
          ${toolsHtml}
        </div>
      </div>
    `;
  } catch (e) {
    console.error(e);
    root.innerHTML = '<div class="vsp-error">Không tải được dashboard (/api/vsp/dashboard_v3).</div>';
  }
}

/* ---------------- TAB 2 – RUNS & REPORTS ---------------- */

async function renderVspRuns() {
  const root = document.getElementById("vsp-runs-root");
  if (!root) return;

  root.innerHTML = '<div class="vsp-loading">Loading runs...</div>';

  try {
    const data = await vspFetchJson("/api/vsp/runs_v2_index");
    const runs = data.runs || [];
    const rows = runs
      .map((r, idx) => {
        const sev = r.severity || {};
        const tools = (r.tools || []).join(", ");
        return `
          <tr>
            <td>${idx + 1}</td>
            <td>${r.run_id || "-"}</td>
            <td>${r.ts || "-"}</td>
            <td>${r.profile || "-"}</td>
            <td>${r.src_path || "-"}</td>
            <td class="text-right">${vspFormatNumber(r.total_findings || 0)}</td>
            <td class="text-right">${vspFormatNumber(sev.CRITICAL || 0)}</td>
            <td class="text-right">${vspFormatNumber(sev.HIGH || 0)}</td>
            <td class="text-right">${vspFormatNumber(sev.MEDIUM || 0)}</td>
            <td class="text-right">${vspFormatNumber(sev.LOW || 0)}</td>
            <td class="text-right">${vspFormatNumber(sev.INFO || 0)}</td>
            <td class="text-right">${vspFormatNumber(sev.TRACE || 0)}</td>
            <td>${tools}</td>
            <td>
              ${r.report_html ? `<a href="${r.report_html}" target="_blank">HTML</a>` : ""}
              ${r.report_pdf ? ` | <a href="${r.report_pdf}" target="_blank">PDF</a>` : ""}
            </td>
          </tr>
        `;
      })
      .join("") || `<tr><td colspan="14">No runs in out/.</td></tr>`;

    root.innerHTML = `
      <div class="vsp-card full">
        <div class="vsp-card-title">Runs & Reports</div>
        <div class="vsp-table-wrapper">
          <table class="vsp-table">
            <thead>
              <tr>
                <th>#</th>
                <th>Run ID</th>
                <th>Timestamp</th>
                <th>Profile</th>
                <th>Source path</th>
                <th class="text-right">Total</th>
                <th class="text-right">CRIT</th>
                <th class="text-right">HIGH</th>
                <th class="text-right">MED</th>
                <th class="text-right">LOW</th>
                <th class="text-right">INFO</th>
                <th class="text-right">TRACE</th>
                <th>Tools</th>
                <th>Reports</th>
              </tr>
            </thead>
            <tbody>${rows}</tbody>
          </table>
        </div>
      </div>
    `;
  } catch (e) {
    console.error(e);
    root.innerHTML = '<div class="vsp-error">Không tải được runs (/api/vsp/runs_v2_index).</div>';
  }
}

/* ---------------- TAB 3 – DATA SOURCE ---------------- */

async function renderVspDataSource() {
  const root = document.getElementById("vsp-data-root");
  if (!root) return;

  root.innerHTML = '<div class="vsp-loading">Loading datasource...</div>';

  try {
    const data = await vspFetchJson("/api/vsp/datasource_v2");
    const rowsData = data.rows || [];
    const rows = rowsData
      .map((r, idx) => {
        return `
          <tr>
            <td>${idx + 1}</td>
            <td>${r.tool || "-"}</td>
            <td>${r.severity || "-"}</td>
            <td>${r.rule_id || r.check_id || "-"}</td>
            <td>${r.title || r.message || "-"}</td>
            <td>${r.file || "-"}</td>
            <td>${r.line || "-"}</td>
            <td>${r.cwe || "-"}</td>
            <td>${r.cve || "-"}</td>
          </tr>
        `;
      })
      .join("") || `<tr><td colspan="9">No findings.</td></tr>`;

    root.innerHTML = `
      <div class="vsp-card full">
        <div class="vsp-card-title">
          Data Source – unified findings
          <span class="vsp-subtitle">Run: ${data.run_id || "-"} – showing ${rowsData.length} / ${data.total_rows || 0}</span>
        </div>
        <div class="vsp-table-wrapper">
          <table class="vsp-table">
            <thead>
              <tr>
                <th>#</th>
                <th>Tool</th>
                <th>Severity</th>
                <th>Rule</th>
                <th>Title</th>
                <th>File</th>
                <th>Line</th>
                <th>CWE</th>
                <th>CVE</th>
              </tr>
            </thead>
            <tbody>${rows}</tbody>
          </table>
        </div>
      </div>
    `;
  } catch (e) {
    console.error(e);
    root.innerHTML = '<div class="vsp-error">Không tải được datasource (/api/vsp/datasource).</div>';
  }
}

/* ---------------- TAB 4 – SETTINGS ---------------- */

async function renderVspSettings() {
  const root = document.getElementById("vsp-settings-root");
  if (!root) return;

  root.innerHTML = '<div class="vsp-loading">Loading settings...</div>';

  try {
    const data = await vspFetchJson("/api/vsp/settings");
    const tools = data.tools_enabled || [];

    const pills = tools.length
      ? tools.map(t => `<span class="vsp-pill">${t}</span>`).join(" ")
      : "<span class='vsp-subtitle'>No tools detected.</span>";

    root.innerHTML = `
      <div class="vsp-settings-grid">
        <div class="vsp-card">
          <div class="vsp-card-title">Profile</div>
          <div class="vsp-kpi-value">${data.profile_label || "-"}</div>
        </div>
        <div class="vsp-card">
          <div class="vsp-card-title">Source path</div>
          <div class="vsp-kpi-value">${data.src_path || "-"}</div>
        </div>
        <div class="vsp-card">
          <div class="vsp-card-title">Engine mode</div>
          <div class="vsp-kpi-value">${data.engine_mode || "-"}</div>
        </div>
        <div class="vsp-card">
          <div class="vsp-card-title">Last run</div>
          <div class="vsp-kpi-value">${data.last_run_id || "-"}</div>
        </div>
      </div>

      <div class="vsp-card full">
        <div class="vsp-card-title">Tools enabled</div>
        <div class="vsp-pill-row">
          ${pills}
        </div>
      </div>
    `;
  } catch (e) {
    console.error(e);
    root.innerHTML = '<div class="vsp-error">Không tải được settings (/api/vsp/settings).</div>';
  }
}

/* ---------------- TAB 5 – RULE OVERRIDES ---------------- */

async function renderVspRules() {
  const root = document.getElementById("vsp-rules-root");
  if (!root) return;

  root.innerHTML = '<div class="vsp-loading">Loading rule overrides...</div>';

  try {
    const data = await vspFetchJson("/api/vsp/rule_overrides");
    const rules = data.rules || [];

    const rows = rules.length
      ? rules
          .map((r, idx) => `
            <tr>
              <td>${idx + 1}</td>
              <td>${r.tool || "-"}</td>
              <td>${r.rule_id || r.id || "-"}</td>
              <td>${r.match || r.scope || "-"}</td>
              <td>${r.action || r.severity || "-"}</td>
              <td>${r.note || r.description || "-"}</td>
            </tr>
          `)
          .join("")
      : `<tr><td colspan="6">${data.note || "No overrides."}</td></tr>`;

    root.innerHTML = `
      <div class="vsp-card full">
        <div class="vsp-card-title">Rule overrides</div>
        <div class="vsp-table-wrapper">
          <table class="vsp-table">
            <thead>
              <tr>
                <th>#</th>
                <th>Tool</th>
                <th>Rule ID</th>
                <th>Match/Scope</th>
                <th>Action</th>
                <th>Note</th>
              </tr>
            </thead>
            <tbody>${rows}</tbody>
          </table>
        </div>
      </div>
    `;
  } catch (e) {
    console.error(e);
    root.innerHTML = '<div class="vsp-error">Không tải được rule overrides (/api/vsp/rule_overrides).</div>';
  }
}

/* ---------------- INIT ---------------- */

document.addEventListener("DOMContentLoaded", function () {
  renderVspDashboard();
  renderVspRuns();
  renderVspDataSource();
  renderVspSettings();
  renderVspRules();
});
