/**
 * VSP 2025 – Dashboard V1 (text-based binding + charts, compact layout)
 * - Bind KPI, 3 card: Unified Findings / Security Score / Top Risk & Hotspot
 * - Vẽ thêm:
 *    + Donut: SEVERITY DISTRIBUTION (sau dòng "Unified severity buckets ...")
 *    + Line:  TREND – FINDINGS OVER TIME (sau dòng "Last 10 runs / latest 30 days.")
 * - Chart wrapper: max-width 720px, height nhỏ để không tràn (compact như bản anh ghim).
 */

(function () {
  if (!window.VSP) window.VSP = {};
  const API_BASE = "/api/vsp";

  function formatNumber(n) {
    if (typeof n !== "number") return 0;
    try {
      return Number(n);
    } catch (e) {
      return 0;
    }
  }

  function formatNumberText(n) {
    const num = formatNumber(n);
    try {
      return num.toLocaleString("en-US");
    } catch (e) {
      return String(num);
    }
  }

  function normalize(s) {
    return (s || "").trim().toUpperCase();
  }

  function setText(el, value) {
    if (!el) return;
    el.textContent = value;
  }

  // ===== TÌM THEO TEXT =====
  function findElementWithExactText(root, text) {
    const target = normalize(text);
    const all = (root || document).querySelectorAll("body *");
    for (const el of all) {
      if (!el.childElementCount) {
        if (normalize(el.textContent) === target) {
          return el;
        }
      }
    }
    return null;
  }

  function findElementContainsText(root, text) {
    const target = normalize(text);
    const all = (root || document).querySelectorAll("body *");
    for (const el of all) {
      if (!el.childElementCount) {
        if (normalize(el.textContent).includes(target)) {
          return el;
        }
      }
    }
    return null;
  }

  function findCardTitle(titleText) {
    return findElementWithExactText(document, titleText);
  }

  function getCardContainer(titleEl) {
    if (!titleEl) return null;
    let el = titleEl;
    while (el && el !== document.body) {
      if (el.tagName === "SECTION" || el.classList.contains("vsp-card")) {
        return el;
      }
      el = el.parentElement;
    }
    return titleEl.parentElement || null;
  }

  function findValueElementInCard(card, labelText) {
    if (!card) return null;
    const target = normalize(labelText);
    const all = card.querySelectorAll("*");
    for (const el of all) {
      if (!el.childElementCount) {
        if (normalize(el.textContent) === target) {
          if (el.nextElementSibling) return el.nextElementSibling;
          const parent = el.parentElement;
          if (parent) {
            for (const child of parent.children) {
              if (child !== el) return child;
            }
          }
          return el;
        }
      }
    }
    return null;
  }

  // ===== TOP BADGES =====
  function updateTopBadges(totalFindings, score) {
    const all = document.querySelectorAll("body *");
    let totalDone = false;
    let scoreDone = false;

    for (const el of all) {
      const t = normalize(el.textContent);

      if (!totalDone && t.startsWith("TOTAL FINDINGS")) {
        setText(el, "Total findings " + formatNumberText(totalFindings));
        totalDone = true;
      }

      if (!scoreDone && t.startsWith("SECURITY POSTURE")) {
        if (typeof score === "number") {
          setText(el, "Security posture " + score);
        } else {
          setText(el, "Security posture N/A");
        }
        scoreDone = true;
      }

      if (totalDone && scoreDone) break;
    }
  }

  // ===== 3 CARD KPI =====
  function updateUnifiedFindingsCard(data) {
    const total = data.total_findings || 0;
    const titleEl = findCardTitle("UNIFIED FINDINGS");
    const card = getCardContainer(titleEl);
    if (!card) {
      console.warn("[VSP][DASH] Không tìm thấy card UNIFIED FINDINGS");
      return;
    }
    const valueEl = findValueElementInCard(card, "TOTAL");
    setText(valueEl, formatNumberText(total));
  }

  function updateSecurityScoreCard(data) {
    const score =
      typeof data.security_score === "number" ? data.security_score : null;
    const titleEl = findCardTitle("SECURITY SCORE");
    const card = getCardContainer(titleEl);
    if (!card) {
      console.warn("[VSP][DASH] Không tìm thấy card SECURITY SCORE");
      return;
    }
    const valueEl = findValueElementInCard(card, "CURRENT");
    if (score !== null) {
      setText(valueEl, score + " / 100");
    } else {
      setText(valueEl, "N/A / 100");
    }
  }

  function updateTopRiskCard(data) {
    const titleEl = findCardTitle("TOP RISK & HOTSPOT");
    const card = getCardContainer(titleEl);
    if (!card) {
      console.warn("[VSP][DASH] Không tìm thấy card TOP RISK & HOTSPOT");
      return;
    }

    const topTool = data.top_risky_tool || "N/A";
    const topCwe = data.top_cwe || "N/A";
    const topModule = data.top_module || "N/A";

    const toolEl = findValueElementInCard(card, "TOP RISKY TOOL");
    const cweEl = findValueElementInCard(card, "HIGHEST IMPACTED CWE");
    const modEl = findValueElementInCard(card, "TOP VULNERABLE MODULE");

    setText(toolEl, topTool);
    setText(cweEl, topCwe);
    setText(modEl, topModule);
  }

  // ===== CHART HELPERS (compact wrapper) =====
  function ensureCanvasAfterAnchor(card, anchorText, id, heightPx) {
    if (!card) return null;

    // Nếu đã có sẵn canvas id đó thì dùng luôn
    let canvas = document.getElementById(id);
    if (canvas) return canvas;

    // Tìm dòng mô tả chứa anchorText trong card
    const anchorEl = findElementContainsText(card, anchorText);
    let parent = anchorEl ? anchorEl.parentElement : card;

    const wrap = document.createElement("div");
    wrap.style.width = "100%";
    wrap.style.maxWidth = "420px";
    wrap.style.margin = "12px auto 0 auto";
    wrap.style.height = (heightPx || 200) + "px";
    wrap.style.padding = "0";
    wrap.style.overflow = "hidden";
    wrap.style.boxSizing = "border-box";

    canvas = document.createElement("canvas");
    canvas.id = id;
    canvas.style.width = "100%";
    canvas.style.height = "100%";
    wrap.appendChild(canvas);

    if (parent && parent.parentElement) {
      parent.parentElement.insertBefore(wrap, parent.nextSibling);
    } else {
      card.appendChild(wrap);
    }
    return canvas;
  }

  function renderSeverityChart(data) {
    if (typeof Chart === "undefined") {
      console.warn("[VSP][CHART] Chart.js chưa load, bỏ qua severity chart.");
      return;
    }

    const sev = data.by_severity || data.severity || {};
    const titleEl = findCardTitle("SEVERITY DISTRIBUTION");
    const card = getCardContainer(titleEl);
    if (!card) {
      console.warn("[VSP][CHART] Không tìm thấy card SEVERITY DISTRIBUTION");
      return;
    }

    const canvas = ensureCanvasAfterAnchor(
      card,
      "UNIFIED SEVERITY BUCKETS",
      "vsp_chart_severity",
      110  // compact severity donut
    );
    if (!canvas) return;

    const buckets = ["CRITICAL", "HIGH", "MEDIUM", "LOW", "INFO", "TRACE"];
    const values = buckets.map((k) => formatNumber(sev[k] || 0));

    const ctx = canvas.getContext("2d");
    // eslint-disable-next-line no-new
    new Chart(ctx, {
      type: "doughnut",
      data: {
        labels: buckets,
        datasets: [
          {
            data: values,
            backgroundColor: [
              "#ff4d4f", // CRITICAL
              "#fa8c16", // HIGH
              "#fadb14", // MEDIUM
              "#52c41a", // LOW
              "#40a9ff", // INFO
              "#9254de", // TRACE
            ],
            borderWidth: 0,
          },
        ],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        cutout: "68%",
        plugins: {
          legend: {
            display: true,
            position: "bottom",
            labels: {
              boxWidth: 12,
              font: { size: 10 },
            },
          },
          tooltip: {
            callbacks: {
              label: function (ctx) {
                const label = ctx.label || "";
                const value = ctx.parsed || 0;
                return label + ": " + value;
              },
            },
          },
        },
      },
    });
  }

  function renderTrendChart(data) {
    if (typeof Chart === "undefined") {
      console.warn("[VSP][CHART] Chart.js chưa load, bỏ qua trend chart.");
      return;
    }

    const trend = Array.isArray(data.trend) ? data.trend : [];
    if (!trend.length) {
      console.log("[VSP][CHART] Không có dữ liệu trend.");
      return;
    }

    // Card TREND
    let titleEl = findElementWithExactText(
      document,
      "TREND – FINDINGS OVER TIME"
    );
    if (!titleEl) {
      titleEl = findElementWithExactText(
        document,
        "TREND - FINDINGS OVER TIME"
      );
    }
    const card = getCardContainer(titleEl);
    if (!card) {
      console.warn("[VSP][CHART] Không tìm thấy block TREND – FINDINGS OVER TIME");
      return;
    }

    const canvas = ensureCanvasAfterAnchor(
      card,
      "LAST 10 RUNS",
      "vsp_chart_trend",
      140  // compact trend line
    );
    if (!canvas) return;

    const labels = trend.map((p) => p.label || "");
    const values = trend.map((p) => formatNumber(p.total || 0));

    const ctx = canvas.getContext("2d");
    // eslint-disable-next-line no-new
    new Chart(ctx, {
      type: "line",
      data: {
        labels: labels,
        datasets: [
          {
            label: "Findings",
            data: values,
            tension: 0.3,
            fill: false,
            pointRadius: 2.5,
            borderWidth: 1.5,
          },
        ],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          x: {
            ticks: {
              maxRotation: 45,
              minRotation: 0,
              font: { size: 9 },
            },
          },
          y: {
            beginAtZero: true,
            ticks: {
              font: { size: 9 },
            },
          },
        },
        plugins: {
          legend: {
            display: false,
          },
          tooltip: {
            callbacks: {
              label: function (ctx) {
                return "Findings: " + ctx.parsed.y;
              },
            },
          },
        },
      },
    });
  }

  // ===== MAIN APPLY =====
  function applyDashboardData(data, sourceLabel) {
    console.log("[VSP][DASH] Loaded dashboard from", sourceLabel, data);

    if (!data || data.ok === false) {
      console.warn("[VSP][DASH] Dashboard data not OK:", data && data.message);
      return;
    }

    const total = data.total_findings || 0;
    const score =
      typeof data.security_score === "number" ? data.security_score : null;

    updateTopBadges(total, score);
    updateUnifiedFindingsCard(data);
    updateSecurityScoreCard(data);
    updateTopRiskCard(data);

    // charts (compact)
    renderSeverityChart(data);
    renderTrendChart(data);

    console.log(
      "[VSP][DASH] Severity buckets:",
      data.by_severity || data.severity || {}
    );
    console.log("[VSP][DASH] Trend points:", data.trend || []);
  }

  // ===== FETCH API =====
  function fetchDashboardV3ThenV2() {
    fetch(API_BASE + "/dashboard_v3")
      .then(function (r) {
        if (!r.ok) throw new Error("HTTP " + r.status);
        return r.json();
      })
      .then(function (data) {
        if (data && data.ok) {
          applyDashboardData(data, "dashboard_v3");
        } else {
          console.warn("[VSP][DASH] dashboard_v3 ok=false, fallback v2");
          fetchDashboardV2();
        }
      })
      .catch(function (err) {
        console.warn("[VSP][DASH] dashboard_v3 error:", err);
        fetchDashboardV2();
      });
  }

  function fetchDashboardV2() {
    fetch(API_BASE + "/dashboard_v2")
      .then(function (r) {
        if (!r.ok) throw new Error("HTTP " + r.status);
        return r.json();
      })
      .then(function (data) {
        if (!data || data.ok === false) {
          console.warn(
            "[VSP][DASH] dashboard_v2 ok=false:",
            data && data.message
          );
          return;
        }

        const shim = {
          ok: true,
          run_id: data.run_id,
          run_dir: data.run_dir,
          total_findings: data.total_findings,
          by_severity: data.severity || data.by_severity || {},
          by_tool: data.by_tool || {},
          security_score: null,
          top_risky_tool: null,
          top_cwe: null,
          top_module: null,
          trend: [],
          top_findings: [],
        };

        applyDashboardData(shim, "dashboard_v2");
      })
      .catch(function (err) {
        console.error("[VSP][DASH] dashboard_v2 error:", err);
      });
  }

  function initDashboard() {
    console.log(
      "[VSP][DASH] Init dashboard v1 (text-based + compact charts, dashboard_v3 + fallback v2)..."
    );
    fetchDashboardV3ThenV2();
  }

  window.VSP.dashboard = {
    init: initDashboard,
    fetchDashboardV3ThenV2: fetchDashboardV3ThenV2,
  };

  document.addEventListener("DOMContentLoaded", function () {
    initDashboard();
  });
})();
