/**
 * vsp_tab_datasource_v1.js
 * - Đọc /api/vsp/datasource_v2
 * - Đổ list findings vào bảng trong tab Data Source
 *
 * Cần một <tbody id="vsp-datasource-tbody"> trong HTML.
 */
(function () {
  const API_DS = "/api/vsp/datasource_v2";

  function $(id) {
    return document.getElementById(id);
  }

  function escapeHtml(str) {
    if (str === null || str === undefined) return "";
    return String(str)
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;");
  }

  function sevBadgeClass(sev) {
    switch (sev) {
      case "CRITICAL": return "sev-badge sev-critical";
      case "HIGH":     return "sev-badge sev-high";
      case "MEDIUM":   return "sev-badge sev-medium";
      case "LOW":      return "sev-badge sev-low";
      case "INFO":     return "sev-badge sev-info";
      case "TRACE":    return "sev-badge sev-trace";
      default:         return "sev-badge";
    }
  }

  function renderTable(data) {
    const tbody = $("vsp-datasource-tbody");
    if (!tbody) return;

    const items = data.items || [];
    tbody.innerHTML = "";

    for (const f of items) {
      const sevEff = (f.severity_effective || f.severity || "").toUpperCase();
      const tool   = f.tool || "";
      const rule   = f.rule_id || f.rule_name || "";
      const file   = f.file || "";
      const line   = f.line || "";
      const msg    = f.message || f.title || "";

      const tr = document.createElement("tr");

      tr.innerHTML = `
        <td><span class="${sevBadgeClass(sevEff)}">${escapeHtml(sevEff)}</span></td>
        <td>${escapeHtml(tool)}</td>
        <td>${escapeHtml(rule)}</td>
        <td>${escapeHtml(file)}${line ? ":" + line : ""}</td>
        <td>${escapeHtml(msg)}</td>
      `;

      tbody.appendChild(tr);
    }
  }

  async function loadDatasource() {
    try {
      const url = API_DS + "?severity=HIGH&limit=200"; // mặc định HIGH, limit 200
      const resp = await fetch(url);
      if (!resp.ok) {
        console.error("[VSP][DS] HTTP error", resp.status);
        return;
      }
      const data = await resp.json();
      if (!data || !data.ok) {
        console.warn("[VSP][DS] payload ok=false hoặc rỗng");
        return;
      }
      renderTable(data);
      console.log("[VSP][DS] Render", data.total, "findings");
    } catch (err) {
      console.error("[VSP][DS] Lỗi fetch /api/vsp/datasource_v2:", err);
    }
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", loadDatasource);
  } else {
    loadDatasource();
  }
})();
