async function vspFetchJsonDash(url) {
  const res = await fetch(url);
  if (!res.ok) throw new Error("HTTP " + res.status);
  return await res.json();
}

function vspMakeChart(ctx, cfg) {
  if (!window.Chart || !ctx) return null;
  return new Chart(ctx, cfg);
}

async function vspLoadDashboard() {
  try {
    const dash = await vspFetchJsonDash("/api/vsp/dashboard_v3");
    if (!dash.ok) return;

    const k = dash.kpi || {};
    const sev = k.severity || {};
    const meta = dash.meta || {};

    // KPI
    document.getElementById("kpi-total-findings").textContent = k.total_findings ?? 0;
    document.getElementById("kpi-critical").textContent = sev.CRITICAL ?? 0;
    document.getElementById("kpi-high").textContent = sev.HIGH ?? 0;
    document.getElementById("kpi-medium").textContent = sev.MEDIUM ?? 0;
    document.getElementById("kpi-low").textContent = sev.LOW ?? 0;
    document.getElementById("kpi-score").textContent = dash.kpi.security_score ?? "–";

    document.getElementById("kpi-last-run-id").textContent = "Last run: " + (dash.run_id || "-");
    document.getElementById("vsp-meta-run-id").textContent = "Run: " + (dash.run_id || "-");
    document.getElementById("vsp-meta-src").textContent = "Source: " + (meta.src_path || "-");
    document.getElementById("vsp-meta-profile").textContent = "Profile: " + (meta.profile || "EXT+");

    // Severity donut
    const sevLabels = ["CRITICAL","HIGH","MEDIUM","LOW","INFO","TRACE"];
    const sevData = sevLabels.map(l => sev[l] || 0);
    const ctxSev = document.getElementById("chartSeverityDonut")?.getContext("2d");
    vspMakeChart(ctxSev, {
      type: "doughnut",
      data: {
        labels: sevLabels,
        datasets: [{
          data: sevData,
        }]
      },
      options: {
        plugins: { legend: { position: "bottom" } },
        maintainAspectRatio: false
      }
    });

    // By tool (CRIT+HIGH)
    const toolsCounts = dash.kpi.tool_counts || {};
    const toolLabels = Object.keys(toolsCounts);
    const toolData = toolLabels.map(t => toolsCounts[t] || 0);
    const ctxTool = document.getElementById("chartByTool")?.getContext("2d");
    vspMakeChart(ctxTool, {
      type: "bar",
      data: {
        labels: toolLabels,
        datasets: [{
          label: "Critical + High",
          data: toolData,
        }]
      },
      options: {
        maintainAspectRatio: false,
        plugins: { legend: { display: false } },
        scales: {
          x: { ticks: { autoSkip: true, maxTicksLimit: 6 } }
        }
      }
    });

    // Trend – Last 10 runs, label kiểu "Run 1 ... Run 10"
    const runsResp = await vspFetchJsonDash("/api/vsp/runs_v2_index");
    const runsAll = runsResp.runs || [];
    const recentChrono = runsAll.slice(0, 10).reverse();  // oldest → newest

    const trendLabels = recentChrono.map((_, idx) => `Run ${idx + 1}`);
    const trendData = recentChrono.map(r => r.total_findings || 0);

    const ctxTrend = document.getElementById("chartTrend")?.getContext("2d");
    vspMakeChart(ctxTrend, {
      type: "line",
      data: {
        labels: trendLabels,
        datasets: [{
          label: "Total findings",
          data: trendData,
          tension: 0.3,
          fill: true,
        }]
      },
      options: {
        maintainAspectRatio: false,
        plugins: {
          legend: { display: false },
          tooltip: {
            callbacks: {
              title: (items) => {
                const i = items[0].dataIndex;
                const r = recentChrono[i];
                // Show run_id + timestamp khi hover
                return (r.run_id || "") + (r.ts ? " (" + r.ts + ")" : "");
              }
            }
          }
        },
        scales: {
          x: {
            ticks: {
              autoSkip: false,
              maxRotation: 0,
              minRotation: 0,
            }
          }
        }
      }
    });

  } catch (err) {
    console.error("[VSP] dashboard error", err);
  }
}

async function vspLoadTables() {
  try {
    const ds = await vspFetchJsonDash("/api/vsp/datasource");
    if (!ds.ok) return;
    const rows = ds.rows || [];

    // Top risk findings: CRITICAL + HIGH
    const riskRows = rows
      .filter(r => r.severity === "CRITICAL" || r.severity === "HIGH")
      .slice(0, 6);

    const tbodyF = document.querySelector("#table-top-findings tbody");
    tbodyF.innerHTML = riskRows.map(r => `
      <tr>
        <td>${r.severity}</td>
        <td title="${r.file}:${r.line}">
          ${r.file.split("/").slice(-2).join("/")}:${r.line}
        </td>
        <td>${r.rule_id || ""} ${r.cwe ? "· " + r.cwe : ""}</td>
      </tr>
    `).join("") || '<tr><td colspan="3">Không có CRITICAL/HIGH.</td></tr>';

    // Top modules: gom theo module, đếm CRIT+HIGH
    const modMap = {};
    for (const r of rows) {
      if (!(r.severity === "CRITICAL" || r.severity === "HIGH")) continue;
      const parts = (r.file || "").split("/");
      const module = parts.slice(-3, -1).join("/") || r.file;
      if (!modMap[module]) modMap[module] = { count: 0, tools: new Set() };
      modMap[module].count += 1;
      if (r.tool) modMap[module].tools.add(r.tool);
    }
    const modArr = Object.entries(modMap)
      .map(([m, v]) => ({ module: m, count: v.count, tools: Array.from(v.tools).join(", ") }))
      .sort((a,b) => b.count - a.count)
      .slice(0, 6);

    const tbodyM = document.querySelector("#table-top-modules tbody");
    tbodyM.innerHTML = modArr.map(r => `
      <tr>
        <td title="${r.module}">${r.module}</td>
        <td>${r.count}</td>
        <td>${r.tools}</td>
      </tr>
    `).join("") || '<tr><td colspan="3">Không có module nổi bật.</td></tr>';
  } catch (err) {
    console.error("[VSP] tables error", err);
  }
}

document.addEventListener("DOMContentLoaded", () => {
  vspLoadDashboard();
  vspLoadTables();
});
