(function () {
  if (!window.VSP) window.VSP = {};

  async function fetchJson(url, fallback) {
    try {
      const res = await fetch(url, { cache: 'no-store' });
      if (!res.ok) {
        console.warn('[VSP][API] HTTP', res.status, url);
        return fallback;
      }
      const data = await res.json();
      return data;
    } catch (e) {
      console.warn('[VSP][API] Error', url, e);
      return fallback;
    }
  }

  // bóc list findings từ nhiều dạng JSON khác nhau
  function extractRows(obj) {
    if (!obj) return [];
    if (Array.isArray(obj)) return obj;

    if (Array.isArray(obj.rows))       return obj.rows;
    if (Array.isArray(obj.findings))   return obj.findings;
    if (Array.isArray(obj.data))       return obj.data;
    if (Array.isArray(obj.items))      return obj.items;

    return [];
  }

  const API = {
    // TAB 1 – Dashboard
    async getDashboard() {
      return fetchJson('/api/vsp/dashboard_v3_real', { kpi: {}, meta: {} });
    },

    async getDashboardDatasource() {
      const data = await fetchJson('/api/vsp/datasource_v2?mode=dashboard', []);
      return extractRows(data);
    },

    // TAB 2 – Runs & Reports
    async getRunsIndex() {
      const data = await fetchJson('/api/vsp/runs_v2_index', []);
      if (Array.isArray(data)) return data;
      if (data && Array.isArray(data.runs)) return data.runs;
      return [];
    },

    async getDatasource() {
      const data = await fetchJson('/api/vsp/datasource_v2', []);
      return extractRows(data);
    },

    async getSettings() {
      return fetchJson('/api/vsp/settings', {});
    },

    async getRuleOverrides() {
      const data = await fetchJson('/api/vsp/rule_overrides', {});
      if (Array.isArray(data)) {
        return { rules: data, impact: {} };
      }
      if (data.rules && !Array.isArray(data.rules)) {
        const arr = Object.keys(data.rules).map(k => data.rules[k]);
        data.rules = arr;
      }
      return data;
    }
  };

  window.VSP.API = API;
})();
