/**
 * VSP 2025 – Dashboard V1 (TEXT ONLY, không vẽ chart)
 *
 * - Không thay đổi HTML / CSS.
 * - KHÔNG tạo wrapper mới, KHÔNG đụng .chart-canvas-wrapper.
 * - Chỉ bind text cho:
 *   + Unified Findings
 *   + Security Score
 *   + Top Risk & Hotspot
 *   + Badges góc trên bên phải.
 *
 * Data:
 *   /api/vsp/dashboard_v3_real
 *   fallback: /api/vsp/dashboard_v3_real_v2
 */

(function () {
  if (!window.VSP) window.VSP = {};
  const API_BASE = "/api/vsp";

  function formatNumber(n) {
    if (typeof n !== "number") return 0;
    try { return Number(n); } catch (e) { return 0; }
  }

  function formatNumberText(n) {
    const num = formatNumber(n);
    try { return num.toLocaleString("en-US"); }
    catch (e) { return String(num); }
  }

  function normalize(s) {
    return (s || "").trim().toUpperCase();
  }

  function setText(el, value) {
    if (!el) return;
    el.textContent = value;
  }

  // ===== Helpers tìm element theo text =====
  function findElementWithExactText(root, text) {
    const target = normalize(text);
    const all = (root || document).querySelectorAll("body *");
    for (const el of all) {
      if (!el.childElementCount && normalize(el.textContent) === target) {
        return el;
      }
    }
    return null;
  }

  function findElementContainsText(root, text) {
    const target = normalize(text);
    const all = (root || document).querySelectorAll("body *");
    for (const el of all) {
      if (!el.childElementCount && normalize(el.textContent).includes(target)) {
        return el;
      }
    }
    return null;
  }

  function findCardTitle(titleText) {
    return (
      findElementWithExactText(document, titleText) ||
      findElementContainsText(document, titleText)
    );
  }

  function getCardContainer(titleEl) {
    if (!titleEl) return null;
    let el = titleEl;
    while (el && el !== document.body) {
      if (el.tagName === "SECTION" || el.classList.contains("vsp-card")) {
        return el;
      }
      el = el.parentElement;
    }
    return titleEl.parentElement || null;
  }

  function findValueElementInCard(card, labelText) {
    if (!card) return null;
    const target = normalize(labelText);
    const all = card.querySelectorAll("*");
    for (const el of all) {
      if (!el.childElementCount && normalize(el.textContent) === target) {
        if (el.nextElementSibling) return el.nextElementSibling;
        const parent = el.parentElement;
        if (parent) {
          for (const child of parent.children) {
            if (child !== el) return child;
          }
        }
        return el;
      }
    }
    return null;
  }

  // ===== Badges góc trên bên phải =====
  function updateTopBadges(totalFindings, score) {
    const all = document.querySelectorAll("body *");
    let totalDone = false;
    let scoreDone = false;

    for (const el of all) {
      const t = normalize(el.textContent);

      if (!totalDone && t.startsWith("TOTAL FINDINGS")) {
        setText(el, "Total findings " + formatNumberText(totalFindings));
        totalDone = true;
      }

      if (!scoreDone && t.startsWith("SECURITY POSTURE")) {
        if (typeof score === "number") {
          setText(el, "Security posture " + score);
        } else {
          setText(el, "Security posture N/A");
        }
        scoreDone = true;
      }

      if (totalDone && scoreDone) break;
    }
  }

  // ===== 3 card KPI =====
  function updateUnifiedFindingsCard(data) {
    const total = data.total_findings || 0;
    const titleEl = findCardTitle("UNIFIED FINDINGS");
    const card = getCardContainer(titleEl);
    if (!card) {
      console.warn("[VSP][DASH] Không tìm thấy card UNIFIED FINDINGS");
      return;
    }
    const valueEl = findValueElementInCard(card, "TOTAL");
    setText(valueEl, formatNumberText(total));
  }

  function updateSecurityScoreCard(data) {
    const score =
      typeof data.security_score === "number" ? data.security_score : null;
    const titleEl = findCardTitle("SECURITY SCORE");
    const card = getCardContainer(titleEl);
    if (!card) {
      console.warn("[VSP][DASH] Không tìm thấy card SECURITY SCORE");
      return;
    }
    const valueEl = findValueElementInCard(card, "CURRENT");
    if (score !== null) {
      setText(valueEl, score + " / 100");
    } else {
      setText(valueEl, "N/A / 100");
    }
  }

  function updateTopRiskCard(data) {
    const titleEl = findCardTitle("TOP RISK & HOTSPOT");
    const card = getCardContainer(titleEl);
    if (!card) {
      console.warn("[VSP][DASH] Không tìm thấy card TOP RISK & HOTSPOT");
      return;
    }

    const topTool = data.top_risky_tool || "N/A";
    const topCwe = data.top_cwe || "N/A";
    const topModule = data.top_module || "N/A";

    const toolEl = findValueElementInCard(card, "TOP RISKY TOOL");
    const cweEl = findValueElementInCard(card, "HIGHEST IMPACTED CWE");
    const modEl = findValueElementInCard(card, "TOP VULNERABLE MODULE");

    setText(toolEl, topTool);
    setText(cweEl, topCwe);
    setText(modEl, topModule);
  }

  // ===== Apply data (TEXT ONLY) =====
  function applyDashboardData(data, sourceLabel) {
    console.log("[VSP][DASH] Loaded dashboard from", sourceLabel, data);

    if (!data || data.ok === false) {
      console.warn("[VSP][DASH] Dashboard data not OK:", data && data.message);
      return;
    }

    const total = data.total_findings || 0;
    const score =
      typeof data.security_score === "number" ? data.security_score : null;

    updateTopBadges(total, score);
    updateUnifiedFindingsCard(data);
    updateSecurityScoreCard(data);
    updateTopRiskCard(data);

    // KHÔNG vẽ chart, KHÔNG động .chart-canvas-wrapper
  }

  // ===== Fetch API =====
  function fetchDashboardV3ThenV2() {
    fetch(API_BASE + "/dashboard_v3")
      .then(function (r) {
        if (!r.ok) throw new Error("HTTP " + r.status);
        return r.json();
      })
      .then(function (data) {
        if (data && data.ok) {
          applyDashboardData(data, "dashboard_v3");
        } else {
          console.warn("[VSP][DASH] dashboard_v3 ok=false, fallback v2");
          fetchDashboardV2();
        }
      })
      .catch(function (err) {
        console.warn("[VSP][DASH] dashboard_v3 error:", err);
        fetchDashboardV2();
      });
  }

  function fetchDashboardV2() {
    fetch(API_BASE + "/dashboard_v2")
      .then(function (r) {
        if (!r.ok) throw new Error("HTTP " + r.status);
        return r.json();
      })
      .then(function (data) {
        if (!data || data.ok === false) {
          console.warn(
            "[VSP][DASH] dashboard_v2 ok=false:",
            data && data.message
          );
          return;
        }

        const shim = {
          ok: true,
          run_id: data.run_id,
          run_dir: data.run_dir,
          total_findings: data.total_findings,
          by_severity: data.severity || data.by_severity || {},
          by_tool: data.by_tool || {},
          security_score: null,
          top_risky_tool: null,
          top_cwe: null,
          top_module: null,
          trend: [],
          top_findings: [],
        };

        applyDashboardData(shim, "dashboard_v2");
      })
      .catch(function (err) {
        console.error("[VSP][DASH] dashboard_v2 error:", err);
      });
  }

  function initDashboard() {
    console.log(
      "[VSP][DASH] Init dashboard v1 (TEXT ONLY, dashboard_v3 + fallback v2)..."
    );
    fetchDashboardV3ThenV2();
  }

  window.VSP.dashboard = {
    init: initDashboard,
    fetchDashboardV3ThenV2: fetchDashboardV3ThenV2,
  };

  document.addEventListener("DOMContentLoaded", function () {
    initDashboard();
  });
})();

/* =========================================================
 * [VSP_TABS_RUNTIME_V2]
 * Runtime cho layout 5 tab (Dashboard / Runs & Reports /
 * Data Source / Settings / Rule Overrides).
 * Chỉ ADD thêm, không động vào code cũ phía trên.
 * Nếu cần revert: dùng file .bak_tabs_v1.
 * =======================================================*/
(function() {
  "use strict";

  function vspReady(fn) {
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", fn);
    } else {
      fn();
    }
  }

  vspReady(function() {
    try {
      console.log("[VSP][TABS_V2] Init runtime 5 tab...");

      var appRoot = document.querySelector(".vsp-app");
      if (!appRoot) {
        console.warn("[VSP][TABS_V2] Không tìm thấy .vsp-app, bỏ qua.");
        return;
      }

      // Các nút trong sidebar: <button class="vsp-nav-item" data-tab-target="tab-dashboard">
      var navItems = Array.prototype.slice.call(
        document.querySelectorAll(".vsp-nav-item[data-tab-target]")
      );
      // Các khối nội dung: <section class="vsp-tab" data-tab-id="tab-dashboard">
      var tabs = Array.prototype.slice.call(
        document.querySelectorAll(".vsp-tab[data-tab-id]")
      );

      if (!navItems.length || !tabs.length) {
        console.warn("[VSP][TABS_V2] Không tìm thấy navItems hoặc tabs, bỏ qua.");
        return;
      }

      function activateTab(targetId) {
        if (!targetId) return;

        // Update sidebar
        navItems.forEach(function(btn) {
          var id = btn.getAttribute("data-tab-target");
          var isActive = (id === targetId);
          if (isActive) {
            btn.classList.add("is-active");
          } else {
            btn.classList.remove("is-active");
          }
        });

        // Update nội dung
        tabs.forEach(function(tab) {
          var id = tab.getAttribute("data-tab-id");
          var isActive = (id === targetId);
          tab.classList.toggle("is-active", isActive);

          // Đảm bảo hiển thị/ẩn bằng style (phòng khi CSS chưa khớp)
          if (isActive) {
            tab.style.display = "";
          } else {
            tab.style.display = "none";
          }
        });

        console.log("[VSP][TABS_V2] Activated tab:", targetId);
      }

      // Gắn click handler
      navItems.forEach(function(btn) {
        btn.addEventListener("click", function(ev) {
          ev.preventDefault();
          var targetId = btn.getAttribute("data-tab-target");
          activateTab(targetId);
        });
      });

      // Tab mặc định: ưu tiên cái đang .is-active, nếu không có thì lấy cái đầu
      var defaultNav = navItems.find(function(btn) {
        return btn.classList.contains("is-active");
      }) || navItems[0];

      if (defaultNav) {
        var defaultId = defaultNav.getAttribute("data-tab-target");
        activateTab(defaultId);
      }

      // Ẩn layout dashboard cũ (nếu vẫn còn DOM)
      var legacySelectors = [
        ".vsp-dashboard-legacy",
        ".vsp-legacy-dashboard",
        "#vsp-dashboard-legacy",
        ".legacy-dashboard"
      ];
      legacySelectors.forEach(function(sel) {
        var els = document.querySelectorAll(sel);
        if (els && els.length) {
          els.forEach(function(el) {
            el.style.display = "none";
          });
          console.log("[VSP][TABS_V2] Đã ẩn legacy layout:", sel);
        }
      });

      console.log("[VSP][TABS_V2] Runtime 5 tab sẵn sàng.");
    } catch (e) {
      console.error("[VSP][TABS_V2] Exception:", e);
    }
  });
})();

