window.VSP_RUNS = (function () {
  let initialized = false;

  function $(sel) {
    return document.querySelector(sel);
  }

  function $all(sel) {
    return Array.from(document.querySelectorAll(sel));
  }

  async function init() {
    if (initialized) {
      return;
    }
    initialized = true;

    const btnRefresh = $("#vsp-runs-refresh");
    const btnStatus = $("#vsp-runs-status");

    if (btnRefresh) {
      btnRefresh.addEventListener("click", refresh);
    }
    if (btnStatus) {
      btnStatus.addEventListener("click", checkStatus);
    }

    await refresh();
  }

  async function refresh() {
    try {
      VSP.clearError();
      const data = await VSP.fetchJson("/api/vsp/runs_v2");
      if (!data || data.ok === false) {
        throw new Error("Runs API error");
      }
      renderRuns(data.runs || []);
    } catch (e) {
      console.error("[VSP_RUNS] refresh error:", e);
      VSP.showError("Không tải được danh sách RUN. Kiểm tra /api/vsp/runs_v2.");
    }
  }

  function renderRuns(runs) {
    const tbody = $("#vsp-table-runs tbody");
    if (!tbody) return;

    if (!runs.length) {
      tbody.innerHTML = `<tr><td colspan="9">Chưa có RUN nào trong hệ thống.</td></tr>`;
      return;
    }

    const rows = runs.map(run => {
      const runId = run.run_id || "N/A";
      const ts = run.ts || "";
      const dateStr = ts ? formatDateTime(ts) : "N/A";
      const profile = run.profile || "";
      const tools = Array.isArray(run.tools) ? run.tools.join(", ") : (run.tools || "");
      const total = run.total_findings ?? "N/A";
      const score = run.security_score ?? "N/A";
      const status = run.status || "N/A";
      const gate = run.gate || "N/A";
      const reportAvailable = !!run.report_available;

      const downloadBtn = reportAvailable
        ? `<a class="vsp-link-btn" href="/api/vsp/run_bundle/${encodeURIComponent(runId)}" title="Download report bundle">Download</a>`
        : `<span class="vsp-link-btn vsp-link-btn-disabled">N/A</span>`;

      return `
        <tr data-run-id="${escapeHtml(runId)}">
          <td>${escapeHtml(runId)}</td>
          <td>${escapeHtml(dateStr)}</td>
          <td>${escapeHtml(profile)}</td>
          <td>${escapeHtml(tools)}</td>
          <td>${formatNumber(total)}</td>
          <td>${escapeHtml(score)}</td>
          <td>${escapeHtml(status)}</td>
          <td>${escapeHtml(gate)}</td>
          <td>${downloadBtn}</td>
        </tr>`;
    });

    tbody.innerHTML = rows.join("");
  }

  async function checkStatus() {
    const bar = $("#vsp-runs-status-bar");
    if (bar) {
      bar.textContent = "Đang lấy trạng thái scan...";
    }
    try {
      const data = await VSP.fetchJson("/api/vsp/run_scan_status_v2");
      if (!data || data.ok === false) {
        throw new Error("Status API error");
      }
      if (!data.active) {
        if (bar) {
          bar.textContent = "Không có RUN nào đang chạy.";
        }
        VSP.showToast("Không có RUN đang chạy.");
        return;
      }
      const msg = `RUN ${data.run_id || ""} · phase=${data.phase || ""} · ${data.progress_pct ?? 0}%`;
      if (bar) {
        bar.textContent = msg;
      }
      VSP.showToast(msg);
    } catch (e) {
      console.error("[VSP_RUNS] status error:", e);
      if (bar) {
        bar.textContent = "Không lấy được trạng thái scan.";
      }
      VSP.showError("Không lấy được trạng thái scan. Kiểm tra /api/vsp/run_scan_status_v2.");
    }
  }

  function formatDateTime(ts) {
    const d = new Date(ts);
    if (Number.isNaN(d.getTime())) return ts;
    const day = String(d.getDate()).padStart(2, "0");
    const month = String(d.getMonth() + 1).padStart(2, "0");
    const year = d.getFullYear();
    const hh = String(d.getHours()).padStart(2, "0");
    const mm = String(d.getMinutes()).padStart(2, "0");
    return `${day}/${month}/${year} ${hh}:${mm}`;
  }

  function formatNumber(n) {
    if (n === null || n === undefined || n === "N/A") return "N/A";
    const num = Number(n);
    if (Number.isNaN(num)) return String(n);
    return num.toLocaleString("en-US");
  }

  function escapeHtml(str) {
    return String(str)
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;");
  }

  return {
    init,
    refresh
  };
})();
