8:# --- VSP_MARK_FIX_P0_V6 ---
15:# --- /VSP_MARK_FIX_P0_V6 ---
81:@app.after_request
82:def _vsp_after_request_runs_has(resp):
1862:# === VSP_RUNS_500_FALLBACK_MW_P0_V1 ===
1924:                "Marker: VSP_RUNS_500_FALLBACK_MW_P0_V1</div>"
1943:        if _a is not None and not getattr(_a, "__VSP_RUNS_500_FALLBACK_MW_P0_V1__", False):
1945:            setattr(_mw, "__VSP_RUNS_500_FALLBACK_MW_P0_V1__", True)
1949:# === /VSP_RUNS_500_FALLBACK_MW_P0_V1 ===
1952:# === VSP_RUNS_500_FALLBACK_MW_P0_V2 ===
2156:    @_app_obj.after_request
2157:    def _vsp__after_request_safe_runs(resp):
2344:    @_app2.after_request
2422:            # VSP_FORCE_RUNFILE2_PATHS_P0_V3: FINAL normalize (override any earlier after_request)
2478:if _app_last is not None and getattr(_app_last, "after_request", None) is not None:
2479:    @_app_last.after_request
2945:# ---- VSP_P1_HTML_NETGUARD_P1_V7B (commercial polish: stop /vsp5 poll spam) ----
2953:_VSP_P1_NETGUARD_HTML_V7B = r"""
2954:<!-- VSP_P1_NETGUARD_GLOBAL_V7B -->
2955:<script id="VSP_P1_NETGUARD_GLOBAL_V7B">
3095:    return html[:ins] + "\n" + _VSP_P1_NETGUARD_HTML_V7B + "\n" + html[ins:]
3099:    @_app.after_request
3110:            if "VSP_P1_NETGUARD_GLOBAL_V7B" in html:
3121:# ---- end VSP_P1_HTML_NETGUARD_P1_V7B ----
3123:# VSP_P1_HTML_NETGUARD_P1_V7C_MW
3124:# ---- VSP_P1_HTML_NETGUARD_P1_V7C_MW (wrap WSGI application; always inject on /vsp5) ----
3130:_VSP_P1_NETGUARD_HTML_V7C = r"""
3131:<!-- VSP_P1_NETGUARD_GLOBAL_V7C -->
3132:<script id="VSP_P1_NETGUARD_GLOBAL_V7C">
3139:  // VSP_P1_LOAD_FILLREAL_FROM_NETGUARD_P1_V2
3269:    if "VSP_P1_NETGUARD_GLOBAL_V7C" in html:
3275:    html2 = html[:ins] + "\n" + _VSP_P1_NETGUARD_HTML_V7C + "\n" + html[ins:]
3336:# ---- end VSP_P1_HTML_NETGUARD_P1_V7C_MW ----
3441:                _a.after_request(_vsp_p1_inject_boot)
3504:    @_vsp_app.after_request
3876:# ==== VSP_P1_RUNS_CONTRACT_EOF_V6B ====
3878:def _vsp_runs_contract_after_request_v6b(resp):
3984:        resp.headers["X-VSP-RUNS-CONTRACT"] = "P1_V6B"
3990:    application.after_request(_vsp_runs_contract_after_request_v6b)
3993:# ==== /VSP_P1_RUNS_CONTRACT_EOF_V6B ====
