// ======================= VSP_DATASOURCE_TAB_V1 =======================
// Load unified findings cho bảng "Unified findings table" (tab Data Source)

document.addEventListener("DOMContentLoaded", () => {
  // cho layout 5 tab load xong
  setTimeout(() => {
    try {
      vspInitDatasourceTabV1();
    } catch (e) {
      console.warn("[VSP_DS] init error", e);
    }
  }, 1200);
});

async function vspInitDatasourceTabV1() {
  try {
    await vspLoadDatasourceForCurrentRun();
  } catch (e) {
    console.warn("[VSP_DS] first load error", e);
  }

  // Gắn lại trên nút tab Data Source nếu có
  const tabButtons = Array.from(document.querySelectorAll("button, a, .vsp-tab-btn"));
  tabButtons.forEach(btn => {
    const txt = (btn.textContent || "").toUpperCase();
    if (txt.includes("DATA SOURCE")) {
      btn.addEventListener("click", () => {
        vspLoadDatasourceForCurrentRun().catch(err => {
          console.warn("[VSP_DS] reload on tab click error", err);
        });
      });
    }
  });
}

async function vspLoadDatasourceForCurrentRun() {
  // Tìm bảng unified bằng header text, không phụ thuộc id/class
  const tables = Array.from(document.querySelectorAll("table"));
  const dsTable = tables.find(tbl => {
    const t = (tbl.textContent || "").toUpperCase();
    return t.includes("SEVERITY") &&
           t.includes("TOOL") &&
           t.includes("FILE") &&
           t.includes("RULE ID") &&
           t.includes("MESSAGE") &&
           t.includes("CWE") &&
           t.includes("CVE");
  });

  if (!dsTable) {
    console.warn("[VSP_DS] Không tìm thấy bảng unified findings");
    return;
  }

  let tbody = dsTable.querySelector("tbody");
  if (!tbody) {
    tbody = dsTable;
  }

  // 1) Lấy root_dir từ settings
  const sRes = await fetch("/api/vsp/settings/get");
  const settings = await sRes.json();
  const rootDir = settings.env && settings.env.root_dir;
  if (!rootDir) {
    console.warn("[VSP_DS] Không lấy được root_dir từ settings");
    return;
  }

  // 2) Lấy run_id hiện tại từ dashboard_v3
  const dRes = await fetch("/api/vsp/dashboard_v3");
  const dash = await dRes.json();
  if (!dash.ok) {
    console.warn("[VSP_DS] dashboard_v3 not ok");
    return;
  }
  const runId = dash.run_id;
  if (!runId) {
    console.warn("[VSP_DS] Không có run_id trong dashboard_v3");
    return;
  }

  const runDir = rootDir.replace(/\/+$/, "") + "/out/" + runId;
  const params = new URLSearchParams({
    run_dir: runDir,
    limit: "500"
  });

  const res = await fetch("/api/vsp/datasource_v2?" + params.toString());
  const data = await res.json();
  if (!data.ok) {
    console.warn("[VSP_DS] datasource_v2 not ok:", data);
    return;
  }

  const items = data.items || [];
  tbody.innerHTML = "";

  if (!items.length) {
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td colspan="9" style="text-align:center; color:#ccc;">
        No unified findings for this run.
      </td>
    `;
    tbody.appendChild(tr);
    return;
  }

  items.forEach(f => {
    const tr = document.createElement("tr");
    const sev = (f.severity || "").toUpperCase();
    const tool = f.tool || "";
    const file = f.file || "";
    const line = f.line || 0;
    const rule = f.rule_id || "";
    const cwe = f.cwe || "";
    const cve = f.cve || "";
    const msg = f.message || "";

    tr.innerHTML = `
      <td>${sev}</td>
      <td>${tool}</td>
      <td title="${escapeHtml(file)}">${shortenPath(file, 80)}</td>
      <td>${line}</td>
      <td>${rule}</td>
      <td>${cwe}</td>
      <td>${cve}</td>
      <td title="${escapeHtml(msg)}">${shortenText(msg, 80)}</td>
      <td>${(f.tags || []).join(", ")}</td>
    `;
    tbody.appendChild(tr);
  });

  console.log("[VSP_DS] Loaded", items.length, "findings for run", runId);
}

function shortenPath(p, maxLen) {
  if (!p) return "";
  if (p.length <= maxLen) return p;
  const parts = p.split("/");
  if (parts.length <= 3) {
    return "..." + p.slice(-maxLen);
  }
  const last = parts.slice(-2).join("/");
  return ".../" + last;
}

function shortenText(s, maxLen) {
  if (!s) return "";
  if (s.length <= maxLen) return s;
  return s.slice(0, maxLen - 3) + "...";
}

function escapeHtml(str) {
  if (!str) return "";
  return String(str)
    .replace(/&/g, "&amp;")
    .replace(/</g, "&lt;")
    .replace(/>/g, "&gt;")
    .replace(/"/g, "&quot;")
    .replace(/'/g, "&#039;");
}

// ===== VSP_DATASOURCE_SEV_DONUT_FROM_DOM_V3 =====
function vspDatasourceBuildSeverityDonutFromDom() {
  try {
    if (typeof Chart === 'undefined') {
      console.warn('[VSP][DS] Chart.js not available, skip donut.');
      return;
    }
    var canvas = document.getElementById('vspSeverityDonutUnified');
    if (!canvas) {
      console.warn('[VSP][DS] No canvas vspSeverityDonutUnified, skip donut.');
      return;
    }
    var ctx = canvas.getContext('2d');

    var counts = {CRITICAL:0, HIGH:0, MEDIUM:0, LOW:0, INFO:0, TRACE:0};

    // Ưu tiên bảng chính nếu có class vsp-ds-table
    var rows = document.querySelectorAll('.vsp-ds-table tbody tr');
    if (!rows.length) {
      rows = document.querySelectorAll('table tbody tr');
    }

    rows.forEach(function(tr) {
      var tds = tr.querySelectorAll('td');
      var sevFound = false;
      var sevKeys = Object.keys(counts);
      for (var i = 0; i < tds.length && !sevFound; i++) {
        var txt = (tds[i].innerText || '').toUpperCase();
        txt = txt.replace(/\s+/g, ' ').trim();
        for (var j = 0; j < sevKeys.length; j++) {
          var key = sevKeys[j];
          if (txt === key || txt.indexOf(key + ' ') === 0) {
            counts[key] += 1;
            sevFound = true;
            break;
          }
        }
      }
    });

    var labels = Object.keys(counts);
    var data = labels.map(function(k){ return counts[k]; });
    var total = data.reduce(function(a,b){ return a+b; }, 0);

    if (!total) {
      console.warn('[VSP][DS] No severity data from DOM (all zeros), skip donut.');
      return;
    }

    if (window.vspSeverityDonutUnifiedChart) {
      window.vspSeverityDonutUnifiedChart.destroy();
    }

    window.vspSeverityDonutUnifiedChart = new Chart(ctx, {
      type: 'doughnut',
      data: {
        labels: labels,
        datasets: [{
          data: data
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { position: 'bottom' }
        },
        cutout: '68%'
      }
    });

    
    // cập nhật summary text bên dưới donut
    var summaryText = [
      'CRIT ' + counts.CRITICAL,
      'HIGH ' + counts.HIGH,
      'MED ' + counts.MEDIUM,
      'LOW ' + counts.LOW,
      'INFO ' + counts.INFO,
      'TRACE ' + counts.TRACE,
      'total ' + total
    ].join(' • ');

    var summaryEl = document.getElementById('vspSeveritySummaryUnified');
    if (!summaryEl) {
      summaryEl = document.createElement('div');
      summaryEl.id = 'vspSeveritySummaryUnified';
      summaryEl.className = 'vsp-severity-summary';
      // gắn ngay sau canvas donut
      var canvas = document.getElementById('vspSeverityDonutUnified');
      if (canvas && canvas.parentElement) {
        canvas.parentElement.insertAdjacentElement('afterend', summaryEl);
      }
    }
    if (summaryEl) {
      summaryEl.textContent = summaryText;
    }

console.log('[VSP][DS] Severity donut built from DOM (V3):', counts);
    var summaryEl = document.getElementById('vspSeveritySummaryUnified');
    if (summaryEl) {
      var parts = [];
      parts.push('CRIT ' + counts.CRITICAL);
      parts.push('HIGH ' + counts.HIGH);
      parts.push('MED ' + counts.MEDIUM);
      parts.push('LOW ' + counts.LOW);
      parts.push('INFO ' + counts.INFO);
      parts.push('TRACE ' + counts.TRACE);
      parts.push('total ' + total);
      summaryEl.textContent = parts.join(' • ');
    }

  } catch (e) {
    console.error('[VSP][DS] Error building severity donut from DOM (V3):', e);
  }
}

// chạy sau khi UI bind xong Data Source
document.addEventListener('DOMContentLoaded', function() {
  setTimeout(vspDatasourceBuildSeverityDonutFromDom, 2200);
});
