/* =========================================================
 * VSP_SETTINGS_V1 – Orchestrator & Tool Stack View
 * Dùng cho tab "Settings" (profile EXT+).
 *  - Lấy info cơ bản từ /api/vsp/settings/get
 *  - Phần pipeline + 8 tool lấy từ spec static (doc bạn gửi)
 * ======================================================= */

(function () {
  const API_SETTINGS_GET = "/api/vsp/settings/get";

  function $(id) {
    return document.getElementById(id);
  }

  async function fetchSettings() {
    try {
      const resp = await fetch(API_SETTINGS_GET);
      if (!resp.ok) throw new Error("HTTP " + resp.status);
      return await resp.json();
    } catch (e) {
      console.warn("[VSP][SETTINGS] fetch error:", e);
      return null;
    }
  }

  function esc(s) {
    if (s == null) return "-";
    return String(s);
  }

  function render(root, settings) {
    if (!root) return;

    const profile = esc(settings && (settings.profile || settings.PROFILE || "EXT+"));
    const rootPath = esc(settings && (settings.root || settings.ROOT || "-"));
    const runDir  = esc(settings && (settings.run_dir || settings.RUN_DIR || "-"));
    const totalRuns = esc(settings && (settings.total_runs || settings.TOTAL_RUNS || "–"));

    const toolRows = [
      { key: "gitleaks",  label: "Gitleaks (Secrets)",         runner: "bin/run_gitleaks_ext.sh",    out: "gitleaks/gitleaks.json",           purpose: "API key, token, mật khẩu…" },
      { key: "semgrep",   label: "Semgrep (SAST)",             runner: "bin/run_semgrep_sast_v2.sh", out: "semgrep/semgrep.json",             purpose: "Code patterns, SQLi, RCE…" },
      { key: "bandit",    label: "Bandit (Python)",            runner: "bin/run_bandit_ext.sh",      out: "bandit/bandit.json",               purpose: "Lỗi bảo mật Python" },
      { key: "trivy_fs",  label: "Trivy FS",                   runner: "bin/run_trivy_fs_ext.sh",    out: "trivy/trivy_fs.json",              purpose: "Vuln + misconfig filesystem" },
      { key: "syft",      label: "Syft (SBOM)",                runner: "bin/run_syft_sbom_ext.sh",   out: "syft/syft-sbom.json",              purpose: "Liệt kê packages (SBOM)" },
      { key: "grype",     label: "Grype (Vuln from SBOM)",     runner: "bin/run_grype_ext.sh",       out: "grype/grype.json",                 purpose: "CVE trên dependency" },
      { key: "kics",      label: "KICS (IaC)",                 runner: "bin/run_kics_ext.sh",        out: "kics/kics.json",                   purpose: "IaC / config misconfig" },
      { key: "codeql",    label: "CodeQL (multi-lang)",        runner: "bin/run_codeql_js_real.sh",  out: "codeql/codeql-*.sarif",            purpose: "Advanced code vulnerabilities" }
    ];

    const toolRowsHtml = toolRows.map(r => `
      <tr>
        <td>${r.key}</td>
        <td>${r.label}</td>
        <td><code>${r.runner}</code></td>
        <td><code>${r.out}</code></td>
        <td>${r.purpose}</td>
      </tr>
    `).join("");

    root.innerHTML = `
      <div class="vsp-settings-section">

        <!-- BLOCK 1: General configuration -->
        <div class="vsp-card">
          <div class="vsp-card-header">General configuration</div>
          <div class="vsp-card-body">
            <table class="vsp-table vsp-table-compact">
              <tbody>
                <tr>
                  <th>Profile</th>
                  <td>${profile}</td>
                </tr>
                <tr>
                  <th>ROOT</th>
                  <td><code>${rootPath}</code></td>
                </tr>
                <tr>
                  <th>RUN_DIR (latest)</th>
                  <td><code>${runDir}</code></td>
                </tr>
                <tr>
                  <th>Total runs indexed</th>
                  <td>${totalRuns}</td>
                </tr>
              </tbody>
            </table>
            <p class="vsp-muted">
              Read-only from unified settings API. Future versions sẽ cho phép chỉnh profile &amp; ENV trực tiếp tại đây.
            </p>
          </div>
        </div>

        <!-- BLOCK 2: Pipeline orchestrator -->
        <div class="vsp-card">
          <div class="vsp-card-header">Pipeline orchestrator (EXT profile)</div>
          <div class="vsp-card-body">
            <h4 class="vsp-subtitle">1. Entry-point – FULL scan</h4>
            <p>
              <code>bin/run_vsp_full_ext.sh &lt;SRC_INPUT&gt;</code><br/>
              Nhận SRC (thư mục hoặc .zip), tạo <code>RUN_DIR = out/RUN_VSP_FULL_EXT_YYYYmmdd_HHMMSS</code>,
              gọi <code>prepare_src_unpacked.sh</code>, set ENV (<code>PROFILE=EXT</code>, <code>LEVEL=EXT</code>,
              <code>OUT_DIR</code>, <code>SRC</code>) rồi chạy toàn bộ stack.
            </p>

            <h4 class="vsp-subtitle">2. Orchestrator tool stack</h4>
            <p>
              <code>bin/run_all_tools_v2.sh</code> – gọi tuần tự 8 tool theo profile EXT,
              mỗi tool log theo dạng <code>[i/8] TOOL_NAME (EXT)</code>.
            </p>
            <ol class="vsp-list">
              <li>run_gitleaks_ext.sh – Secrets scan</li>
              <li>run_semgrep_sast_v2.sh – Semgrep SAST (FAST / EXT / AGGR)</li>
              <li>run_bandit_ext.sh – Python SAST</li>
              <li>run_trivy_fs_ext.sh – Trivy FS (vuln + misconfig)</li>
              <li>run_syft_sbom_ext.sh – Syft SBOM</li>
              <li>run_grype_ext.sh – Grype vuln từ SBOM</li>
              <li>run_kics_ext.sh – KICS IaC / config</li>
              <li>run_codeql_js_real.sh – CodeQL multi-language (JS/TS, C#, Python)</li>
            </ol>

            <h4 class="vsp-subtitle">3. Unification &amp; reporting</h4>
            <p>
              Sau khi 8 tool chạy xong:
              <code>python3 bin/unify_findings_all_tools.py \$RUN_DIR</code> &rarr;
              sinh <code>report/findings_unified.json</code> và <code>report/summary_unified.json</code>
              với 6 mức severity: <strong>CRITICAL / HIGH / MEDIUM / LOW / INFO / TRACE</strong>.
            </p>
          </div>
        </div>

        <!-- BLOCK 3: Tool stack table -->
        <div class="vsp-card">
          <div class="vsp-card-header">Tool stack (8 tools)</div>
          <div class="vsp-card-body">
            <table class="vsp-table vsp-table-compact">
              <thead>
                <tr>
                  <th>Key</th>
                  <th>Tool</th>
                  <th>Runner</th>
                  <th>Output</th>
                  <th>Purpose</th>
                </tr>
              </thead>
              <tbody>
                ${toolRowsHtml}
              </tbody>
            </table>
            <p class="vsp-muted">
              Tất cả findings đều được normalize về 6 buckets DevSecOps để Dashboard / Data Source / Runs &amp; Reports dùng chung.
            </p>
          </div>
        </div>

        <!-- BLOCK 4: Profiles & integrations (roadmap text) -->
        <div class="vsp-card">
          <div class="vsp-card-header">Profiles &amp; pipeline (roadmap)</div>
          <div class="vsp-card-body">
            <p>
              Current profile: <strong>EXT+</strong>. Planned profiles: <code>FAST</code>, <code>EXT+</code>, <code>AGGR</code>, <code>FULL</code>
              với cấu hình riêng (tool list, noise filter, SBOM, CodeQL, cloud scanner…).
            </p>
            <p class="vsp-muted">
              Integrations roadmap: Webhook gửi kết quả, Slack/Teams alerts, upload SBOM lên Dependency-Track / GitLab / JFrog,
              push SARIF lên GitHub / Azure DevOps để dùng làm chất liệu cho Security Gate.
            </p>
          </div>
        </div>

      </div>
    `;
  }

  async function initSettings() {
    const root = $("tab-settings");
    if (!root) return;
    const settings = await fetchSettings();
    render(root, settings || {});
  }

  document.addEventListener("DOMContentLoaded", initSettings);
})();
