;(function () {
  const LOG_PREFIX = "[VSP_DS_CHARTS]";

  function $(id) {
    return document.getElementById(id);
  }

  function createChartsZone() {
    const pane = document.getElementById("vsp-tab-datasource");
    if (!pane) {
      console.log(LOG_PREFIX, "Không tìm thấy #vsp-tab-datasource – skip inject.");
      return null;
    }

    // Tránh inject trùng
    let zone = document.getElementById("vsp-ds-charts-zone");
    if (zone) return zone;

    zone = document.createElement("section");
    zone.id = "vsp-ds-charts-zone";
    zone.className = "vsp-section vsp-section-stack vsp-ds-charts-zone";

    zone.innerHTML = `
      <div class="vsp-section-header">
        <div>
          <h2 class="vsp-section-title">Data Source – mini charts</h2>
          <p class="vsp-section-subtitle">
            Severity theo tool và Top directories dựa trên findings đang load.
          </p>
        </div>
      </div>

      <div class="vsp-grid vsp-grid-2">
        <div class="vsp-card vsp-card-soft">
          <div class="vsp-card-header">
            <h3 class="vsp-card-title">Severity by tool</h3>
            <p class="vsp-card-subtitle">Phân bổ CRIT/HIGH/MED/LOW/INFO/TRACE theo từng tool.</p>
          </div>
          <div class="vsp-card-body">
            <canvas id="vsp-ds-chart-sev-by-tool" height="180"></canvas>
          </div>
        </div>

        <div class="vsp-card vsp-card-soft">
          <div class="vsp-card-header">
            <h3 class="vsp-card-title">Top directories</h3>
            <p class="vsp-card-subtitle">Thư mục có nhiều findings nhất (từ path).</p>
          </div>
          <div class="vsp-card-body">
            <canvas id="vsp-ds-chart-top-dir" height="180"></canvas>
          </div>
        </div>
      </div>
    `;

    // Cố gắng đặt chart ngay phía trên bảng Data Source nếu có
    const tableWrap = document.getElementById("vsp-ds-table-wrap");
    if (tableWrap && tableWrap.parentNode === pane) {
      pane.insertBefore(zone, tableWrap);
    } else if (pane.firstChild) {
      // fallback: chèn sau toolbar (nếu có) / đầu tab
      pane.insertBefore(zone, pane.firstChild.nextSibling);
    } else {
      pane.appendChild(zone);
    }

    console.log(LOG_PREFIX, "Injected DS charts zone.");
    return zone;
  }

  function normalizeSeverity(s) {
    if (!s) return "";
    const up = String(s).toUpperCase();
    const known = ["CRITICAL", "HIGH", "MEDIUM", "LOW", "INFO", "TRACE"];
    if (known.includes(up)) return up;
    return s;
  }

  function extractPath(item) {
    return item.path || item.file || item.location || "";
  }

  function extractTool(item) {
    return item.tool || item.source || item.scanner || "unknown";
  }

  function getFiltersQuery() {
    const params = new URLSearchParams();
    params.set("limit", "1000"); // mini-charts: lấy nhiều hơn một chút

    const sev = $("vsp-ds-filter-severity");
    const tool = $("vsp-ds-filter-tool");
    const txt = $("vsp-ds-filter-search");

    if (sev && sev.value) params.set("severity", sev.value);
    if (tool && tool.value) params.set("tool", tool.value);
    if (txt && txt.value) params.set("q", txt.value);

    return params.toString();
  }

  async function fetchFindingsForCharts() {
    const baseUrl = "/api/vsp/datasource_v2";
    const q = getFiltersQuery();
    const url = q ? `${baseUrl}?${q}` : baseUrl;

    console.log(LOG_PREFIX, "Fetch findings for charts from", url);

    let resp, data;
    try {
      resp = await fetch(url, { method: "GET" });
    } catch (e) {
      console.error(LOG_PREFIX, "fetch error", e);
      return [];
    }

    try {
      data = await resp.json();
    } catch (e) {
      console.error(LOG_PREFIX, "JSON parse error", e);
      return [];
    }

    if (!data || data.ok === false) {
      console.error(LOG_PREFIX, "API error", data && data.error);
      return [];
    }

    const items =
      data.items ||
      data.findings ||
      data.rows ||
      [];

    return Array.isArray(items) ? items : [];
  }

  function aggregateSeverityByTool(items) {
    const result = {};
    const sevs = ["CRITICAL", "HIGH", "MEDIUM", "LOW", "INFO", "TRACE"];

    for (const it of items) {
      const tool = extractTool(it);
      const sev = normalizeSeverity(it.severity || it.level);
      if (!result[tool]) {
        result[tool] = { CRITICAL: 0, HIGH: 0, MEDIUM: 0, LOW: 0, INFO: 0, TRACE: 0 };
      }
      if (sevs.includes(sev)) {
        result[tool][sev] += 1;
      }
    }

    return result;
  }

  function aggregateTopDirs(items) {
    const counts = {};

    for (const it of items) {
      const p = extractPath(it);
      if (!p) continue;

      let path = String(p).replace(/^[A-Za-z]:/, ""); // bỏ drive Windows
      path = path.replace(/\\/g, "/"); // normalize

      const parts = path.split("/").filter((x) => x && x !== ".");
      const dir = parts.length ? parts[0] : "(root)";

      counts[dir] = (counts[dir] || 0) + 1;
    }

    const entries = Object.entries(counts).sort((a, b) => b[1] - a[1]);
    // Lấy top 7 cho gọn
    return entries.slice(0, 7);
  }

  let sevByToolChart = null;
  let topDirChart = null;

  function ensureChartJs() {
    if (typeof window.Chart === "undefined") {
      console.warn(LOG_PREFIX, "Chart.js không có trên trang – mini charts skip.");
      return false;
    }
    return true;
  }

  function renderSeverityByToolChart(stats) {
    if (!ensureChartJs()) return;

    const canvas = $("vsp-ds-chart-sev-by-tool");
    if (!canvas) {
      console.log(LOG_PREFIX, "Không tìm thấy canvas sev-by-tool.");
      return;
    }

    const tools = Object.keys(stats);
    if (!tools.length) {
      console.log(LOG_PREFIX, "Không có data cho sev-by-tool.");
      if (sevByToolChart) {
        sevByToolChart.destroy();
        sevByToolChart = null;
      }
      return;
    }

    // Sort theo tổng findings desc và lấy top 6
    const totals = tools
      .map((tool) => {
        const s = stats[tool];
        const total =
          s.CRITICAL + s.HIGH + s.MEDIUM + s.LOW + s.INFO + s.TRACE;
        return { tool, total };
      })
      .sort((a, b) => b.total - a.total)
      .slice(0, 6);

    const labels = totals.map((x) => x.tool);
    const sevKeys = ["CRITICAL", "HIGH", "MEDIUM", "LOW", "INFO", "TRACE"];

    const datasets = sevKeys.map((sev) => {
      return {
        label: sev,
        data: totals.map((x) => stats[x.tool][sev] || 0),
        stack: "severity",
      };
    });

    if (sevByToolChart) {
      sevByToolChart.destroy();
      sevByToolChart = null;
    }

    const ctx = canvas.getContext("2d");
    sevByToolChart = new Chart(ctx, {
      type: "bar",
      data: {
        labels,
        datasets,
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: "bottom",
          },
          title: {
            display: false,
          },
        },
        scales: {
          x: {
            stacked: true,
          },
          y: {
            stacked: true,
            beginAtZero: true,
          },
        },
      },
    });
  }

  function renderTopDirChart(list) {
    if (!ensureChartJs()) return;

    const canvas = $("vsp-ds-chart-top-dir");
    if (!canvas) {
      console.log(LOG_PREFIX, "Không tìm thấy canvas top-dir.");
      return;
    }

    if (!list.length) {
      console.log(LOG_PREFIX, "Không có data cho top-dir.");
      if (topDirChart) {
        topDirChart.destroy();
        topDirChart = null;
      }
      return;
    }

    const labels = list.map((x) => x[0]);
    const data = list.map((x) => x[1]);

    if (topDirChart) {
      topDirChart.destroy();
      topDirChart = null;
    }

    const ctx = canvas.getContext("2d");
    topDirChart = new Chart(ctx, {
      type: "bar",
      data: {
        labels,
        datasets: [
          {
            label: "Findings",
            data,
          },
        ],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          },
          title: {
            display: false,
          },
        },
        scales: {
          x: {
            ticks: {
              autoSkip: false,
              maxRotation: 45,
              minRotation: 0,
            },
          },
          y: {
            beginAtZero: true,
          },
        },
      },
    });
  }

  async function reloadCharts() {
    const pane = document.getElementById("vsp-tab-datasource");
    if (!pane) return;

    const items = await fetchFindingsForCharts();
    if (!items.length) {
      console.log(LOG_PREFIX, "No findings for charts.");
      renderSeverityByToolChart({});
      renderTopDirChart([]);
      return;
    }

    const sevStats = aggregateSeverityByTool(items);
    const topDirs = aggregateTopDirs(items);

    renderSeverityByToolChart(sevStats);
    renderTopDirChart(topDirs);
  }

  function bindFilterHook() {
    const btn = $("vsp-ds-filter-apply");
    if (!btn) {
      console.log(LOG_PREFIX, "Không thấy nút filter Apply cho Data Source – skip hook.");
      return;
    }

    btn.addEventListener("click", function () {
      // Sau khi filter apply, reload charts theo filter mới
      setTimeout(() => {
        reloadCharts().catch((err) =>
          console.error(LOG_PREFIX, "reloadCharts error", err)
        );
      }, 0);
    });
  }

  function init() {
    const pane = document.getElementById("vsp-tab-datasource");
    if (!pane) {
      console.log(LOG_PREFIX, "Không trong layout Data Source – skip init.");
      return;
    }

    createChartsZone();
    bindFilterHook();
    reloadCharts().catch((err) =>
      console.error(LOG_PREFIX, "initial charts load error", err)
    );
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", init);
  } else {
    init();
  }

  console.log(LOG_PREFIX, "vsp_datasource_charts_v1.js loaded.");
})();


// VSP_DS_CHARTS_PREVIEW_V1
// Mini charts Data Source đang ở chế độ Preview cho V1.
// Thay vì vẽ Chart.js, hiển thị một note giải thích cho khách hàng.
(function() {
  try {
    console.log("[VSP_DS_CHARTS] Preview mode – mini charts disabled in V1.");
    var el = document.getElementById("vsp-datasource-mini-charts");
    if (!el) {
      el = document.querySelector("[data-vsp-ds-mini-charts]");
    }
    if (el && !el.dataset.vspPreviewInjected) {
      el.dataset.vspPreviewInjected = "1";
      el.innerHTML = '<div class="vsp-preview-note"><strong>Preview mini-charts</strong> – Mini charts (Severity by tool / Top directories) sẽ được bật dần từ <b>V1.5</b>. Bảng unified findings phía trên đang dùng dữ liệu thật từ tất cả tools đã scan.</div>';
    } else if (!el) {
      console.warn("[VSP_DS_CHARTS] Không tìm thấy container mini-charts (id=vsp-datasource-mini-charts hoặc [data-vsp-ds-mini-charts]).");
    }
  } catch (e) {
    console.warn("[VSP_DS_CHARTS] Preview inject error:", e);
  }
})();


// VSP_DS_CHARTS_BAR_V1
// Vẽ 2 Chart.js: Severity by tool (stacked bar) + Top directories (horizontal bar)
// dựa trên dữ liệu /api/vsp/datasource_v2?limit=1000

(function() {
  const LOG = "[VSP_DS_CHARTS_BAR]";

  function ensureCanvas(cardTitle, canvasId) {
    const allEls = Array.from(document.querySelectorAll("*"));
    let titleEl = null;
    for (const el of allEls) {
      const text = (el.textContent || "").trim().toUpperCase();
      if (text === cardTitle.toUpperCase()) {
        titleEl = el;
        break;
      }
    }
    if (!titleEl) {
      console.warn(LOG, "Không tìm thấy card title:", cardTitle);
      return null;
    }
    let card = titleEl.closest(".vsp-chart-card");
    if (!card) {
      card = titleEl.closest("div");
    }
    if (!card) {
      console.warn(LOG, "Không tìm thấy card container cho:", cardTitle);
      return null;
    }

    let wrapper = card.querySelector(".vsp-chart-canvas-wrapper");
    if (!wrapper) {
      const body = card.querySelector(".vsp-chart-card-body") || card;
      wrapper = document.createElement("div");
      wrapper.className = "vsp-chart-canvas-wrapper";
      body.appendChild(wrapper);
    }

    let canvas = wrapper.querySelector("canvas#" + canvasId);
    if (!canvas) {
      canvas = document.createElement("canvas");
      canvas.id = canvasId;
      wrapper.innerHTML = "";
      wrapper.appendChild(canvas);
    }
    return canvas;
  }

  async function loadData() {
    const res = await fetch("/api/vsp/datasource_v2?limit=1000");
    const data = await res.json();
    return data.items || [];
  }

  function aggregate(items) {
    const severityOrder = ["CRITICAL","HIGH","MEDIUM","LOW","INFO","TRACE"];
    const byTool = {};
    const byDir = {};

    for (const f of items) {
      const tool = (f.tool || "unknown").toString();
      const sevRaw = (f.severity || "UNKNOWN").toString().toUpperCase();
      const sev = severityOrder.includes(sevRaw) ? sevRaw : "INFO";

      if (!byTool[tool]) {
        byTool[tool] = {};
        for (const s of severityOrder) byTool[tool][s] = 0;
      }
      byTool[tool][sev] += 1;

      const path = f.path || "";
      if (path) {
        const parts = path.split("/");
        const dir = parts.slice(0, 3).join("/") + (parts.length > 3 ? "/..." : "");
        byDir[dir] = (byDir[dir] || 0) + 1;
      }
    }

    const tools = Object.keys(byTool).sort((a,b) => {
      const sa = Object.values(byTool[a]).reduce((x,y)=>x+y,0);
      const sb = Object.values(byTool[b]).reduce((x,y)=>x+y,0);
      return sb - sa;
    }).slice(0, 6); // tối đa 6 tool

    const dirs = Object.entries(byDir).sort((a,b)=>b[1]-a[1]).slice(0, 6);

    return { severityOrder, tools, byTool, dirs };
  }

  function buildSeverityChart(ctx, agg) {
    const { severityOrder, tools, byTool } = agg;
    if (!tools.length) {
      console.log(LOG, "Không có data để vẽ chart severity-by-tool.");
      return;
    }
    const colors = {
      CRITICAL: "#ef4444",
      HIGH: "#f97316",
      MEDIUM: "#eab308",
      LOW: "#22c55e",
      INFO: "#0ea5e9",
      TRACE: "#64748b"
    };

    const datasets = severityOrder.map((sev) => ({
      label: sev,
      data: tools.map(t => byTool[t][sev] || 0),
      backgroundColor: colors[sev] || "#6b7280",
      stack: "severity"
    }));

    new Chart(ctx, {
      type: "bar",
      data: {
        labels: tools,
        datasets
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: "bottom",
            labels: { color: "#e5e7eb", font: { size: 10 } }
          },
          tooltip: {
            mode: "index",
            intersect: false
          }
        },
        scales: {
          x: {
            stacked: true,
            ticks: { color: "#9ca3af", font: { size: 10 } },
            grid: { display: false }
          },
          y: {
            stacked: true,
            ticks: { color: "#9ca3af", font: { size: 10 } },
            grid: { color: "rgba(148,163,184,0.25)" }
          }
        }
      }
    });
  }

  function buildDirsChart(ctx, agg) {
    const { dirs } = agg;
    if (!dirs.length) {
      console.log(LOG, "Không có data để vẽ chart top-directories.");
      return;
    }

    const labels = dirs.map(([dir]) => dir);
    const values = dirs.map(([,count]) => count);

    new Chart(ctx, {
      type: "bar",
      data: {
        labels,
        datasets: [{
          label: "Findings",
          data: values,
          backgroundColor: "#38bdf8"
        }]
      },
      options: {
        indexAxis: "y",
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: { display: false },
          tooltip: { mode: "nearest", intersect: true }
        },
        scales: {
          x: {
            ticks: { color: "#9ca3af", font: { size: 10 } },
            grid: { color: "rgba(148,163,184,0.25)" }
          },
          y: {
            ticks: { color: "#9ca3af", font: { size: 10 } },
            grid: { display: false }
          }
        }
      }
    });
  }

  async function init() {
    if (typeof Chart === "undefined") {
      console.warn(LOG, "Chart.js chưa được load (window.Chart undefined).");
      return;
    }
    try {
      const items = await loadData();
      if (!items.length) {
        console.log(LOG, "Không có findings để vẽ mini charts.");
        return;
      }
      const agg = aggregate(items);

      const canvasTool = ensureCanvas("SEVERITY BY TOOL", "vsp-ds-chart-tools");
      const canvasDir  = ensureCanvas("TOP DIRECTORIES", "vsp-ds-chart-dirs");

      if (canvasTool) {
        buildSeverityChart(canvasTool.getContext("2d"), agg);
      }
      if (canvasDir) {
        buildDirsChart(canvasDir.getContext("2d"), agg);
      }
    } catch (e) {
      console.warn(LOG, "Init error:", e);
    }
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", init);
  } else {
    init();
  }
})();
