// ======================================================================
// VSP Settings TAB – clean static JS
// - Đọc /api/vsp/settings/get  -> env + tools (8 tool)
// - Đọc /api/vsp/dashboard_v3 -> by_tool + run_id + totals
// - Render: General config, Tool stack, Profile manager, Integrations
// - Nút "Trigger full scan (EXT+)" gọi /api/vsp/run_full_ext (POST)
// ======================================================================

window.VSP_SETTINGS = window.VSP_SETTINGS || {
  env: null,
  tools: null,
  dash: null,
};

// --------------------- Helpers chung ---------------------------------

function vspSafeGet(elId) {
  const el = document.getElementById(elId);
  return el || null;
}

function vspFmtNumber(n) {
  if (n === null || n === undefined || isNaN(n)) return "-";
  try {
    return n.toLocaleString("en-US");
  } catch (_) {
    return String(n);
  }
}

function vspSetText(id, text) {
  const el = vspSafeGet(id);
  if (el) el.textContent = text;
}

function vspSetHtml(id, html) {
  const el = vspSafeGet(id);
  if (el) el.innerHTML = html;
}

// --------------------- Load settings + dashboard ---------------------

async function vspFetchJson(url) {
  const res = await fetch(url, { method: "GET" });
  if (!res.ok) throw new Error("HTTP " + res.status + " – " + url);
  return await res.json();
}

async function vspLoadSettingsAndDashboard() {
  try {
    const [settings, dash] = await Promise.all([
      vspFetchJson("/api/vsp/settings/get"),
      vspFetchJson("/api/vsp/dashboard_v3"),
    ]);

    if (!settings || !settings.ok) {
      console.warn("[VSP_SETTINGS] settings trả về không ok:", settings);
    }

    window.VSP_SETTINGS.env   = (settings && settings.env)   || null;
    window.VSP_SETTINGS.tools = (settings && settings.tools) || null;
    window.VSP_SETTINGS.dash  = dash || null;

    vspRenderGeneralConfig();
    vspRenderToolStack();
    vspRenderProfileManager();
    vspRenderIntegrations();
    vspBindRunFullButton();
  } catch (err) {
    console.error("[VSP_SETTINGS] Lỗi load settings/dashboard:", err);
    vspSetText("vsp-settings-error-msg",
      "Không tải được settings / dashboard. Kiểm tra API.");
  }
}

// --------------------- General configuration ------------------------

function vspRenderGeneralConfig() {
  const env  = window.VSP_SETTINGS.env;
  const dash = window.VSP_SETTINGS.dash;

  if (!env) {
    console.warn("[VSP_SETTINGS] env trống, bỏ qua General config");
    return;
  }

  const rootDir   = env.root_dir || "-";
  const profile   = env.profile  || "UNKNOWN";
  const runId     = dash && dash.run_id ? dash.run_id : "-";
  const totalFind = dash && dash.total_findings ? dash.total_findings : 0;

  vspSetText("vsp-settings-root-dir", rootDir);
  vspSetText("vsp-settings-profile", profile);
  vspSetText("vsp-settings-last-run-id", runId);
  vspSetText("vsp-settings-last-run-total", vspFmtNumber(totalFind));
}

// --------------------- Tool stack (8 tools) -------------------------

function vspRenderToolStack() {
  const tools = window.VSP_SETTINGS.tools;
  const dash  = window.VSP_SETTINGS.dash;
  const tbody = vspSafeGet("vsp-tool-stack-body");

  if (!tbody || !tools) {
    console.warn("[VSP_SETTINGS] thiếu tbody hoặc tools, bỏ qua Tool stack");
    return;
  }

  const byTool = (dash && dash.by_tool) || {};

  // Chuẩn bị mảng tool: key + label + enabled + count
  const rows = Object.keys(tools).map(key => {
    const t = tools[key] || {};
    return {
      key,
      label: t.label || key,
      enabled: !!t.enabled,
      count: byTool[key] || 0,
    };
  });

  // Sắp xếp theo label cho đẹp
  rows.sort((a, b) => a.label.localeCompare(b.label));

  let html = "";
  for (const row of rows) {
    const statusCls = row.enabled ? "vsp-tag-enabled" : "vsp-tag-disabled";
    const statusTxt = row.enabled ? "Enabled" : "Disabled";
    html += `
      <tr>
        <td class="vsp-col-tool-key">${row.key}</td>
        <td class="vsp-col-tool-label">${row.label}</td>
        <td class="vsp-col-tool-status">
          <span class="${statusCls}">${statusTxt}</span>
        </td>
        <td class="vsp-col-tool-count">${vspFmtNumber(row.count)}</td>
      </tr>
    `;
  }

  tbody.innerHTML = html;
}

// --------------------- Profile manager ------------------------------

function vspRenderProfileManager() {
  const env  = window.VSP_SETTINGS.env;
  const dash = window.VSP_SETTINGS.dash;

  const container = vspSafeGet("vsp-profile-manager-body");
  if (!container || !env) return;

  const current = env.profile || "EXT+";

  const profiles = [
    {
      id: "FAST",
      title: "FAST",
      desc: "Chạy nhanh, ít rule, phù hợp smoke scan.",
    },
    {
      id: "EXT",
      title: "EXT",
      desc: "Mở rộng rule, thời gian vừa phải.",
    },
    {
      id: "EXT+",
      title: "EXT+ (full VSP stack)",
      desc: "8 tool: Gitleaks, Semgrep, KICS, CodeQL, Bandit, Trivy FS, Grype, Syft.",
    },
  ];

  const lastRun = dash && dash.run_id ? dash.run_id : "-";

  let html = "";
  for (const p of profiles) {
    const active = (p.id === current);
    html += `
      <div class="vsp-profile-card ${active ? "vsp-profile-active" : ""}">
        <div class="vsp-profile-header">
          <span class="vsp-profile-name">${p.title}</span>
          ${active ? '<span class="vsp-badge-current">Current</span>' : ""}
        </div>
        <div class="vsp-profile-desc">${p.desc}</div>
      </div>
    `;
  }

  html += `
    <div class="vsp-profile-footnote">
      Current profile: <strong>${current}</strong> &mdash;
      last full run: <span class="vsp-profile-last-run">${lastRun}</span>
    </div>
  `;

  container.innerHTML = html;
}

// --------------------- Integrations ---------------------------------

function vspRenderIntegrations() {
  const env  = window.VSP_SETTINGS.env;
  const dash = window.VSP_SETTINGS.dash;
  const box  = vspSafeGet("vsp-integrations-body");
  if (!box) return;

  const runId = dash && dash.run_id ? dash.run_id : "-";

  box.innerHTML = `
    <ul class="vsp-integrations-list">
      <li><strong>HTML / PDF report</strong> &mdash; tạo từ run <code>${runId}</code>.</li>
      <li><strong>Unified JSON / CSV / SARIF</strong> &mdash; dùng cho CI / DevSecOps.</li>
      <li><strong>SBOM (Syft)</strong> &mdash; có sẵn khi Syft enabled trong Tool stack.</li>
      <li><strong>Future</strong>: Slack / Teams, Dependency-Track, GitHub SARIF, ...</li>
    </ul>
  `;
}

// --------------------- Trigger full scan (EXT+) ---------------------

async function vspCallRunFullExt() {
  const btn    = vspSafeGet("vsp-run-full-btn");
  const status = vspSafeGet("vsp-run-full-status");

  if (btn) btn.disabled = true;
  if (status) status.textContent = "Đang chạy full scan (EXT+)...";

  try {
    const res = await fetch("/api/vsp/run_full_ext", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ trigger: "settings_ext_plus" }),
    });

    let data = null;
    try {
      data = await res.json();
    } catch (_) {
      data = null;
    }

    if (!res.ok) {
      throw new Error("HTTP " + res.status);
    }

    const runId = data && data.run_id ? data.run_id : "(unknown)";
    if (status) {
      status.textContent = "Đã gửi yêu cầu full scan. RUN_ID = " + runId;
    }

    // Sau khi call, reload dashboard + settings để cập nhật số liệu
    setTimeout(() => {
      vspLoadSettingsAndDashboard();
    }, 3000);

  } catch (err) {
    console.error("[VSP_SETTINGS] Lỗi gọi /api/vsp/run_full_ext:", err);
    if (status) {
      status.textContent = "Lỗi gọi full scan (EXT+). Kiểm tra backend / log.";
    }
  } finally {
    if (btn) btn.disabled = false;
  }
}

function vspBindRunFullButton() {
  const btn = vspSafeGet("vsp-run-full-btn");
  if (!btn) return;
  if (btn.dataset.bound === "1") return;

  btn.addEventListener("click", (ev) => {
    ev.preventDefault();
    vspCallRunFullExt();
  });
  btn.dataset.bound = "1";
}

// --------------------- Entry point ----------------------------------

document.addEventListener("DOMContentLoaded", () => {
  // Chỉ chạy khi TAB Settings có mặt trong DOM
  if (document.getElementById("vsp-settings-root-dir")) {
    vspLoadSettingsAndDashboard();
  }
});
