// ======================= VSP_RUNS_TAB_V1 =======================
// TAB 2 - Runs & Reports
// - Gọi /api/vsp/runs_index_v3
// - Đổ Run history
// - Bơm 4 KPI hàng đầu

document.addEventListener("DOMContentLoaded", () => {
  setTimeout(() => {
    try {
      vspInitRunsTabV1();
    } catch (e) {
      console.warn("[VSP_RUNS] init error", e);
    }
  }, 1200);
});

async function vspInitRunsTabV1() {
  try {
    await vspLoadRunsIndexV1();
  } catch (e) {
    console.warn("[VSP_RUNS] first load error", e);
  }

  const tabButtons = Array.from(document.querySelectorAll("button, a, .vsp-tab-btn"));
  tabButtons.forEach(btn => {
    const txt = (btn.textContent || "").toUpperCase();
    if (txt.includes("RUNS & REPORTS") || txt.includes("RUNS & REPORT")) {
      btn.addEventListener("click", () => {
        vspLoadRunsIndexV1().catch(err => {
          console.warn("[VSP_RUNS] reload on tab click error", err);
        });
      });
    }
  });
}

async function vspLoadRunsIndexV1() {
  const res = await fetch("/api/vsp/runs_index_v3?limit=200");
  const data = await res.json();

  if (!Array.isArray(data)) {
    console.warn("[VSP_RUNS] runs_index_v3 không trả về array:", data);
    return;
  }

  const runs = data;

  // 1) Tìm bảng Run history
  const tables = Array.from(document.querySelectorAll("table"));
  const runsTable = tables.find(tbl => {
    const t = (tbl.textContent || "").toUpperCase();
    return t.includes("RUN ID") && t.includes("TIMESTAMP");
  });

  if (!runsTable) {
    console.warn("[VSP_RUNS] Không tìm thấy bảng Run history");
    return;
  }

  let tbody = runsTable.querySelector("tbody");
  if (!tbody) tbody = runsTable;
  tbody.innerHTML = "";

  // 2) Nếu không có run
  if (!runs.length) {
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td colspan="12" style="text-align:center; color:#ccc;">
        No runs found. Trigger a new scan to populate history.
      </td>
    `;
    tbody.appendChild(tr);

    vspRunsApplyKpi({
      totalRuns: 0,
      avgFindings: 0,
      successCount: 0,
      failCount: 0,
      avgTools: "0.0"
    });
    return;
  }

  // 3) Tính stats
  let totalFindingsAll = 0;
  let toolsCountAll = 0;
  let toolsCountRuns = 0;
  let successCount = 0;
  let failCount = 0;

  runs.forEach(r => {
    const sev = r.by_severity || {};
    const totalFromSev =
      (sev.CRITICAL || sev.critical || 0) +
      (sev.HIGH || sev.high || 0) +
      (sev.MEDIUM || sev.medium || 0) +
      (sev.LOW || sev.low || 0) +
      (sev.INFO || sev.info || 0) +
      (sev.TRACE || sev.trace || 0);

    const total = r.total_findings != null ? r.total_findings : totalFromSev;
    totalFindingsAll += total;

    const byTool = r.by_tool || r.tools || {};
    const toolCount = Array.isArray(byTool)
      ? byTool.length
      : (typeof byTool === "object" ? Object.keys(byTool).length : 0);

    toolsCountAll += toolCount;
    toolsCountRuns += 1;

    const status = (r.status || r.run_status || "").toString().toUpperCase();
    if (status === "OK" || status === "SUCCESS") successCount += 1;
    else if (status) failCount += 1;
  });

  const totalRuns = runs.length;
  const avgFindings = totalRuns ? Math.round(totalFindingsAll / totalRuns) : 0;
  const avgTools = toolsCountRuns ? (toolsCountAll / toolsCountRuns).toFixed(1) : "0.0";

  const stats = { totalRuns, avgFindings, successCount, failCount, avgTools };
  console.log("[VSP_RUNS] Stats:", stats);

  try {
    vspRunsApplyKpi(stats);
  } catch (e) {
    console.warn("[VSP_RUNS] apply KPI error", e);
  }

  // 4) Đổ Run history
  runs.forEach(r => {
    const sev = r.by_severity || {};
    const totalFromSev =
      (sev.CRITICAL || sev.critical || 0) +
      (sev.HIGH || sev.high || 0) +
      (sev.MEDIUM || sev.medium || 0) +
      (sev.LOW || sev.low || 0) +
      (sev.INFO || sev.info || 0) +
      (sev.TRACE || sev.trace || 0);

    const total = r.total_findings != null ? r.total_findings : totalFromSev;

    const runId = r.run_id || r.id || "";
    const ts = r.timestamp || r.ts || r.time || "";
    const profile = r.profile || r.mode || "-";
    const src = r.src || r.src_path || r.project_root || "-";
    const url = r.url || r.target || "-";

    const byTool = r.by_tool || r.tools || {};
    let toolsLabel = "";
    if (Array.isArray(byTool)) {
      toolsLabel = byTool.join(", ");
    } else if (typeof byTool === "object" && byTool !== null) {
      toolsLabel = Object.keys(byTool).join(", ");
    }

    const status = (r.status || r.run_status || "").toString();

    const crit = sev.CRITICAL || sev.critical || 0;
    const high = sev.HIGH || sev.high || 0;
    const med = sev.MEDIUM || sev.medium || 0;
    const low = sev.LOW || sev.low || 0;
    const info = (sev.INFO || sev.info || 0) + (sev.TRACE || sev.trace || 0);
    const trace = sev.TRACE || sev.trace || 0;

    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td>${runId}</td>
      <td>${ts}</td>
      <td>${profile}</td>
      <td title="${escapeHtml(src)}">${shortenText(src, 60)}</td>
      <td title="${escapeHtml(url)}">${shortenText(url, 40)}</td>
      <td>${crit}</td>
      <td>${high}</td>
      <td>${med}</td>
      <td>${low}</td>
      <td>${info}</td>
      <td>${trace}</td>
      <td>${total}</td>
      <td title="${escapeHtml(toolsLabel)}">${shortenText(toolsLabel, 40)}</td>
      <td>${escapeHtml(status)}</td>
    `;
    tbody.appendChild(tr);
  });

  console.log("[VSP_RUNS] Loaded", runs.length, "runs vào Run history");
}

// ======================= KPI DOM HELPERS =======================

// Tìm card KPI bằng subtitle (chữ nhỏ phía dưới)
function findCardBySubtitle(substringUpper) {
  const all = Array.from(document.querySelectorAll("*"));
  const subEl = all.find(el => {
    const t = (el.textContent || "").toUpperCase();
    return t.includes(substringUpper);
  });
  if (!subEl) return null;

  // Leo lên vài cấp để lấy container card
  let node = subEl;
  for (let i = 0; i < 4 && node.parentElement; i++) {
    node = node.parentElement;
  }
  return node;
}

// Trong 1 card, tìm element con đang hiển thị "-" / "–"
function findDashValueEl(card) {
  const leafs = Array.from(card.querySelectorAll("*"));
  return leafs.find(el => {
    if (el.children.length > 0) return false;
    const t = (el.textContent || "").trim();
    return t === "-" || t === "–";
  }) || null;
}

function vspRunsApplyKpi(stats) {
  try {
    console.log("[VSP_RUNS][KPI] stats input:", stats);

    // ===== TÌM SCOPE TAB 2 – RUNS & REPORTS =====
    function getRunsScope() {
      const nodes = document.querySelectorAll("section, div");
      for (const n of nodes) {
        const t = (n.textContent || "").toUpperCase();
        if (t.includes("TAB 2") && t.includes("RUNS") && t.includes("REPORTS")) {
          return n;
        }
      }
      return document;
    }

    const scope = getRunsScope();

    // ===== TÌM CARD THEO TỪ KHOÁ CỦA LABEL =====
    function findCardByKeywords(keywords) {
      const nodes = scope.querySelectorAll("div, span, p, h1, h2, h3, h4, small");
      for (const node of nodes) {
        const txt = (node.textContent || "").trim().toUpperCase();
        if (!txt) continue;
        let ok = true;
        for (const kw of keywords) {
          if (txt.indexOf(kw) === -1) { ok = false; break; }
        }
        if (!ok) continue;

        // Leo lên tối đa 4 cấp để tìm "card" bao quanh
        let card = node.parentElement;
        for (let depth = 0; depth < 4 && card; depth++) {
          const all = card.querySelectorAll("div, span, p, h1, h2, h3, h4, small");
          let valueEl = null;
          let subEl = null;

          // valueEl: text là '–' hoặc bắt đầu bằng số
          for (const c of all) {
            if (c === node) continue;
            const t = (c.textContent || "").trim();
            if (!t) continue;
            if (!valueEl && (t === "–" || /^[0-9]/.test(t))) {
              valueEl = c;
              continue;
            }
          }

          // subEl: text khác label/value, dùng làm dòng mô tả
          for (const c of all) {
            if (c === node || c === valueEl) continue;
            const t = (c.textContent || "").trim();
            if (!t) continue;
            subEl = c;
            break;
          }

          if (valueEl) {
            return { card, labelEl: node, valueEl, subEl };
          }
          card = card.parentElement;
        }
      }
      return null;
    }

    const cardTotal  = findCardByKeywords(["TOTAL", "RUNS"]);
    const cardLast10 = findCardByKeywords(["LAST", "10", "RUNS"]);
    const cardAvgF   = findCardByKeywords(["AVG", "FINDINGS"]);
    const cardTools  = findCardByKeywords(["TOOLS", "ENABLED"]);

    // ===== CHUẨN HOÁ SỐ LIỆU TỪ stats =====
    const totalAll = (stats.totalAllRuns != null)
      ? stats.totalAllRuns
      : (stats.totalRunsAll != null ? stats.totalRunsAll : (stats.totalRuns || 0));

    const totalWin = (stats.totalRuns != null) ? stats.totalRuns : totalAll;
    const success  = (stats.successCount != null) ? stats.successCount : 0;
    const fail     = (stats.failCount    != null) ? stats.failCount    : 0;

    let avgFind  = (stats.avgFindings != null) ? stats.avgFindings : 0;
    if (!isFinite(avgFind)) avgFind = 0;

    let avgTools = (stats.avgTools != null) ? stats.avgTools : 0;
    if (!isFinite(avgTools)) avgTools = 0;

    const totalTools = (stats.totalTools != null)
      ? stats.totalTools
      : (Array.isArray(stats.toolsList) ? stats.toolsList.length : 0);

    const toolsList = Array.isArray(stats.toolsList) ? stats.toolsList : [];

    // ===== 1) TOTAL RUNS =====
    if (cardTotal && cardTotal.valueEl) {
      // TOTAL RUNS: chỉ hiển thị số run, không có "/"
      cardTotal.valueEl.textContent = String(totalAll);
    }

    // ===== 2) LAST 10 RUNS =====
    if (cardLast10 && cardLast10.valueEl) {
      cardLast10.valueEl.textContent = String(totalWin);
      if (cardLast10.subEl) {
        cardLast10.subEl.textContent = success + " success / " + fail + " failed";
      }
    }

    // ===== 3) AVG FINDINGS / RUN =====
    if (cardAvgF && cardAvgF.valueEl) {
      const s = avgFind.toFixed ? avgFind.toFixed(1) : String(avgFind);
      cardAvgF.valueEl.textContent = s + " / run";
    }

    // ===== 4) TOOLS ENABLED / RUN =====
    if (cardTools && cardTools.valueEl) {
      const s = avgTools.toFixed ? avgTools.toFixed(1) : String(avgTools);
      cardTools.valueEl.textContent = s + " / " + totalTools;
      if (cardTools.subEl && toolsList.length > 0) {
        cardTools.subEl.textContent = toolsList.join(", ");
      }
    }

    console.log("[VSP_RUNS][KPI] Applied KPI", {
      totalAll, totalWin, success, fail,
      avgFind, avgTools, totalTools
    });
  } catch (err) {
    console.error("[VSP_RUNS][KPI] Error when applying KPI:", err);
  }
}









// ======================= UTIL =======================

function shortenText(s, maxLen) {
  if (!s) return "";
  s = String(s);
  if (s.length <= maxLen) return s;
  return s.slice(0, maxLen - 3) + "...";
}

function escapeHtml(str) {
  if (!str) return "";
  return String(str)
    .replace(/&/g, "&amp;")
    .replace(/</g, "&lt;")
    .replace(/>/g, "&gt;")
    .replace(/"/g, "&quot;")
    .replace(/'/g, "&#039;");
}



// ===== VSP_RUNS_STATUS_BADGE_V1 – hiển thị PASS/FAIL cho từng run =====
function vspRunsEnhanceStatusBadges() {
  try {
    var table = document.querySelector('#vspRunsHistoryTable') ||
                document.querySelector('[data-table-id="runs_history"]');
    if (!table) return;
    var rows = table.querySelectorAll('tbody tr');
    rows.forEach(function(tr) {
      var tds = tr.querySelectorAll('td');
      if (!tds.length) return;

      // giả định cột Total là cột gần cuối (trước Tools / Reports)
      // -> tìm ô có data-number lớn nhất trong hàng thay vì phụ thuộc index cứng
      var totalCell = null;
      var maxVal = -1;
      tds.forEach(function(td) {
        var txt = (td.textContent || '').trim().replace(/,/g, '');
        var num = parseInt(txt, 10);
        if (!isNaN(num) && num >= 0 && num > maxVal) {
          maxVal = num;
          totalCell = td;
        }
      });

      if (!totalCell) return;
      var total = maxVal;
      var state = (total === 0) ? 'PASS' : 'FAIL';
      var span = document.createElement('span');
      span.className = 'vsp-run-status-badge ' + (state === 'PASS' ? 'vsp-run-pass' : 'vsp-run-fail');
      span.textContent = state;
      // thêm badge sau số total
      totalCell.appendChild(document.createTextNode(' '));
      totalCell.appendChild(span);
    });
  } catch (e) {
    console.error('[VSP][RUNS] Error building status badges:', e);
  }
}

// hook sau khi bind data history
if (typeof window.vspRunsBindHistory === 'function' && !window.vspRunsBindHistoryPatchedV1) {
  window.vspRunsBindHistoryPatchedV1 = true;
  var _orig = window.vspRunsBindHistory;
  window.vspRunsBindHistory = function(data) {
    _orig(data);
    setTimeout(vspRunsEnhanceStatusBadges, 200);
  };
}



// ===== VSP_RUNS_EXPORT_STUB_V1 – stub cho nút Export =====
function vspRunsExportNotReady(kind) {
  var msg = "Export backend chưa sẵn sàng cho: " + kind + "\\n" +
            "Phase sau sẽ trả file HTML/CSV/PDF/ZIP.";
  alert(msg);
}

document.addEventListener('DOMContentLoaded', function() {
  var map = {
    'vspExportRunsCsvBtn': 'Run index (CSV)',
    'vspExportFindingsJsonBtn': 'Unified findings (JSON)',
    'vspExportSbomBtn': 'SBOM',
    'vspExportLicenseBtn': 'License report'
  };
  Object.keys(map).forEach(function(id) {
    var el = document.getElementById(id);
    if (el && !el.dataset.vspExportStubBound) {
      el.dataset.vspExportStubBound = '1';
      el.addEventListener('click', function(e) {
        e.preventDefault();
        vspRunsExportNotReady(map[id]);
      });
    }
  });
});

// ================= VSP_RUNS_META_HELPER_V1 =================

function vspDeriveMetaFromRunId(run) {
  if (!run || !run.run_id) return;
  const id = String(run.run_id);
  const parts = id.split("_");
  if (parts.length < 4) return;

  // Cuối luôn là date + time: YYYYmmdd_HHMMSS
  const dateStr = parts[parts.length - 2];
  const timeStr = parts[parts.length - 1];

  // Parse timestamp nếu chưa có
  if (!run.timestamp &&
      /^\d{8}$/.test(dateStr) &&
      /^\d{6}$/.test(timeStr)) {
    const yyyy = dateStr.slice(0, 4);
    const mm = dateStr.slice(4, 6);
    const dd = dateStr.slice(6, 8);
    const HH = timeStr.slice(0, 2);
    const MM = timeStr.slice(2, 4);
    const SS = timeStr.slice(4, 6);
    run.timestamp = `${yyyy}-${mm}-${dd} ${HH}:${MM}:${SS}`;
  }

  // Parse profile nếu chưa có
  if (!run.profile) {
    let core = parts.slice(1, -2); // bỏ RUN + date + time
    if (core.length > 0 && core[0].toUpperCase() === "VSP") {
      core = core.slice(1);
    }
    // ví dụ: RUN_VSP_FULL_EXT_TEST_20251208_121219 -> FULL_EXT_TEST
    run.profile = core.join("_") || "UNKNOWN";
  }
}

// ================= END VSP_RUNS_META_HELPER_V1 =================


// ================= VSP_RUNS_META_FROM_RUNID_V2 =================

// Parse từ chuỗi runId -> { timestamp, profile }
function vspParseMetaFromRunIdText(runIdText) {
  if (!runIdText) return {};
  const id = String(runIdText).trim();
  const parts = id.split("_");
  if (parts.length < 4) return {};

  const dateStr = parts[parts.length - 2];
  const timeStr = parts[parts.length - 1];

  let timestamp = null;
  if (/^\d{8}$/.test(dateStr) && /^\d{6}$/.test(timeStr)) {
    const yyyy = dateStr.slice(0, 4);
    const mm = dateStr.slice(4, 6);
    const dd = dateStr.slice(6, 8);
    const HH = timeStr.slice(0, 2);
    const MM = timeStr.slice(2, 4);
    const SS = timeStr.slice(4, 6);
    timestamp = `${yyyy}-${mm}-${dd} ${HH}:${MM}:${SS}`;
  }

  let core = parts.slice(1, -2); // bỏ RUN + date + time
  if (core.length > 0 && core[0].toUpperCase() === "VSP") {
    core = core.slice(1);
  }
  const profile = core.length ? core.join("_") : "UNKNOWN";

  return { timestamp, profile };
}

// Đi qua bảng Run history, fill Timestamp + Profile nếu đang trống/"-"
function vspEnhanceRunsMetaFromTable() {
  const tbody = document.getElementById("vsp-runs-tbody");
  if (!tbody) return;

  const rows = tbody.querySelectorAll("tr");
  rows.forEach(function (row) {
    const cells = row.querySelectorAll("td");
    if (cells.length < 3) return;

    const runId = (cells[0].textContent || "").trim();
    if (!runId) return;

    const meta = vspParseMetaFromRunIdText(runId);

    // cột 1 = Run ID, 2 = Timestamp, 3 = Profile
    const tsCell = cells[1];
    const pfCell = cells[2];

    const tsText = (tsCell.textContent || "").trim();
    const pfText = (pfCell.textContent || "").trim();

    if (meta.timestamp && (!tsText || tsText === "-")) {
      tsCell.textContent = meta.timestamp;
    }
    if (meta.profile && (!pfText || pfText === "-")) {
      pfCell.textContent = meta.profile;
    }
  });
}

// Quan sát thay đổi trong tbody để mỗi lần data reload là tự enhance lại
function vspRunsSetupMetaObserver() {
  const tbody = document.getElementById("vsp-runs-tbody");
  if (!tbody) return;

  // chạy 1 lần lúc khởi tạo
  vspEnhanceRunsMetaFromTable();

  const observer = new MutationObserver(function () {
    vspEnhanceRunsMetaFromTable();
  });
  observer.observe(tbody, { childList: true, subtree: true });
  console.log("[VSP_RUNS_META_V2] Meta observer attached.");
}

document.addEventListener("DOMContentLoaded", function () {
  // Chỉ enable khi Tab 2 tồn tại
  const panel = document.querySelector('.vsp-tab-panel[data-tab="2"]');
  if (!panel) return;
  vspRunsSetupMetaObserver();
});

// ================= END VSP_RUNS_META_FROM_RUNID_V2 =================


// ================= VSP_RUNS_META_FROM_RUNID_V3 (override) =================

// Dùng lại hàm parse meta nếu đã có; nếu chưa thì định nghĩa nhanh
if (typeof vspParseMetaFromRunIdText !== "function") {
  function vspParseMetaFromRunIdText(runIdText) {
    if (!runIdText) return {};
    const id = String(runIdText).trim();
    const parts = id.split("_");
    if (parts.length < 4) return {};

    const dateStr = parts[parts.length - 2];
    const timeStr = parts[parts.length - 1];

    let timestamp = null;
    if (/^\d{8}$/.test(dateStr) && /^\d{6}$/.test(timeStr)) {
      const yyyy = dateStr.slice(0, 4);
      const mm = dateStr.slice(4, 6);
      const dd = dateStr.slice(6, 8);
      const HH = timeStr.slice(0, 2);
      const MM = timeStr.slice(2, 4);
      const SS = timeStr.slice(4, 6);
      timestamp = `${yyyy}-${mm}-${dd} ${HH}:${MM}:${SS}`;
    }

    let core = parts.slice(1, -2); // bỏ RUN + date + time
    if (core.length > 0 && core[0].toUpperCase() === "VSP") {
      core = core.slice(1);
    }
    const profile = core.length ? core.join("_") : "UNKNOWN";

    return { timestamp, profile };
  }
}

// Override hàm enhance cho bảng run history
function vspEnhanceRunsMetaFromTable() {
  const panel = document.querySelector('.vsp-tab-panel[data-tab="2"]');
  let tbody = null;

  if (panel) {
    tbody = panel.querySelector("table tbody");
  }
  if (!tbody) {
    tbody = document.getElementById("vsp-runs-tbody");
  }
  if (!tbody) {
    console.warn("[VSP_RUNS_META_V3] Không tìm thấy tbody trong Tab 2.");
    return;
  }

  const rows = tbody.querySelectorAll("tr");
  rows.forEach(function (row) {
    const cells = row.querySelectorAll("td");
    if (cells.length < 3) return;

    const runId = (cells[0].textContent || "").trim();
    if (!runId) return;

    const meta = vspParseMetaFromRunIdText(runId);
    const tsCell = cells[1]; // Timestamp
    const pfCell = cells[2]; // Profile

    const tsText = (tsCell.textContent || "").trim();
    const pfText = (pfCell.textContent || "").trim();

    if (meta.timestamp && (!tsText || tsText === "-")) {
      tsCell.textContent = meta.timestamp;
    }
    if (meta.profile && (!pfText || pfText === "-")) {
      pfCell.textContent = meta.profile;
    }
  });
}

// Override observer – luôn bám theo Tab 2
function vspRunsSetupMetaObserver() {
  const panel = document.querySelector('.vsp-tab-panel[data-tab="2"]');
  if (!panel) {
    console.warn("[VSP_RUNS_META_V3] Không tìm thấy panel Tab 2.");
    return;
  }

  let tbody = panel.querySelector("table tbody");
  if (!tbody) {
    tbody = document.getElementById("vsp-runs-tbody");
  }
  if (!tbody) {
    console.warn("[VSP_RUNS_META_V3] Không tìm thấy tbody để observe.");
    return;
  }

  // chạy 1 lần để fill dữ liệu
  vspEnhanceRunsMetaFromTable();

  const observer = new MutationObserver(function () {
    vspEnhanceRunsMetaFromTable();
  });
  observer.observe(tbody, { childList: true, subtree: true });
  console.log("[VSP_RUNS_META_V3] Observer attached.");
}

// Gắn lại DOMContentLoaded – hàm này override bản cũ vì khai báo sau cùng
document.addEventListener("DOMContentLoaded", function () {
  vspRunsSetupMetaObserver();
});

// ================= END VSP_RUNS_META_FROM_RUNID_V3 =================


// ================= VSP_RUNS_META_FROM_RUNID_V4 (auto-detect table) =================

// Hàm parse meta từ Run ID -> { timestamp, profile }
function vspParseMetaFromRunIdText_V4(runIdText) {
  if (!runIdText) return {};
  const id = String(runIdText).trim();
  const parts = id.split("_");
  if (parts.length < 4) return {};

  const dateStr = parts[parts.length - 2];
  const timeStr = parts[parts.length - 1];

  let timestamp = null;
  if (/^\d{8}$/.test(dateStr) && /^\d{6}$/.test(timeStr)) {
    const yyyy = dateStr.slice(0, 4);
    const mm = dateStr.slice(4, 6);
    const dd = dateStr.slice(6, 8);
    const HH = timeStr.slice(0, 2);
    const MM = timeStr.slice(2, 4);
    const SS = timeStr.slice(4, 6);
    timestamp = `${yyyy}-${mm}-${dd} ${HH}:${MM}:${SS}`;
  }

  let core = parts.slice(1, -2); // bỏ RUN + date + time
  if (core.length > 0 && core[0].toUpperCase() === "VSP") {
    core = core.slice(1);
  }
  const profile = core.length ? core.join("_") : "UNKNOWN";

  return { timestamp, profile };
}

// Tìm tbody của bảng Run history bằng header "Run ID / Timestamp / Profile"
function vspFindRunsTbody_V4() {
  const tables = document.querySelectorAll("table");
  for (const tbl of tables) {
    const thead = tbl.querySelector("thead");
    if (!thead) continue;
    const txt = (thead.textContent || "").toLowerCase();
    if (
      txt.includes("run id") &&
      txt.includes("timestamp") &&
      txt.includes("profile")
    ) {
      const tb = tbl.querySelector("tbody");
      if (tb) {
        console.log("[VSP_RUNS_META_V4] Found runs tbody.");
        return tb;
      }
    }
  }
  console.warn("[VSP_RUNS_META_V4] Không tìm được bảng Run history.");
  return null;
}

// Gán timestamp + profile cho từng dòng trong bảng
function vspEnhanceRunsMetaFromTable_V4() {
  const tbody = vspFindRunsTbody_V4();
  if (!tbody) return;

  const rows = tbody.querySelectorAll("tr");
  rows.forEach(function (row) {
    const cells = row.querySelectorAll("td");
    if (cells.length < 3) return;

    const runId = (cells[0].textContent || "").trim();
    if (!runId) return;

    const meta = vspParseMetaFromRunIdText_V4(runId);

    const tsCell = cells[1]; // Timestamp
    const pfCell = cells[2]; // Profile

    const tsText = (tsCell.textContent || "").trim();
    const pfText = (pfCell.textContent || "").trim();

    if (meta.timestamp && (!tsText || tsText === "-")) {
      tsCell.textContent = meta.timestamp;
    }
    if (meta.profile && (!pfText || pfText === "-")) {
      pfCell.textContent = meta.profile;
    }
  });
}

// Observer mới – ghi đè hẳn tên cũ để listener cũ dùng luôn impl mới
function vspRunsSetupMetaObserver() {
  const tbody = vspFindRunsTbody_V4();
  if (!tbody) return;

  // chạy 1 lần lúc đầu
  vspEnhanceRunsMetaFromTable_V4();

  const observer = new MutationObserver(function () {
    vspEnhanceRunsMetaFromTable_V4();
  });
  observer.observe(tbody, { childList: true, subtree: true });
  console.log("[VSP_RUNS_META_V4] Observer attached.");
}

// Re-register DOMContentLoaded: listener cũ đã đăng ký nhưng sẽ gọi phiên bản
// vspRunsSetupMetaObserver() mới này (ghi đè cùng tên).
document.addEventListener("DOMContentLoaded", function () {
  try {
    vspRunsSetupMetaObserver();
  } catch (e) {
    console.error("[VSP_RUNS_META_V4] Error:", e);
  }
});

// ================= END VSP_RUNS_META_FROM_RUNID_V4 =================


// ================= VSP_RUNS_META_CACHE_V1 =================

window.vspRunsMetaCache = window.vspRunsMetaCache || null;

// Load cache từ static file
async function vspRunsLoadMetaCacheV1() {
  try {
    const res = await fetch("/static/data/vsp_runs_meta_cache.json?_=" + Date.now());
    if (!res.ok) {
      console.warn("[VSP_RUNS_META_CACHE] HTTP", res.status);
      return;
    }
    const js = await res.json();
    let arr = [];
    if (Array.isArray(js)) arr = js;
    else if (Array.isArray(js.items)) arr = js.items;

    const map = {};
    arr.forEach(function (it) {
      if (it.run_id) {
        map[String(it.run_id)] = it;
      }
    });
    window.vspRunsMetaCache = map;
    console.log("[VSP_RUNS_META_CACHE] Loaded", Object.keys(map).length, "items.");
  } catch (e) {
    console.error("[VSP_RUNS_META_CACHE] Error:", e);
  }
}

// Override enhance function để dùng cache
function vspEnhanceRunsMetaFromTable_V4() {
  const tbody = vspFindRunsTbody_V4();
  if (!tbody) return;

  const cache = window.vspRunsMetaCache || {};

  const rows = tbody.querySelectorAll("tr");
  rows.forEach(function (row) {
    const cells = row.querySelectorAll("td");
    if (cells.length < 5) return;

    const runId = (cells[0].textContent || "").trim();
    if (!runId) return;

    const fromId = vspParseMetaFromRunIdText_V4(runId);
    const fromCache = cache[runId] || {};

    const tsCell = cells[1]; // Timestamp
    const pfCell = cells[2]; // Profile
    const srcCell = cells[3]; // SRC path
    const urlCell = cells[4]; // URL

    const tsText = (tsCell.textContent || "").trim();
    const pfText = (pfCell.textContent || "").trim();
    const srcText = (srcCell.textContent || "").trim();
    const urlText = (urlCell.textContent || "").trim();

    const ts =
      fromCache.started_at ||
      fromId.timestamp ||
      tsText;
    const pf =
      fromCache.profile ||
      fromId.profile ||
      pfText ||
      "UNKNOWN";
    const src =
      fromCache.src_path ||
      srcText;
    const url =
      fromCache.entry_url ||
      urlText;

    if (ts && (!tsText || tsText === "-")) {
      tsCell.textContent = ts;
    }
    if (pf && (!pfText || pfText === "-")) {
      pfCell.textContent = pf;
    }
    if (src && (!srcText || srcText === "-")) {
      srcCell.textContent = src;
    }
    if (url && (!urlText || urlText === "-")) {
      urlCell.textContent = url;
    }
  });
}

// Override observer thêm lần nữa để đảm bảo gọi load cache trước
function vspRunsSetupMetaObserver() {
  // load cache trước, rồi mới observe
  vspRunsLoadMetaCacheV1().then(function () {
    const tbody = vspFindRunsTbody_V4();
    if (!tbody) return;

    vspEnhanceRunsMetaFromTable_V4();

    const observer = new MutationObserver(function () {
      vspEnhanceRunsMetaFromTable_V4();
    });
    observer.observe(tbody, { childList: true, subtree: true });
    console.log("[VSP_RUNS_META_V4] Observer attached (with cache).");
  });
}

// Re-register DOMContentLoaded (listener thêm vào, dùng impl mới của vspRunsSetupMetaObserver)
document.addEventListener("DOMContentLoaded", function () {
  try {
    vspRunsSetupMetaObserver();
  } catch (e) {
    console.error("[VSP_RUNS_META_V4_DOM] Error:", e);
  }
});

// ================= END VSP_RUNS_META_CACHE_V1 =================


// ================= VSP_RUNS_META_V5 – safe observer =================

// Cache promise để không load nhiều lần
window.vspRunsMetaCachePromise = window.vspRunsMetaCachePromise || null;
window.vspRunsMetaObserverInstalled = window.vspRunsMetaObserverInstalled || false;

async function vspRunsEnsureMetaCacheOnceV5() {
  if (window.vspRunsMetaCache && Object.keys(window.vspRunsMetaCache).length > 0) {
    return;
  }
  if (!window.vspRunsMetaCachePromise) {
    // dùng loader V1 đã định nghĩa trước đó
    window.vspRunsMetaCachePromise = vspRunsLoadMetaCacheV1();
  }
  try {
    await window.vspRunsMetaCachePromise;
  } catch (e) {
    console.error("[VSP_RUNS_META_V5] Cache load error:", e);
  }
}

// Ghi đè lại setup observer
function vspRunsSetupMetaObserver() {
  if (window.vspRunsMetaObserverInstalled) {
    // Tránh attach nhiều lần
    console.log("[VSP_RUNS_META_V5] Observer already installed, skip.");
    return;
  }

  const tbody = vspFindRunsTbody_V4();
  if (!tbody) {
    console.warn("[VSP_RUNS_META_V5] Không tìm được tbody Run history.");
    return;
  }

  vspRunsEnsureMetaCacheOnceV5().then(function () {
    // Enhance một lần đầu
    vspEnhanceRunsMetaFromTable_V4();

    const observer = new MutationObserver(function () {
      // Ngắt trước khi chỉnh sửa DOM để tránh loop
      observer.disconnect();
      try {
        vspEnhanceRunsMetaFromTable_V4();
      } finally {
        observer.observe(tbody, { childList: true, subtree: true });
      }
    });

    observer.observe(tbody, { childList: true, subtree: true });
    window.vspRunsMetaObserverInstalled = true;
    console.log("[VSP_RUNS_META_V5] Observer attached (safe).");
  });
}

// Đăng ký DOMContentLoaded dùng bản V5
document.addEventListener("DOMContentLoaded", function () {
  try {
    vspRunsSetupMetaObserver();
  } catch (e) {
    console.error("[VSP_RUNS_META_V5_DOM] Error:", e);
  }
});

// ================= END VSP_RUNS_META_V5 =================


// ================= VSP_RUNS_META_V6 – one-shot, no observer =================

// 1) Vô hiệu hóa hàm enhance cũ để các MutationObserver (nếu còn) không làm gì
if (typeof vspEnhanceRunsMetaFromTable_V4 === "function") {
  console.log("[VSP_RUNS_META_V6] Override old vspEnhanceRunsMetaFromTable_V4 to noop.");
  vspEnhanceRunsMetaFromTable_V4 = function () {
    // no-op
  };
}
if (typeof vspRunsSetupMetaObserver === "function") {
  console.log("[VSP_RUNS_META_V6] Override old vspRunsSetupMetaObserver to noop.");
  vspRunsSetupMetaObserver = function () {
    // no-op
  };
}

// 2) Hàm parse meta từ RUN_ID (fallback)
function vspRunsParseMetaFromRunId_V6(runIdText) {
  if (!runIdText) return {};
  const id = String(runIdText).trim();
  const parts = id.split("_");
  if (parts.length < 4) return {};

  const dateStr = parts[parts.length - 2];
  const timeStr = parts[parts.length - 1];

  let timestamp = null;
  if (/^\d{8}$/.test(dateStr) && /^\d{6}$/.test(timeStr)) {
    const yyyy = dateStr.slice(0, 4);
    const mm = dateStr.slice(4, 6);
    const dd = dateStr.slice(6, 8);
    const HH = timeStr.slice(0, 2);
    const MM = timeStr.slice(2, 4);
    const SS = timeStr.slice(4, 6);
    timestamp = `${yyyy}-${mm}-${dd} ${HH}:${MM}:${SS}`;
  }

  let core = parts.slice(1, -2); // bỏ RUN + date + time
  if (core.length > 0 && core[0].toUpperCase() === "VSP") {
    core = core.slice(1);
  }
  const profile = core.length ? core.join("_") : "UNKNOWN";

  return { timestamp, profile };
}

// 3) One-shot: load cache + patch bảng 1 lần
let vspRunsMetaApplied_V6 = false;

async function vspRunsApplyMetaOnce_V6() {
  if (vspRunsMetaApplied_V6) {
    return;
  }
  vspRunsMetaApplied_V6 = true;

  try {
    // tìm bảng Run history qua header
    const tables = document.querySelectorAll("table");
    let tbody = null;
    for (const tbl of tables) {
      const thead = tbl.querySelector("thead");
      if (!thead) continue;
      const txt = (thead.textContent || "").toLowerCase();
      if (
        txt.includes("run id") &&
        txt.includes("timestamp") &&
        txt.includes("profile")
      ) {
        tbody = tbl.querySelector("tbody");
        if (tbody) break;
      }
    }
    if (!tbody) {
      console.warn("[VSP_RUNS_META_V6] Không tìm thấy bảng Run history.");
      return;
    }

    // load cache nếu có
    let cacheMap = {};
    try {
      const res = await fetch(
        "/static/data/vsp_runs_meta_cache.json?_=" + Date.now()
      );
      if (res.ok) {
        const js = await res.json();
        let arr = [];
        if (Array.isArray(js)) arr = js;
        else if (Array.isArray(js.items)) arr = js.items;

        arr.forEach(function (it) {
          if (it.run_id) {
            cacheMap[String(it.run_id)] = it;
          }
        });
        console.log(
          "[VSP_RUNS_META_V6] Loaded cache runs:",
          Object.keys(cacheMap).length
        );
      } else {
        console.warn(
          "[VSP_RUNS_META_V6] Cache HTTP status",
          res.status
        );
      }
    } catch (e) {
      console.warn("[VSP_RUNS_META_V6] Cache load error:", e);
    }

    // patch từng row
    const rows = tbody.querySelectorAll("tr");
    rows.forEach(function (row) {
      const cells = row.querySelectorAll("td");
      if (cells.length < 5) return;

      const runId = (cells[0].textContent || "").trim();
      if (!runId) return;

      const fromId = vspRunsParseMetaFromRunId_V6(runId);
      const fromCache = cacheMap[runId] || {};

      const tsCell = cells[1]; // Timestamp
      const pfCell = cells[2]; // Profile
      const srcCell = cells[3]; // SRC path
      const urlCell = cells[4]; // URL

      const tsText = (tsCell.textContent || "").trim();
      const pfText = (pfCell.textContent || "").trim();
      const srcText = (srcCell.textContent || "").trim();
      const urlText = (urlCell.textContent || "").trim();

      const ts =
        fromCache.started_at ||
        fromId.timestamp ||
        tsText;
      const pf =
        fromCache.profile ||
        fromId.profile ||
        pfText ||
        "UNKNOWN";
      const src =
        fromCache.src_path ||
        srcText;
      const url =
        fromCache.entry_url ||
        urlText;

      if (ts && (!tsText || tsText === "-")) {
        tsCell.textContent = ts;
      }
      if (pf && (!pfText || pfText === "-")) {
        pfCell.textContent = pf;
      }
      if (src && (!srcText || srcText === "-")) {
        srcCell.textContent = src;
      }
      if (url && (!urlText || urlText === "-")) {
        urlCell.textContent = url;
      }
    });

    console.log("[VSP_RUNS_META_V6] Applied meta to run table once.");
  } catch (e) {
    console.error("[VSP_RUNS_META_V6] Error:", e);
  }
}

// 4) Gọi one-shot sau khi DOM sẵn sàng
document.addEventListener("DOMContentLoaded", function () {
  // dùng nhỏ setTimeout để chắc chắn bảng đã render
  setTimeout(function () {
    vspRunsApplyMetaOnce_V6();
  }, 500);
});

// ================= END VSP_RUNS_META_V6 =================

