// === VSP DASHBOARD FIX V3 – CHUẨN 2025 ===

// mapping severity 6 mức chuẩn
const VSP_SEVERITY_KEYS = ["CRITICAL","HIGH","MEDIUM","LOW","INFO","TRACE"];

// mapping tool 8 chuẩn
const VSP_TOOL_KEYS = [
  "gitleaks","semgrep","kics","codeql",
  "bandit","trivy_fs","grype","syft"
];

// Load KPI vào Dashboard
function vspLoadKPIs(data) {
  $("#kpi-total").text(data.total_findings);

  // by severity
  VSP_SEVERITY_KEYS.forEach(sev => {
    const el = $("#kpi-" + sev.toLowerCase());
    el.text(data.by_severity[sev] || 0);
    el.addClass("sev-" + sev.toLowerCase());
  });

  // by tool
  VSP_TOOL_KEYS.forEach(tool => {
    $("#kpi-tool-" + tool).text(data.by_tool[tool] || 0);
  });

  $("#kpi-top-cwe").text(data.top_cwe || "N/A");
  $("#kpi-top-module").text(data.top_module || "N/A");
  $("#kpi-top-risky-tool").text(data.top_risky_tool || "N/A");
}

// MAIN fetch
function loadDashboard() {
  fetch("/api/vsp/dashboard_v3")
    .then(r => r.json())
    .then(json => {
      if (!json.ok) return console.error("[DASHBOARD] JSON not ok");
      vspLoadKPIs(json);
      drawCharts(json); // gọi chart
    })
    .catch(err => console.error("[DASHBOARD] Error", err));
}

document.addEventListener("DOMContentLoaded", loadDashboard);
