// ======================= VSP_DATASOURCE_TAB_V1 =======================
// Load unified findings cho bảng "Unified findings table" (tab Data Source)

document.addEventListener("DOMContentLoaded", () => {
  // cho layout 5 tab load xong
  setTimeout(() => {
    try {
      vspInitDatasourceTabV1();
    } catch (e) {
      console.warn("[VSP_DS] init error", e);
    }
  }, 1200);
});

async function vspInitDatasourceTabV1() {
  try {
    await vspLoadDatasourceForCurrentRun();
  } catch (e) {
    console.warn("[VSP_DS] first load error", e);
  }

  // Gắn lại trên nút tab Data Source nếu có
  const tabButtons = Array.from(document.querySelectorAll("button, a, .vsp-tab-btn"));
  tabButtons.forEach(btn => {
    const txt = (btn.textContent || "").toUpperCase();
    if (txt.includes("DATA SOURCE")) {
      btn.addEventListener("click", () => {
        vspLoadDatasourceForCurrentRun().catch(err => {
          console.warn("[VSP_DS] reload on tab click error", err);
        });
      });
    }
  });
}

async function vspLoadDatasourceForCurrentRun() {
  // Tìm bảng unified bằng header text, không phụ thuộc id/class
  const tables = Array.from(document.querySelectorAll("table"));
  const dsTable = tables.find(tbl => {
    const t = (tbl.textContent || "").toUpperCase();
    return t.includes("SEVERITY") &&
           t.includes("TOOL") &&
           t.includes("FILE") &&
           t.includes("RULE ID") &&
           t.includes("MESSAGE") &&
           t.includes("CWE") &&
           t.includes("CVE");
  });

  if (!dsTable) {
    console.warn("[VSP_DS] Không tìm thấy bảng unified findings");
    return;
  }

  let tbody = dsTable.querySelector("tbody");
  if (!tbody) {
    tbody = dsTable;
  }

  // 1) Lấy root_dir từ settings
  const sRes = await fetch("/api/vsp/settings/get");
  const settings = await sRes.json();
  const rootDir = settings.env && settings.env.root_dir;
  if (!rootDir) {
    console.warn("[VSP_DS] Không lấy được root_dir từ settings");
    return;
  }

  // 2) Lấy run_id hiện tại từ dashboard_v3
  const dRes = await fetch("/api/vsp/dashboard_v3");
  const dash = await dRes.json();
  if (!dash.ok) {
    console.warn("[VSP_DS] dashboard_v3 not ok");
    return;
  }
  const runId = dash.run_id;
  if (!runId) {
    console.warn("[VSP_DS] Không có run_id trong dashboard_v3");
    return;
  }

  const runDir = rootDir.replace(/\/+$/, "") + "/out/" + runId;
  const params = new URLSearchParams({
    run_dir: runDir,
    limit: "500"
  });

  const res = await fetch("/api/vsp/datasource_v2?" + params.toString());
  const data = await res.json();
  if (!data.ok) {
    console.warn("[VSP_DS] datasource_v2 not ok:", data);
    return;
  }

  const items = data.items || [];
  tbody.innerHTML = "";

  if (!items.length) {
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td colspan="9" style="text-align:center; color:#ccc;">
        No unified findings for this run.
      </td>
    `;
    tbody.appendChild(tr);
    return;
  }

  items.forEach(f => {
    const tr = document.createElement("tr");
    const sev = (f.severity || "").toUpperCase();
    const tool = f.tool || "";
    const file = f.file || "";
    const line = f.line || 0;
    const rule = f.rule_id || "";
    const cwe = f.cwe || "";
    const cve = f.cve || "";
    const msg = f.message || "";

    tr.innerHTML = `
      <td>${sev}</td>
      <td>${tool}</td>
      <td title="${escapeHtml(file)}">${shortenPath(file, 80)}</td>
      <td>${line}</td>
      <td>${rule}</td>
      <td>${cwe}</td>
      <td>${cve}</td>
      <td title="${escapeHtml(msg)}">${shortenText(msg, 80)}</td>
      <td>${(f.tags || []).join(", ")}</td>
    `;
    tbody.appendChild(tr);
  });

  console.log("[VSP_DS] Loaded", items.length, "findings for run", runId);
}

function shortenPath(p, maxLen) {
  if (!p) return "";
  if (p.length <= maxLen) return p;
  const parts = p.split("/");
  if (parts.length <= 3) {
    return "..." + p.slice(-maxLen);
  }
  const last = parts.slice(-2).join("/");
  return ".../" + last;
}

function shortenText(s, maxLen) {
  if (!s) return "";
  if (s.length <= maxLen) return s;
  return s.slice(0, maxLen - 3) + "...";
}

function escapeHtml(str) {
  if (!str) return "";
  return String(str)
    .replace(/&/g, "&amp;")
    .replace(/</g, "&lt;")
    .replace(/>/g, "&gt;")
    .replace(/"/g, "&quot;")
    .replace(/'/g, "&#039;");
}



// ===== VSP_DATASOURCE_SEV_DONUT_FROM_DOM_V1 =====
function vspDatasourceBuildSeverityDonutFromDom() {
  try {
    if (typeof Chart === 'undefined') {
      console.warn('[VSP][DS] Chart.js not available, skip donut.');
      return;
    }
    var canvas = document.getElementById('vspSeverityDonutUnified');
    if (!canvas) {
      console.warn('[VSP][DS] No canvas #vspSeverityDonutUnified');
      return;
    }
    var ctx = canvas.getContext('2d');

    var counts = {CRITICAL:0, HIGH:0, MEDIUM:0, LOW:0, INFO:0, TRACE:0};
    var rows = document.querySelectorAll('table tbody tr');
    rows.forEach(function(tr) {
      var tds = tr.querySelectorAll('td');
      if (!tds.length) return;
      var sev = (tds[0].innerText || '').trim().toUpperCase();
      if (counts.hasOwnProperty(sev)) {
        counts[sev] += 1;
      }
    });

    var labels = Object.keys(counts);
    var data = labels.map(function(k){ return counts[k]; });
    var total = data.reduce(function(a,b){ return a+b; }, 0);

    if (!total) {
      console.warn('[VSP][DS] No severity data from DOM, skip donut.');
      return;
    }

    if (window.vspSeverityDonutUnifiedChart) {
      window.vspSeverityDonutUnifiedChart.destroy();
    }

    window.vspSeverityDonutUnifiedChart = new Chart(ctx, {
      type: 'doughnut',
      data: {
        labels: labels,
        datasets: [{
          data: data
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { position: 'bottom' }
        },
        cutout: '68%'
      }
    });
    console.log('[VSP][DS] Severity donut built from DOM:', counts);
  } catch (e) {
    console.error('[VSP][DS] Error building severity donut from DOM:', e);
  }
}

// auto-run after table binding
setTimeout(vspDatasourceBuildSeverityDonutFromDom, 1500);
\n\n
// ===== VSP_DATASOURCE_SEV_DONUT_FROM_DOM_V2 =====
// Override lại hàm, quét mọi ô trong hàng để tìm severity.
function vspDatasourceBuildSeverityDonutFromDom() {
  try {
    if (typeof Chart === 'undefined') {
      console.warn('[VSP][DS] Chart.js not available, skip donut.');
      return;
    }
    var canvas = document.getElementById('vspSeverityDonutUnified');
    if (!canvas) {
      console.warn('[VSP][DS] No canvas vspSeverityDonutUnified, skip donut.');
      return;
    }
    var ctx = canvas.getContext('2d');

    var counts = {CRITICAL:0, HIGH:0, MEDIUM:0, LOW:0, INFO:0, TRACE:0};

    // Ưu tiên bảng chính của Data Source nếu có class riêng
    var rows = document.querySelectorAll('.vsp-datasource-table tbody tr');
    if (!rows.length) {
      rows = document.querySelectorAll('table tbody tr');
    }

    rows.forEach(function(tr) {
      var tds = tr.querySelectorAll('td');
      var found = false;
      for (var i = 0; i < tds.length; i++) {
        var txt = (tds[i].innerText || '').toUpperCase();
        txt = txt.replace(/\s+/g, ' ').trim();
        var sevKeys = Object.keys(counts);
        for (var j = 0; j < sevKeys.length; j++) {
          var k = sevKeys[j];
          if (txt === k || txt.indexOf(k + ' ') === 0) {
            counts[k] += 1;
            found = true;
            break;
          }
        }
        if (found) break;
      }
    });

    var labels = Object.keys(counts);
    var data = labels.map(function(k){ return counts[k]; });
    var total = data.reduce(function(a,b){ return a+b; }, 0);

    if (!total) {
      console.warn('[VSP][DS] No severity data from DOM (all zeros), skip donut.');
      return;
    }

    if (window.vspSeverityDonutUnifiedChart) {
      window.vspSeverityDonutUnifiedChart.destroy();
    }

    window.vspSeverityDonutUnifiedChart = new Chart(ctx, {
      type: 'doughnut',
      data: {
        labels: labels,
        datasets: [{
          data: data
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { position: 'bottom' }
        },
        cutout: '68%'
      }
    });
    console.log('[VSP][DS] Severity donut built from DOM (V2):', counts);
  } catch (e) {
    console.error('[VSP][DS] Error building severity donut from DOM (V2):', e);
  }
}

// chạy muộn hơn một chút cho chắc bảng đã bind xong
setTimeout(vspDatasourceBuildSeverityDonutFromDom, 2500);



// === VSP_DATASOURCE_FILTERBUS_V1 ===
(function(){
  'use strict';
  const LS_KEY = "vsp_ds_filters_v1";

  function safeParse(x){ try { return JSON.parse(x); } catch(_){ return null; } }
  function fireChange(el){
    try { el.dispatchEvent(new Event("input", { bubbles:true })); } catch(_){}
    try { el.dispatchEvent(new Event("change", { bubbles:true })); } catch(_){}
  }

  function setValAny(selectors, val){
    for (const sel of selectors){
      const el = document.querySelector(sel);
      if (!el) continue;
      if (el.tagName === "SELECT" || el.tagName === "INPUT" || el.tagName === "TEXTAREA"){
        el.value = String(val);
        fireChange(el);
        return true;
      }
    }
    return false;
  }

  function applyFilters(filters){
    filters = filters || {};
    // best-effort selector list; adapt to your actual ids/classes without breaking
    if (filters.severity) setValAny(["#ds-filter-sev","#filter-sev","select[name='severity']","[data-filter='severity']"], filters.severity);
    if (filters.tool)     setValAny(["#ds-filter-tool","#filter-tool","select[name='tool']","[data-filter='tool']"], filters.tool);
    if (filters.cwe)      setValAny(["#ds-filter-cwe","#filter-cwe","input[name='cwe']","[data-filter='cwe']"], filters.cwe);
    if (filters.text)     setValAny(["#ds-filter-text","#filter-text","input[name='text']","[data-filter='text']"], filters.text);
    if (filters.limit)    setValAny(["#ds-filter-limit","#filter-limit","input[name='limit']","[data-filter='limit']"], filters.limit);

    // refresh hook: call existing functions if present; otherwise click apply/search buttons
    try {
      if (typeof window.VSP_DS_REFRESH === "function") return window.VSP_DS_REFRESH();
      if (typeof window.vspDatasourceRefresh === "function") return window.vspDatasourceRefresh();
      if (typeof window.applyFilters === "function") return window.applyFilters();
    } catch(_){}
    try {
      const btn = document.querySelector("#ds-apply,#btn-apply,#filter-apply,[data-action='apply-filters']");
      if (btn) btn.click();
    } catch(_){}
  }

  function consumePending(){
    let raw = null;
    try { raw = localStorage.getItem(LS_KEY); } catch(_){}
    const payload = safeParse(raw || "");
    if (!payload || !payload.filters) return false;

    // only accept within 5 minutes
    const ts = Number(payload.ts || 0);
    const age = Date.now() - ts;
    if (!(age >= 0 && age <= 5*60*1000)) return false;

    try { localStorage.removeItem(LS_KEY); } catch(_){}
    applyFilters(payload.filters);
    return true;
  }

  function onReady(fn){
    if (document.readyState === "complete" || document.readyState === "interactive") return setTimeout(fn, 0);
    document.addEventListener("DOMContentLoaded", fn, { once: true });
  }

  // listen drilldown event
  window.addEventListener("vsp:datasource:setFilters", (e)=>{
    try { applyFilters((e.detail && e.detail.filters) || {}); } catch(_){}
  });

  // also react to LS updates (other tab / same tab)
  window.addEventListener("storage", (e)=>{
    if (!e || e.key !== LS_KEY) return;
    try { consumePending(); } catch(_){}
  });

  onReady(()=>{ try { consumePending(); } catch(_){} });

})();

