// ======================= VSP_RUNS_TAB_V1 =======================
// TAB 2 - Runs & Reports
// - Gọi /api/vsp/runs_index_v3
// - Đổ Run history
// - Bơm 4 KPI hàng đầu

document.addEventListener("DOMContentLoaded", () => {
  setTimeout(() => {
    try {
      vspInitRunsTabV1();
    } catch (e) {
      console.warn("[VSP_RUNS] init error", e);
    }
  }, 1200);
});

async function vspInitRunsTabV1() {
  try {
    await vspLoadRunsIndexV1();
  } catch (e) {
    console.warn("[VSP_RUNS] first load error", e);
  }

  const tabButtons = Array.from(document.querySelectorAll("button, a, .vsp-tab-btn"));
  tabButtons.forEach(btn => {
    const txt = (btn.textContent || "").toUpperCase();
    if (txt.includes("RUNS & REPORTS") || txt.includes("RUNS & REPORT")) {
      btn.addEventListener("click", () => {
        vspLoadRunsIndexV1().catch(err => {
          console.warn("[VSP_RUNS] reload on tab click error", err);
        });
      });
    }
  });
}

async function vspLoadRunsIndexV1() {
  const res = await fetch("/api/vsp/runs_index_v3?limit=200");
  const data = await res.json();

  if (!Array.isArray(data)) {
    console.warn("[VSP_RUNS] runs_index_v3 không trả về array:", data);
    return;
  }

  const runs = data;

  // 1) Tìm bảng Run history
  const tables = Array.from(document.querySelectorAll("table"));
  const runsTable = tables.find(tbl => {
    const t = (tbl.textContent || "").toUpperCase();
    return t.includes("RUN ID") && t.includes("TIMESTAMP");
  });

  if (!runsTable) {
    console.warn("[VSP_RUNS] Không tìm thấy bảng Run history");
    return;
  }

  let tbody = runsTable.querySelector("tbody");
  if (!tbody) tbody = runsTable;
  tbody.innerHTML = "";

  // 2) Nếu không có run
  if (!runs.length) {
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td colspan="12" style="text-align:center; color:#ccc;">
        No runs found. Trigger a new scan to populate history.
      </td>
    `;
    tbody.appendChild(tr);

    vspRunsApplyKpi({
      totalRuns: 0,
      avgFindings: 0,
      successCount: 0,
      failCount: 0,
      avgTools: "0.0"
    });
    return;
  }

  // 3) Tính stats
  let totalFindingsAll = 0;
  let toolsCountAll = 0;
  let toolsCountRuns = 0;
  let successCount = 0;
  let failCount = 0;

  runs.forEach(r => {
    const sev = r.by_severity || {};
    const totalFromSev =
      (sev.CRITICAL || sev.critical || 0) +
      (sev.HIGH || sev.high || 0) +
      (sev.MEDIUM || sev.medium || 0) +
      (sev.LOW || sev.low || 0) +
      (sev.INFO || sev.info || 0) +
      (sev.TRACE || sev.trace || 0);

    const total = r.total_findings != null ? r.total_findings : totalFromSev;
    totalFindingsAll += total;

    const byTool = r.by_tool || r.tools || {};
    const toolCount = Array.isArray(byTool)
      ? byTool.length
      : (typeof byTool === "object" ? Object.keys(byTool).length : 0);

    toolsCountAll += toolCount;
    toolsCountRuns += 1;

    const status = (r.status || r.run_status || "").toString().toUpperCase();
    if (status === "OK" || status === "SUCCESS") successCount += 1;
    else if (status) failCount += 1;
  });

  const totalRuns = runs.length;
  const avgFindings = totalRuns ? Math.round(totalFindingsAll / totalRuns) : 0;
  const avgTools = toolsCountRuns ? (toolsCountAll / toolsCountRuns).toFixed(1) : "0.0";

  const stats = { totalRuns, avgFindings, successCount, failCount, avgTools };
  console.log("[VSP_RUNS] Stats:", stats);

  try {
    vspRunsApplyKpi(stats);
  } catch (e) {
    console.warn("[VSP_RUNS] apply KPI error", e);
  }

  // 4) Đổ Run history
  runs.forEach(r => {
    const sev = r.by_severity || {};
    const totalFromSev =
      (sev.CRITICAL || sev.critical || 0) +
      (sev.HIGH || sev.high || 0) +
      (sev.MEDIUM || sev.medium || 0) +
      (sev.LOW || sev.low || 0) +
      (sev.INFO || sev.info || 0) +
      (sev.TRACE || sev.trace || 0);

    const total = r.total_findings != null ? r.total_findings : totalFromSev;

    const runId = r.run_id || r.id || "";
    const ts = r.timestamp || r.ts || r.time || "";
    const profile = r.profile || r.mode || "-";
    const src = r.src || r.src_path || r.project_root || "-";
    const url = r.url || r.target || "-";

    const byTool = r.by_tool || r.tools || {};
    let toolsLabel = "";
    if (Array.isArray(byTool)) {
      toolsLabel = byTool.join(", ");
    } else if (typeof byTool === "object" && byTool !== null) {
      toolsLabel = Object.keys(byTool).join(", ");
    }

    const status = (r.status || r.run_status || "").toString();

    const crit = sev.CRITICAL || sev.critical || 0;
    const high = sev.HIGH || sev.high || 0;
    const med = sev.MEDIUM || sev.medium || 0;
    const low = sev.LOW || sev.low || 0;
    const info = (sev.INFO || sev.info || 0) + (sev.TRACE || sev.trace || 0);
    const trace = sev.TRACE || sev.trace || 0;

    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td>${runId}</td>
      <td>${ts}</td>
      <td>${profile}</td>
      <td title="${escapeHtml(src)}">${shortenText(src, 60)}</td>
      <td title="${escapeHtml(url)}">${shortenText(url, 40)}</td>
      <td>${crit}</td>
      <td>${high}</td>
      <td>${med}</td>
      <td>${low}</td>
      <td>${info}</td>
      <td>${trace}</td>
      <td>${total}</td>
      <td title="${escapeHtml(toolsLabel)}">${shortenText(toolsLabel, 40)}</td>
      <td>${escapeHtml(status)}</td>
    `;
    tbody.appendChild(tr);
  });

  console.log("[VSP_RUNS] Loaded", runs.length, "runs vào Run history");
}

// ======================= KPI DOM HELPERS =======================

// Tìm card KPI bằng subtitle (chữ nhỏ phía dưới)
function findCardBySubtitle(substringUpper) {
  const all = Array.from(document.querySelectorAll("*"));
  const subEl = all.find(el => {
    const t = (el.textContent || "").toUpperCase();
    return t.includes(substringUpper);
  });
  if (!subEl) return null;

  // Leo lên vài cấp để lấy container card
  let node = subEl;
  for (let i = 0; i < 4 && node.parentElement; i++) {
    node = node.parentElement;
  }
  return node;
}

// Trong 1 card, tìm element con đang hiển thị "-" / "–"
function findDashValueEl(card) {
  const leafs = Array.from(card.querySelectorAll("*"));
  return leafs.find(el => {
    if (el.children.length > 0) return false;
    const t = (el.textContent || "").trim();
    return t === "-" || t === "–";
  }) || null;
}

function vspRunsApplyKpi(stats) {
  try {
    console.log("[VSP_RUNS][KPI] stats input:", stats);

    // ===== TÌM SCOPE TAB 2 – RUNS & REPORTS =====
    function getRunsScope() {
      const nodes = document.querySelectorAll("section, div");
      for (const n of nodes) {
        const t = (n.textContent || "").toUpperCase();
        if (t.includes("TAB 2") && t.includes("RUNS") && t.includes("REPORTS")) {
          return n;
        }
      }
      return document;
    }

    const scope = getRunsScope();

    // ===== TÌM CARD THEO TỪ KHOÁ CỦA LABEL =====
    function findCardByKeywords(keywords) {
      const nodes = scope.querySelectorAll("div, span, p, h1, h2, h3, h4, small");
      for (const node of nodes) {
        const txt = (node.textContent || "").trim().toUpperCase();
        if (!txt) continue;
        let ok = true;
        for (const kw of keywords) {
          if (txt.indexOf(kw) === -1) { ok = false; break; }
        }
        if (!ok) continue;

        // Leo lên tối đa 4 cấp để tìm "card" bao quanh
        let card = node.parentElement;
        for (let depth = 0; depth < 4 && card; depth++) {
          const all = card.querySelectorAll("div, span, p, h1, h2, h3, h4, small");
          let valueEl = null;
          let subEl = null;

          // valueEl: text là '–' hoặc bắt đầu bằng số
          for (const c of all) {
            if (c === node) continue;
            const t = (c.textContent || "").trim();
            if (!t) continue;
            if (!valueEl && (t === "–" || /^[0-9]/.test(t))) {
              valueEl = c;
              continue;
            }
          }

          // subEl: text khác label/value, dùng làm dòng mô tả
          for (const c of all) {
            if (c === node || c === valueEl) continue;
            const t = (c.textContent || "").trim();
            if (!t) continue;
            subEl = c;
            break;
          }

          if (valueEl) {
            return { card, labelEl: node, valueEl, subEl };
          }
          card = card.parentElement;
        }
      }
      return null;
    }

    const cardTotal  = findCardByKeywords(["TOTAL", "RUNS"]);
    const cardLast10 = findCardByKeywords(["LAST", "10", "RUNS"]);
    const cardAvgF   = findCardByKeywords(["AVG", "FINDINGS"]);
    const cardTools  = findCardByKeywords(["TOOLS", "ENABLED"]);

    // ===== CHUẨN HOÁ SỐ LIỆU TỪ stats =====
    const totalAll = (stats.totalAllRuns != null)
      ? stats.totalAllRuns
      : (stats.totalRunsAll != null ? stats.totalRunsAll : (stats.totalRuns || 0));

    const totalWin = (stats.totalRuns != null) ? stats.totalRuns : totalAll;
    const success  = (stats.successCount != null) ? stats.successCount : 0;
    const fail     = (stats.failCount    != null) ? stats.failCount    : 0;

    let avgFind  = (stats.avgFindings != null) ? stats.avgFindings : 0;
    if (!isFinite(avgFind)) avgFind = 0;

    let avgTools = (stats.avgTools != null) ? stats.avgTools : 0;
    if (!isFinite(avgTools)) avgTools = 0;

    const totalTools = (stats.totalTools != null)
      ? stats.totalTools
      : (Array.isArray(stats.toolsList) ? stats.toolsList.length : 0);

    const toolsList = Array.isArray(stats.toolsList) ? stats.toolsList : [];

    // ===== 1) TOTAL RUNS =====
    if (cardTotal && cardTotal.valueEl) {
      // TOTAL RUNS: chỉ hiển thị số run, không có "/"
      cardTotal.valueEl.textContent = String(totalAll);
    }

    // ===== 2) LAST 10 RUNS =====
    if (cardLast10 && cardLast10.valueEl) {
      cardLast10.valueEl.textContent = String(totalWin);
      if (cardLast10.subEl) {
        cardLast10.subEl.textContent = success + " success / " + fail + " failed";
      }
    }

    // ===== 3) AVG FINDINGS / RUN =====
    if (cardAvgF && cardAvgF.valueEl) {
      const s = avgFind.toFixed ? avgFind.toFixed(1) : String(avgFind);
      cardAvgF.valueEl.textContent = s + " / run";
    }

    // ===== 4) TOOLS ENABLED / RUN =====
    if (cardTools && cardTools.valueEl) {
      const s = avgTools.toFixed ? avgTools.toFixed(1) : String(avgTools);
      cardTools.valueEl.textContent = s + " / " + totalTools;
      if (cardTools.subEl && toolsList.length > 0) {
        cardTools.subEl.textContent = toolsList.join(", ");
      }
    }

    console.log("[VSP_RUNS][KPI] Applied KPI", {
      totalAll, totalWin, success, fail,
      avgFind, avgTools, totalTools
    });
  } catch (err) {
    console.error("[VSP_RUNS][KPI] Error when applying KPI:", err);
  }
}









// ======================= UTIL =======================

function shortenText(s, maxLen) {
  if (!s) return "";
  s = String(s);
  if (s.length <= maxLen) return s;
  return s.slice(0, maxLen - 3) + "...";
}

function escapeHtml(str) {
  if (!str) return "";
  return String(str)
    .replace(/&/g, "&amp;")
    .replace(/</g, "&lt;")
    .replace(/>/g, "&gt;")
    .replace(/"/g, "&quot;")
    .replace(/'/g, "&#039;");
}



// ===== VSP_RUNS_STATUS_BADGE_V1 – hiển thị PASS/FAIL cho từng run =====
function vspRunsEnhanceStatusBadges() {
  try {
    var table = document.querySelector('#vspRunsHistoryTable') ||
                document.querySelector('[data-table-id="runs_history"]');
    if (!table) return;
    var rows = table.querySelectorAll('tbody tr');
    rows.forEach(function(tr) {
      var tds = tr.querySelectorAll('td');
      if (!tds.length) return;

      // giả định cột Total là cột gần cuối (trước Tools / Reports)
      // -> tìm ô có data-number lớn nhất trong hàng thay vì phụ thuộc index cứng
      var totalCell = null;
      var maxVal = -1;
      tds.forEach(function(td) {
        var txt = (td.textContent || '').trim().replace(/,/g, '');
        var num = parseInt(txt, 10);
        if (!isNaN(num) && num >= 0 && num > maxVal) {
          maxVal = num;
          totalCell = td;
        }
      });

      if (!totalCell) return;
      var total = maxVal;
      var state = (total === 0) ? 'PASS' : 'FAIL';
      var span = document.createElement('span');
      span.className = 'vsp-run-status-badge ' + (state === 'PASS' ? 'vsp-run-pass' : 'vsp-run-fail');
      span.textContent = state;
      // thêm badge sau số total
      totalCell.appendChild(document.createTextNode(' '));
      totalCell.appendChild(span);
    });
  } catch (e) {
    console.error('[VSP][RUNS] Error building status badges:', e);
  }
}

// hook sau khi bind data history
if (typeof window.vspRunsBindHistory === 'function' && !window.vspRunsBindHistoryPatchedV1) {
  window.vspRunsBindHistoryPatchedV1 = true;
  var _orig = window.vspRunsBindHistory;
  window.vspRunsBindHistory = function(data) {
    _orig(data);
    setTimeout(vspRunsEnhanceStatusBadges, 200);
  };
}
