(function () {
  const LOG_PREFIX = "[VSP_RUNS_UI_v1]";
  const API_URL = "/api/vsp/runs_index_v3";
  const TBODY_ID = "vsp-runs-tbody";

  function log() {
    console.log(LOG_PREFIX, ...arguments);
  }

  function warn() {
    console.warn(LOG_PREFIX, ...arguments);
  }

  function debug() {
    if (window.VSP_DEBUG) {
      console.debug(LOG_PREFIX, ...arguments);
    }
  }

  function fmtDateTime(raw) {
    if (!raw) return "";
    // Thử parse ISO trước
    try {
      // Nếu backend trả kiểu "2025-12-07T07:18:38" hoặc có "T"
      if (typeof raw === "string" && raw.indexOf("T") >= 0) {
        const d = new Date(raw);
        if (!isNaN(d.getTime())) {
          return d.toLocaleString("vi-VN");
        }
      }
    } catch (e) {
      // bỏ qua
    }
    // fallback: giữ nguyên chuỗi backend
    return String(raw);
  }

  function deriveTopSeverity(run) {
    // Ưu tiên by_severity: {CRITICAL, HIGH, ...}
    const sevOrder = ["CRITICAL", "HIGH", "MEDIUM", "LOW", "INFO", "TRACE"];

    if (run && run.by_severity && typeof run.by_severity === "object") {
      for (const s of sevOrder) {
        if ((run.by_severity[s] || 0) > 0) return s;
      }
    }

    // Thử các field phẳng: critical, high, ...
    const fieldMap = {
      CRITICAL: ["critical", "crit", "sev_critical"],
      HIGH: ["high", "sev_high"],
      MEDIUM: ["medium", "sev_medium"],
      LOW: ["low", "sev_low"],
      INFO: ["info", "sev_info"],
      TRACE: ["trace", "sev_trace"],
    };

    for (const s of sevOrder) {
      const fields = fieldMap[s] || [];
      for (const f of fields) {
        if (run && typeof run[f] === "number" && run[f] > 0) {
          return s;
        }
      }
    }

    // Nếu backend có sẵn top_severity/top_risky_severity thì dùng luôn
    if (run && run.top_severity) return String(run.top_severity).toUpperCase();
    if (run && run.top_risky_severity)
      return String(run.top_risky_severity).toUpperCase();

    return "";
  }

  function collectTotalFindings(run) {
    if (!run) return "";
    if (typeof run.total_findings === "number") return run.total_findings;
    if (typeof run.findings_total === "number") return run.findings_total;
    if (run.by_severity && typeof run.by_severity === "object") {
      return Object.values(run.by_severity).reduce(
        (a, v) => a + (typeof v === "number" ? v : 0),
        0
      );
    }
    return "";
  }

  function collectToolsLabel(run) {
    if (!run) return "–";
    const arr =
      run.tools_enabled ||
      run.tools ||
      run.enabled_tools ||
      run.profiles_tools;

    if (Array.isArray(arr)) {
      if (!arr.length) return "–";
      return arr.join(", ");
    }

    if (typeof arr === "string" && arr.trim()) {
      return arr;
    }

    return "–";
  }

  function buildRunRow(run, idx) {
    const tr = document.createElement("tr");
    tr.className = "vsp-run-row";

    const runId =
      (run && (run.run_id || run.id || run.name)) ||
      `RUN_${(idx || 0) + 1}`;

    const tsStart =
      (run &&
        (run.ts_start ||
          run.started_at ||
          run.start_time ||
          run.created_at)) ||
      "";

    const profile =
      (run &&
        (run.profile ||
          run.scan_profile ||
          run.mode ||
          run.run_profile ||
          run.kind)) ||
      "–";

    const totalFindings = collectTotalFindings(run);
    const topSeverity = deriveTopSeverity(run) || "–";
    const toolsLabel = collectToolsLabel(run);

    const tds = [
      `<td class="col-run-id"><span class="mono">${runId}</span></td>`,
      `<td class="col-run-start">${fmtDateTime(tsStart) || "–"}</td>`,
      `<td class="col-run-profile">${profile}</td>`,
      `<td class="col-run-total">${
        totalFindings === "" ? "–" : totalFindings
      }</td>`,
      `<td class="col-run-top">${topSeverity}</td>`,
      `<td class="col-run-tools">${toolsLabel}</td>`,
    ];

    tr.innerHTML = tds.join("");
    return tr;
  }

  async function loadRunsTable() {
    const tbody = document.getElementById(TBODY_ID);
    if (!tbody) {
      // Giữ cảnh báo nhẹ nhưng không spam
      warn("Không tìm thấy tbody#%s – bỏ qua loadRunsTable()", TBODY_ID);
      return;
    }

    debug("Bắt đầu loadRunsTable() từ", API_URL);
    tbody.innerHTML =
      '<tr class="vsp-run-row-loading"><td colspan="6">Đang tải danh sách RUN...</td></tr>';

    let resp;
    try {
      resp = await fetch(API_URL, {
        method: "GET",
        headers: { Accept: "application/json" },
      });
    } catch (err) {
      warn("Lỗi fetch runs_index_v3:", err);
      tbody.innerHTML =
        '<tr class="vsp-run-row-error"><td colspan="6">Không kết nối được tới API runs_index_v3.</td></tr>';
      return;
    }

    if (!resp.ok) {
      warn("API trả lỗi", resp.status, resp.statusText);
      tbody.innerHTML =
        '<tr class="vsp-run-row-error"><td colspan="6">API runs_index_v3 trả lỗi ' +
        resp.status +
        ".</td></tr>";
      return;
    }

    let data;
    try {
      data = await resp.json();
    } catch (err) {
      warn("Không parse được JSON từ runs_index_v3:", err);
      tbody.innerHTML =
        '<tr class="vsp-run-row-error"><td colspan="6">Lỗi parse JSON từ API runs_index_v3.</td></tr>';
      return;
    }

    // Chuẩn hóa mảng runs: items | runs | data[]
    let runs = data && (data.items || data.runs || data);
    if (!Array.isArray(runs)) {
      warn("Định dạng runs_index_v3 không như mong đợi:", data);
      runs = [];
    }

    tbody.innerHTML = "";

    if (!runs.length) {
      tbody.innerHTML =
        '<tr class="vsp-run-row-empty"><td colspan="6">Chưa có RUN nào trong hệ thống.</td></tr>';
      log("Không có RUN nào để hiển thị.");
      return;
    }

    runs.forEach((run, idx) => {
      const tr = buildRunRow(run, idx);
      tbody.appendChild(tr);
    });

    log("Đã render", runs.length, "RUN(s) vào bảng.");
  }

  // Auto-run khi DOM sẵn sàng
  document.addEventListener("DOMContentLoaded", function () {
    try {
      loadRunsTable();
    } catch (e) {
      warn("Exception ngoài loadRunsTable:", e);
    }
  });

  // Cho phép gọi lại bằng tay từ console
  window.VSP_RUNS = window.VSP_RUNS || {};
  window.VSP_RUNS.loadRunsTable = loadRunsTable;
})();
