"use strict";

/**
 * vsp_datasource_v1.js – Data Source tab
 * - Tính bucket severity từ /api/vsp/datasource?severity=...
 * - Lấy by_tool từ /api/vsp/dashboard (v1)
 */

(function () {
  const API_DS_SEV  = (sev) => "/api/vsp/datasource?severity=" + encodeURIComponent(sev) + "&limit=1";
  const API_DASH_V1 = "/api/vsp/dashboard";

  const SEVERITIES = ["CRITICAL", "HIGH", "MEDIUM", "LOW", "INFO", "TRACE"];

  function $(id) {
    return document.getElementById(id);
  }

  async function fetchJson(url) {
    const res = await fetch(url, { cache: "no-store" });
    if (!res.ok) {
      const err = new Error("HTTP " + res.status + " for " + url);
      err.status = res.status;
      throw err;
    }
    return await res.json();
  }

  function safeInt(v) {
    if (v == null) return 0;
    const n = Number(v);
    return Number.isFinite(n) ? n : 0;
  }

  function escHtml(str) {
    return String(str)
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;");
  }

  function setNoData(msg) {
    const container = $("vsp-datasource-container");
    if (!container) return;
    container.innerHTML =
      '<p style="font-size:12px;color:#9ca3c7;">' + msg + "</p>";
  }

  async function getSeverityBuckets() {
    const result = {
      CRITICAL: 0,
      HIGH: 0,
      MEDIUM: 0,
      LOW: 0,
      INFO: 0,
      TRACE: 0,
    };

    const promises = SEVERITIES.map(async (sev) => {
      try {
        const resp = await fetchJson(API_DS_SEV(sev));
        const total = safeInt(resp.total || resp.total_findings || resp.count);
        result[sev] = total;
      } catch (e) {
        console.warn("[VSP] datasource severity", sev, "error:", e);
      }
    });

    await Promise.all(promises);
    return result;
  }

  async function initDatasource() {
    const container = $("vsp-datasource-container");
    if (!container) return;

    try {
      // 1) lấy bucket theo severity (giống donut)
      const sevBuckets = await getSeverityBuckets();

      // 2) lấy by_tool từ dashboard v1
      let byTool = {};
      try {
        const dash = await fetchJson(API_DASH_V1);
        byTool = dash.by_tool || {};
      } catch (e) {
        console.warn("[VSP] dashboard v1 by_tool error:", e);
      }

      const sevRows = SEVERITIES.map((s) => {
        return (
          "<tr><td>" +
          s +
          "</td><td>" +
          safeInt(sevBuckets[s]) +
          "</td></tr>"
        );
      }).join("");

      const toolKeys = Object.keys(byTool || {});
      const toolRows = toolKeys
        .sort()
        .map((tool) => {
          const d = byTool[tool] || {};
          const sev = d.by_severity || d.severity || d;
          return (
            "<tr>" +
            "<td>" + escHtml(tool) + "</td>" +
            "<td>" + safeInt(sev.CRITICAL) + "</td>" +
            "<td>" + safeInt(sev.HIGH) + "</td>" +
            "<td>" + safeInt(sev.MEDIUM) + "</td>" +
            "<td>" + safeInt(sev.LOW) + "</td>" +
            "</tr>"
          );
        })
        .join("");

      const rightTable =
        toolKeys.length === 0
          ? "<p style='font-size:12px;color:#9ca3c7;'>Không có dữ liệu theo tool.</p>"
          : '<table class="vsp-table">' +
            "<thead><tr><th>Tool</th><th>CRI</th><th>HIGH</th><th>MED</th><th>LOW</th></tr></thead>" +
            "<tbody>" + toolRows + "</tbody></table>";

      container.innerHTML =
        '<div style="display:grid;grid-template-columns:35% 65%;gap:12px;">' +
        '<div>' +
        '<h3 style="margin:0 0 6px;font-size:13px;">Tổng quan theo mức độ</h3>' +
        '<table class="vsp-table">' +
        "<thead><tr><th>Severity</th><th>Count</th></tr></thead>" +
        "<tbody>" + sevRows + "</tbody></table>" +
        "</div>" +
        '<div>' +
        '<h3 style="margin:0 0 6px;font-size:13px;">Theo tool</h3>' +
        rightTable +
        "</div>" +
        "</div>";
    } catch (e) {
      console.error("[VSP] initDatasource error:", e);
      setNoData("Không load được datasource (dùng API v1).");
    }
  }

  document.addEventListener("DOMContentLoaded", initDatasource);
})();
