:root {
  --vsp-bg: #020617;
  --vsp-surface: #020819;
  --vsp-surface-alt: #020b23;
  --vsp-border-subtle: #1e293b;
  --vsp-border-strong: #22c55e33;
  --vsp-text: #e5e7eb;
  --vsp-text-muted: #9ca3af;
  --vsp-accent: #22c55e;
  --vsp-accent-soft: rgba(34, 197, 94, 0.1);
  --vsp-accent-2: #0ea5e9;
  --vsp-danger: #ef4444;
  --vsp-warning: #f97316;
  --vsp-high: #fb923c;
  --vsp-medium: #eab308;
  --vsp-low: #22c55e;
  --vsp-info: #38bdf8;
  --vsp-trace: #818cf8;
  --vsp-radius-lg: 18px;
  --vsp-radius-xl: 22px;
  --vsp-shadow-soft: 0 18px 40px rgba(15, 23, 42, 0.72);
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left, #0b1120 0, #020617 42%, #000 100%);
  color: var(--vsp-text);
  -webkit-font-smoothing: antialiased;
}

/* ======= SHELL LAYOUT: SIDEBAR + MAIN ======= */

.vsp-shell {
  display: flex;
  min-height: 100vh;
  max-height: 100vh;
  overflow: hidden;
}

.vsp-sidebar {
  width: 260px;
  background: radial-gradient(circle at top left, #0f172a 0, #020617 55%);
  border-right: 1px solid #111827;
  padding: 18px 18px 16px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.vsp-sidebar-brand {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 10px;
  border-radius: 999px;
  background: radial-gradient(circle at top left, #22c55e33 0, transparent 56%);
  border: 1px solid rgba(34, 197, 94, 0.4);
  box-shadow: 0 0 0 1px rgba(15, 23, 42, 0.8);
}

.vsp-logo-pill {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 0, #bbf7d0 0, #22c55e 45%, #16a34a 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  color: #020617;
  font-size: 18px;
  letter-spacing: -0.04em;
}

.vsp-brand-text-main {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.vsp-brand-text-sub {
  font-size: 11px;
  color: var(--vsp-text-muted);
}

.vsp-sidebar-section-title {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: #6b7280;
  margin-bottom: 6px;
  padding-inline: 4px;
}

.vsp-profile-badge {
  border-radius: 14px;
  padding: 10px 10px 10px;
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.9), #020617);
  border: 1px solid rgba(148, 163, 184, 0.5);
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 11px;
}

.vsp-profile-line-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  font-size: 11px;
}

.vsp-chip-outline {
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.6);
  padding: 2px 7px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: #e5e7eb;
}

.vsp-profile-line-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #9ca3af;
  margin-top: 4px;
}

.vsp-chip-solid {
  border-radius: 999px;
  padding: 3px 9px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  background: linear-gradient(135deg, #22c55e, #4ade80);
  color: #022c22;
}

/* NAV */

.vsp-nav {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.vsp-nav-item {
  border: 0;
  background: transparent;
  color: #9ca3af;
  font-size: 13px;
  padding: 7px 10px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.16s ease-out;
}

.vsp-nav-item span {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.vsp-nav-dot {
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: #4b5563;
}

.vsp-nav-item.is-active,
.vsp-nav-item.active {
  color: #ecfdf5;
  background: linear-gradient(90deg, #22c55e, #22c55e);
  box-shadow: 0 0 0 1px #16a34a, 0 12px 22px rgba(22, 163, 74, 0.35);
}

.vsp-nav-item:hover:not(.is-active):not(.active) {
  background: rgba(15, 23, 42, 0.96);
  color: #e5e7eb;
}

.vsp-sidebar-footer {
  margin-top: auto;
  font-size: 11px;
  color: #6b7280;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-inline: 4px;
}

.vsp-sidebar-footer-tagline {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: #4b5563;
}

/* MAIN COLUMN */

.vsp-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.vsp-header {
  padding: 12px 24px;
  border-bottom: 1px solid rgba(15, 23, 42, 0.9);
  background: radial-gradient(circle at top left, rgba(34, 197, 94, 0.15), transparent 55%) #020617f0;
  backdrop-filter: blur(14px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  position: sticky;
  top: 0;
  z-index: 20;
}

.vsp-header-left {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.vsp-header-title {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.vsp-header-sub {
  font-size: 11px;
  color: #9ca3af;
}

.vsp-header-right {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 11px;
}

.vsp-header-pill {
  border-radius: 999px;
  padding: 4px 10px;
  border: 1px solid rgba(148, 163, 184, 0.6);
  color: #e5e7eb;
  display: flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
}

.vsp-header-pill strong {
  font-weight: 600;
  color: #f9fafb;
}

.vsp-header-badge-green {
  border-radius: 999px;
  padding: 4px 10px;
  background: rgba(16, 185, 129, 0.16);
  color: #6ee7b7;
  border: 1px solid rgba(16, 185, 129, 0.8);
  text-transform: uppercase;
  letter-spacing: 0.16em;
  font-size: 10px;
  font-weight: 600;
}

.vsp-content {
  padding: 18px 24px 26px;
  flex: 1;
  overflow: auto;
}

/* Tabs content */

.vsp-tab {
  display: none;
}
.vsp-tab.is-active,
.vsp-tab.active {
  display: block;
}

/* ======== DASHBOARD CONTENT ======== */

.vsp-card {
  border-radius: var(--vsp-radius-xl);
  background: radial-gradient(circle at top left, rgba(148, 163, 184, 0.12) 0, #020617 42%);
  border: 1px solid rgba(15, 23, 42, 0.9);
  box-shadow: var(--vsp-shadow-soft);
  padding: 16px 18px 18px;
}

.vsp-card-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 8px;
}

.vsp-card-title {
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #9ca3af;
}

.vsp-card-sub {
  font-size: 11px;
  color: #6b7280;
}

.vsp-tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  border-radius: 999px;
  padding: 3px 8px;
  font-size: 10px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  border: 1px solid rgba(148, 163, 184, 0.6);
  color: #e5e7eb;
}

.vsp-grid {
  display: grid;
  gap: 12px;
}

.vsp-grid-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.vsp-grid-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.vsp-grid-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.vsp-kpi-card {
  border-radius: 18px;
  padding: 11px 12px 11px;
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.98), rgba(15, 23, 42, 0.9));
  border: 1px solid rgba(31, 41, 55, 0.9);
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
  overflow: hidden;
}

.vsp-kpi-label {
  font-size: 11px;
  color: #9ca3af;
}

.vsp-kpi-value {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.03em;
}

.vsp-kpi-pill {
  position: absolute;
  right: 10px;
  top: 8px;
  border-radius: 999px;
  padding: 2px 7px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  border: 1px solid rgba(148, 163, 184, 0.7);
  color: #e5e7eb;
}

.vsp-kpi-critical {
  background: radial-gradient(circle at top left, #7f1d1d, #b91c1c);
  border-color: rgba(248, 113, 113, 0.8);
}
.vsp-kpi-high {
  background: radial-gradient(circle at top left, #7c2d12, #c2410c);
}
.vsp-kpi-medium {
  background: radial-gradient(circle at top left, #78350f, #a16207);
}
.vsp-kpi-low {
  background: radial-gradient(circle at top left, #14532d, #166534);
}
.vsp-kpi-info {
  background: radial-gradient(circle at top left, #0f766e, #0369a1);
}
.vsp-kpi-trace {
  background: radial-gradient(circle at top left, #312e81, #4338ca);
}

.vsp-kpi-advanced-value {
  font-size: 20px;
  font-weight: 600;
}
.vsp-kpi-advanced-label {
  font-size: 11px;
  color: #9ca3af;
}

.vsp-badge-pill {
  display: inline-flex;
  border-radius: 999px;
  padding: 3px 9px;
  margin-top: 4px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  border: 1px solid rgba(148, 163, 184, 0.45);
  color: #e5e7eb;
}

.vsp-badge-soft {
  background: rgba(15, 23, 42, 0.9);
}

.vsp-chart-row {
  display: grid;
  grid-template-columns: 1.3fr 1.3fr 1.4fr;
  gap: 12px;
  margin-top: 12px;
}

.vsp-chart-canvas-wrapper {
  height: 210px;
  position: relative;
}

.vsp-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 11px;
  margin-top: 6px;
}

.vsp-table thead {
  color: #9ca3af;
}

.vsp-table th,
.vsp-table td {
  padding: 6px 6px;
  border-bottom: 1px solid rgba(31, 41, 55, 0.8);
  white-space: nowrap;
}

.vsp-table tbody tr:hover {
  background: rgba(15, 23, 42, 0.9);
}

.vsp-severity-pill {
  border-radius: 999px;
  padding: 2px 7px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: #020617;
  font-weight: 600;
}

.vsp-sev-critical { background: #f87171; }
.vsp-sev-high     { background: #fb923c; }
.vsp-sev-medium   { background: #facc15; color: #111827; }
.vsp-sev-low      { background: #4ade80; color: #022c22; }
.vsp-sev-info     { background: #38bdf8; }
.vsp-sev-trace    { background: #a855f7; }

/* Runs & Reports / Data / Settings / Rules cards */

.vsp-section-title-main {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.02em;
  margin-bottom: 2px;
}
.vsp-section-sub {
  font-size: 11px;
  color: #9ca3af;
  margin-bottom: 12px;
}

.vsp-filters-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
}

.vsp-chip-filter {
  border-radius: 999px;
  padding: 4px 10px;
  font-size: 11px;
  border: 1px solid rgba(148, 163, 184, 0.7);
  background: rgba(15, 23, 42, 0.96);
  color: #e5e7eb;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.vsp-runs-table-wrapper {
  border-radius: var(--vsp-radius-xl);
  border: 1px solid rgba(15, 23, 42, 0.96);
  background: radial-gradient(circle at top left, rgba(148, 163, 184, 0.14) 0, #020617 40%);
  box-shadow: var(--vsp-shadow-soft);
  padding: 14px 14px 10px;
}

.vsp-runs-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 11px;
}

.vsp-runs-table th,
.vsp-runs-table td {
  padding: 6px 6px;
  border-bottom: 1px solid rgba(31, 41, 55, 0.85);
  white-space: nowrap;
}

.vsp-runs-table thead {
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 10px;
}

.vsp-pill-html {
  border-radius: 999px;
  padding: 3px 9px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  background: rgba(56, 189, 248, 0.16);
  border: 1px solid rgba(56, 189, 248, 0.9);
  color: #e0f2fe;
}

.vsp-export-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.vsp-export-btn {
  border-radius: 999px;
  padding: 5px 11px;
  border: 1px solid rgba(148, 163, 184, 0.7);
  background: rgba(15, 23, 42, 0.96);
  color: #e5e7eb;
  font-size: 11px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.vsp-tag-green {
  border-radius: 999px;
  padding: 3px 8px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  background: rgba(22, 163, 74, 0.16);
  border: 1px solid rgba(22, 163, 74, 0.9);
  color: #bbf7d0;
}

.vsp-tag-cyan {
  border-radius: 999px;
  padding: 3px 8px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  background: rgba(8, 145, 178, 0.16);
  border: 1px solid rgba(8, 145, 178, 0.9);
  color: #a5f3fc;
}

.vsp-two-pane {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  gap: 12px;
}

.vsp-scroll-table {
  max-height: 260px;
  overflow: auto;
}

/* Responsive (nếu thu nhỏ cửa sổ) */
@media (max-width: 1100px) {
  .vsp-shell {
    flex-direction: column;
  }
  .vsp-sidebar {
    width: 100%;
    flex-direction: row;
    overflow-x: auto;
  }
  .vsp-main {
    min-height: calc(100vh - 120px);
  }
  .vsp-chart-row {
    grid-template-columns: 1fr;
  }
  .vsp-grid-4 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .vsp-two-pane {
    grid-template-columns: 1fr;
  }
}

/* VSP – force 5 main tabs full width */
#tab-dashboard,
#tab-runs,
#tab-datasource,
#tab-settings,
#tab-overrides {
  width: 100% !important;
  max-width: none !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-right: 24px !important;
}

/* VSP – widen Settings & Rule Overrides */
#tab-settings .vsp-two-pane,
#tab-overrides .vsp-overrides-grid {
  column-gap: 16px;
}
#tab-settings .vsp-two-pane > *,
#tab-overrides .vsp-overrides-grid > * {
  width: 100%;
}

/* VSP – Dashboard compact FINAL */
#tab-dashboard {
  min-height: auto !important;
  padding-bottom: 16px !important;
  margin-bottom: 0 !important;
}
#tab-dashboard canvas {
  max-height: 260px !important;
}
#tab-dashboard .vsp-section {
  padding-top: 12px;
  padding-bottom: 16px;
  margin-bottom: 16px !important;
}
#tab-dashboard table {
  margin-bottom: 8px !important;
}

/* =========================================================
 * VSP_LAYOUT_TWEAK_20251206 – polish commercial layout
 * ======================================================= */

/* Gom main content về max 1440px cho đỡ trống */
.vsp-main,
.vsp-main-layout,
.vsp-content {
  max-width: 1440px;
  margin: 0 auto;
  padding: 24px 32px 32px;
}

/* Panel look & feel */
.vsp-panel {
  background: radial-gradient(circle at top left, #0f263c 0, #050816 55%, #02040a 100%);
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,0.04);
  padding: 18px 20px;
  box-shadow: 0 18px 40px rgba(0,0,0,0.65);
}

/* Tables bên trong panel */
.vsp-panel table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.vsp-panel thead tr {
  border-bottom: 1px solid rgba(148,163,184,0.4);
}

.vsp-panel th,
.vsp-panel td {
  padding: 8px 12px;
  text-align: left;
}

.vsp-panel tbody tr:nth-child(even) {
  background-color: rgba(15,23,42,0.55);
}

.vsp-panel tbody tr:hover {
  background-color: rgba(45,212,191,0.12);
  cursor: pointer;
}

/* Empty state cho các ô chưa có data */
.vsp-empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 120px;
  font-size: 13px;
  color: rgba(148,163,184,0.85);
  font-style: italic;
}

/* Thanh filter mock cho Data Source */
.vsp-datasource-filters {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 16px;
  font-size: 12px;
  color: rgba(148,163,184,0.85);
}

.vsp-datasource-filters select {
  background: rgba(15,23,42,0.9);
  border-radius: 10px;
  border: 1px solid rgba(148,163,184,0.6);
  padding: 4px 10px;
  color: rgba(226,232,240,0.95);
}

/* Settings / code block raw JSON */
.vsp-settings-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
}

.vsp-settings-subtitle {
  font-size: 12px;
  color: rgba(148,163,184,0.85);
  margin-bottom: 12px;
}

.vsp-code-block {
  max-height: 520px;
  overflow: auto;
  font-size: 12px;
  line-height: 1.5;
  background: rgba(15,23,42,0.95);
  border-radius: 14px;
  padding: 12px 14px;
  border: 1px solid rgba(148,163,184,0.5);
}

/* ==============================================
 * VSP_ADV_KPI_20251206 – advanced KPI row (4 items)
 * ============================================ */
.vsp-adv-kpi-row {
  display: flex;
  gap: 12px;
  margin-top: 8px;
  font-size: 11px;
}

.vsp-adv-kpi-item {
  flex: 1;
  padding: 8px 10px;
  border-radius: 12px;
  background: rgba(15, 23, 42, 0.92);
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.35);
}

.vsp-adv-kpi-item .vsp-adv-kpi-label {
  text-transform: uppercase;
  letter-spacing: 0.06em;
  font-weight: 500;
  color: rgba(148, 163, 184, 0.9);
  font-size: 10px;
}

.vsp-adv-kpi-item .vsp-adv-kpi-value {
  margin-top: 3px;
  font-size: 13px;
  font-weight: 600;
  color: rgba(226, 232, 240, 0.98);
}

.vsp-adv-kpi-item .vsp-adv-kpi-sub {
  margin-top: 2px;
  font-size: 11px;
  color: rgba(148, 163, 184, 0.85);
}


/* ==============================================
 * VSP_ADV_KPI_20251206_LAYOUT_FIX
 * Căn lại 4 KPI nâng cao thành 4 card ngang
 * ============================================ */
.vsp-adv-kpi-row {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12px;
  margin-top: 12px;
}

@media (max-width: 1280px) {
  .vsp-adv-kpi-row {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 900px) {
  .vsp-adv-kpi-row {
    grid-template-columns: 1fr;
  }
}

.vsp-adv-kpi-item {
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(15, 23, 42, 0.92);
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.35);
}

.vsp-adv-kpi-item .vsp-adv-kpi-label {
  text-transform: uppercase;
  letter-spacing: 0.06em;
  font-weight: 500;
  color: rgba(148, 163, 184, 0.9);
  font-size: 10px;
}

.vsp-adv-kpi-item .vsp-adv-kpi-value {
  margin-top: 4px;
  font-size: 13px;
  font-weight: 600;
  color: rgba(226, 232, 240, 0.98);
}

.vsp-adv-kpi-item .vsp-adv-kpi-sub {
  margin-top: 3px;
  font-size: 11px;
  color: rgba(148, 163, 184, 0.85);
}


/* =========================================================
 * VSP_RUNS_TABLE_TWEAK_20251206
 * - Sticky header + hover highlight + run-id monospace
 * ======================================================= */
.vsp-runs-table thead tr {
  position: sticky;
  top: 0;
  z-index: 2;
  background: radial-gradient(circle at top left,
    rgba(15,23,42,0.98),
    rgba(15,23,42,0.96));
}

.vsp-runs-table tbody tr:hover {
  background: rgba(148,163,184,0.10);
}

.vsp-runs-table a.vsp-run-link {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  font-size: 11px;
}


/* =========================================================
 * VSP_RUNS_KPI_AND_PAGER_20251206
 * - Đổ màu 4 KPI trên tab Runs & Reports
 * - Style pager phân trang bảng RUN HISTORY
 * ======================================================= */

/* 1) KPI màu sắc theo ý CIO */
#tab-runs .vsp-kpi-card {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: rgba(148,163,184,0.6);
}

/* TOTAL RUNS */
#tab-runs .vsp-kpi-row .vsp-kpi-card:nth-child(1) {
  border-top-color: #4ade80;
}
#tab-runs .vsp-kpi-row .vsp-kpi-card:nth-child(1) .vsp-kpi-value {
  color: #4ade80;
}

/* LAST 10 RUNS */
#tab-runs .vsp-kpi-row .vsp-kpi-card:nth-child(2) {
  border-top-color: #38bdf8;
}
#tab-runs .vsp-kpi-row .vsp-kpi-card:nth-child(2) .vsp-kpi-value {
  color: #38bdf8;
}

/* AVG FINDINGS / RUN */
#tab-runs .vsp-kpi-row .vsp-kpi-card:nth-child(3) {
  border-top-color: #eab308;
}
#tab-runs .vsp-kpi-row .vsp-kpi-card:nth-child(3) .vsp-kpi-value {
  color: #eab308;
}

/* CRIT + HIGH (LAST 10) */
#tab-runs .vsp-kpi-row .vsp-kpi-card:nth-child(4) {
  border-top-color: #f97373;
}
#tab-runs .vsp-kpi-row .vsp-kpi-card:nth-child(4) .vsp-kpi-value {
  color: #f97373;
}

/* 2) Pager cho RUN HISTORY */
.vsp-runs-pager {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  font-size: 11px;
  color: #9ca3af;
  gap: 8px;
}

.vsp-runs-page-size button,
.vsp-runs-page-nav button {
  background: rgba(15,23,42,0.9);
  border: 1px solid rgba(148,163,184,0.5);
  border-radius: 999px;
  padding: 2px 10px;
  font-size: 11px;
  color: #e5e7eb;
  cursor: pointer;
}

.vsp-runs-page-size button:hover,
.vsp-runs-page-nav button:hover {
  border-color: #22c55e;
}

.vsp-runs-page-size button:focus,
.vsp-runs-page-nav button:focus {
  outline: none;
  box-shadow: 0 0 0 1px rgba(34,197,94,0.6);
}

.vsp-runs-page-nav button[disabled] {
  opacity: 0.35;
  cursor: default;
}

.vsp-runs-page-label {
  margin: 0 6px;
}


/* =========================================================
 * VSP_DATASOURCE_STYLE_20251206
 * - Style cho KPI + bảng Data Source
 * ======================================================= */
#tab-datasource .vsp-ds-kpi-line {
  margin-bottom: 10px;
  font-size: 11px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #9ca3af;
}

/* severity label bên Data Source */
#tab-datasource .vsp-ds-sev-name {
  font-weight: 500;
}

/* sử dụng cùng palette với Dashboard */
#tab-datasource .vsp-ds-sev-critical { color: #f97373; }
#tab-datasource .vsp-ds-sev-high     { color: #fb923c; }
#tab-datasource .vsp-ds-sev-medium   { color: #eab308; }
#tab-datasource .vsp-ds-sev-low      { color: #4ade80; }
#tab-datasource .vsp-ds-sev-info     { color: #38bdf8; }
#tab-datasource .vsp-ds-sev-trace    { color: #a855f7; }

#tab-datasource .vsp-ds-tool-name {
  font-weight: 500;
}

/* nhẹ nhàng hover cho bảng By tool */
#tab-datasource table tbody tr:hover {
  background-color: rgba(148,163,184,0.10);
}


/* =========================================================
 * VSP_RUNS_PAGER_STYLE_20251206
 * ======================================================= */
#tab-runs .vsp-runs-pager {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px dashed rgba(148,163,184,0.4);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 11px;
  color: #9ca3af;
}

#tab-runs .vsp-runs-pager-left span {
  margin-right: 6px;
}

#tab-runs .vsp-runs-page-size {
  background: rgba(15,23,42,0.9);
  border: 1px solid rgba(148,163,184,0.5);
  color: #e5e7eb;
  border-radius: 999px;
  padding: 2px 8px;
  font-size: 11px;
}

#tab-runs .vsp-runs-pager-right button {
  margin-left: 6px;
  padding: 2px 10px;
  border-radius: 999px;
  border: 1px solid rgba(148,163,184,0.5);
  background: rgba(15,23,42,0.9);
  color: #e5e7eb;
  font-size: 11px;
  cursor: pointer;
}

#tab-runs .vsp-runs-pager-right button:disabled {
  opacity: 0.4;
  cursor: default;
}


/* =========================================================
 * VSP_SETTINGS_STYLE_20251206
 * Tab Settings – layout tinh gọn
 * ======================================================= */
#tab-settings .vsp-settings-root {
  padding: 8px 4px 4px;
}

.vsp-settings-grid {
  display: grid;
  grid-template-columns: 1.1fr 1.4fr;
  grid-gap: 16px;
  margin-bottom: 16px;
}

.vsp-settings-grid-bottom {
  grid-template-columns: 1fr 1fr;
}

.vsp-settings-section {
  background: radial-gradient(circle at top left,
    rgba(56,189,248,0.04),
    rgba(15,23,42,0.96));
  border-radius: 14px;
  border: 1px solid rgba(148,163,184,0.35);
  padding: 14px 16px 12px;
}

.vsp-settings-section .vsp-card-subtitle {
  font-size: 12px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #e5e7eb;
  margin-bottom: 8px;
}

/* Key-value list */
.vsp-kv-list {
  margin: 0;
  padding: 0;
}

.vsp-kv-row {
  display: grid;
  grid-template-columns: 120px minmax(0, 1fr);
  font-size: 12px;
  padding: 2px 0;
}

.vsp-kv-row dt {
  color: #9ca3af;
}

.vsp-kv-row dd {
  margin: 0;
  color: #e5e7eb;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/* Tools table */
.vsp-settings-tools {
  width: 100%;
  border-collapse: collapse;
  margin-top: 4px;
  font-size: 12px;
}

.vsp-settings-tools thead th {
  text-align: left;
  padding: 4px 4px 4px 0;
  color: #9ca3af;
  font-weight: 500;
  border-bottom: 1px solid rgba(148,163,184,0.3);
}

.vsp-settings-tools tbody td {
  padding: 3px 4px 3px 0;
  border-bottom: 1px dashed rgba(30,64,175,0.35);
}

.vsp-settings-tools tbody tr:last-child td {
  border-bottom: none;
}

/* Status badges */
.vsp-tag-ok,
.vsp-tag-off {
  display: inline-flex;
  align-items: center;
  padding: 1px 8px;
  border-radius: 999px;
  font-size: 11px;
}

.vsp-tag-ok {
  background: rgba(22,163,74,0.18);
  color: #bbf7d0;
  border: 1px solid rgba(34,197,94,0.55);
}

.vsp-tag-off {
  background: rgba(15,23,42,0.9);
  color: #9ca3af;
  border: 1px solid rgba(75,85,99,0.8);
}

.vsp-muted-small {
  margin-top: 8px;
  font-size: 11px;
  color: #9ca3af;
  line-height: 1.5;
}


/* =========================================================
 * VSP_SETTINGS_STYLE_COMMERCIAL_20251206
 * Tab Settings – giao diện thương mại, gọn và tinh tế.
 * ====================================================== */

.vsp-settings-root {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 12px;
}

/* Hàng chính: General + Tool stack */
.vsp-settings-row-main {
  display: grid;
  grid-template-columns: minmax(0, 2.1fr) minmax(0, 2fr);
  gap: 24px;
}

@media (max-width: 1200px) {
  .vsp-settings-row-main {
    grid-template-columns: minmax(0, 1fr);
  }
}

.vsp-settings-card {
  background: var(--vsp-surface-elevated, #07111e);
  border-radius: 18px;
  padding: 18px 20px 20px;
  box-shadow: 0 0 0 1px rgba(120, 140, 180, 0.25);
}

/* Header card */
.vsp-settings-card .vsp-card-header {
  font-size: 0.85rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--vsp-text-soft, #a9b5d8);
  margin-bottom: 14px;
}

/* Form row */
.vsp-form-row {
  margin-bottom: 14px;
}

.vsp-form-row:last-child {
  margin-bottom: 0;
}

.vsp-form-row > label {
  display: block;
  font-size: 0.88rem;
  font-weight: 500;
  color: var(--vsp-text, #e9eefc);
  margin-bottom: 4px;
}

/* Input / select */
.vsp-input {
  width: 100%;
  padding: 7px 10px;
  border-radius: 10px;
  border: 1px solid rgba(135, 155, 190, 0.5);
  background: var(--vsp-surface-deep, #050b14);
  color: var(--vsp-text, #e9eefc);
  font-size: 0.9rem;
}

.vsp-input::placeholder {
  color: rgba(180, 195, 220, 0.55);
}

.vsp-input:focus {
  outline: none;
  border-color: var(--vsp-accent, #3dd9b6);
  box-shadow: 0 0 0 1px rgba(61, 217, 182, 0.35);
}

/* Help text nhỏ bên dưới */
.vsp-help-text {
  margin-top: 3px;
  font-size: 0.78rem;
  color: var(--vsp-text-soft, #9baad3);
}

/* Radio group – scan targets */
.vsp-radio-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 2px;
}

.vsp-radio-group label {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.86rem;
  color: var(--vsp-text-soft, #b0c0e0);
  cursor: pointer;
}

.vsp-radio-group input[type="radio"] {
  accent-color: var(--vsp-accent, #3dd9b6);
}

/* Bảng tool stack */
.vsp-table-compact.vsp-table-tools {
  font-size: 0.86rem;
}

.vsp-table-compact.vsp-table-tools th,
.vsp-table-compact.vsp-table-tools td {
  padding-top: 5px;
  padding-bottom: 5px;
}

/* Switch control */
.vsp-switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 18px;
}

.vsp-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.vsp-switch-slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: rgba(90, 110, 150, 0.6);
  border-radius: 999px;
  transition: background 0.18s ease, box-shadow 0.18s ease;
}

.vsp-switch-slider:before {
  content: "";
  position: absolute;
  height: 14px;
  width: 14px;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  background: #e5edff;
  transition: transform 0.18s ease;
}

.vsp-switch input:checked + .vsp-switch-slider {
  background: linear-gradient(135deg,
    var(--vsp-accent, #3dd9b6),
    #53f0d0);
  box-shadow: 0 0 8px rgba(83, 240, 208, 0.45);
}

.vsp-switch input:checked + .vsp-switch-slider:before {
  transform: translateX(18px);
}

/* Footer: nút Save + status */
.vsp-settings-row-footer {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: flex-end;
}

.vsp-btn {
  border: none;
  border-radius: 999px;
  padding: 8px 18px;
  font-size: 0.88rem;
  font-weight: 500;
  cursor: pointer;
}

.vsp-btn-primary {
  background: linear-gradient(135deg,
    var(--vsp-accent, #3dd9b6),
    #3aa4ff);
  color: #020712;
  box-shadow: 0 0 18px rgba(59, 220, 200, 0.35);
}

.vsp-btn-primary:hover {
  filter: brightness(1.05);
}

.vsp-settings-status {
  font-size: 0.82rem;
  color: var(--vsp-text-soft, #b0c0e0);
}

.vsp-settings-status.is-ok {
  color: #54e0c2;
}

.vsp-settings-status.is-err {
  color: #ff7f8f;
}


/* =========================================================
 * VSP_SETTINGS_TWEAK_20251206B
 * Làm gọn layout tab Settings theo kiểu commercial,
 * dùng trực tiếp #tab-settings hiện tại.
 * ====================================================== */

#tab-settings {
  max-width: 980px;
  margin: 0 auto;
  padding-top: 10px;
}

/* Tiêu đề chính "General configuration", "Tool stack" */
#tab-settings h3,
#tab-settings .vsp-settings-title {
  font-size: 0.92rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--vsp-text-soft, #a9b5d8);
  margin-bottom: 10px;
}

/* Nhóm form trên: profile + paths + scan targets */
#tab-settings .vsp-settings-top {
  display: grid;
  grid-template-columns: minmax(0, 2.2fr) minmax(0, 1.8fr);
  gap: 24px;
  margin-bottom: 18px;
}

@media (max-width: 1200px) {
  #tab-settings .vsp-settings-top {
    grid-template-columns: minmax(0, 1fr);
  }
}

/* Label & input */
#tab-settings label {
  display: block;
  font-size: 0.88rem;
  font-weight: 500;
  color: var(--vsp-text, #e9eefc);
  margin-bottom: 4px;
}

#tab-settings input[type="text"],
#tab-settings select {
  width: 100%;
  padding: 7px 10px;
  border-radius: 10px;
  border: 1px solid rgba(135,155,190,0.55);
  background: var(--vsp-surface-deep, #050b14);
  color: var(--vsp-text, #e9eefc);
  font-size: 0.9rem;
}

#tab-settings input[type="text"]::placeholder {
  color: rgba(180,195,220,0.6);
}

#tab-settings input[type="text"]:focus,
#tab-settings select:focus {
  outline: none;
  border-color: var(--vsp-accent, #3dd9b6);
  box-shadow: 0 0 0 1px rgba(61,217,182,0.35);
}

/* Dòng mô tả nhỏ */
#tab-settings .vsp-settings-help {
  font-size: 0.8rem;
  color: var(--vsp-text-soft, #9baad3);
  margin-top: 3px;
}

/* Scan targets radios */
#tab-settings .vsp-settings-targets {
  margin-top: 10px;
}

#tab-settings .vsp-settings-targets label {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.86rem;
  font-weight: 400;
  color: var(--vsp-text-soft, #b0c0e0);
}

#tab-settings .vsp-settings-targets input[type="radio"] {
  accent-color: var(--vsp-accent, #3dd9b6);
}

/* Bảng Tool stack */
#tab-settings table.vsp-settings-tools {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.86rem;
  margin-top: 10px;
}

#tab-settings table.vsp-settings-tools th,
#tab-settings table.vsp-settings-tools td {
  padding: 5px 0;
  border-bottom: 1px dashed rgba(80,100,140,0.4);
}

#tab-settings table.vsp-settings-tools th {
  font-size: 0.8rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--vsp-text-soft, #9fb0d8);
}

#tab-settings table.vsp-settings-tools td:first-child {
  width: 70px;
}

/* Nút Save */
#tab-settings .vsp-settings-actions {
  margin-top: 14px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

#tab-settings .vsp-settings-actions button {
  border: none;
  border-radius: 999px;
  padding: 8px 18px;
  font-size: 0.88rem;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(135deg,
    var(--vsp-accent, #3dd9b6),
    #3aa4ff);
  color: #020712;
  box-shadow: 0 0 16px rgba(59,220,200,0.4);
}

#tab-settings .vsp-settings-actions button:hover {
  filter: brightness(1.05);
}

/* Status text cạnh nút save (nếu có) */
#tab-settings .vsp-settings-status {
  font-size: 0.8rem;
  color: var(--vsp-text-soft, #b0c0e0);
}


/* ============================================
 * VSP_SETTINGS_RUNBTN_STYLE_20251206
 * Hàng nút RUN FULL EXT trong tab Settings
 * ============================================ */
.vsp-settings-run-row {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.vsp-settings-run-row .vsp-help-inline {
  font-size: 11px;
  opacity: 0.75;
}
