/* vsp_theme_override_p1_v2.css */
/* Goal: tăng contrast, chữ sáng hơn, nút/link dễ đọc, table hover rõ */
:root{
  --vsp-bg0:#070a12;
  --vsp-bg1:#0b1020;
  --vsp-bg2:#0f1830;
  --vsp-card:#0e1528;
  --vsp-card2:#0b1222;
  --vsp-text:#e8eefc;
  --vsp-muted:#a8b3d6;
  --vsp-line:rgba(255,255,255,.08);
  --vsp-accent:#6ea8ff;
  --vsp-accent2:#8a7dff;
  --vsp-danger:#ff5d6c;
  --vsp-warn:#ffcc66;
  --vsp-ok:#57e3a3;
}

html, body{
  background: radial-gradient(1200px 700px at 30% 10%, rgba(110,168,255,.12), transparent 60%),
              radial-gradient(900px 600px at 70% 15%, rgba(138,125,255,.10), transparent 55%),
              linear-gradient(180deg, var(--vsp-bg1), var(--vsp-bg0));
  color: var(--vsp-text);
}

a, .link, .btn-link{
  color: var(--vsp-accent) !important;
  text-decoration: none;
}
a:hover{ text-decoration: underline; }

.vsp-topbar, .topbar, .navbar{
  backdrop-filter: blur(10px);
  background: rgba(10,16,32,.72) !important;
  border-bottom: 1px solid var(--vsp-line) !important;
}

.vsp-card, .card, .panel, .box{
  background: linear-gradient(180deg, rgba(14,21,40,.88), rgba(9,14,30,.88)) !important;
  border: 1px solid var(--vsp-line) !important;
  box-shadow: 0 10px 24px rgba(0,0,0,.35) !important;
}

.badge, .pill{
  border: 1px solid var(--vsp-line) !important;
  background: rgba(255,255,255,.05) !important;
  color: var(--vsp-text) !important;
}

button, .btn{
  border: 1px solid rgba(255,255,255,.10) !important;
  background: rgba(255,255,255,.06) !important;
  color: var(--vsp-text) !important;
}
button:hover, .btn:hover{
  background: rgba(255,255,255,.10) !important;
}
.btn-primary{
  background: rgba(110,168,255,.20) !important;
  border-color: rgba(110,168,255,.35) !important;
}
.btn-danger{
  background: rgba(255,93,108,.18) !important;
  border-color: rgba(255,93,108,.35) !important;
}

input, textarea, select{
  background: rgba(255,255,255,.04) !important;
  border: 1px solid rgba(255,255,255,.12) !important;
  color: var(--vsp-text) !important;
}
input::placeholder, textarea::placeholder{ color: rgba(232,238,252,.45) !important; }

table, .table{
  border-color: var(--vsp-line) !important;
}
tr:hover, .row:hover{
  background: rgba(110,168,255,.07) !important;
}

.vsp-degraded-banner{
  margin: 10px 0 0 0;
  padding: 10px 12px;
  border: 1px solid rgba(255,204,102,.35);
  background: rgba(255,204,102,.10);
  color: var(--vsp-text);
  border-radius: 10px;
  font-size: 13px;
}
