[2025-12-15 01:29:38 +0700] [85230] [INFO] Starting gunicorn 23.0.0
[2025-12-15 01:29:38 +0700] [85230] [INFO] Listening at: http://127.0.0.1:8910 (85230)
[2025-12-15 01:29:38 +0700] [85230] [INFO] Using worker: gthread
[2025-12-15 01:29:38 +0700] [85232] [INFO] Booting worker with pid: 85232
[2025-12-15 01:29:39,687] ERROR in app: Exception on /api/vsp/run_status_v2/RUN_VSP_CI_20251215_005247 [GET]
Traceback (most recent call last):
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/ui/vsp_demo_app.py", line 4727, in wrapped
    rv = orig(*a, **k)
         ^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/ui/vsp_demo_app.py", line 395, in api_vsp_run_status_v2_winlast_v6
    _vsp__inject_degraded_tools_v2(ci_dir, payload)
  File "/home/test/Data/SECURITY_BUNDLE/ui/vsp_demo_app.py", line 334, in _vsp__inject_degraded_tools_v2
    dj = _vsp__read_json_if_exists_v2(Path(ci_dir) / "degraded_tools.json")
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
NameError: name '_vsp__read_json_if_exists_v2' is not defined
[2025-12-15 01:29:48,900] ERROR in app: Exception on /api/vsp/run_status_v2/RUN_VSP_CI_20251213_085816 [GET]
Traceback (most recent call last):
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/ui/vsp_demo_app.py", line 4727, in wrapped
    rv = orig(*a, **k)
         ^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/ui/vsp_demo_app.py", line 395, in api_vsp_run_status_v2_winlast_v6
    _vsp__inject_degraded_tools_v2(ci_dir, payload)
  File "/home/test/Data/SECURITY_BUNDLE/ui/vsp_demo_app.py", line 334, in _vsp__inject_degraded_tools_v2
    dj = _vsp__read_json_if_exists_v2(Path(ci_dir) / "degraded_tools.json")
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
NameError: name '_vsp__read_json_if_exists_v2' is not defined
[2025-12-15 01:29:48,938] ERROR in app: Exception on /api/vsp/run_status_v2/RUN_VSP_CI_20251211_154648 [GET]
Traceback (most recent call last):
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/ui/vsp_demo_app.py", line 4727, in wrapped
    rv = orig(*a, **k)
         ^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/ui/vsp_demo_app.py", line 395, in api_vsp_run_status_v2_winlast_v6
    _vsp__inject_degraded_tools_v2(ci_dir, payload)
  File "/home/test/Data/SECURITY_BUNDLE/ui/vsp_demo_app.py", line 334, in _vsp__inject_degraded_tools_v2
    dj = _vsp__read_json_if_exists_v2(Path(ci_dir) / "degraded_tools.json")
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
NameError: name '_vsp__read_json_if_exists_v2' is not defined
[2025-12-15 01:30:02,759] ERROR in app: Exception on /api/vsp/run_status_v2/RUN_VSP_CI_20251213_085816 [GET]
Traceback (most recent call last):
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/ui/vsp_demo_app.py", line 4727, in wrapped
    rv = orig(*a, **k)
         ^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/ui/vsp_demo_app.py", line 395, in api_vsp_run_status_v2_winlast_v6
    _vsp__inject_degraded_tools_v2(ci_dir, payload)
  File "/home/test/Data/SECURITY_BUNDLE/ui/vsp_demo_app.py", line 334, in _vsp__inject_degraded_tools_v2
    dj = _vsp__read_json_if_exists_v2(Path(ci_dir) / "degraded_tools.json")
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
NameError: name '_vsp__read_json_if_exists_v2' is not defined
[2025-12-15 01:30:48,881] ERROR in app: Exception on /api/vsp/run_status_v2/RUN_VSP_CI_20251213_085816 [GET]
Traceback (most recent call last):
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/ui/vsp_demo_app.py", line 4727, in wrapped
    rv = orig(*a, **k)
         ^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/ui/vsp_demo_app.py", line 395, in api_vsp_run_status_v2_winlast_v6
    _vsp__inject_degraded_tools_v2(ci_dir, payload)
  File "/home/test/Data/SECURITY_BUNDLE/ui/vsp_demo_app.py", line 334, in _vsp__inject_degraded_tools_v2
    dj = _vsp__read_json_if_exists_v2(Path(ci_dir) / "degraded_tools.json")
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
NameError: name '_vsp__read_json_if_exists_v2' is not defined
[2025-12-15 01:30:48,914] ERROR in app: Exception on /api/vsp/run_status_v2/RUN_VSP_CI_20251211_154648 [GET]
Traceback (most recent call last):
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/ui/vsp_demo_app.py", line 4727, in wrapped
    rv = orig(*a, **k)
         ^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/ui/vsp_demo_app.py", line 395, in api_vsp_run_status_v2_winlast_v6
    _vsp__inject_degraded_tools_v2(ci_dir, payload)
  File "/home/test/Data/SECURITY_BUNDLE/ui/vsp_demo_app.py", line 334, in _vsp__inject_degraded_tools_v2
    dj = _vsp__read_json_if_exists_v2(Path(ci_dir) / "degraded_tools.json")
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
NameError: name '_vsp__read_json_if_exists_v2' is not defined
[2025-12-15 01:31:06,078] ERROR in app: Exception on /api/vsp/run_status_v2/RUN_VSP_CI_20251213_085816 [GET]
Traceback (most recent call last):
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/.venv/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/ui/vsp_demo_app.py", line 4727, in wrapped
    rv = orig(*a, **k)
         ^^^^^^^^^^^^^
  File "/home/test/Data/SECURITY_BUNDLE/ui/vsp_demo_app.py", line 395, in api_vsp_run_status_v2_winlast_v6
    _vsp__inject_degraded_tools_v2(ci_dir, payload)
  File "/home/test/Data/SECURITY_BUNDLE/ui/vsp_demo_app.py", line 334, in _vsp__inject_degraded_tools_v2
    dj = _vsp__read_json_if_exists_v2(Path(ci_dir) / "degraded_tools.json")
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
NameError: name '_vsp__read_json_if_exists_v2' is not defined
