## Chưa thực hiện lệnh chuyển giao nào trên feat/v8-import
?? .CLIENT_DELIVERY_ACME_v1.0.2.stage/
?? .ViberPC/
?? .ZAP
?? ._patch_unify
?? .autoscan_solo/
?? .backup_minisign/
?? .bash_history
?? .bash_logout
?? .bashrc
?? .bashrc_go_paths
?? .codeql/
?? .config/
?? .docker/
?? .docker_user/
?? .dotnet/
?? .gitconfig
?? .github/
?? .gitignore
?? .gnome/
?? .grype.yaml
?? .java/
?? .kics-ignore
?? .lesshst
?? .local/
?? .m2/
?? .minisign.bak_1762733279/
?? .npm/
?? .npmrc
?? .nuget/
?? .nvm/
?? .pki/
?? .profile
?? .selected_editor
?? .semgrep/
?? .server.pid
?? .sonar-cache/
?? .sonar/
?? .ssh/
?? .sudo_as_admin_successful
?? .templateengine/
?? .terrascan/
?? .theHarvester/
?? .venvs/
?? .vscode/
?? .wget-hsts
?? DASHBOARD_LINK.txt
?? DOCKERCFG/
?? Data/
?? Documents/
?? Downloads/
?? Microsoft/
?? Pictures/
?? TEST/
?? Videos/
?? _scan_out/
?? autoscan-lite/
?? bin/
?? codeql_profile_QLTT.sh
?? codeql_profile_QLVR.sh
?? codeql_profile_auto_20112025P.sh
?? create_public_link.sh
?? iac_test/
?? myenv/
?? open_trdl_any.sh
?? patch_fix_python3_double.sh
?? patch_fix_security_bundle_20251120.sh
?? patch_fix_wrap_line46.sh
?? patch_fix_wrap_line46_v2.sh
?? patch_fix_wrap_set_unipy_default.sh
?? patch_fix_wrap_unipy.sh
?? patch_run_wrapper_add_pm_reports.sh
?? patch_run_wrapper_build_html.sh
?? patch_scan_all_python3_double.sh
?? patch_unify_webscan.sh
?? run_all_full_ext.sh
?? run_all_with_gitleaks.sh
?? run_all_with_grype_fix.sh
?? run_all_with_grype_fix.sh.bak_20251118_232541
?? run_all_with_grype_fix.sh.bak_20251118_234915
?? run_all_with_grype_fix.sh.bak_20251121_115706
?? run_all_with_grype_fix.sh.bak_20251121_120014
?? run_all_with_grype_fix.sh.bak_20251121_120223
?? run_all_with_grype_real.sh
?? run_gitleaks_ext.sh
?? secure_rules_backup/
?? snap/
?? tools/
?? wkhtmltox_0.12.6.1-2.jammy_amd64.deb
