<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSP Findings Report • VSP_CI_20251218_113514</title>
<style>
body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;background:#070e1a;color:#e6eefc;margin:0}
.container{max-width:1200px;margin:0 auto;padding:24px}
h1{margin:0 0 8px 0;font-size:22px}
.kpis{display:flex;gap:12px;flex-wrap:wrap;margin:14px 0 18px 0}
.kpi{background:#0c162a;border:1px solid rgba(255,255,255,.08);border-radius:14px;padding:10px 12px;min-width:120px}
.kpi .n{font-size:18px;font-weight:700}
small{opacity:.8}
table{width:100%;border-collapse:collapse;background:#0c162a;border:1px solid rgba(255,255,255,.08);border-radius:14px;overflow:hidden}
th,td{padding:10px 10px;border-bottom:1px solid rgba(255,255,255,.06);font-size:13px;vertical-align:top}
th{text-align:left;opacity:.9;font-weight:600}
tr:hover td{background:rgba(255,255,255,.03)}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid rgba(255,255,255,.12);font-size:12px}
</style>
</head><body>
<div class="container">
<h1>VSP Findings Report • VSP_CI_20251218_113514</h1>
<small>Generated by VSP Report Synth • 2025-12-22 09:54:48</small>
<div class="kpis">
<div class="kpi"><div class="n">0</div><div><span class="badge">CRITICAL</span></div></div><div class="kpi"><div class="n">0</div><div><span class="badge">HIGH</span></div></div><div class="kpi"><div class="n">0</div><div><span class="badge">MEDIUM</span></div></div><div class="kpi"><div class="n">0</div><div><span class="badge">LOW</span></div></div><div class="kpi"><div class="n">0</div><div><span class="badge">INFO</span></div></div><div class="kpi"><div class="n">0</div><div><span class="badge">TRACE</span></div></div>
</div>
<table>
<thead><tr><th>Severity</th><th>Tool</th><th>Rule</th><th>Title</th><th>File</th><th>Line</th></tr></thead>
<tbody>

</tbody></table>
</div></body></html>
