[
  {
    "tool": "Trivy_FS",
    "enabled": true,
    "level": "aggr",
    "modes": [
      "Offline",
      "Online",
      "CI/CD"
    ],
    "note": "Phiên bản Trivy cho File System scan (từ Aquasecurity). Scan vulnerabilities, misconfigs, secrets trong filesystem/code. Mode \"fast\": Scan nhanh, ưu tiên tốc độ. Output JSON hoặc CycloneDX (SBOM format).",
    "ghi_chu": "Phiên bản Trivy cho File System scan (từ Aquasecurity). Scan vulnerabilities, misconfigs, secrets trong filesystem/code. Mode \"fast\": Scan nhanh, ưu tiên tốc độ. Output JSON hoặc CycloneDX (SBOM format).",
    "notes": "Phiên bản Trivy cho File System scan (từ Aquasecurity). Scan vulnerabilities, misconfigs, secrets trong filesystem/code. Mode \"fast\": Scan nhanh, ưu tiên tốc độ. Output JSON hoặc CycloneDX (SBOM format).",
    "explain": "Phiên bản Trivy cho File System scan (từ Aquasecurity). Scan vulnerabilities, misconfigs, secrets trong filesystem/code. Mode \"fast\": Scan nhanh, ưu tiên tốc độ. Output JSON hoặc CycloneDX (SBOM format)."
  },
  {
    "tool": "Trivy_IaC",
    "enabled": true,
    "level": "aggr",
    "modes": [
      "Offline",
      "Online",
      "CI/CD"
    ],
    "note": "Trivy IaC scanner. Kiểm tra misconfigurations trong Infrastructure as Code (Terraform, Kubernetes, etc.). \"fast\": Nhanh, không deep dive. Hỗ trợ cả local (Offline) và remote (Online) resources.",
    "ghi_chu": "Trivy IaC scanner. Kiểm tra misconfigurations trong Infrastructure as Code (Terraform, Kubernetes, etc.). \"fast\": Nhanh, không deep dive. Hỗ trợ cả local (Offline) và remote (Online) resources.",
    "notes": "Trivy IaC scanner. Kiểm tra misconfigurations trong Infrastructure as Code (Terraform, Kubernetes, etc.). \"fast\": Nhanh, không deep dive. Hỗ trợ cả local (Offline) và remote (Online) resources.",
    "explain": "Trivy IaC scanner. Kiểm tra misconfigurations trong Infrastructure as Code (Terraform, Kubernetes, etc.). \"fast\": Nhanh, không deep dive. Hỗ trợ cả local (Offline) và remote (Online) resources."
  },
  {
    "tool": "Grype",
    "enabled": true,
    "level": "aggr",
    "modes": [
      "Offline",
      "Online"
    ],
    "note": "Vulnerability scanner từ Anchore, dùng cho container images/filesystems. Thường kết hợp với Syft (SBOM). \"aggr\": Aggressive scan, kiểm tra sâu và nhiều DB (CVE, etc.). Output JSON/CD.",
    "ghi_chu": "Vulnerability scanner từ Anchore, dùng cho container images/filesystems. Thường kết hợp với Syft (SBOM). \"aggr\": Aggressive scan, kiểm tra sâu và nhiều DB (CVE, etc.). Output JSON/CD.",
    "notes": "Vulnerability scanner từ Anchore, dùng cho container images/filesystems. Thường kết hợp với Syft (SBOM). \"aggr\": Aggressive scan, kiểm tra sâu và nhiều DB (CVE, etc.). Output JSON/CD.",
    "explain": "Vulnerability scanner từ Anchore, dùng cho container images/filesystems. Thường kết hợp với Syft (SBOM). \"aggr\": Aggressive scan, kiểm tra sâu và nhiều DB (CVE, etc.). Output JSON/CD."
  },
  {
    "tool": "Syft_SBOM",
    "enabled": true,
    "level": "aggr",
    "modes": [
      "Offline",
      "Online",
      "CI/CD"
    ],
    "note": "Phiên bản cơ bản của Syft (không SBOM cụ thể). Chỉ output JSON/CD, có lẽ offline-only trong config này. Tương tự trên, dùng cho catalog packages.",
    "ghi_chu": "Phiên bản cơ bản của Syft (không SBOM cụ thể). Chỉ output JSON/CD, có lẽ offline-only trong config này. Tương tự trên, dùng cho catalog packages.",
    "notes": "Phiên bản cơ bản của Syft (không SBOM cụ thể). Chỉ output JSON/CD, có lẽ offline-only trong config này. Tương tự trên, dùng cho catalog packages.",
    "explain": "Phiên bản cơ bản của Syft (không SBOM cụ thể). Chỉ output JSON/CD, có lẽ offline-only trong config này. Tương tự trên, dùng cho catalog packages."
  },
  {
    "tool": "Gitleaks",
    "enabled": true,
    "level": "aggr",
    "modes": [
      "Offline",
      "CI/CD"
    ],
    "note": "Secret scanner (tìm API keys, passwords trong code/git). \"fast\": Scan nhanh qua repo. Offline: Local scan, không cần network.",
    "ghi_chu": "Secret scanner (tìm API keys, passwords trong code/git). \"fast\": Scan nhanh qua repo. Offline: Local scan, không cần network.",
    "notes": "Secret scanner (tìm API keys, passwords trong code/git). \"fast\": Scan nhanh qua repo. Offline: Local scan, không cần network.",
    "explain": "Secret scanner (tìm API keys, passwords trong code/git). \"fast\": Scan nhanh qua repo. Offline: Local scan, không cần network."
  },
  {
    "tool": "Bandit",
    "enabled": true,
    "level": "aggr",
    "modes": [
      "Offline",
      "Online"
    ],
    "note": "Python static analyzer (từ PyCQA). Tìm vulnerabilities trong Python code. \"aggr\": Full scan, aggressive rules. Offline chính, có thể hỗ trợ online nếu config thêm.",
    "ghi_chu": "Python static analyzer (từ PyCQA). Tìm vulnerabilities trong Python code. \"aggr\": Full scan, aggressive rules. Offline chính, có thể hỗ trợ online nếu config thêm.",
    "notes": "Python static analyzer (từ PyCQA). Tìm vulnerabilities trong Python code. \"aggr\": Full scan, aggressive rules. Offline chính, có thể hỗ trợ online nếu config thêm.",
    "explain": "Python static analyzer (từ PyCQA). Tìm vulnerabilities trong Python code. \"aggr\": Full scan, aggressive rules. Offline chính, có thể hỗ trợ online nếu config thêm."
  },
  {
    "tool": "KICS",
    "enabled": true,
    "level": "aggr",
    "modes": [
      "Offline",
      "Online"
    ],
    "note": "Keeping Infrastructure as Code Secure (từ Checkmarx). Scan IaC misconfigs (Terraform, CloudFormation). \"fast\": Nhanh. Offline: Local files.",
    "ghi_chu": "Keeping Infrastructure as Code Secure (từ Checkmarx). Scan IaC misconfigs (Terraform, CloudFormation). \"fast\": Nhanh. Offline: Local files.",
    "notes": "Keeping Infrastructure as Code Secure (từ Checkmarx). Scan IaC misconfigs (Terraform, CloudFormation). \"fast\": Nhanh. Offline: Local files.",
    "explain": "Keeping Infrastructure as Code Secure (từ Checkmarx). Scan IaC misconfigs (Terraform, CloudFormation). \"fast\": Nhanh. Offline: Local files."
  },
  {
    "tool": "CodeQL",
    "enabled": true,
    "level": "aggr",
    "modes": [
      "Offline",
      "CI/CD"
    ],
    "note": "Semantic code analysis từ GitHub. Query code như data để tìm vulnerabilities (multi-language). \"aggr\": Deep analysis. Offline: Local DB, Online: GitHub integration.",
    "ghi_chu": "Semantic code analysis từ GitHub. Query code như data để tìm vulnerabilities (multi-language). \"aggr\": Deep analysis. Offline: Local DB, Online: GitHub integration.",
    "notes": "Semantic code analysis từ GitHub. Query code như data để tìm vulnerabilities (multi-language). \"aggr\": Deep analysis. Offline: Local DB, Online: GitHub integration.",
    "explain": "Semantic code analysis từ GitHub. Query code như data để tìm vulnerabilities (multi-language). \"aggr\": Deep analysis. Offline: Local DB, Online: GitHub integration."
  }
]
