from __future__ import annotations

"""
API VSP – Dashboard v2

- Scan thư mục out/ của SECURITY_BUNDLE
- Tìm RUN_VSP_FULL_EXT_* mới nhất
- Đọc report/summary_unified.json
- Trả về:
    ok, run_id, profile, source, total_findings,
    summary.by_severity, summary.by_tool
"""

import json
from pathlib import Path
from typing import Any, Dict, Optional, Tuple
from datetime import datetime, timezone

from flask import Blueprint, jsonify

bp_vsp_dashboard_v2 = Blueprint("vsp_dashboard_v2", __name__)

ROOT = Path("/home/test/Data/SECURITY_BUNDLE")
OUT_DIR = ROOT / "out"


def _safe_read_json(path: Path) -> Any:
    if not path.is_file():
        return None
    try:
        with path.open("r", encoding="utf-8") as f:
            return json.load(f)
    except Exception:
        return None


def _folder_mtime(p: Path) -> float:
    try:
        return p.stat().st_mtime
    except Exception:
        return 0.0


def _find_latest_full_ext_run() -> Optional[Tuple[str, Path]]:
    if not OUT_DIR.is_dir():
        return None

    candidates = []
    for child in OUT_DIR.iterdir():
        if not child.is_dir():
            continue
        name = child.name
        # Ưu tiên RUN_VSP_FULL_EXT_*
        if name.startswith("RUN_VSP_FULL_EXT_"):
            candidates.append(child)

    if not candidates:
        # fallback: mọi RUN_*
        for child in OUT_DIR.iterdir():
            if child.is_dir() and child.name.startswith("RUN_"):
                candidates.append(child)

    if not candidates:
        return None

    latest = max(candidates, key=_folder_mtime)
    return latest.name, latest


@bp_vsp_dashboard_v2.route("/api/vsp/dashboard_v2", methods=["GET"])
def api_vsp_dashboard_v2():
    found = _find_latest_full_ext_run()
    if not found:
        return jsonify(
            {
                "ok": False,
                "error": "No RUN_VSP_FULL_EXT_* found in out/",
            }
        ), 200

    run_id, run_dir = found
    report_dir = run_dir / "report"
    summary_path = report_dir / "summary_unified.json"

    summary_raw = _safe_read_json(summary_path)
    if not isinstance(summary_raw, dict):
        return jsonify(
            {
                "ok": False,
                "run_id": run_id,
                "error": f"summary_unified.json not found or invalid at {summary_path}",
            }
        ), 200

    # Chuẩn hoá một chút
    total = (
        summary_raw.get("summary", {}).get("total_findings")
        or summary_raw.get("total_findings")
        or summary_raw.get("total")
    )

    sev = (
        summary_raw.get("summary", {}).get("by_severity")
        or summary_raw.get("by_severity")
        or summary_raw.get("severity")
        or {}
    )

    by_tool = (
        summary_raw.get("summary", {}).get("by_tool")
        or summary_raw.get("by_tool")
        or {}
    )

    profile = (
        summary_raw.get("profile")
        or summary_raw.get("run_profile")
        or summary_raw.get("scan_profile")
    )

    source = (
        summary_raw.get("source")
        or summary_raw.get("src")
        or summary_raw.get("url")
        or summary_raw.get("app_origin")
    )

    ts = (
        summary_raw.get("ts")
        or summary_raw.get("timestamp")
        or summary_raw.get("time")
        or summary_raw.get("created_at")
    )
    if not ts:
        # fallback: mtime thư mục run
        try:
            dt = datetime.fromtimestamp(run_dir.stat().st_mtime, tz=timezone.utc)
            ts = dt.replace(microsecond=0).isoformat().replace("+00:00", "Z")
        except Exception:
            ts = None

    # Nếu total vẫn None mà đã có sev thì tự tính
    if total is None and isinstance(sev, dict):
        crit = int(sev.get("CRITICAL", 0) or 0)
        high = int(sev.get("HIGH", 0) or 0)
        med = int(sev.get("MEDIUM", 0) or 0)
        low = int(sev.get("LOW", 0) or 0)
        info = int(sev.get("INFO", 0) or 0)
        trace = int(sev.get("TRACE", 0) or 0)
        total = crit + high + med + low + info + trace

    resp: Dict[str, Any] = {
        "ok": True,
        "run_id": run_id,
        "profile": profile,
        "source": source,
        "ts": ts,
        "total_findings": int(total or 0),
        "summary": {
            "by_severity": sev or {},
            "by_tool": by_tool or {},
        },
    }

    return jsonify(resp)


@bp_vsp_dashboard_v2.route("/api/vsp/rule_overrides", methods=["GET"])
def api_vsp_rule_overrides():
    """Return rule overrides config as JSON list.

    Expected file locations (first match wins):
      - config/vsp_rule_overrides.json
      - vsp_rule_overrides.json
    """
    from pathlib import Path
    from flask import jsonify
    import json

    root = Path("/home/test/Data/SECURITY_BUNDLE")
    candidates = [
        root / "config" / "vsp_rule_overrides.json",
        root / "vsp_rule_overrides.json",
    ]

    overrides = []
    path_used = None

    for p in candidates:
        if p.is_file():
            try:
                data = json.loads(p.read_text(encoding="utf-8"))
            except Exception:
                data = None
            if isinstance(data, dict) and "rules" in data and isinstance(data["rules"], list):
                overrides = data["rules"]
            elif isinstance(data, list):
                overrides = data
            else:
                overrides = []
            path_used = str(p)
            break

    resp = {
        "ok": True,
        "source": path_used,
        "items": overrides,
        "total": len(overrides),
    }
    return jsonify(resp)
