from __future__ import annotations

"""
API VSP – datasource_v2 (dành cho Dashboard)

- Tìm RUN_VSP_FULL_EXT_* mới nhất trong out/
- Đọc report/findings_unified.json
- Lọc theo ?severity=... & ?tool=...
- Trả về: ok, run_id, total, items[]
"""

import json
from pathlib import Path
from typing import Any, Dict, List, Optional, Tuple
from flask import Blueprint, request, jsonify

bp_vsp_datasource_v2 = Blueprint("vsp_datasource_v2", __name__)

ROOT = Path("/home/test/Data/SECURITY_BUNDLE")
OUT_DIR = ROOT / "out"


def _safe_read_json(path: Path) -> Any:
    if not path.is_file():
        return None
    try:
        with path.open("r", encoding="utf-8") as f:
            return json.load(f)
    except Exception:
        return None


def _folder_mtime(p: Path) -> float:
    try:
        return p.stat().st_mtime
    except Exception:
        return 0.0


def _find_latest_full_ext_run() -> Optional[Tuple[str, Path]]:
    if not OUT_DIR.is_dir():
        return None

    candidates: List[Path] = []

    # Ưu tiên RUN_VSP_FULL_EXT_*
    for child in OUT_DIR.iterdir():
        if child.is_dir() and child.name.startswith("RUN_VSP_FULL_EXT_"):
            candidates.append(child)

    # fallback mọi RUN_*
    if not candidates:
        for child in OUT_DIR.iterdir():
            if child.is_dir() and child.name.startswith("RUN_"):
                candidates.append(child)

    if not candidates:
        return None

    latest = max(candidates, key=_folder_mtime)
    return latest.name, latest


@bp_vsp_datasource_v2.route("/api/vsp/datasource_v2", methods=["GET"])
def api_vsp_datasource_v2():
    found = _find_latest_full_ext_run()
    if not found:
        return jsonify({
            "ok": False,
            "error": "No RUN_VSP_FULL_EXT_* found in out/"
        }), 200

    run_id, run_dir = found
    findings_path = run_dir / "report" / "findings_unified.json"

    data = _safe_read_json(findings_path)
    if isinstance(data, dict) and "items" in data:
        items_raw = data.get("items", [])
    elif isinstance(data, list):
        items_raw = data
    else:
        items_raw = []

    severity_q = (request.args.get("severity") or "").upper().strip()
    tool_q = (request.args.get("tool") or "").strip()
    try:
        limit = int(request.args.get("limit", "200"))
    except Exception:
        limit = 200

    filtered: List[Dict[str, Any]] = []
    for it in items_raw:
        if not isinstance(it, dict):
            continue

        sev = (
            (it.get("severity") or it.get("severity_norm") or it.get("severity_normalized") or "")
            .upper()
            .strip()
        )
        if severity_q and sev != severity_q:
            continue

        tool = (it.get("tool") or it.get("tool_name") or "").strip()
        if tool_q and tool != tool_q:
            continue

        filtered.append(it)
        if len(filtered) >= limit:
            break

    print(f"[VSP] datasource_v2: {len(filtered)} rows từ {findings_path}")

    resp: Dict[str, Any] = {
        "ok": True,
        "run_id": run_id,
        "total": len(filtered),
        "items": filtered,
    }
    return jsonify(resp)
