from flask import Blueprint, jsonify, request
from pathlib import Path
import traceback
import sys
from .common_vsp_latest_run import get_latest_valid_run, load_json

bp = Blueprint("vsp_datasource_api", __name__)


@bp.route("/api/vsp/datasource_v2", methods=["GET"])
def api_vsp_datasource_v2():
    """
    DataSource backend:
      - Không bắt buộc run_dir
      - Tự lấy RUN FULL_EXT hợp lệ mới nhất
    """
    try:
        requested_dir = request.args.get("run_dir")

        if requested_dir:
            run_dir = Path(__file__).resolve().parents[2] / "out" / requested_dir
            summary_path = run_dir / "report" / "findings_unified.json"
            if not summary_path.is_file():
                return jsonify({"ok": False, "err": "Invalid run_dir"}), 400
        else:
            d, _ = get_latest_valid_run()
            if d is None:
                return jsonify({"ok": False, "err": "No valid RUN found"}), 404
            run_dir = d
            summary_path = run_dir / "report" / "findings_unified.json"

        data = load_json(summary_path)
        if data is None:
            return jsonify({"ok": False, "err": "Cannot load findings"}), 500

        limit = int(request.args.get("limit", 20))
        sample = data[:limit] if isinstance(data, list) else None

        return jsonify(
            {
                "ok": True,
                "run_id": run_dir.name,
                "total": len(data) if isinstance(data, list) else 0,
                "items": sample,
            }
        )

    except Exception as e:
        print(f"[DS_V2][FATAL] {e}", file=sys.stderr)
        traceback.print_exc()
        return jsonify({"ok": False, "err": str(e)}), 500
