from flask import Flask, render_template, redirect, url_for

# Các blueprint VSP (đã nằm cùng thư mục với app.py)
# Mặc định mình giả định mỗi file có biến bp = Blueprint(...)
from api_vsp_dashboard_v2 import bp as vsp_dashboard_bp
from api_vsp_datasource_v2 import bp as vsp_datasource_bp
from api_vsp_runs_v2 import bp as vsp_runs_bp


def create_app() -> Flask:
    # UI + API chung một app
    app = Flask(
        __name__,
        static_folder="static",
        template_folder="templates",
    )

    # ==== PAGE ROUTES (FE) ====
    @app.route("/")
    def root():
        # Redirect về màn chính VSP
        return redirect(url_for("security_bundle"))

    @app.route("/security_bundle")
    def security_bundle():
        # index.html mới mà mình vừa gen
        return render_template("index.html")

    # ==== API ROUTES (BE) ====
    # Tất cả route /api/vsp/* nằm trong 3 blueprint dưới:
    #
    # api_vsp_dashboard_v2.py:
    #   /api/vsp/dashboard_v3
    #   /api/vsp/trend_v1
    #   /api/vsp/top_findings_v1
    #   /api/vsp/settings/get
    #   /api/vsp/settings/save
    #   /api/vsp/rule_overrides
    #   /api/vsp/rule_overrides_raw
    #   /api/vsp/save_rule_override
    #
    # api_vsp_datasource_v2.py:
    #   /api/vsp/datasource_v2
    #   /api/vsp/datasource_stats_v1
    #
    # api_vsp_runs_v2.py:
    #   /api/vsp/runs_v2
    #   /api/vsp/run_bundle/<run_id>
    #
    # Trong các file đó Blueprint đã khai báo url_prefix="/api/vsp"
    # nên ở đây chỉ cần register thẳng, không set prefix nữa.

    app.register_blueprint(vsp_dashboard_bp)
    app.register_blueprint(vsp_datasource_bp)
    app.register_blueprint(vsp_runs_bp)

    return app


app = create_app()

if __name__ == "__main__":
    # Chạy trực tiếp: python app.py
    app.run(host="0.0.0.0", port=8910)
