from flask import Flask, jsonify
# from flask_cors import CORS  # disabled temporarily

# Package-relative imports for backend API modules
from . import (
    api_vsp_dashboard_v2,
    api_vsp_dashboard_v3,
    api_vsp_datasource_v2,
    api_vsp_runs_v2,
    api_vsp_runs_index_v3,
    api_vsp_settings_v1,
    api_vsp_insights_v1,
)

app = Flask(__name__)
# CORS(app)  # disabled temporarily

# Register all back-end blueprints
app.register_blueprint(api_vsp_dashboard_v2.bp)
app.register_blueprint(api_vsp_dashboard_v3.bp)
app.register_blueprint(api_vsp_datasource_v2.bp)
app.register_blueprint(api_vsp_runs_v2.bp)
app.register_blueprint(api_vsp_runs_index_v3.bp)
app.register_blueprint(api_vsp_settings_v1.bp_vsp_settings_v1)
app.register_blueprint(api_vsp_insights_v1.bp_insights_v1)

@app.route("/healthz")
def health():
    return jsonify({"ok": True, "msg": "backend core alive"})

if __name__ == "__main__":
    # Khi chạy trực tiếp: coi my_flask_app là package gốc
    app.run(host="0.0.0.0", port=8961, debug=False)
