from pathlib import Path
from importlib import import_module
from flask import Flask, render_template, redirect, url_for, Blueprint, jsonify, request
from vsp_api_v3 import bp as bp_vsp_v3

UI_DIR = Path(__file__).resolve().parent
ROOT = UI_DIR.parent
OUT_DIR = ROOT.parent / 'out'


def _register_blueprints(app, module_name: str) -> None:
    """
    Import module và tự động register tất cả các Flask Blueprint trong đó.
    Nếu blueprint.name đã tồn tại trong app.blueprints thì bỏ qua (tránh ValueError).
    """
    print(f"[VSP][APP] Scanning module for blueprints: {module_name}")
    mod = __import__(module_name, fromlist=["*"])

    from flask import Blueprint as _FlaskBlueprint

    for attr_name in dir(mod):
        attr_val = getattr(mod, attr_name)
        if isinstance(attr_val, _FlaskBlueprint):
            bp_name = attr_val.name
            # Nếu đã có blueprint cùng name thì bỏ qua
            if bp_name in app.blueprints:
                print(f"[VSP][APP] Skip duplicate blueprint name={bp_name} from {module_name} (attr={attr_name})")
                continue
            app.register_blueprint(attr_val)
            print(f"[VSP][APP] Registered blueprint from {module_name}: {attr_name} (name={bp_name})")


def create_app():
def create_app() -> Flask:
    """
    VERSASECURE PLATFORM (VSP) – UI/API app (factory chuẩn Flask).

    - Auto register blueprint cho VSP API:
        + api_vsp_dashboard_v2
        + api_vsp_datasource_v2
        + api_vsp_runs_v2

    - Route:
        /                    → redirect sang /security_bundle
        /security_bundle     → VSP 2025 UI thương mại (vsp_app.html)
        /security_bundle/v2  → legacy/index.html (nếu anh còn dùng)
    """
    app = Flask(
        __name__,
        static_folder="static",
        template_folder="templates",
    )

    # Đăng ký các blueprint API VSP (tự phát hiện biến Blueprint trong module)
    _register_blueprints(app, "api_vsp_dashboard_v2")
    _register_blueprints(app, "api_vsp_datasource_v2")
    _register_blueprints(app, "api_vsp_runs_v2")
    _register_blueprints(app, "api_vsp_insights_v1")
    _register_blueprints(app, "api_vsp_settings_v1")
    _register_blueprints(app, "api_vsp_settings_v1")

    # ==== ROUTES UI CHÍNH ====

    @app.route("/security_bundle")
def vsp_security_bundle():
        return render_template("vsp_index.html")

    @app.route("/")
    def vsp_root():
        return render_template("vsp_index.html")

    @app.route("/security_bundle/v2")
    def vsp_security_bundle_legacy():
        """
        Legacy UI (index.html) nếu anh vẫn muốn giữ lại để so sánh.
        Có thể bỏ route này sau khi ổn định VSP 2025.
        """
        return render_template("index.html")

    return app


# Chạy trực tiếp: python app.py
if __name__ == "__main__":
    app = create_app()
    app.run(debug=True, port=8910)
