from __future__ import annotations

from flask import Blueprint, jsonify, request
from pathlib import Path
import json
from typing import Any, Dict, List, Tuple

# Blueprint chính cho VSP API v3
bp = Blueprint("bp_vsp_v3", __name__)

ROOT = Path(__file__).resolve().parents[2]  # /home/test/Data/SECURITY_BUNDLE
OUT_DIR = ROOT / "out"


# ----------------------------
# Helper: resolve run_id
# ----------------------------
def _resolve_run_id() -> Tuple[str | None, str | None]:
    """
    Trả về (run_id, error).
    - Ưu tiên query param ?run_id
    - Nếu không có, đọc out/last_vsp_run.txt
      + File này có thể là full path hoặc chỉ run_id.
    """
    run_id = (request.args.get("run_id") or "").strip()
    if run_id:
        return run_id, None

    pointer = OUT_DIR / "last_vsp_run.txt"
    if not pointer.is_file():
        return None, "last_vsp_run.txt not found"

    try:
        txt = pointer.read_text(encoding="utf-8").strip()
    except Exception as e:
        return None, f"Cannot read last_vsp_run.txt: {e}"

    if not txt:
        return None, "last_vsp_run.txt is empty"

    p = Path(txt)
    if p.is_dir():
        # /home/test/Data/SECURITY_BUNDLE/out/RUN_...
        return p.name, None

    # Nếu chỉ lưu RUN_VSP_FULL_EXT_...
    return txt, None


def _get_run_dir(run_id: str) -> Path:
    return OUT_DIR / run_id


# ----------------------------
# Helper: load JSON an toàn
# ----------------------------
def _load_json(path: Path) -> Tuple[Any | None, str | None]:
    if not path.is_file():
        return None, f"File not found: {path}"
    try:
        with path.open("r", encoding="utf-8") as f:
            return json.load(f), None
    except Exception as e:
        return None, f"Cannot parse JSON {path}: {e}"


# ----------------------------
# /api/vsp/dashboard_v3
# ----------------------------
@bp.route("/api/vsp/dashboard_v3", methods=["GET"])
def api_vsp_dashboard_v3():
    """
    Dashboard chính – đọc từ report/summary_unified.json của run:
      - ưu tiên ?run_id
      - nếu không truyền thì dùng out/last_vsp_run.txt
    """
    run_id, err = _resolve_run_id()
    if err:
        return jsonify({"ok": False, "error": err}), 500

    run_dir = _get_run_dir(run_id)
    summary_path = run_dir / "report" / "summary_unified.json"

    summary, err = _load_json(summary_path)
    if err:
        return jsonify({"ok": False, "run_id": run_id, "error": err}), 500

    by_severity: Dict[str, int] = summary.get("by_severity") or {}
    by_tool: Dict[str, int] = summary.get("by_tool") or {}

    total_findings = summary.get("total_findings")
    if total_findings is None:
        try:
            total_findings = int(summary.get("total", 0))
        except Exception:
            total_findings = sum(int(v) for v in by_severity.values() if isinstance(v, (int, float)))

    # Tính top_risky_tool (tool có nhiều findings nhất)
    top_risky_tool = None
    if by_tool:
        try:
            top_risky_tool = max(by_tool.items(), key=lambda kv: kv[1])[0]
        except Exception:
            top_risky_tool = None

    # Giữ slot để sau này mapping sang ISO / score thật
    security_score = summary.get("security_score", 0)
    top_cwe = summary.get("top_cwe")
    top_module = summary.get("top_module")

    return jsonify(
        {
            "ok": True,
            "run_id": run_id,
            "total_findings": int(total_findings) if isinstance(total_findings, (int, float)) else 0,
            "by_severity": by_severity,
            "by_tool": by_tool,
            "security_score": security_score,
            "top_risky_tool": top_risky_tool,
            "top_cwe": top_cwe,
            "top_module": top_module,
        }
    )


# ----------------------------
# /api/vsp/datasource_v2
# ----------------------------
@bp.route("/api/vsp/datasource_v2", methods=["GET"])
def api_vsp_datasource_v2():
    """
    Data source chi tiết cho Data Source tab:
    - Đọc từ report/findings_unified.json
    Query:
      - run_id: optional
      - severity: optional (CRITICAL/HIGH/MEDIUM/LOW/INFO/TRACE)
      - limit: optional (default 50)
      - offset: optional (default 0)
    """
    run_id, err = _resolve_run_id()
    if err:
        return jsonify({"ok": False, "error": err}), 500

    run_dir = _get_run_dir(run_id)
    findings_path = run_dir / "report" / "findings_unified.json"
    findings, err = _load_json(findings_path)
    if err:
        return jsonify({"ok": False, "run_id": run_id, "error": err}), 500

    if not isinstance(findings, list):
        return jsonify({"ok": False, "run_id": run_id, "error": "findings_unified.json is not a list"}), 500

    severity_filter = (request.args.get("severity") or "").strip().upper()
    limit = int(request.args.get("limit", 50))
    offset = int(request.args.get("offset", 0))

    filtered: List[Dict[str, Any]] = []
    for f in findings:
        sev = (f.get("severity") or "").upper()
        if severity_filter and sev != severity_filter:
            continue
        filtered.append(f)

    total = len(filtered)
    page_items = filtered[offset : offset + limit]

    # Chuẩn hóa item trả ra cho UI
    items_out = []
    for f in page_items:
        items_out.append(
            {
                "id": f.get("id"),
                "tool": f.get("tool"),
                "tool_family": f.get("tool_family"),
                "rule_id": f.get("rule_id"),
                "severity": f.get("severity"),
                "severity_raw": f.get("severity_raw"),
                "file": f.get("file"),
                "line": f.get("line"),
                "message": f.get("message"),
            }
        )

    return jsonify(
        {
            "ok": True,
            "run_id": run_id,
            "total": total,
            "items": items_out,
        }
    )


# ----------------------------
# /api/vsp/runs_index_v3
# ----------------------------
@bp.route("/api/vsp/runs_index_v3", methods=["GET"])
def api_vsp_runs_index_v3():
    """
    Danh sách các RUN VSP FULL-EXT để tab Runs & Reports dùng.
    - Nếu có file out/vsp_runs_index_v3.json thì đọc luôn.
    - Nếu không, build nhanh từ các thư mục RUN_VSP_FULL_EXT_* trong out/.
    """
    index_path = OUT_DIR / "vsp_runs_index_v3.json"
    if index_path.is_file():
        data, err = _load_json(index_path)
        if err:
            return jsonify({"ok": False, "error": err}), 500
        # Đảm bảo dạng list
        if isinstance(data, list):
            return jsonify(data)

    runs: List[Dict[str, Any]] = []
    for run_dir in sorted(OUT_DIR.glob("RUN_VSP_FULL_EXT_*")):
        if not run_dir.is_dir():
            continue
        run_id = run_dir.name
        summary_path = run_dir / "report" / "summary_unified.json"
        summary, err = _load_json(summary_path)
        if err:
            continue

        by_severity = summary.get("by_severity") or {}
        by_tool = summary.get("by_tool") or {}
        total_findings = summary.get("total_findings")
        if total_findings is None:
            try:
                total_findings = int(summary.get("total", 0))
            except Exception:
                total_findings = sum(int(v) for v in by_severity.values() if isinstance(v, (int, float)))

        runs.append(
            {
                "run_id": run_id,
                "total_findings": int(total_findings) if isinstance(total_findings, (int, float)) else 0,
                "by_severity": by_severity,
                "by_tool": by_tool,
                "ts": summary.get("ts"),
            }
        )

    runs.sort(key=lambda x: x.get("run_id", ""), reverse=True)
    return jsonify(runs)


# ----------------------------
# /api/vsp/settings_profile_v1
# ----------------------------
@bp.route("/api/vsp/settings_profile_v1", methods=["GET"])
def api_vsp_settings_profile_v1():
    """
    Trả về profile đang dùng cho VSP 2025 – EXT+.
    UI Settings tab đọc chỗ này để show cấu hình.
    """
    data = {
        "ok": True,
        "profile": "EXT+",
        "description": "VersaSecure Platform – VSP 2025 Enterprise Security Profile (EXT+)",
        "tools": [
            "gitleaks",
            "semgrep",
            "kics",
            "codeql",
            "bandit",
            "trivy_fs",
            "grype",
            "syft",
        ],
        "severity_buckets": ["CRITICAL", "HIGH", "MEDIUM", "LOW", "INFO", "TRACE"],
        "notes": [
            "All findings are normalized to 6 DevSecOps levels.",
            "CodeQL chạy đa ngôn ngữ: csharp, javascript, python (và mở rộng sau).",
            "KICS quét Dockerfile / Docker Compose / Terraform / Kubernetes / v.v.",
            "Trivy FS + Grype + Syft cung cấp SBOM + CVE coverage.",
        ],
    }
    return jsonify(data)


# ----------------------------
# /api/vsp/rule_overrides_v1
# ----------------------------
@bp.route("/api/vsp/rule_overrides_v1", methods=["GET"])
def api_vsp_rule_overrides_v1():
    """
    Rule overrides / add / update cho tab Rule Overrides:
    - Nếu có file out/vsp_rule_overrides_v1.json thì đọc.
    - Nếu không, trả về khung trống để UI render.
    """
    overrides_path = OUT_DIR / "vsp_rule_overrides_v1.json"
    if overrides_path.is_file():
        data, err = _load_json(overrides_path)
        if err:
            return jsonify({"ok": False, "error": err}), 500
        return jsonify(data)

    # Khung default
    data = {
        "ok": True,
        "profile": "EXT+",
        "overrides": [],
        "meta": {
            "comment": "No custom overrides yet. All tools run with default EXT+ profile.",
            "examples": [
                {
                    "tool": "semgrep",
                    "rule_id": "sb_aggr_http_endpoint",
                    "action": "lower_severity",
                    "from": "LOW",
                    "to": "INFO",
                    "reason": "Accepted risk for internal-only HTTP endpoints.",
                },
                {
                    "tool": "kics",
                    "rule_id": "1c1325ff-831d-43a1-973e-839ae57dfcc0",
                    "action": "raise_severity",
                    "from": "HIGH",
                    "to": "CRITICAL",
                    "reason": "Sensitive backup-data volumes in production.",
                },
            ],
        },
    }
    return jsonify(data)
