from flask import Blueprint, jsonify, request
from pathlib import Path
import json
import os

bp = Blueprint("vsp_datasource_v2", __name__)

# Auto detect ROOT = /home/test/Data/SECURITY_BUNDLE
ROOT = Path(__file__).resolve().parents[2]
OUT_DIR = ROOT / "out"


def _get_latest_vsp_run_dir():
    """
    Tìm RUN VSP FULL EXT:
      1) Nếu có env VSP_RUN_DIR thì ưu tiên dùng.
      2) Nếu không, tìm RUN_VSP_FULL_EXT_* mới nhất có findings_unified.json.
    """
    env_run = os.environ.get("VSP_RUN_DIR")
    if env_run:
        p = Path(env_run)
        if p.is_dir() and (p / "report" / "findings_unified.json").is_file():
            print(f"[VSP] datasource_v2: dùng VSP_RUN_DIR={p}")
            return p
        else:
            print(f"[VSP][WARN] VSP_RUN_DIR={env_run} không hợp lệ.")

    candidates = sorted(OUT_DIR.glob("RUN_VSP_FULL_EXT_*"), reverse=True)
    for c in candidates:
        if (c / "report" / "findings_unified.json").is_file():
            print(f"[VSP] datasource_v2: auto chọn run={c.name}")
            return c

    print("[VSP][ERR] Không tìm thấy RUN_VSP_FULL_EXT_* nào có findings_unified.json")
    return None


@bp.route("/api/vsp/datasource_v2", methods=["GET"])
def vsp_datasource_v2():
    run_dir = _get_latest_vsp_run_dir()
    if not run_dir:
        return jsonify({
            "ok": False,
            "error": "No VSP FULL EXT run found (RUN_VSP_FULL_EXT_*)."
        }), 404

    findings_path = run_dir / "report" / "findings_unified.json"

    try:
        with findings_path.open(encoding="utf-8") as f:
            all_rows = json.load(f)
    except Exception as exc:
        print(f"[VSP][ERR] Đọc findings_unified.json lỗi: {exc}")
        return jsonify({
            "ok": False,
            "error": f"Cannot read findings_unified.json: {exc}"
        }), 500

    sev_param = (request.args.get("severity") or "").upper().strip()
    limit_raw = (request.args.get("limit") or "").strip()
    try:
        limit = int(limit_raw) if limit_raw else 50
    except Exception:
        limit = 50
    if limit <= 0:
        limit = 50

    filtered = []
    for item in all_rows:
        sev_eff = (
            (item.get("severity_effective")
             or item.get("severity")
             or "")
            .upper()
            .strip()
        )
        if sev_param and sev_eff != sev_param:
            continue
        filtered.append(item)

    total = len(filtered)
    items = filtered[:limit]

    print(
        f"[VSP] datasource_v2: run={run_dir.name}, "
        f"total_rows={len(all_rows)}, severity={sev_param or 'ALL'}, "
        f"after_filter={total}, limit={limit}"
    )

    return jsonify({
        "ok": True,
        "run_id": run_dir.name,
        "total": total,
        "items": items,
    })
