from flask import Flask, render_template, make_response
import pdfkit

app = Flask(__name__)
from .vsp_api_v2 import bp_vsp_v2
app.register_blueprint(bp_vsp_v2)

@app.route("/")
def index():
    return render_template("index.html")

@app.route("/generate-pdf", methods=["POST"])
def generate_pdf():
    rendered = render_template("report.html")
    pdf = pdfkit.from_string(rendered, False, options={
        "page-size": "A4",
        "encoding": "UTF-8",
        "margin-top": "0.75in",
        "margin-right": "0.75in",
        "margin-bottom": "0.75in",
        "margin-left": "0.75in"
    })
    response = make_response(pdf)
    response.headers.set('Content-Type', 'application/pdf')
    response.headers.set('Content-Disposition', 'attachment', filename='report.pdf')
    return response

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, debug=True)

# --- FORCE MAIN ENTRY ON PORT 8910 ---
if __name__ == "__main__":
    # Luôn chạy trên 0.0.0.0:8910
    app.run(host="0.0.0.0", port=8910, debug=True)
