<!-- ===================== VSP_P2_RUNS_KPI_PANEL_V2 ===================== -->
<!-- ===================== /VSP_P2_RUNS_KPI_PANEL_V1 ===================== -->
<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>VSP Runs & Reports</title>
  <!-- VSP_RUNS_STANDALONE_HARDFIX_P0_V2 -->
  <style>
    :root{
      --bg:#070A12; --panel:#0B1020; --panel2:#0E1630; --txt:#D7DEF7;
      --muted:#92A0C9; --line:#1B2A55; --ok:#3EE07A; --bad:#FF5C6A;
      --warn:#FFB020; --chip:#0F1B3D;
    }
    *{box-sizing:border-box}
    body{margin:0;background:radial-gradient(1000px 700px at 20% 10%, #10183a 0%, var(--bg) 60%); color:var(--txt);
         font:14px/1.35 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial}
    a{color:inherit;text-decoration:none}
    .wrap{max-width:1200px;margin:20px auto;padding:0 16px}
    .topbar{display:flex;gap:10px;align-items:center;justify-content:space-between;margin-bottom:12px}
    .brand{display:flex;gap:10px;align-items:center}
    .badge{padding:4px 10px;border:1px solid var(--line);border-radius:999px;background:rgba(20,30,60,.35);color:var(--muted)}
    .btn{padding:8px 12px;border:1px solid var(--line);border-radius:10px;background:rgba(10,16,32,.6);cursor:pointer}
    .btn:hover{filter:brightness(1.08)}
    .panel{background:rgba(8,12,24,.55);border:1px solid var(--line);border-radius:14px;padding:12px}
    .row{display:flex;flex-wrap:wrap;gap:10px;align-items:center;justify-content:space-between;margin:10px 0}
    input{padding:9px 10px;border:1px solid var(--line);border-radius:10px;background:rgba(10,16,32,.6);color:var(--txt);min-width:260px}
    .mini{color:var(--muted);font-size:12px}
    table{width:100%;border-collapse:separate;border-spacing:0;margin-top:10px;overflow:hidden;border-radius:12px}
    thead th{position:sticky;top:0;background:rgba(14,22,48,.9);backdrop-filter:blur(6px);
             color:var(--muted);font-weight:600;text-align:left;padding:10px;border-bottom:1px solid var(--line)}
    tbody td{padding:10px;border-bottom:1px solid rgba(27,42,85,.45);vertical-align:middle}
    tbody tr:hover{background:rgba(15,27,61,.25)}
    .pill{display:inline-block;padding:3px 8px;border-radius:999px;background:var(--chip);border:1px solid rgba(27,42,85,.65);margin-right:6px}
    .yes{color:var(--ok)} .no{color:var(--bad)}
    .actions{display:flex;gap:8px;flex-wrap:wrap}
    .act{padding:6px 10px;border-radius:10px;border:1px solid rgba(27,42,85,.75);background:rgba(10,16,32,.55)}
    .act:hover{filter:brightness(1.1)}
    .err{margin-top:10px;color:#FFD0D6}
  </style>

  <script>
  // Kill sticky banners/flags that made /runs go white before
  (function(){
    try{
      const keys = Object.keys(localStorage||{});
      const bad = keys.filter(k => /runs|vsp|degrad|fail|banner|api/i.test(k));
      bad.forEach(k=>{ try{ localStorage.removeItem(k); }catch(_){ } });
      try{ sessionStorage && Object.keys(sessionStorage).forEach(k=>{ if(/runs|vsp|fail/i.test(k)) sessionStorage.removeItem(k); }); }catch(_){}
    }catch(_){}
  })();
  </script>
</head>

<body>
<!-- VSP_P1_RUNS_QUICK_ACTIONS_V1 -->
<div id="vspRunsQuickActionsV1"></div>

<!-- VSP_COMMERCIAL_TOPBAR_V1 -->
<style>
  .vsp-topbar {
    position: sticky; top: 0; z-index: 999;
    display: flex; align-items: center; justify-content: space-between;
    padding: 10px 14px;
    background: rgba(12,16,22,0.92);
    border-bottom: 1px solid rgba(255,255,255,0.08);
    backdrop-filter: blur(10px);
  }
  .vsp-topbar .left { display:flex; align-items:center; gap:12px; }
  .vsp-topbar .brand { font-weight:700; letter-spacing:0.4px; }
  .vsp-topbar .meta { display:flex; align-items:center; gap:10px; opacity:0.92; font-size: 12px; }
  .vsp-pill {
    display:inline-flex; align-items:center; gap:6px;
    padding: 2px 10px; border-radius: 999px;
    border: 1px solid rgba(255,255,255,0.14);
    font-size: 12px; line-height: 18px;
    background: rgba(255,255,255,0.04);
  }
  .vsp-pill.ok { border-color: rgba(40,200,120,0.55); }
  .vsp-pill.warn { border-color: rgba(240,180,40,0.65); }
  .vsp-pill.bad { border-color: rgba(240,80,80,0.65); }
  .vsp-pill.muted { opacity:0.75; }
  .vsp-topbar .actions { display:flex; gap:10px; align-items:center; }
  .vsp-btn {
    display:inline-flex; align-items:center; gap:8px;
    padding: 7px 10px; border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.12);
    text-decoration: none;
    font-size: 12px;
    background: rgba(255,255,255,0.04);
  }
  .vsp-btn:hover { background: rgba(255,255,255,0.07); }
  .vsp-mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
</style>

<div class="vsp-topbar">
  <div class="left">
    <div class="brand">VSP</div>
    <div class="meta">
      <span class="vsp-pill muted">ENV: <span id="vspEnv" class="vsp-mono">…</span></span>
      <span class="vsp-pill muted">RID: <span id="vspLatestRid" class="vsp-mono">…</span></span>
      <span id="vspVerdictPill" class="vsp-pill muted">…</span>
      <span id="vspDegradedPill" class="vsp-pill muted">…</span>
    </div>
  </div>
  <div class="actions">
    <a id="vspExportCsv" class="vsp-btn" href="/api/vsp/export_csv">Export CSV</a>
    <a id="vspExportTgz" class="vsp-btn" href="/api/vsp/export_tgz">Export TGZ</a>
  </div>
</div>

  <div class="wrap">
    <div class="topbar">
      <div class="brand">
        <div style="font-weight:800;letter-spacing:.2px">VSP Runs & Reports</div>
        <span class="badge" id="apiState">api: …</span>
        <span class="badge" id="ridLatest">rid_latest: …</span>
        <span class="badge" id="count">items: …</span>
      </div>
      <div style="display:flex;gap:8px;align-items:center">
        <button class="btn" id="reloadBtn">Refresh</button>
        <a class="btn" href="/vsp5">Go /vsp5</a>
      </div>
    </div>

    <div class="panel">
      <div class="row">
        <div>
          <div class="mini">Source: <span id="rootsUsed">/home/test/Data/SECURITY_BUNDLE/out</span></div>
          <div class="mini">Fetch: <code>/api/vsp/runs?limit=200</code></div>
        </div>
        <div style="display:flex;gap:10px;align-items:center">
          <input id="q" placeholder="Filter by run_id..." />
          <span class="mini" id="shown"></span>
        </div>
      </div>

      <div class="err" id="err" style="display:none"></div>

      <table>
        <thead>
          <tr data-rid="{{ item.run_id if item is defined else rid }}" >
            <th style="width:38%">RID</th>
            <th style="text-align:left;">Artifacts</th><th style="text-align:left;">Export</th><th>JSON</th>
            <th>CSV</th>
            <th>SARIF</th>
            <th>SUMMARY</th>
            <th style="width:28%">Actions</th>
          
<td><!-- VSP_P1_RUNS_EXPORT_BTNS_V1_ROW -->
  <span class="vsp-has vsp-has-no">has.csv?</span>
  <span class="vsp-has vsp-has-no">has.json?</span>
  <span class="vsp-has vsp-has-no">has.summary?</span>
</td>
<td>
  <button class="vsp-btn" onclick="vspExportCsv((this.closest('tr')?.dataset?.rid)||'')">Export CSV</button>
  <button class="vsp-btn" onclick="vspExportTgzReports((this.closest('tr')?.dataset?.rid)||'')">Export TGZ</button>
</td>
</tr>
        </thead>
        <tbody id="tb"></tbody>
      </table>
    </div>
  </div>

<script>
(function(){
  const tb = document.getElementById('tb');
  const q  = document.getElementById('q');
  const err = document.getElementById('err');
  const apiState = document.getElementById('apiState');
  const ridLatest = document.getElementById('ridLatest');
  const rootsUsed = document.getElementById('rootsUsed');
  const count = document.getElementById('count');
  const shown = document.getElementById('shown');

  const esc = (s)=>String(s??"").replace(/[&<>"]/g, c=>({ "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;" }[c]));
  const pill = (ok)=>`<span class="pill ${ok?'yes':'no'}">${ok?'true':'false'}</span>`;

  function linkAct(label, href){
    return `<a class="act" href="${href}" target="_blank" rel="noopener">${label}</a>`;
  }

  function render(items){
    const f = (q.value||"").trim().toLowerCase();
    const xs = f ? items.filter(it => (it.run_id||"").toLowerCase().includes(f)) : items;
    shown.textContent = `showing ${xs.length} / ${items.length}`;
    tb.innerHTML = xs.map(it=>{
      const rid = it.run_id || "";
      const has = it.has || {};
      const summaryHref = `/api/vsp/run_file?rid=${encodeURIComponent(rid)}&name=${encodeURIComponent("reports/run_gate_summary.json")}`;
      const tgzHref = `/api/vsp/export_tgz?rid=${encodeURIComponent(rid)}&scope=reports`;
      const csvHref = `/api/vsp/export_csv?rid=${encodeURIComponent(rid)}`;
      const shaHref = `/api/vsp/sha256?rid=${encodeURIComponent(rid)}&name=${encodeURIComponent("reports/run_gate_summary.json")}`;

      return `<tr>
        <td><code>${esc(rid)}</code></td>
        <td>${pill(!!has.json)}</td>
        <td>${pill(!!has.csv)}</td>
        <td>${pill(!!has.sarif)}</td>
        <td>${pill(!!has.summary)}</td>
        <td class="actions">
          ${linkAct("summary", summaryHref)}
          ${linkAct("csv", csvHref)}
          ${linkAct("tgz", tgzHref)}
          ${linkAct("sha", shaHref)}
        </td>
      </tr>`;
    }).join("");
  }

  async function load(){
    err.style.display="none";
    apiState.textContent = "api: loading…";
    try{
      const r = await fetch(`/api/vsp/runs?limit=200`, {cache:"no-store"});
      const j = await r.json().catch(()=>null);
      if(!r.ok || !j || j.ok !== true || !Array.isArray(j.items)){
        throw new Error(`bad response: http=${r.status} json_ok=${j&&j.ok}`);
      }
      apiState.textContent = `api: OK (${j.items.length})`;
      ridLatest.textContent = `rid_latest: ${(j.rid_latest||"N/A")}`;
      rootsUsed.textContent = (j.roots_used && j.roots_used[0]) ? j.roots_used.join(", ") : rootsUsed.textContent;
      count.textContent = `items: ${j.items.length}`;
      window.__VSP_RUNS_ITEMS = j.items;
      render(j.items);
    }catch(e){
      apiState.textContent = "api: FAIL";
      err.textContent = String(e && e.message ? e.message : e);
      err.style.display="block";
      tb.innerHTML = "";
    }
  }

  document.getElementById('reloadBtn').addEventListener('click', load);
  q.addEventListener('input', ()=>{ if(window.__VSP_RUNS_ITEMS) render(window.__VSP_RUNS_ITEMS); });

  load();
})();
</script>


<!-- VSP_P1_RUNS_EXPORT_BTNS_V1 -->
<script>
function vspExportCsv(rid){
  if(!rid) return;
  window.open('/api/vsp/export_csv?rid=' + encodeURIComponent(rid), '_blank');
}
function vspExportTgzReports(rid){
  if(!rid) return;
  window.open('/api/vsp/export_tgz?rid=' + encodeURIComponent(rid) + '&scope=reports', '_blank');
}
function vspHasBadge(ok, label){
  if(!label) label = 'N/A';
  var cls = ok ? 'vsp-has-ok' : 'vsp-has-no';
  return '<span class="vsp-has '+cls+'">'+label+'</span>';
}
</script>
<style>
/* tiny badges */
.vsp-has{ display:inline-block; padding:2px 8px; border-radius:999px; font-size:12px; margin-right:6px; }
.vsp-has-ok{ background:rgba(34,197,94,.15); color:#22c55e; border:1px solid rgba(34,197,94,.35);}
.vsp-has-no{ background:rgba(148,163,184,.10); color:#94a3b8; border:1px solid rgba(148,163,184,.25);}
.vsp-btn{ border:1px solid rgba(148,163,184,.25); padding:6px 10px; border-radius:10px; font-size:12px; cursor:pointer; background:rgba(15,23,42,.55); color:#e2e8f0; }
.vsp-btn:hover{ border-color:rgba(226,232,240,.35); }
</style>
<!-- /VSP_P1_RUNS_EXPORT_BTNS_V1 -->


<!-- VSP_P1_RUNS_EXPORT_JS_V2 -->
<style>
.vsp-btn{ border:1px solid rgba(148,163,184,.25); padding:6px 10px; border-radius:10px; font-size:12px; cursor:pointer; background:rgba(15,23,42,.55); color:#e2e8f0; margin-right:8px;}
.vsp-btn:hover{ border-color:rgba(226,232,240,.35); }
.vsp-has{ display:inline-block; padding:2px 8px; border-radius:999px; font-size:12px; margin-right:6px; white-space:nowrap;}
.vsp-has-ok{ background:rgba(34,197,94,.15); color:#22c55e; border:1px solid rgba(34,197,94,.35);}
.vsp-has-no{ background:rgba(148,163,184,.10); color:#94a3b8; border:1px solid rgba(148,163,184,.25);}
.vsp-has-wait{ background:rgba(59,130,246,.12); color:#93c5fd; border:1px solid rgba(59,130,246,.25);}
</style>

<script>
(function(){
  const RX_RID = /(RUN_[A-Za-z0-9._-]+|VSP_[A-Za-z0-9._-]+RUN_[A-Za-z0-9._-]+|VSP_CI_RUN_[0-9_]+)/;

  function parseRidFromHref(href){
    try{
      const u = new URL(href, window.location.origin);
      const rid = u.searchParams.get('rid');
      return rid || '';
    }catch(e){ return ''; }
  }

  function getRidFromRow(tr){
    if(!tr) return '';
    if(tr.dataset && tr.dataset.rid) return tr.dataset.rid;

    // 1) try link ?rid=
    const a = tr.querySelector('a[href*="rid="]');
    if(a){
      const rid = parseRidFromHref(a.getAttribute('href')||'');
      if(rid){ tr.dataset.rid = rid; return rid; }
    }
    // 2) regex from row text
    const txt = (tr.innerText||'').trim();
    const m = txt.match(RX_RID);
    if(m && m[0]){ tr.dataset.rid = m[0]; return m[0]; }
    return '';
  }

  function openCsv(rid){
    if(!rid) return;
    window.open('/api/vsp/export_csv?rid=' + encodeURIComponent(rid), '_blank');
  }
  function openTgz(rid){
    if(!rid) return;
    window.open('/api/vsp/export_tgz?rid=' + encodeURIComponent(rid) + '&scope=reports', '_blank');
  }

  async function hasFile(rid, name){
    // uses sha256 endpoint as existence check
    const url = '/api/vsp/sha256?rid=' + encodeURIComponent(rid) + '&name=' + encodeURIComponent(name);
    try{
      const r = await fetch(url, {cache:'no-store'});
      if(!r.ok) return false;
      const j = await r.json().catch(()=>null);
      return !!(j && (j.sha256 || j.hash || j.ok));
    }catch(e){ return false; }
  }

  function badge(state, label){
    const span = document.createElement('span');
    span.className = 'vsp-has ' + (state==='ok'?'vsp-has-ok':state==='wait'?'vsp-has-wait':'vsp-has-no');
    span.textContent = label;
    return span;
  }

  function ensureHeader(table){
    const thead = table.querySelector('thead');
    if(!thead) return;
    const tr = thead.querySelector('tr');
    if(!tr) return;
    // avoid dup
    if(tr.querySelector('[data-vsp-col="artifacts"]')) return;

    const thA = document.createElement('th');
    thA.setAttribute('data-vsp-col','artifacts');
    thA.style.textAlign='left';
    thA.textContent='Artifacts';

    const thE = document.createElement('th');
    thE.setAttribute('data-vsp-col','export');
    thE.style.textAlign='left';
    thE.textContent='Export';

    tr.appendChild(thA);
    tr.appendChild(thE);
  }

  async function enhance(){
    const table = document.querySelector('table');
    if(!table) return;

    ensureHeader(table);

    const rows = Array.from(table.querySelectorAll('tbody tr'));
    if(!rows.length) return;

    // limit checks to first N rows to avoid load
    const N = Math.min(rows.length, 12);

    for(let i=0;i<rows.length;i++){
      const tr = rows[i];
      if(tr.getAttribute('data-vsp-enhanced')==='1') continue;
      tr.setAttribute('data-vsp-enhanced','1');

      const rid = getRidFromRow(tr);

      // Artifacts cell
      const tdA = document.createElement('td');
      tdA.appendChild(badge('wait','csv'));
      tdA.appendChild(badge('wait','json'));
      tdA.appendChild(badge('wait','summary'));

      // Export cell
      const tdE = document.createElement('td');
      const b1 = document.createElement('button');
      b1.className='vsp-btn';
      b1.textContent='Export CSV';
      b1.onclick=()=>openCsv(rid || getRidFromRow(tr));
      const b2 = document.createElement('button');
      b2.className='vsp-btn';
      b2.textContent='Export TGZ';
      b2.onclick=()=>openTgz(rid || getRidFromRow(tr));
      tdE.appendChild(b1); tdE.appendChild(b2);

      tr.appendChild(tdA);
      tr.appendChild(tdE);

      // best-effort existence checks (only first N rows)
      if(i < N && rid){
        const spans = tdA.querySelectorAll('span');
        const names = [
          'reports/findings_unified.csv',
          'findings_unified.json',
          'reports/run_gate_summary.json'
        ];
        for(let k=0;k<names.length;k++){
          const ok = await hasFile(rid, names[k]);
          spans[k].className = 'vsp-has ' + (ok?'vsp-has-ok':'vsp-has-no');
        }
      }else{
        // set to "unknown" for others
        const spans = tdA.querySelectorAll('span');
        spans.forEach(sp=>{ sp.className='vsp-has vsp-has-no'; });
      }
    }
  }

  document.addEventListener('DOMContentLoaded', enhance);
})();
</script>
<!-- /VSP_P1_RUNS_EXPORT_JS_V2 -->


<!-- VSP_P1_RUNS_POLISH_HIDE_COLS_V1 -->
<script>
(function(){
  // columns to hide by header text (case-insensitive)
  const HIDE = new Set(["json","csv","sarif","summary"]); // keep "Artifacts" + "Export"
  function norm(t){ return (t||"").trim().toLowerCase(); }

  function hideCols(){
    const table=document.querySelector('table');
    if(!table) return;
    const ths=[...table.querySelectorAll('thead th')];
    if(!ths.length) return;

    const idxToHide=[];
    ths.forEach((th,i)=>{
      const txt = norm(th.innerText);
      if(HIDE.has(txt)){
        idxToHide.push(i);
      }
    });

    if(!idxToHide.length) return;

    // hide headers
    idxToHide.forEach(i=>{
      if(ths[i]) ths[i].style.display='none';
    });

    // hide each row's corresponding td
    const rows=[...table.querySelectorAll('tbody tr')];
    rows.forEach(tr=>{
      const tds=[...tr.children];
      idxToHide.forEach(i=>{
        if(tds[i]) tds[i].style.display='none';
      });
    });
  }

  document.addEventListener('DOMContentLoaded', hideCols);
})();
</script>
<!-- /VSP_P1_RUNS_POLISH_HIDE_COLS_V1 -->


<!-- VSP_P1_RUNS_POLISH_BADGES_V1 -->
<style>
.vsp-badge{ display:inline-flex; align-items:center; gap:6px; padding:3px 10px; border-radius:999px;
  font-size:12px; border:1px solid rgba(148,163,184,.25); background:rgba(15,23,42,.45); color:#e2e8f0; }
.vsp-badge-ok{ border-color:rgba(34,197,94,.35); background:rgba(34,197,94,.12); color:#86efac; }
.vsp-badge-no{ border-color:rgba(239,68,68,.25); background:rgba(239,68,68,.10); color:#fca5a5; }
.vsp-badge small{ font-size:11px; opacity:.9; }
</style>
<script>
(function(){
  function norm(t){ return (t||'').trim().toLowerCase(); }
  function toBadge(val){
    const v = norm(val);
    if(v==='true'){
      return '<span class="vsp-badge vsp-badge-ok">✅ <small>HAS</small></span>';
    }
    if(v==='false'){
      return '<span class="vsp-badge vsp-badge-no">❌ <small>MISS</small></span>';
    }
    return null;
  }
  function run(){
    const table=document.querySelector('table');
    if(!table) return;
    const cells=[...table.querySelectorAll('tbody td')];
    for(const td of cells){
      // only convert plain text true/false
      if(td.children.length>0) continue;
      const rep = toBadge(td.textContent);
      if(rep) td.innerHTML = rep;
    }
  }
  document.addEventListener('DOMContentLoaded', run);
})();
</script>
<!-- /VSP_P1_RUNS_POLISH_BADGES_V1 -->

  <script src="/static/js/vsp_topbar_commercial_v1.js?v={{ asset_v }}"></script>

<script src="/static/js/vsp_runs_quick_actions_v1.js?v={{ asset_v|default('') }}"></script>
<script src="/static/js/vsp_runs_reports_overlay_v1.js?v={{ asset_v }}"></script>
<!-- VSP_P1_SCAN_PANEL_RUNS_V1 -->
<section class="card" id="vspScanPanel" style="margin:14px 0; padding:14px; border:1px solid rgba(255,255,255,.10); border-radius:14px;">
  <div style="display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap;">
    <div>
      <div style="font-weight:700; font-size:14px; letter-spacing:.2px;">Scan / Start Run</div>
      <div style="opacity:.75; font-size:12px; margin-top:4px;">
        Kick off a new scan via <code>/api/vsp/run_v1</code> and poll status via <code>/api/vsp/run_status_v1/&lt;REQ_ID&gt;</code>.
      </div>
    </div>
    <div style="display:flex; gap:10px; flex-wrap:wrap;">
      <button class="btn" id="vspScanStartBtn" type="button">Start scan</button>
      <button class="btn" id="vspScanRefreshBtn" type="button" style="opacity:.9;">Refresh runs</button>
    </div>
  </div>

  <div style="display:grid; grid-template-columns: 1.4fr .8fr; gap:12px; margin-top:12px;">
    <div>
      <label style="display:block; font-size:12px; opacity:.8; margin-bottom:6px;">Target path (repo/workdir)</label>
      <input id="vspScanTarget" class="inp" style="width:100%; padding:10px 12px; border-radius:12px; border:1px solid rgba(255,255,255,.12); background:rgba(0,0,0,.18); color:inherit;"
             value="/home/test/Data/SECURITY_BUNDLE" />
      <div style="opacity:.65; font-size:12px; margin-top:6px;">Gợi ý: trỏ vào workspace chứa runner/tool config.</div>
    </div>
    <div>
      <label style="display:block; font-size:12px; opacity:.8; margin-bottom:6px;">Mode</label>
      <select id="vspScanMode" class="inp" style="width:100%; padding:10px 12px; border-radius:12px; border:1px solid rgba(255,255,255,.12); background:rgba(0,0,0,.18); color:inherit;">
        <option value="FULL">FULL (8 tools)</option>
        <option value="FAST">FAST (smoke)</option>
      </select>
      <label style="display:block; font-size:12px; opacity:.8; margin:10px 0 6px;">Note</label>
      <input id="vspScanNote" class="inp" style="width:100%; padding:10px 12px; border-radius:12px; border:1px solid rgba(255,255,255,.12); background:rgba(0,0,0,.18); color:inherit;"
             placeholder="optional note for audit trail" />
    </div>
  </div>

  <pre id="vspScanLog" style="margin-top:12px; padding:12px; border-radius:14px; background:rgba(0,0,0,.28); border:1px solid rgba(255,255,255,.08); max-height:220px; overflow:auto; font-size:12px; line-height:1.35;">Ready.</pre>
</section>
<!-- /VSP_P1_SCAN_PANEL_RUNS_V1 -->


<script src="/static/js/vsp_scan_panel_v1.js?v={{ asset_v }}"></script>

<div style="display:flex;gap:18px;flex-wrap:wrap;margin:10px 0 0 0">
  <div style="min-width:360px;flex:1">
    <div style="color:#94a3b8;font-size:12px;margin-bottom:6px">Overall trend (compact)</div>
    <!-- ===================== VSP_P2_RUNS_KPI_PLACEHOLDERS_V1 ===================== -->
<div id="vsp_runs_kpi_compact_panel" style="margin:8px 0 10px 0;padding:10px 12px;border:1px solid rgba(148,163,184,.12);border-radius:12px;background:rgba(2,6,23,.25)">
  <div style="display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap">
    <div style="display:flex;gap:14px;flex-wrap:wrap;align-items:center">
      <div style="min-width:140px">
        <div style="font-size:11px;color:#94a3b8">Runs (window)</div>
        <div id="vsp_runs_kpi_total_runs_window" style="font-size:18px;font-weight:700">—</div>
      </div>
      <div>
        <div style="font-size:11px;color:#94a3b8">GREEN</div>
        <div id="vsp_runs_kpi_GREEN" style="font-size:16px;font-weight:700">—</div>
      </div>
      <div>
        <div style="font-size:11px;color:#94a3b8">AMBER</div>
        <div id="vsp_runs_kpi_AMBER" style="font-size:16px;font-weight:700">—</div>
      </div>
      <div>
        <div style="font-size:11px;color:#94a3b8">RED</div>
        <div id="vsp_runs_kpi_RED" style="font-size:16px;font-weight:700">—</div>
      </div>
      <div>
        <div style="font-size:11px;color:#94a3b8">UNKNOWN</div>
        <div id="vsp_runs_kpi_UNKNOWN" style="font-size:16px;font-weight:700">—</div>
      </div>
      <div style="min-width:120px">
        <div style="font-size:11px;color:#94a3b8">Has findings</div>
        <div id="vsp_runs_kpi_findings" style="font-size:16px;font-weight:700">—</div>
      </div>
      <div style="min-width:120px">
        <div style="font-size:11px;color:#94a3b8">Latest RID</div>
        <div id="vsp_runs_kpi_latest" style="font-size:12px;color:#cbd5e1;max-width:320px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">—</div>
      </div>
    </div>

    <div style="display:flex;gap:8px;align-items:center">
      <span style="font-size:12px;color:#94a3b8">Window</span>
      <select id="vsp_runs_kpi_window_days" class="vsp_input" style="height:32px;padding:6px 10px;border-radius:10px">
        <option value="7">7 days</option>
        <option value="14">14 days</option>
        <option value="30" selected>30 days</option>
        <option value="90">90 days</option>
      </select>
      <button id="vsp_runs_kpi_reload_btn" class="vsp_btn" style="height:32px;border-radius:10px">Reload KPI</button>
    </div>
  </div>

  <div id="vsp_runs_kpi_meta" style="margin-top:6px;font-size:11px;color:#94a3b8"></div>
</div>
<!-- ===================== /VSP_P2_RUNS_KPI_PLACEHOLDERS_V1 ===================== -->
<div id="vsp_runs_kpi_trend_overall_compact"></div>
  </div>
  <div style="min-width:360px;flex:1">
    <div style="color:#94a3b8;font-size:12px;margin-bottom:6px">CRITICAL/HIGH trend (compact)</div>
    <div id="vsp_runs_kpi_trend_sev_compact"></div>
  </div>
</div>


<script src="/static/js/vsp_runs_kpi_compact_v3.js?v={{ asset_v }}"></script>
</body>
</html>
