<!doctype html><html><head>
  <!-- VSP_UI_DARK_CSS_P1_2_INJECT -->
  <link rel=\"stylesheet\" href="/static/css/vsp_dark_commercial_p1_2.css?v=1766111363\"><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>VSP Settings</title>
<style>body{margin:0;background:#070d18;color:#dbe7ff;font-family:system-ui} .wrap{max-width:1200px;margin:0 auto;padding:18px}
.card{background:rgba(255,255,255,.05);border:1px solid rgba(255,255,255,.08);border-radius:14px;padding:14px;margin:12px 0}
a{color:#9fe2ff;text-decoration:none}</style>
<!-- VSP_GLOBAL_POLL_GUARD_P1_V1 -->
<script>
(function(){
  if (window.__VSP_GLOBAL_POLL_GUARD) return;
  window.__VSP_GLOBAL_POLL_GUARD = true;

  const nativeFetch = (globalThis.fetch ? globalThis.fetch.bind(globalThis) : null);

  const MIN = {
    runs: 12000,
    dash: 15000
  };
  const st = {
    last: Object.create(null),
    cache: Object.create(null),
    inflight: Object.create(null),
    backoffMs: 2000,
    nextTryAt: 0,
    lastWarnAt: 0
  };

  function now(){ return Date.now(); }
  function baseKey(u){ try{ return u.toString().split('?')[0]; }catch(e){ return ""; } }
  function urlStr(input){ try{ if (typeof input==="string") return input; if (input && input.url) return input.url; }catch(e){} return ""; }

  function shouldGuard(url){
    const s = (url||"").toString();
    if (!s.includes("/api/vsp/")) return false;

    // never guard downloads/exports/sha/file
    if (s.includes("/api/vsp/run_file")) return false;
    if (s.includes("/api/vsp/run_file2")) return false;
    if (s.includes("/api/vsp/export_")) return false;
    if (s.includes("/api/vsp/sha256")) return false;

    if (s.includes("/api/vsp/runs")) return true;
    if (s.includes("/api/vsp/dashboard")) return true; // includes dashboard_commercial_v2
    return false;
  }

  function minInterval(key){
    if (key.includes("/api/vsp/runs")) return MIN.runs;
    if (key.includes("/api/vsp/dashboard")) return MIN.dash;
    return 0;
  }

  function mkJsonResponse(obj, status){
    try {
      return new Response(JSON.stringify(obj), {
        status: status || 503,
        headers: { "Content-Type":"application/json", "X-VSP-CACHED":"1" }
      });
    } catch(e) {
      return { ok:false, status:status||503, json: async()=>obj };
    }
  }

  async function guardedFetch(input, init){
    if (!nativeFetch) return mkJsonResponse({ok:false,error:"NO_FETCH"},503);
    const u = urlStr(input);
    if (!u || !shouldGuard(u)) return nativeFetch(input, init);

    const k = baseKey(u);
    const t = now();
    const min = minInterval(k);

    // If tab is hidden -> do NOT spam network; serve cache if any
    if (document && document.hidden) {
      if (st.cache[k]) return new Response(st.cache[k], { status:200, headers:{"Content-Type":"application/json","X-VSP-CACHED":"1"} });
      return mkJsonResponse({ok:false, who:"VSP_POLL_GUARD", error:"HIDDEN"}, 503);
    }

    // global backoff window (after failures)
    if (t < st.nextTryAt) {
      if (st.cache[k]) return new Response(st.cache[k], { status:200, headers:{"Content-Type":"application/json","X-VSP-CACHED":"1"} });
      return mkJsonResponse({ok:false, who:"VSP_POLL_GUARD", error:"BACKOFF"}, 503);
    }

    const last = st.last[k] || 0;

    // throttle: if too soon -> serve cache, NO network
    if ((t - last) < min && st.cache[k]) {
      return new Response(st.cache[k], { status:200, headers:{"Content-Type":"application/json","X-VSP-CACHED":"1"} });
    }

    // inflight: serve cache, NO network
    if (st.inflight[k]) {
      if (st.cache[k]) return new Response(st.cache[k], { status:200, headers:{"Content-Type":"application/json","X-VSP-CACHED":"1"} });
      return mkJsonResponse({ok:false, who:"VSP_POLL_GUARD", error:"INFLIGHT"}, 503);
    }

    st.inflight[k] = true;

    const ctrl = new AbortController();
    const timer = setTimeout(()=>ctrl.abort(), 8000);

    try {
      const _init = Object.assign({}, init||{});
      _init.signal = ctrl.signal;
      _init.cache = "no-store";
      const r = await nativeFetch(input, _init);

      st.last[k] = t;
      if (r && r.ok) {
        try {
          const txt = await r.clone().text();
          if (txt && txt.length < 5_000_000) st.cache[k] = txt;
        } catch(e){}
        // reset backoff after success
        st.backoffMs = 2000;
        st.nextTryAt = 0;
      }
      return r;
    } catch(e) {
      const t2 = now();
      if (t2 - st.lastWarnAt > 5000) {
        console.warn("[VSP] poll down; backoff", st.backoffMs, "ms");
        st.lastWarnAt = t2;
      }
      st.nextTryAt = t2 + st.backoffMs;
      st.backoffMs = Math.min(st.backoffMs * 2, 60000);
      if (st.cache[k]) return new Response(st.cache[k], { status:200, headers:{"Content-Type":"application/json","X-VSP-CACHED":"1"} });
      return mkJsonResponse({ok:false, who:"VSP_POLL_GUARD", error:"FETCH_FAILED"}, 503);
    } finally {
      clearTimeout(timer);
      st.inflight[k] = false;
    }
  }

  // override as early as possible
  globalThis.fetch = guardedFetch;
  window.fetch = guardedFetch;

  // guard XHR too (best effort)
  try {
    const _open = XMLHttpRequest.prototype.open;
    const _send = XMLHttpRequest.prototype.send;
    XMLHttpRequest.prototype.open = function(method, url){
      try { this.__vsp_url = url; } catch(e) {}
      return _open.apply(this, arguments);
    };
    XMLHttpRequest.prototype.send = function(){
      try {
        const u = (this.__vsp_url || "");
        if (shouldGuard(u)) {
          const k = baseKey(u);
          const t = now();
          const min = minInterval(k);
          const last = st.last[k] || 0;
          if (document && document.hidden) { try{ this.abort(); }catch(e){}; return; }
          if (t < st.nextTryAt) { try{ this.abort(); }catch(e){}; return; }
          if ((t-last) < min) { try{ this.abort(); }catch(e){}; return; }
          if (st.inflight[k]) { try{ this.abort(); }catch(e){}; return; }
        }
      } catch(e) {}
      return _send.apply(this, arguments);
    };
  } catch(e) {}
})();
</script>
<!-- /VSP_GLOBAL_POLL_GUARD_P1_V1 -->

</head>
<body>
<!-- VSP_COMMERCIAL_TOPBAR_V1 -->
<style>
  .vsp-topbar {
    position: sticky; top: 0; z-index: 999;
    display: flex; align-items: center; justify-content: space-between;
    padding: 10px 14px;
    background: rgba(12,16,22,0.92);
    border-bottom: 1px solid rgba(255,255,255,0.08);
    backdrop-filter: blur(10px);
  }
  .vsp-topbar .left { display:flex; align-items:center; gap:12px; }
  .vsp-topbar .brand { font-weight:700; letter-spacing:0.4px; }
  .vsp-topbar .meta { display:flex; align-items:center; gap:10px; opacity:0.92; font-size: 12px; }
  .vsp-pill {
    display:inline-flex; align-items:center; gap:6px;
    padding: 2px 10px; border-radius: 999px;
    border: 1px solid rgba(255,255,255,0.14);
    font-size: 12px; line-height: 18px;
    background: rgba(255,255,255,0.04);
  }
  .vsp-pill.ok { border-color: rgba(40,200,120,0.55); }
  .vsp-pill.warn { border-color: rgba(240,180,40,0.65); }
  .vsp-pill.bad { border-color: rgba(240,80,80,0.65); }
  .vsp-pill.muted { opacity:0.75; }
  .vsp-topbar .actions { display:flex; gap:10px; align-items:center; }
  .vsp-btn {
    display:inline-flex; align-items:center; gap:8px;
    padding: 7px 10px; border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.12);
    text-decoration: none;
    font-size: 12px;
    background: rgba(255,255,255,0.04);
  }
  .vsp-btn:hover { background: rgba(255,255,255,0.07); }
  .vsp-mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
</style>

<div class="vsp-topbar">
  <div class="left">
    <div class="brand">VSP</div>
    <div class="meta">
      <span class="vsp-pill muted">ENV: <span id="vspEnv" class="vsp-mono">…</span></span>
      <span class="vsp-pill muted">RID: <span id="vspLatestRid" class="vsp-mono">…</span></span>
      <span id="vspVerdictPill" class="vsp-pill muted">…</span>
      <span id="vspDegradedPill" class="vsp-pill muted">…</span>
    </div>
  </div>
  <div class="actions">
    <a id="vspExportCsv" class="vsp-btn" href="/api/vsp/export_csv">Export CSV</a>
    <a id="vspExportTgz" class="vsp-btn" href="/api/vsp/export_tgz">Export TGZ</a>
  </div>
</div>
<div class="wrap">
<h2>Settings</h2>
<div class="card">P0 stub (commercial): show tool config + paths later.</div>
<div class="card"><a href="/vsp4">← Back to Dashboard</a></div>
</div>  <!-- VSP_UI_KEEPALIVE_JS_P1_2_INJECT -->
  <script defer src="/static/js/vsp_ui_keepalive_p1_2.js?v=1766111363\"></script>

<!-- VSP_FILL_REAL_DATA_5TABS_P1_V1 -->
<!-- /VSP_FILL_REAL_DATA_5TABS_P1_V1 -->
<!-- VSP_P0_RUNS_BANNER_KILL_V1 -->
<script id="VSP_P0_RUNS_BANNER_KILL_V1">
(function(){
  function killOnce(){
    // 1) clear sticky localStorage flags related to runs/api fail/degraded
    try{
      var ks=[];
      for(var i=0;i<localStorage.length;i++){ ks.push(localStorage.key(i)); }
      ks.forEach(function(k){
        if(!k) return;
        var kk = String(k).toLowerCase();
        // aggressive but safe: only touch vsp/runs-ish keys
        if(kk.indexOf('vsp')>=0 && (kk.indexOf('runs')>=0 || kk.indexOf('run')>=0)){
          if(kk.indexOf('fail')>=0 || kk.indexOf('api')>=0 || kk.indexOf('degraded')>=0 || kk.indexOf('banner')>=0){
            localStorage.removeItem(k);
          }
        }
        // some past patches used generic keys
        if(kk.indexOf('runs')>=0 && (kk.indexOf('api')>=0 || kk.indexOf('fail')>=0 || kk.indexOf('degraded')>=0)){
          localStorage.removeItem(k);
        }
      });
    }catch(e){}

    // 2) hide any banner DOM that matches RUNS API FAIL or api/vsp/runs error text
    try{
      var nodes = document.querySelectorAll('body *');
      for(var j=0;j<nodes.length;j++){
        var el = nodes[j];
        if(!el) continue;
        var t = (el.innerText || el.textContent || '').trim();
        if(!t) continue;

        var hit = (t.indexOf('RUNS API FAIL') >= 0) ||
                  (t.indexOf('/api/vsp/runs') >= 0 && t.toLowerCase().indexOf('error') >= 0);
        if(!hit) continue;

        // hide a few levels up to kill the whole banner container
        var p = el;
        for(var k2=0;k2<5;k2++){
          if(p && p.parentElement) p = p.parentElement;
        }
        try { (p||el).style.display = 'none'; } catch(_){}
      }
    }catch(e){}
  }

  function run(){
    setTimeout(killOnce, 30);
    setTimeout(killOnce, 300);
  }

  if(document.readyState === 'loading') document.addEventListener('DOMContentLoaded', run);
  else run();
})();
</script>

  <script src="/static/js/vsp_topbar_commercial_v1.js?v={{ asset_v }}"></script>
<script src="/static/js/vsp_settings_commercial_v1.js?v={{ asset_v|default('') }}"></script>
</body></html>
