<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>VSP Data Source</title>
  <style>
    body{margin:0;background:#070d18;color:#dbe7ff;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial;}
    .top{position:sticky;top:0;z-index:9;background:#0b1220;border-bottom:1px solid rgba(255,255,255,.08)}
    .wrap{max-width:1400px;margin:0 auto;padding:12px 14px}
    a{color:#9fe2ff;text-decoration:none}
    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .pill{padding:8px 10px;border-radius:10px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.08)}
    input,select{background:#0b1220;color:#dbe7ff;border:1px solid rgba(255,255,255,.12);border-radius:10px;padding:8px 10px}
    table{width:100%;border-collapse:collapse;margin-top:12px}
    th,td{border-bottom:1px solid rgba(255,255,255,.08);padding:10px 8px;vertical-align:top}
    th{position:sticky;top:74px;background:#0b1220;text-align:left;font-size:12px;color:#9fb5de}
    .sev{font-weight:700}
    .sev.CRITICAL{color:#ff6b6b}.sev.HIGH{color:#ffb86b}.sev.MEDIUM{color:#ffd36b}.sev.LOW{color:#9be8a5}.sev.INFO{color:#9fe2ff}.sev.TRACE{color:#a8b3c7}
    .muted{color:#8ea3c7}
    .mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono",monospace}
    .small{font-size:12px}
  </style>
</head>
<body>
<!-- VSP_COMMERCIAL_TOPBAR_V1 -->
<style>
  .vsp-topbar {
    position: sticky; top: 0; z-index: 999;
    display: flex; align-items: center; justify-content: space-between;
    padding: 10px 14px;
    background: rgba(12,16,22,0.92);
    border-bottom: 1px solid rgba(255,255,255,0.08);
    backdrop-filter: blur(10px);
  }
  .vsp-topbar .left { display:flex; align-items:center; gap:12px; }
  .vsp-topbar .brand { font-weight:700; letter-spacing:0.4px; }
  .vsp-topbar .meta { display:flex; align-items:center; gap:10px; opacity:0.92; font-size: 12px; }
  .vsp-pill {
    display:inline-flex; align-items:center; gap:6px;
    padding: 2px 10px; border-radius: 999px;
    border: 1px solid rgba(255,255,255,0.14);
    font-size: 12px; line-height: 18px;
    background: rgba(255,255,255,0.04);
  }
  .vsp-pill.ok { border-color: rgba(40,200,120,0.55); }
  .vsp-pill.warn { border-color: rgba(240,180,40,0.65); }
  .vsp-pill.bad { border-color: rgba(240,80,80,0.65); }
  .vsp-pill.muted { opacity:0.75; }
  .vsp-topbar .actions { display:flex; gap:10px; align-items:center; }
  .vsp-btn {
    display:inline-flex; align-items:center; gap:8px;
    padding: 7px 10px; border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.12);
    text-decoration: none;
    font-size: 12px;
    background: rgba(255,255,255,0.04);
  }
  .vsp-btn:hover { background: rgba(255,255,255,0.07); }
  .vsp-mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
</style>

<div class="vsp-topbar">
  <div class="left">
    <div class="brand">VSP</div>
    <div class="meta">
      <span class="vsp-pill muted">ENV: <span id="vspEnv" class="vsp-mono">…</span></span>
      <span class="vsp-pill muted">RID: <span id="vspLatestRid" class="vsp-mono">…</span></span>
      <span id="vspVerdictPill" class="vsp-pill muted">…</span>
      <span id="vspDegradedPill" class="vsp-pill muted">…</span>
    </div>
  </div>
  <div class="actions">
    <a id="vspExportCsv" class="vsp-btn" href="/api/vsp/export_csv">Export CSV</a>
    <a id="vspExportTgz" class="vsp-btn" href="/api/vsp/export_tgz">Export TGZ</a>
  </div>
</div>

  <div class="top">
    <div class="wrap">
      <div class="row">
        <div style="font-weight:800;letter-spacing:.3px">VSP Data Source</div>
        <div class="pill small muted">Drilldown from findings_unified.json</div>
        <div style="flex:1"></div>
        <a class="pill" href="/vsp4">Dashboard</a>
        <a class="pill" href="/vsp5">5-Tabs</a>
        <a class="pill" href="/api/vsp/selfcheck_p0" target="_blank" rel="noopener">Selfcheck</a>
      </div>
      <div class="row" style="margin-top:10px">
        <input id="q" placeholder="Search (title/path/cwe/rule/tool)..." style="min-width:320px;flex:1"/>
        <select id="sev"><option value="">All severity</option></select>
        <select id="tool"><option value="">All tools</option></select>
        <div class="pill small muted" id="meta">loading…</div>
      </div>
    </div>
  </div>

  <div class="wrap">
    <table>
      <thead>
        <tr>
          <th style="width:100px">Severity</th>
          <th style="width:120px">Tool</th>
          <th>Title / Rule</th>
          <th style="width:360px">Location</th>
          <th style="width:120px">CWE</th>
        </tr>
      </thead>
      <tbody id="tb"></tbody>
    </table>
  </div>

<script>
(async function(){
  const tb = document.getElementById('tb');
  const q = document.getElementById('q');
  const sev = document.getElementById('sev');
  const tool = document.getElementById('tool');
  const meta = document.getElementById('meta');

  function esc(s){ return (s??'').toString().replace(/[&<>"']/g, c=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' }[c])); }

  const res = await fetch('/api/vsp/findings?limit=5000');
  const data = await res.json();
  const items = (data.items||[]);

  // fill filters
  const sevs = Array.from(new Set(items.map(x=>x.severity).filter(Boolean))).sort();
  const tools = Array.from(new Set(items.map(x=>x.tool).filter(Boolean))).sort();
  for(const s of sevs){ const o=document.createElement('option'); o.value=s; o.textContent=s; sev.appendChild(o); }
  for(const t of tools){ const o=document.createElement('option'); o.value=t; o.textContent=t; tool.appendChild(o); }

  function norm(s){ return (s??'').toString().toLowerCase(); }

  function render(){
    const qs = norm(q.value);
    const fs = sev.value;
    const ft = tool.value;
    let out = [];
    for(const x of items){
      if(fs && x.severity!==fs) continue;
      if(ft && x.tool!==ft) continue;
      if(qs){
        const hay = norm([x.title,x.rule_id,x.path,x.cwe,x.tool,x.message].join(' '));
        if(!hay.includes(qs)) continue;
      }
      out.push(x);
    }
    meta.textContent = `items: ${out.length} / ${items.length}`;
    tb.innerHTML = out.slice(0,2000).map(x=>`
      <tr>
        <td class="sev ${esc(x.severity||'')}">${esc(x.severity||'')}</td>
        <td class="mono">${esc(x.tool||'')}</td>
        <td>
          <div style="font-weight:700">${esc(x.title||'(no title)')}</div>
          <div class="small muted mono">${esc(x.rule_id||'')}</div>
          <div class="small muted">${esc(x.message||'')}</div>
        </td>
        <td class="mono small">
          <div>${esc(x.path||'')}</div>
          <div class="muted">${esc(x.location||'')}</div>
        </td>
        <td class="mono small">${esc(x.cwe||'')}</td>
      </tr>
    `).join('');
  }

  q.addEventListener('input', ()=>render());
  sev.addEventListener('change', ()=>render());
  tool.addEventListener('change', ()=>render());
  render();
})();
</script>
<!-- VSP_P0_RUNS_BANNER_KILL_V1 -->
<script id="VSP_P0_RUNS_BANNER_KILL_V1">
(function(){
  function killOnce(){
    // 1) clear sticky localStorage flags related to runs/api fail/degraded
    try{
      var ks=[];
      for(var i=0;i<localStorage.length;i++){ ks.push(localStorage.key(i)); }
      ks.forEach(function(k){
        if(!k) return;
        var kk = String(k).toLowerCase();
        // aggressive but safe: only touch vsp/runs-ish keys
        if(kk.indexOf('vsp')>=0 && (kk.indexOf('runs')>=0 || kk.indexOf('run')>=0)){
          if(kk.indexOf('fail')>=0 || kk.indexOf('api')>=0 || kk.indexOf('degraded')>=0 || kk.indexOf('banner')>=0){
            localStorage.removeItem(k);
          }
        }
        // some past patches used generic keys
        if(kk.indexOf('runs')>=0 && (kk.indexOf('api')>=0 || kk.indexOf('fail')>=0 || kk.indexOf('degraded')>=0)){
          localStorage.removeItem(k);
        }
      });
    }catch(e){}

    // 2) hide any banner DOM that matches RUNS API FAIL or api/vsp/runs error text
    try{
      var nodes = document.querySelectorAll('body *');
      for(var j=0;j<nodes.length;j++){
        var el = nodes[j];
        if(!el) continue;
        var t = (el.innerText || el.textContent || '').trim();
        if(!t) continue;

        var hit = (t.indexOf('RUNS API FAIL') >= 0) ||
                  (t.indexOf('/api/vsp/runs') >= 0 && t.toLowerCase().indexOf('error') >= 0);
        if(!hit) continue;

        // hide a few levels up to kill the whole banner container
        var p = el;
        for(var k2=0;k2<5;k2++){
          if(p && p.parentElement) p = p.parentElement;
        }
        try { (p||el).style.display = 'none'; } catch(_){}
      }
    }catch(e){}
  }

  function run(){
    setTimeout(killOnce, 30);
    setTimeout(killOnce, 300);
  }

  if(document.readyState === 'loading') document.addEventListener('DOMContentLoaded', run);
  else run();
})();
</script>

  <script src="/static/js/vsp_topbar_commercial_v1.js?v={{ asset_v }}"></script>

<div id=\"vsp_ds_root\"></div>

<script src=/static/js/vsp_data_source_lazy_v1.js"></script>
</body>
</html>

<!-- VSP_P0_DATA_SOURCE_LAZY_UI_V1 -->
