<!doctype html><html lang="vi"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSP • Data Source</title>
<link rel="stylesheet" href="/static/css/vsp_dark_commercial_p1_2.css"/>
<style>html,body{background:#070e1a;color:#e5e7eb;margin:0;}</style>
</head><body>
<div id="vsp_tab_root" data-vsp-tab="data_source" style="padding:16px"><div style="color:#94a3b8;font-size:12px">Loading...</div></div>
<script src="/static/js/vsp_tabs3_common_v3.js?v=1"></script>
<script src="/static/js/vsp_data_source_tab_v3.js?v=1"></script>

<!-- VSP_P1_DATA_SOURCE_PAGINATION_V1 -->
<script src="/static/js/vsp_data_source_pagination_v1.js?v={{ asset_v }}"></script>

<script src="/static/js/vsp_dashboard_luxe_v1.js?v={{ asset_v }}"></script>

<div id=\"vsp_ds_root\"></div>

<script src=/static/js/vsp_data_source_lazy_v1.js"></script>
</body></html>

<!-- VSP_P0_DATA_SOURCE_LAZY_UI_V1 -->
